<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/BK01" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/ap_" android:focusable="true" android:clickable="true" android:layout_width="303.0dip" android:layout_height="wrap_content" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/applier" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginTop="17.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/hint" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@drawable/ama" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/hint" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/applier" app:layout_constraintLeft_toRightOf="@id/applier" app:layout_constraintRight_toLeftOf="@id/self" app:layout_constraintTop_toTopOf="@id/applier" app:placeholderImage="@drawable/arl" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/self" android:layout_width="57.0dip" android:layout_height="57.0dip" app:layout_constraintBottom_toBottomOf="@id/applier" app:layout_constraintLeft_toRightOf="@id/hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/applier" app:overlayImage="@drawable/ama" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/applier_status" android:background="@drawable/amq" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="22.0dip" android:text="@string/k_" android:lineSpacingExtra="8.0sp" app:layout_constraintCircle="@id/applier" app:layout_constraintCircleAngle="315" app:layout_constraintCircleRadius="22.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/self_status" android:background="@drawable/amq" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="22.0dip" android:text="@string/k_" android:lineSpacingExtra="8.0sp" app:layout_constraintCircle="@id/self" app:layout_constraintCircleAngle="315" app:layout_constraintCircleRadius="22.0dip" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/applier_multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintCircle="@id/applier" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="22.0dip" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/self_multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintCircle="@id/self" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="22.0dip" />
        <TextView android:textSize="15.399994sp" android:textColor="@color/BK03" android:gravity="center_horizontal" android:id="@id/applier_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="13.599976sp" app:layout_constraintLeft_toLeftOf="@id/applier" app:layout_constraintRight_toRightOf="@id/applier" app:layout_constraintTop_toBottomOf="@id/applier" />
        <TextView android:textSize="15.399994sp" android:textColor="@color/BK03" android:gravity="center_horizontal" android:id="@id/self_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="13.599976sp" app:layout_constraintLeft_toLeftOf="@id/self" app:layout_constraintRight_toRightOf="@id/self" app:layout_constraintTop_toBottomOf="@id/self" />
        <TextView android:textSize="20.0sp" android:textColor="@color/BK02" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:maxLines="1" android:maxLength="10" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/applier_name" />
        <TextView android:textSize="20.0sp" android:textColor="@color/BK02" android:gravity="center" android:id="@id/title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/BK05" android:gravity="center" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:lineSpacingExtra="6.0sp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title_2" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/receive" android:background="@drawable/apa" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:text="@string/a3" android:lineSpacingExtra="3.0sp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/content" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK06" android:gravity="center_horizontal" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/bwa" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/receive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>