<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="#66000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_img" android:background="@color/BK99" android:clickable="true" android:layout_width="315.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/ars" android:layout_marginEnd="17.0dip" app:layout_constraintRight_toRightOf="@id/back_img" app:layout_constraintTop_toTopOf="@id/back_img" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/level_anim" android:layout_width="290.0dip" android:layout_height="143.5dip" android:scaleX="0.8" android:scaleY="0.8" app:layout_constraintBottom_toBottomOf="@id/level" app:layout_constraintLeft_toLeftOf="@id/level" app:layout_constraintRight_toRightOf="@id/level" app:layout_constraintTop_toTopOf="@id/level" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/level_back" android:layout_width="156.0dip" android:layout_height="127.5dip" android:scaleX="0.8" android:scaleY="0.8" app:layout_constraintBottom_toBottomOf="@id/level" app:layout_constraintLeft_toLeftOf="@id/level" app:layout_constraintRight_toRightOf="@id/level" app:layout_constraintTop_toTopOf="@id/level" />
    <TextView android:textSize="25.699982sp" android:textStyle="bold" android:textColor="#ffff3862" android:gravity="center_horizontal" android:id="@id/level" android:layout_width="31.0dip" android:layout_height="35.5dip" android:layout_marginTop="63.5dip" app:layout_constraintLeft_toLeftOf="@id/back_img" app:layout_constraintRight_toRightOf="@id/back_img" app:layout_constraintTop_toTopOf="@id/back_img" />
    <TextView android:textSize="20.0sp" android:textColor="@color/BK02" android:gravity="center_horizontal" android:id="@id/level_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintLeft_toLeftOf="@id/confirm" app:layout_constraintRight_toRightOf="@id/confirm" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK05" android:gravity="center" android:id="@id/hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/e7f" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toTopOf="@id/confirm" app:layout_constraintLeft_toLeftOf="@id/confirm" app:layout_constraintRight_toRightOf="@id/confirm" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/confirm" android:background="@drawable/ans" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="20.0dip" android:text="@string/e7e" android:lineSpacingExtra="3.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/back_img" app:layout_constraintLeft_toLeftOf="@id/back_img" app:layout_constraintRight_toRightOf="@id/back_img" />
</androidx.constraintlayout.widget.ConstraintLayout>