<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fd_top_info" android:paddingBottom="20.0dip" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.AudienceNumberView android:id="@id/audience_number_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/top_info_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top_info_view" />
    <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.TopInfoView android:id="@id/top_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_reward_number" android:background="@drawable/apc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.5dip" android:layout_marginTop="17.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintLeft_toLeftOf="@id/top_info_view" app:layout_constraintTop_toBottomOf="@id/top_info_view">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/c9f" android:layout_width="18.0dip" android:layout_height="18.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/BK99" android:layout_gravity="center_vertical" android:id="@id/text_reward_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0sp" android:layout_marginStart="4.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ar2" android:layout_width="12.0dip" android:layout_height="12.0dip" />
    </LinearLayout>
    <com.zhihu.android.zui.widget.ZUILinearLayout2 android:orientation="horizontal" android:id="@id/category_entrance" android:background="@drawable/amo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="@id/top_info_view" app:layout_constraintTop_toBottomOf="@id/top_info_view">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ari" android:layout_marginStart="5.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/BK99" android:layout_gravity="center_vertical" android:id="@id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="10.0dip" />
    </com.zhihu.android.zui.widget.ZUILinearLayout2>
    <FrameLayout android:orientation="horizontal" android:id="@id/layout_record_time" android:background="@drawable/apc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.5dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_reward_number" app:layout_constraintLeft_toRightOf="@id/layout_reward_number" app:layout_constraintTop_toTopOf="@id/layout_reward_number">
        <TextView android:textSize="13.0sp" android:textColor="#e6ffffff" android:layout_gravity="center_vertical" android:id="@id/text_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:drawablePadding="4.0dip" android:lineSpacingExtra="0.0sp" android:drawableStart="@drawable/ap1" />
    </FrameLayout>
    <View android:id="@id/view_right_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.MoreLiveWidget android:id="@id/more_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/audience_number_view" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_for_top_speak" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="layout_reward_number,more_live" />
    <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.TopSpeakItemView android:id="@id/top_speak_item_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="120.0dip" app:layout_constraintTop_toBottomOf="@id/more_live" app:layout_goneMarginTop="17.0dip" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="12.0dip" app:layout_constraintRight_toRightOf="@id/view_right_anchor" app:layout_constraintTop_toBottomOf="@id/more_live" app:layout_goneMarginTop="17.0dip">
        <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.AnchorNetTipsView android:id="@id/net_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.zhihu.android.videox.fragment.function.screenrecord.widget.SRDownloadActionFloatView android:id="@id/sr_record_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <com.zhihu.android.videox.fragment.function.screenrecord.widget.SRStartView android:id="@id/sr_record_start_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <com.zhihu.android.videox.fragment.function.screenrecord.widget.SRProgressFloatView android:id="@id/sr_clip_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.TopRightRedWarView android:id="@id/red_war_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scaleX="0.8" android:scaleY="0.8" app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>