<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#4c000000" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ap0" android:layout_width="303.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.875">
        <ImageView android:id="@id/img_link" android:background="@drawable/arl" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/img_avatar_left" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/img_link" app:layout_constraintRight_toLeftOf="@id/img_link" app:layout_constraintTop_toTopOf="@id/img_link" app:placeholderImage="@drawable/be6" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_avatar_left" app:layout_constraintRight_toRightOf="@id/img_avatar_left" />
        <TextView android:textSize="10.5sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/text_tag_left" android:background="@drawable/ang" android:layout_width="30.0dip" android:layout_height="16.0dip" android:text="@string/e6m" android:lineSpacingExtra="0.0sp" android:layout_marginEnd="21.0dip" app:layout_constraintRight_toRightOf="@id/img_avatar_left" app:layout_constraintTop_toTopOf="@id/img_avatar_left" />
        <TextView android:textSize="11.5sp" android:textColor="@color/BK03" android:id="@id/text_nickname_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/img_avatar_left" app:layout_constraintRight_toRightOf="@id/img_avatar_left" app:layout_constraintTop_toBottomOf="@id/img_avatar_left" />
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/img_avatar_right" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="@id/img_link" app:layout_constraintLeft_toRightOf="@id/img_link" app:layout_constraintTop_toTopOf="@id/img_link" app:placeholderImage="@drawable/be6" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_avatar_right" app:layout_constraintRight_toRightOf="@id/img_avatar_right" />
        <TextView android:textSize="10.5sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/text_tag_right" android:background="@drawable/ang" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="16.0dip" android:text="@string/e6m" android:lineSpacingExtra="0.0sp" android:layout_marginEnd="21.0dip" app:layout_constraintRight_toRightOf="@id/img_avatar_right" app:layout_constraintTop_toTopOf="@id/img_avatar_right" />
        <TextView android:textSize="11.5sp" android:textColor="@color/BK03" android:id="@id/text_nickname_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/img_avatar_right" app:layout_constraintRight_toRightOf="@id/img_avatar_right" app:layout_constraintTop_toBottomOf="@id/img_avatar_right" />
        <TextView android:textSize="74.0sp" android:textStyle="bold|italic" android:textColor="@color/BL01" android:gravity="center" android:id="@id/text_countdown" android:layout_width="98.0dip" android:layout_height="84.0dip" android:text="15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_nickname_left" />
        <TextView android:textSize="20.0sp" android:textColor="@color/BK02" android:id="@id/text_tips_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e6p" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_countdown" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK05" android:gravity="center_horizontal" android:id="@id/text_tips_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tips_one" />
        <Button android:textSize="15.0sp" android:textColor="@color/BK99" android:id="@id/btn_join" android:background="@drawable/aml" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:text="@string/e6n" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tips_two" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK06" android:id="@id/text_refuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/e6o" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_join" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>