<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.5dip" android:layout_marginEnd="7.5dip" app:layout_constraintBottom_toTopOf="@id/view_bg" app:layout_constraintRight_toRightOf="parent" layout="@layout/b_p" />
    <View android:id="@id/view_bg" android:background="@drawable/amz" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tab_layout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toTopOf="@id/top_divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/view_pager" app:tabIndicatorColor="@color/RD01" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMode="scrollable" app:tabPaddingEnd="30.0dip" app:tabPaddingStart="30.0dip" app:tabSelectedTextColor="@color/RD01" app:tabTextColor="@color/BK99" />
    <View android:id="@id/top_divider" android:background="@color/vx_bottom_panel_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/view_pager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/view_pager" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="88.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/divider" />
    <View android:id="@id/divider" android:background="@color/vx_bottom_panel_divider_color" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginEnd="110.0dip" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_fish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_bg">
        <ImageView android:id="@id/img_fish" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c_h" />
        <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/text_my_fish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:drawableEnd="@drawable/as8" android:layout_marginStart="3.5dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_salt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/container_fish">
        <ImageView android:id="@id/img_salt" android:background="@drawable/c9n" android:layout_width="21.5dip" android:layout_height="21.5dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/BK99" android:id="@id/text_my_salt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.5dip" />
    </LinearLayout>
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="12.0sp" android:textColor="@color/RD01" android:id="@id/text_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/e88" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/container_salt" />
    <Button android:enabled="false" android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/btn_send" android:background="@drawable/ao7" android:layout_width="77.0dip" android:layout_height="28.0dip" android:layout_marginBottom="16.0dip" android:text="@string/e89" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" />
    <com.zhihu.android.videox.fragment.gift.panel.widget.ContinueSendView android:id="@id/continue_send_view" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>