<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffc06c24" android:gravity="center" android:id="@id/count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:text="@string/ea2" android:lineSpacingExtra="10.5sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ffc06c24" android:gravity="center_horizontal" android:id="@id/hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ea6" android:lineSpacingExtra="5.5999756sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/count" />
    <FrameLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="43.5dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/detail" app:layout_constraintTop_toBottomOf="@id/hint" />
    <TextView android:textSize="14.0sp" android:textColor="#ffe45804" android:gravity="center" android:id="@id/detail" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/e6c" android:lineSpacingExtra="5.5999756sp" android:layout_marginStart="6.0dip" android:letterSpacing="0.02" app:layout_constraintLeft_toRightOf="@id/avatar_container" app:layout_constraintRight_toLeftOf="@id/to_detail" app:layout_constraintTop_toTopOf="@id/avatar_container" />
    <ImageView android:id="@id/to_detail" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/am_" app:layout_constraintLeft_toRightOf="@id/detail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/avatar_container" />
    <ImageView android:layout_width="fill_parent" android:layout_height="26.0dip" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_container" />
</androidx.constraintlayout.widget.ConstraintLayout>