# wanandroid-example

./: README.md
WanAndroid-Z/: build.gradle  settings.gradle
WanAndroid-Z/app/: build.gradle
WanAndroid-Z/app/src/main/: AndroidManifest.xml
WanAndroid-Z/app/src/main/res/anim/: anim_roll_and_accelerate.xml
WanAndroid-Z/app/src/main/res/drawable/: bg_article_tag.xml  bg_tab_all.xml  selector_navigation.xml  shape_search_edit.xml
WanAndroid-Z/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_tab_setting.xml  fragment_faqs.xml  fragment_home.xml  fragment_mine.xml  item_faqs.xml  item_home_article.xml  item_tab.xml  layout_search.xml
WanAndroid-Z/app/src/main/res/layout-v23/: item_tab.xml
WanAndroid-Z/app/src/main/res/menu/: bottom_nav_menu.xml
WanAndroid-Z/app/src/main/res/navigation/: mobile_navigation.xml
WanAndroid-Z/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
WanAndroid-Z/app/src/main/res/values-night/: themes.xml
WanAndroid-Z/base_http/: build.gradle
WanAndroid-Z/base_http/src/main/: AndroidManifest.xml
WanAndroid-Z/base_ui/: build.gradle
WanAndroid-Z/base_ui/src/main/: AndroidManifest.xml
WanAndroid-Z/base_ui/src/main/res/drawable/: common_progress_drawable_circle.xml  ripple_circle.xml  shape_loading_dialog_bg.xml  shape_toast_corner.xml
WanAndroid-Z/base_ui/src/main/res/layout/: layout_default_loading_dialog.xml  layout_default_toast.xml  layout_title_bar.xml
WanAndroid-Z/base_ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
WanAndroid-Z/baselib/: build.gradle
WanAndroid-Z/baselib/src/main/: AndroidManifest.xml
WanAndroid-Z/gradle/wrapper/: gradle-wrapper.properties
WanAndroid-Z/test/src/main/: AndroidManifest.xml
WanAndroid-Z/test/src/main/res/anim/: a1.xml  ad.xml  ae.xml  ai.xml  aj.xml  as.xml  at.xml  av.xml  b2.xml  b3.xml  b6.xml  b8.xml  b9.xml  b_.xml  ba.xml  bb.xml  bc.xml  bd.xml  bf.xml  bg.xml  bh.xml  bi.xml  bj.xml  bm.xml  bn.xml  bo.xml  bp.xml  bq.xml  br.xml  bx.xml  by.xml  bz.xml  c0.xml  c1.xml  c2.xml  c3.xml  c4.xml  c5.xml  c9.xml  cc.xml  (+27 more)
WanAndroid-Z/test/src/main/res/anim-land/: bm.xml  bn.xml
WanAndroid-Z/test/src/main/res/animator/: a.xml  b.xml  e.xml  f.xml  g.xml  i.xml  j.xml  n.xml  t.xml
WanAndroid-Z/test/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  aliuser_send_sms_text_color_new.xml  approve_button_default_bg_color.xml  approve_button_default_fg_color.xml  checkbox_themeable_attribute_color.xml  color_bottom_feedback_option_text.xml  color_dialog_btn.xml  color_learning_room_tab_bg.xml  color_learning_room_tab_text.xml  color_live_action_btn.xml  color_live_action_btn_text.xml  color_manuscript_catalog_item_text.xml  color_meta_tag_item_text.xml  color_shelf_filter_item_bg.xml  color_shelf_filter_item_text.xml  color_shelf_filter_order_text.xml  color_shelf_manage_text.xml  design_error.xml  download_enable_text_color.xml  download_manage_toggle_text.xml  download_sku_filter_toggle_text.xml  draft_checkbox_tint_color_selector.xml  feed_recommend_tab_layout_tab_text_color.xml  guest_intro_topic_color_0.xml  guest_intro_topic_color_1.xml  guest_intro_topic_color_2.xml  guest_intro_topic_color_3.xml  guest_intro_topic_color_4.xml  guest_intro_topic_color_5.xml  guest_intro_topic_color_6.xml  icon_tab.xml  infinity_record_panel_delete_color_switcher.xml  infinity_record_panel_send_color_switcher.xml  (+108 more)
WanAndroid-Z/test/src/main/res/color-night/: color_dialog_btn.xml  profile_inner_tab_bg_color.xml
WanAndroid-Z/test/src/main/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
WanAndroid-Z/test/src/main/res/drawable/: a.xml  a0.xml  a01.xml  a02.xml  a03.xml  a04.xml  a06.xml  a08.xml  a09.xml  a0c.xml  a0d.xml  a0f.xml  a0g.xml  a0h.xml  a0j.xml  a0k.xml  a0m.xml  a0n.xml  a0p.xml  a0q.xml  a0r.xml  a0s.xml  a0t.xml  a0u.xml  a0v.xml  a0w.xml  a0x.xml  a1.xml  a10.xml  a12.xml  a13.xml  a15.xml  a16.xml  a17.xml  a19.xml  a1b.xml  a1c.xml  a1d.xml  a1e.xml  a1f.xml  (+1889 more)
WanAndroid-Z/test/src/main/res/drawable-night/: a0_.xml  a94.xml  a98.xml  a9s.xml  a9y.xml  a_0.xml  a_g.xml  ac_.xml  acc.xml  az6.xml  az7.xml  azn.xml  d_.xml  dy.xml  e0.xml  e1.xml  ea.xml  ex.xml  f4.xml  g2.xml  h_.xml  ha.xml  hv.xml  hw.xml  hx.xml  i0.xml  ig.xml  kv.xml  l5.xml  lj.xml  lk.xml  ll.xml  lm.xml  pd.xml  pe.xml  pg.xml  so.xml  t0.xml  t3.xml  t9.xml  (+7 more)
WanAndroid-Z/test/src/main/res/drawable-night-xxhdpi-v29/: acs.xml
WanAndroid-Z/test/src/main/res/drawable-v22/: ad9.xml  aha.xml  ahb.xml  aji.xml
WanAndroid-Z/test/src/main/res/drawable-v23/: pp.xml  zz.xml
WanAndroid-Z/test/src/main/res/drawable-v26/: b09.xml  b0_.xml  b0a.xml  b0b.xml
WanAndroid-Z/test/src/main/res/drawable-xhdpi/: b26.xml  b2g.xml  b2l.xml
WanAndroid-Z/test/src/main/res/drawable-xxhdpi/: bzi.xml  bzj.xml  cca.xml  ccb.xml
WanAndroid-Z/test/src/main/res/drawable-xxxhdpi/: cdi.xml  ceo.xml
WanAndroid-Z/test/src/main/res/layout-land/: a7j.xml  b6f.xml  b6k.xml  b8b.xml  b8o.xml  b8q.xml  b8r.xml  b8u.xml  b92.xml  b98.xml  b9c.xml  b9l.xml  b9m.xml  b_d.xml  b_e.xml  b_h.xml  b_m.xml  baa.xml  bba.xml  bc5.xml  um.xml
WanAndroid-Z/test/src/main/res/layout-land-v22/: b9m.xml
WanAndroid-Z/test/src/main/res/layout-sw600dp/: a7e.xml  ek.xml
WanAndroid-Z/test/src/main/res/layout-v22/: a05.xml  a13.xml  a1d.xml  a44.xml  a70.xml  aa.xml  aap.xml  aaw.xml  aax.xml  aay.xml  ab3.xml  ab4.xml  abc.xml  abd.xml  abi.xml  aew.xml  aex.xml  af4.xml  ai0.xml  aix.xml  ajg.xml  ajh.xml  ala.xml  alb.xml  ama.xml  amc.xml  amf.xml  ap2.xml  ap4.xml  aql.xml  ar0.xml  arv.xml  as6.xml  asa.xml  (+35 more)
WanAndroid-Z/trainingground/src/main/: AndroidManifest.xml
(+3220 files in other folders)
