<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/privilegeHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试看已结束，请开通会员查看完整内容" android:drawableTop="@drawable/b1o" android:drawablePadding="8.0dip" android:drawableTint="@color/GBK99B" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/privilegeButton" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/f3" android:text="单场购买" android:lineSpacingExtra="3.0sp" app:bg_cornerRadius="20.0dip" app:bg_fillColor="@color/GBL01A" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d381b" android:gravity="center" android:id="@id/privilegeButtonForVip" android:background="@drawable/a5k" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/f3" android:text="首月开通仅需 ¥19.9" android:lineSpacingExtra="3.0sp" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK99B" android:id="@id/errorHintText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bgj" app:layout_constraintBottom_toTopOf="@id/errorRetryButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.zhihu.android.app.base.ui.widget.ShapedDrawableCenterTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/errorRetryButton" android:layout_width="118.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/f4" android:text="重新加载" android:drawableLeft="@drawable/bru" android:drawablePadding="4.0dip" android:drawableTint="@color/GBK99B" app:bg_cornerRadius="22.0dip" app:bg_fillColor="@color/GBL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/errorHintText" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="errorHintText,errorRetryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>