<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:paddingTop="@dimen/f9" android:paddingBottom="@dimen/f9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:elevation="1.0dip" android:paddingVertical="@dimen/f9" app:bg_cornerRadius="@dimen/fi" app:bg_fillColor="@color/GBK99A"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/questionIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/f7" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/f7" android:paddingRight="@dimen/f7" android:layout_width="0.0dip" android:layout_height="44.0dip" android:maxLines="2" android:paddingHorizontal="@dimen/f7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/followerCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f9" android:layout_marginStart="@dimen/f7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/confirmBtn" android:paddingLeft="13.0dip" android:paddingTop="@dimen/fi" android:paddingRight="13.0dip" android:paddingBottom="@dimen/fi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="回答" android:drawableLeft="@drawable/awj" android:drawablePadding="@dimen/fc" android:layout_marginEnd="@dimen/f7" android:drawableTint="@color/GBL01A" android:paddingHorizontal="13.0dip" android:paddingVertical="@dimen/fi" app:layout_constraintBottom_toBottomOf="@id/followerCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/followerCount" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/ignoreBtn" android:paddingLeft="13.0dip" android:paddingTop="@dimen/fi" android:paddingRight="13.0dip" android:paddingBottom="@dimen/fi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="忽略" android:drawableLeft="@drawable/ax0" android:drawablePadding="@dimen/fc" android:layout_marginEnd="22.0dip" android:drawableTint="@color/GBK06A" android:paddingHorizontal="13.0dip" android:paddingVertical="@dimen/fi" app:layout_constraintBottom_toBottomOf="@id/followerCount" app:layout_constraintEnd_toStartOf="@id/confirmBtn" app:layout_constraintTop_toTopOf="@id/followerCount" />
    <androidx.constraintlayout.widget.Group android:id="@id/actualView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,followerCount,followerCount,confirmBtn,ignoreBtn" />
    <com.zhihu.android.zui.widget.skeleton.ZUISkeletonView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zuiSkeleton="h01" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0dip" android:textColor="@color/GBK06A" android:id="@id/emptyView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有更多推荐问题了" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>