<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_answer_card_container" android:background="@color/GBK99B" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/source_avatar" android:layout_width="@dimen/cd" android:layout_height="@dimen/cd" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" zhihu:autoMask="true" zhihu:businessType="community" zhihu:layout_constraintLeft_toLeftOf="@id/video_answer_card_container" zhihu:layout_constraintTop_toTopOf="@id/video_answer_card_container" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/rk" android:textStyle="normal" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/source_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="17.5dip" android:maxLines="1" zhihu:layout_constraintLeft_toRightOf="@id/source_avatar" zhihu:layout_constraintTop_toTopOf="@id/video_answer_card_container" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.419983dip" android:layout_marginTop="18.919983dip" zhihu:layout_constraintLeft_toRightOf="@id/source_title" zhihu:layout_constraintTop_toTopOf="@id/video_answer_card_container" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/vip_tag" android:layout_width="13.599976dip" android:layout_height="15.0dip" android:layout_marginLeft="7.2199707dip" android:layout_marginTop="18.5dip" android:scaleType="fitCenter" zhihu:businessType="community" zhihu:layout_constraintLeft_toRightOf="@id/multi_draw" zhihu:layout_constraintTop_toTopOf="@id/video_answer_card_container" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/video_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" zhihu:layout_constraintDimensionRatio="16:9" zhihu:layout_constraintLeft_toLeftOf="@id/video_answer_card_container" zhihu:layout_constraintTop_toBottomOf="@id/source_avatar" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/video_play" android:layout_width="9.329987dip" android:layout_height="10.669983dip" android:layout_marginLeft="12.329987dip" android:layout_marginBottom="12.669983dip" zhihu:layout_constraintBottom_toBottomOf="@id/video_cover" zhihu:layout_constraintLeft_toLeftOf="@id/video_cover" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/GBK99A" android:id="@id/play_num" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="6.3299866dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_centerVertical="true" android:textFontWeight="500" zhihu:layout_constraintBottom_toBottomOf="@id/video_cover" zhihu:layout_constraintLeft_toRightOf="@id/video_play" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/GBK99A" android:id="@id/video_length" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="textEnd" android:textFontWeight="500" zhihu:layout_constraintBottom_toBottomOf="@id/video_cover" zhihu:layout_constraintRight_toRightOf="@id/video_cover" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:id="@id/metric_approve" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:layout_centerVertical="true" zhihu:layout_constraintBottom_toBottomOf="@id/video_answer_card_container" zhihu:layout_constraintLeft_toLeftOf="@id/video_answer_card_container" zhihu:layout_constraintTop_toBottomOf="@id/video_cover" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:id="@id/metric_thank" android:layout_width="wrap_content" android:layout_height="17.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/metric_approve" zhihu:layout_constraintBottom_toBottomOf="@id/metric_approve" zhihu:layout_constraintLeft_toRightOf="@id/metric_approve" zhihu:layout_constraintTop_toTopOf="@id/metric_approve" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:id="@id/metric_comment" android:layout_width="wrap_content" android:layout_height="17.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/metric_thank" zhihu:layout_constraintBottom_toBottomOf="@id/metric_thank" zhihu:layout_constraintLeft_toRightOf="@id/metric_thank" zhihu:layout_constraintTop_toTopOf="@id/metric_thank" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:id="@id/metric_time" android:layout_width="wrap_content" android:layout_height="17.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/metric_comment" zhihu:layout_constraintBottom_toBottomOf="@id/metric_comment" zhihu:layout_constraintLeft_toRightOf="@id/metric_comment" zhihu:layout_constraintTop_toTopOf="@id/metric_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>