<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:orientation="vertical" android:id="@id/rl_mcn_container" android:background="@color/GBK99A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/tv_mcn" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dxz" />
    <LinearLayout android:orientation="vertical" android:id="@id/mcn_goods_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:divider="@drawable/aep" android:layout_below="@id/tv_mcn" android:showDividers="middle" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/mcn_add_goods_with_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_below="@id/mcn_goods_container" android:drawableStart="@drawable/c8f" android:drawableTint="@color/GBL01A" />
</com.zhihu.android.base.widget.ZHRelativeLayout>