<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_tips" android:visibility="invisible" android:layout_width="188.0dip" android:layout_height="wrap_content" android:layout_marginBottom="7.5dip" android:maxWidth="188.0dip" android:layout_marginEnd="7.5dip" app:layout_constraintBottom_toTopOf="@id/view_bg" app:layout_constraintRight_toRightOf="parent" layout="@layout/b_p" />
    <View android:id="@id/view_bg" android:background="@drawable/amz" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bg_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bg_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="gift_seats,tab_layout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toTopOf="@id/top_divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:tabIndicatorColor="@color/RD01" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMode="scrollable" app:tabPaddingEnd="30.0dip" app:tabPaddingStart="30.0dip" app:tabSelectedTextColor="@color/RD01" app:tabTextColor="@color/BK06" />
    <View android:id="@id/top_divider" android:background="@color/vx_bottom_panel_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginBottom="19.0dip" app:layout_constraintBottom_toTopOf="@id/view_pager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.zhihu.android.videox.fragment.gift.panel.widget.ThemeAudienceGifSeats android:id="@id/gift_seats" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/top_divider" app:layout_constraintStart_toStartOf="parent" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="228.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_divider" />
    <View android:id="@id/bottom_divider" android:background="@color/vx_bottom_panel_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/btn_send" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/btn_send" android:background="@drawable/ao7" android:layout_width="60.0dip" android:layout_height="31.0dip" android:layout_marginBottom="10.0dip" android:text="@string/e89" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/img_salt" android:background="@drawable/c9n" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_send" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/btn_send" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/text_my_salt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/img_salt" app:layout_constraintLeft_toRightOf="@id/img_salt" app:layout_constraintTop_toTopOf="@id/img_salt" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="13.0sp" android:textColor="@color/RD01" android:id="@id/text_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e88" android:drawablePadding="6.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/img_salt" app:layout_constraintLeft_toRightOf="@id/text_my_salt" app:layout_constraintTop_toTopOf="@id/img_salt" />
    <ImageView android:id="@id/img_fish" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c_h" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_send" app:layout_constraintLeft_toRightOf="@id/text_recharge" app:layout_constraintTop_toTopOf="@id/btn_send" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/text_my_fish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:drawableEnd="@drawable/as8" android:layout_marginStart="3.5dip" android:drawableTint="@color/BK99" app:layout_constraintBottom_toBottomOf="@id/btn_send" app:layout_constraintLeft_toRightOf="@id/img_fish" app:layout_constraintTop_toTopOf="@id/btn_send" />
    <com.zhihu.android.videox.fragment.gift.panel.widget.ContinueSendView android:id="@id/continue_send_view" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>