<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/recycler" android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/ht" />
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/px" android:id="@id/app_bar" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/ci">
        <LinearLayout android:orientation="vertical" android:id="@id/column_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <FrameLayout android:id="@id/column_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/column_header_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:businessType="community" app:overlayImage="@color/column_detail_header_mask" />
                <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.5dip">
                        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" app:autoMask="true" app:businessType="community" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:ellipsize="end" android:id="@id/header_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:lines="1" android:layout_marginStart="6.0dip" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/author_follow" android:background="@drawable/ox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="关注" android:drawablePadding="2.0dip" android:lineSpacingExtra="5.0sp" android:drawableStart="@drawable/p1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:drawableTint="@color/GBK99A" app:drawableTint="@color/GBK99A" />
                    </com.zhihu.android.base.widget.ZHLinearLayout2>
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK99B" android:id="@id/header_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="0.8" />
                    <com.zhihu.android.base.widget.ZHLinearLayout2 android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/content_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:lines="1" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="篇内容 ·" android:alpha="0.8" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/voteup_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:lines="1" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99B" android:id="@id/voteup_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赞同" android:alpha="0.8" android:layout_marginStart="2.0dip" />
                    </com.zhihu.android.base.widget.ZHLinearLayout2>
                </com.zhihu.android.base.widget.ZHLinearLayout2>
            </FrameLayout>
            <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="horizontal" android:id="@id/column_add_container" android:background="@color/GBK10C" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip">
                <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center" android:id="@id/modify" android:background="@color/GBK99A" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/b6c" android:layout_marginEnd="5.0dip" app:tint="@color/GBK03A" />
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="修改介绍" android:includeFontPadding="true" />
                </com.zhihu.android.base.widget.ZHLinearLayout2>
                <com.zhihu.android.base.widget.ZHSpace android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/add" android:background="@color/GBK99A" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/b6b" android:layout_marginEnd="5.0dip" app:tint="@color/GBK03A" />
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="收录内容" android:includeFontPadding="true" />
                </LinearLayout>
            </com.zhihu.android.base.widget.ZHLinearLayout2>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>