<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_market_shelf_ng_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionBar" android:layout_width="fill_parent" android:layout_height="?au" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/axe" android:tint="@color/GBK02A" android:paddingStart="@dimen/f9" android:paddingEnd="@dimen/f9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="书架" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/search" android:paddingLeft="@dimen/fi" android:paddingRight="@dimen/fi" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/axn" android:tint="@color/GBK02A" android:layout_marginEnd="10.0dip" android:transitionName="search" android:paddingHorizontal="@dimen/fi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/history" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/history" android:paddingLeft="@dimen/fi" android:paddingRight="@dimen/fi" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/axh" android:tint="@color/GBK02A" android:layout_marginEnd="12.0dip" android:paddingHorizontal="@dimen/fi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toBottomOf="@id/actionBar" layout="@layout/zz" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshLayout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="1280.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar">
        <com.zhihu.android.base.widget.ZHFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/shelfRv" android:tag="binding_2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.zhihu.android.app.market.shelf.widget.CanvasTextView android:textSize="12.0sp" android:textColor="@color/GYL10A" android:gravity="center" android:id="@id/purchase_float" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/fa" app:layout_constraintTop_toBottomOf="@id/tool_bar" />
        </com.zhihu.android.base.widget.ZHFrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:id="@id/panel" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/refreshLayout" layout="@layout/a00" />
    <FrameLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar">
        <com.zhihu.android.app.market.ui.view.ShelfNgOptionContainer android:layout_gravity="top" android:id="@id/optionsLayout" android:tag="binding_5" android:background="@color/GBK99A" android:padding="@dimen/f9" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerDrawable="@drawable/xy" app:flexWrap="wrap" app:showDivider="middle" />
    </FrameLayout>
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/actionBar" />
</androidx.constraintlayout.widget.ConstraintLayout>