<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_km_shelf_ng_manage_0" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="download,download_divider" />
    <androidx.constraintlayout.widget.Group android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="detail,detail_divider" />
    <View android:id="@id/download_divider" android:background="@color/GBK08A" android:layout_width="1.0px" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/detail" app:layout_constraintStart_toStartOf="@id/download" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/detail_divider" android:background="@color/GBK08A" android:layout_width="1.0px" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/download" app:layout_constraintStart_toStartOf="@id/delete" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/detail" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/asa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/download" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/download" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/detail" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/delete" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/download" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>