<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:tag="layout/layout_market_manga_drawer_right_0" android:background="@color/GBK99A" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:lineSpacingExtra="3.5sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/f9" app:layout_constraintBottom_toTopOf="@id/update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK03A" android:id="@id/update" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/f8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/catalog_fragment_right" app:layout_constraintEnd_toStartOf="@id/switch_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/switch_icon" android:tag="binding_3" android:padding="@dimen/f8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/switch_text" app:layout_constraintEnd_toStartOf="@id/switch_text" app:layout_constraintTop_toTopOf="@id/switch_text" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/switch_text" android:tag="binding_4" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/update" />
    <View android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/catalog_fragment_right" />
    <fragment android:name="com.zhihu.android.app.market.ui.fragment.MarketCatalogFragment" android:id="@id/catalog_fragment_right" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update" />
</com.zhihu.android.base.widget.ZHConstraintLayout>