<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/avatar_area" android:layout_width="40.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/imgAvatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerInParent="true" app:businessType="kmarket" app:failureImage="@drawable/be6" />
    </RelativeLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/GYL10A" android:ellipsize="end" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgBadge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar_area" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/textSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toRightOf="@id/avatar_area" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <TextSwitcher android:id="@id/switcherSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toRightOf="@id/avatar_area" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <com.zhihu.android.app.market.widget.WrapContentDraweeView android:id="@id/imgBadge" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:businessType="kmarket" app:layout_constrainedHeight="false" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toStartOf="@id/learningStateContainer" app:layout_constraintStart_toEndOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textTitle" />
    <FrameLayout android:id="@id/learningStateContainer" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="16.0dip" app:layout_constraintRight_toLeftOf="@id/imgSearchLogo" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/imgSearchLogo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/axn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintColor="@color/GBK03A" />
    <LinearLayout android:orientation="vertical" android:id="@id/tab_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_area">
        <com.zhihu.android.app.market.ui.view.DynamicModeTabLayout android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="30.0dip" app:tabGravity="fill" app:tabIndicatorColor="@color/GYL10A" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="3.0dip" app:tabMaxWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="15.0dip" app:tabPaddingStart="15.0dip" app:tabRippleColor="@null" />
        <com.zhihu.android.base.widget.ZHSpace android:id="@id/viewSpaceMiddle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
        <com.zhihu.android.base.widget.ZHSpace android:layout_gravity="bottom" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>