<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/fi" />
    <TextView android:textSize="@dimen/rj" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:lines="1" android:layout_alignTop="@id/img" android:layout_toStartOf="@id/action" android:layout_toEndOf="@id/img" />
    <TextView android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f9" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/rl" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="bottom" android:id="@id/subtitle" android:paddingTop="@dimen/f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/title" android:layout_alignBottom="@id/img" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/action" android:layout_toEndOf="@id/img" />
</merge>