<?xml version="1.0" encoding="utf-8"?>
<merge android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bg_cornerRadius="8.0dip" app:bg_fillColor="#fffdf8f4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img" android:layout_width="58.0dip" android:layout_height="58.0dip" app:roundedCornerRadius="8.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/BK02" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/img" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK06" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_below="@id/title" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/img" />
    <com.zhihu.android.base.widget.RatingStarsView android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f8" android:layout_below="@id/subtitle" android:layout_alignBottom="@id/img" android:layout_marginStart="@dimen/f3" android:layout_toEndOf="@id/img" />
</merge>