<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:background="@drawable/gu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:roundedCornerRadius="3.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="14.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/like" android:layout_toEndOf="@id/cover" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignStart="@id/title" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/like" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_centerVertical="true" android:layout_marginEnd="-10.0dip" android:layout_toStartOf="@id/unlike" app:lottie_autoPlay="false" app:lottie_loop="false" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/unlike" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:lottie_autoPlay="false" app:lottie_loop="false" />
</com.zhihu.android.base.widget.ZHRelativeLayout>