<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHToolBar android:id="@id/awesome_toolbar" android:background="@color/GBK99A" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?au" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" bind:contentInsetEndWithActions="0.0dip" bind:contentInsetLeft="0.0dip" bind:contentInsetStart="0.0dip" bind:contentInsetStartWithNavigation="0.0dip" bind:popupTheme="@style/a37" bind:theme="@style/a39" bind:tintColor="@color/GBK04A"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.subscribe.ui.view.toolbar.SkuToolBarA android:id="@id/skuBar" android:layout_width="fill_parent" android:layout_height="?au" />
</com.zhihu.android.base.widget.ZHToolBar>