<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/dynamic_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/dynamic_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:actualImageScaleType="centerCrop" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bxs" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/author_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/dynamic_avatar" app:layout_constraintRight_toRightOf="@id/dynamic_avatar" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:ellipsize="end" android:id="@id/dynamic_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/dynamic_time_desc" app:layout_constraintLeft_toRightOf="@id/dynamic_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="13.0sp" android:textColor="@color/GBK99B_60" android:ellipsize="end" android:id="@id/dynamic_time_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/dynamic_avatar" app:layout_constraintTop_toBottomOf="@id/dynamic_user_name" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK99B" android:id="@id/dynamic_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/dynamic_head" android:lineSpacingExtra="7.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK99B_60" android:ellipsize="end" android:id="@id/dynamic_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dse" android:maxLines="1" android:layout_below="@id/dynamic_content" />
    <RelativeLayout android:id="@id/dynamic_image_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/dynamic_open">
        <com.zhihu.android.topic.widget.TopicMultiImagesLayout android:id="@id/dynamic_multi_images_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/dynamic_video_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:actualImageScaleType="centerCrop" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:placeholderImage="@drawable/bxs" app:placeholderImageScaleType="centerCrop" />
        <ImageView android:id="@id/dynamic_play_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/br4" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/dynamic_bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/dynamic_image_body" />
</RelativeLayout>