<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/online_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/br5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:ellipsize="end" android:id="@id/online_play_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/online_play_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/GBK99B_60" android:ellipsize="end" android:id="@id/online_play_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/online_play_primary_text" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/online_play_image1" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" app:actualImageScaleType="centerCrop" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/online_play_image2" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bxs" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/online_play_image2" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" app:actualImageScaleType="centerCrop" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/online_play_image3" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bxs" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/online_play_image3" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" app:actualImageScaleType="centerCrop" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/online_play_arrow" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bxs" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
    <ImageView android:id="@id/online_play_arrow" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/bra" android:tint="@color/GBK99B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>