<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/interest_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="32.0dip" android:text="@string/anh" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GBK04A" android:id="@id/interest_title_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:text="@string/ani" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_title" />
    <com.zhihu.android.app.ui.fragment.v3.steps.GridRecyclerView android:id="@id/interest_recycler_view" android:layoutAnimation="@anim/b6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_title_sub" />
    <Button android:enabled="false" android:textSize="18.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/jj" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="45.0dip" android:text="@string/ank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>