<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:orientation="horizontal" android:tag="layout/layout_nextlive_recorder_question_view_0" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:bg_cornerRadius="15.0dip" bind:bg_fillColor="@color/GBK10A"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:tag="binding_1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerInside" android:layout_marginStart="12.0dip" bind:roundingBorderColor="#0f000000" bind:roundingBorderWidth="1.0px" />
    <LinearLayout android:id="@id/layoutTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" bind:layout_constraintStart_toEndOf="@id/avatar">
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/textViewTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="18" android:lineSpacingExtra="2.0sp" />
        <com.zhihu.android.app.nextlive.ui.widget.WrapContentDraweeView android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="14.0dip" android:scaleType="center" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <com.zhihu.android.app.nextlive.ui.widget.ClickableRichTextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:textColorLink="@color/GBK02A" android:id="@id/textContent" android:tag="binding_4" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:lineSpacingExtra="4.0sp" android:letterSpacing="0.03" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="@id/layoutTitle" bind:layout_constraintTop_toBottomOf="@id/layoutTitle" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:drawablePadding="4.0dip" bind:layout_constraintStart_toStartOf="@id/layoutTitle" bind:layout_constraintTop_toBottomOf="@id/textContent" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>