<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_nextlive_room_footer_listener_0" android:background="@color/GBK99A" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/f7" android:paddingEnd="@dimen/f7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.nextlive.ui.widget.EnterActionEditText android:textSize="14.0sp" android:textColor="@color/GBK03A" android:textColorHint="@color/GBK05A" android:id="@id/editText" android:tag="binding_1" android:paddingTop="@dimen/f3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/b5d" android:maxLines="5" android:scrollHorizontally="false" android:lineSpacingExtra="3.0sp" android:imeOptions="actionSend" android:imeActionLabel="@string/b3f" android:paddingStart="@dimen/f4" android:paddingEnd="@dimen/f4" app:bg_cornerRadius="10.0dip" app:bg_fillColor="#fff5f5f5" app:bg_strokeColor="#ffe6e6e6" app:bg_strokeWidth="0.5dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnClap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/checkBoxQuestion" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="32.0dip" android:button="@drawable/v4" android:text="@string/b5e" android:paddingStart="5.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/editText" app:layout_constraintStart_toStartOf="@id/editText" />
    <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/textViewCount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="32.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/editText" app:layout_constraintEnd_toEndOf="@id/editText" />
    <ImageView android:id="@id/btnClapBg" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/i5" app:layout_constraintBottom_toBottomOf="@id/btnClap" app:layout_constraintEnd_toEndOf="@id/btnClap" app:layout_constraintStart_toStartOf="@id/btnClap" app:layout_constraintTop_toTopOf="@id/btnClap" />
    <com.zhihu.android.widget.db.DbReactionClapButton android:id="@id/btnClap" android:tag="binding_4" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="@dimen/f7" app:activeColor="@color/GRD01A" app:defaultColor="@color/GRD01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editText" />
    <androidx.constraintlayout.widget.Group android:id="@id/inputLayout" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="editText,btnClap,btnClapBg" />
    <androidx.constraintlayout.widget.Group android:id="@id/inputIndicator" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="checkBoxQuestion,textViewCount" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:gravity="center" android:id="@id/buttonQaEnd" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/bkg" android:layout_marginStart="@dimen/f7" android:layout_marginEnd="@dimen/f7" app:bg_cornerRadius="10.0dip" app:bg_fillColor="@color/GBK10C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>