<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:tag="layout/layout_nextlive_room_header_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" app:aspectRatio="1.33"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.nextlive.ui.widget.room.HeaderPreparingView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.zhihu.android.app.nextlive.ui.widget.room.HeaderTeaching android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.zhihu.android.app.nextlive.ui.widget.room.HeaderWaitingView android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.zhihu.android.app.live.ui.widget.reactionAnimation.LiveReactionBigAnimateBackgroundView android:id="@id/live_reaction_animate_background" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginLeft="64.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="64.0dip" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:tag="binding_5" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/GBK99A" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b5p" />
            <com.zhihu.android.app.base.ui.widget.DrawableCenterTextView android:textSize="13.0sp" android:textColor="@color/GBK99A" android:gravity="center_vertical" android:tag="binding_6" android:background="@drawable/yr" android:layout_width="111.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:foreground="?a3i" android:text="@string/b5q" android:drawablePadding="5.5dip" android:drawableStart="@drawable/bjn" />
        </LinearLayout>
    </com.zhihu.android.base.widget.ZHFrameLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>