<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="你在多大程度上愿意推荐盐选会员给你的朋友？" android:lineSpacingExtra="2.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/close_btn" android:background="@drawable/v0" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emoji_layout" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="18.0dip" android:paddingStart="21.0dip" android:paddingEnd="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_view">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/emoji_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emoji_2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/emoji_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="☹️" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emoji_3" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/emoji_1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/emoji_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emoji_4" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/emoji_2" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/emoji_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emoji_5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/emoji_3" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/emoji_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/emoji_4" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/number_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emoji_layout" />
    <com.zhihu.android.app.nps.view.NpsSeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/number_rv" />
    <TextView android:textSize="11.0sp" android:textColor="@color/GBK03A" android:gravity="center_horizontal" android:id="@id/nps_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" android:text="@string/aro" app:layout_constraintStart_toStartOf="@id/seek_bar" app:layout_constraintTop_toBottomOf="@id/seek_bar" />
    <TextView android:textSize="11.0sp" android:textColor="@color/GBK03A" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" android:text="@string/art" app:layout_constraintEnd_toEndOf="@id/seek_bar" app:layout_constraintTop_toBottomOf="@id/seek_bar" />
    <TextView android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/nps_confirm_view" android:background="@drawable/xo" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="19.0dip" android:text="@string/arn" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nps_no" />
</androidx.constraintlayout.widget.ConstraintLayout>