<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHCardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="2.5dip">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/icon_view" android:layout_width="58.0dip" android:layout_height="77.0dip" />
    </com.zhihu.android.base.widget.ZHCardView>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK99B" android:gravity="center_horizontal" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
</com.zhihu.android.base.widget.ZHLinearLayout>