<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHListView android:id="@id/list_view" android:background="@drawable/kd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
</com.zhihu.android.base.widget.ZHFrameLayout>