<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/layout_search_tabs_pic_item_0" android:paddingLeft="6.0dip" android:paddingTop="12.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/picture" android:layout_width="fill_parent" android:layout_height="wrap_content" app:autoMask="true" app:autoPlaceholder="true" app:businessType="community" app:roundBottomEnd="true" app:roundBottomStart="true" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="5.0dip" app:viewAspectRatio="0.67" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="2" android:lineSpacingExtra="4.0sp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="16.0dip">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/value_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" />
        <TextView android:textSize="10.0sp" android:textColor="@color/GBK06A" android:id="@id/label_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eep" android:lineSpacingExtra="6.0sp" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</LinearLayout>