<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/setting_bg" android:background="#1a000000" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/setting_content" android:background="@drawable/ln" android:paddingTop="@dimen/f9" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/f7" android:paddingEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="阅读设置" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/setting_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/setting_title" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/title_font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="字号" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_title" />
        <com.zhihu.android.app.sku.manuscript.ui.view.SizeSeekBarBackground android:id="@id/font_size_seekbar_bg" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_font_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_font_size" app:layout_constraintTop_toTopOf="@id/title_font_size" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/font_size_seekbar" android:paddingTop="@dimen/f9" android:paddingBottom="@dimen/f9" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxHeight="4.0dip" android:max="6" android:minHeight="4.0dip" android:thumb="@drawable/bsg" android:splitTrack="false" android:progressTint="@color/transparent" android:progressBackgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/title_font_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_font_size" app:layout_constraintTop_toTopOf="@id/title_font_size" />
        <com.zhihu.android.base.view.ZHView android:id="@id/divider_2" android:background="@color/GBK09A" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_font_size" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/title_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="亮度" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_2" />
        <com.zhihu.android.app.sku.manuscript.ui.view.SizeSeekBarBackground android:id="@id/brightness_seekbar_bg" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_brightness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_brightness" app:layout_constraintTop_toTopOf="@id/title_brightness" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/brightness_seekbar" android:paddingTop="@dimen/f9" android:paddingBottom="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxHeight="4.0dip" android:minHeight="4.0dip" android:thumb="@drawable/bsg" android:splitTrack="false" android:progressTint="@color/transparent" android:progressBackgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/title_brightness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_brightness" app:layout_constraintTop_toTopOf="@id/title_brightness" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</merge>