<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHCheckBox android:textColor="@color/color_shelf_filter_item_text" android:gravity="center" android:background="@drawable/l2" android:layout_width="wrap_content" android:layout_height="30.0dip" android:button="@null" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />