<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_star_cashier_item_payment_channel_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/selectedChannelContainer" android:layout_width="fill_parent" android:layout_height="49.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/priceTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="支付方式" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selectedPaymentChannel" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="48.0dip">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/paymentIcon" android:tag="binding_2" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/paymentName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/paymentIcon" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/arrowBtn" android:tag="binding_4" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/baq" android:tint="@color/GBK06A" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paymentName" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectedChannelContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alipayChannel" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/alipayIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/bu1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:id="@id/alipayName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付宝支付" android:layout_marginStart="@dimen/f4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alipayIcon" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout android:gravity="center" android:id="@id/recommendLabel" android:paddingLeft="@dimen/fc" android:paddingRight="@dimen/fc" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginStart="6.0dip" app:bg_cornerRadius="2.0dip" app:bg_fillColor="@color/GYL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alipayName" app:layout_constraintTop_toTopOf="parent">
                <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="10.0sp" android:textColor="@color/GBK99A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" />
            </com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout>
            <ImageView android:layout_gravity="right" android:tag="binding_7" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ue" android:tint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/centerDivider" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="@dimen/ew" android:layout_marginStart="@dimen/fa" app:layout_constraintBottom_toTopOf="@id/wechatChannel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alipayChannel" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wechatChannel" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centerDivider">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/wechatIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/bu4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信支付" android:layout_marginStart="@dimen/f4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/wechatIcon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="right" android:tag="binding_9" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ue" android:tint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>