<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_star_cashier_item_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/cashierTitle" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="王嘉尔的明星专栏" android:maxLines="1" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/closeBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK03A" android:id="@id/cashierSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashierTitle" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/closeBtn" android:background="?android:selectableItemBackground" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/blh" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/cashierTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cashierTitle" app:tint="#ff8f8d99" />
</androidx.constraintlayout.widget.ConstraintLayout>