<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/layout_template_media_card_2_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_container" android:background="@drawable/mp" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_below="@id/cover" />
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" zhihu:actualImageScaleType="centerCrop" zhihu:placeholderImageScaleType="centerCrop" zhihu:roundBottomLeft="false" zhihu:roundBottomRight="false" zhihu:roundedCornerRadius="8.0dip" zhihu:viewAspectRatio="2.38" />
</RelativeLayout>