<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/loading_logo" android:background="@drawable/m9" android:padding="1.0dip" android:layout_width="95.0dip" android:layout_height="95.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:actualImageScaleType="centerCrop" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bxs" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="4.0dip" />
    <View android:background="@drawable/ks" android:layout_width="110.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/loading_logo" app:layout_constraintTop_toTopOf="@id/loading_logo" />
    <View android:background="@drawable/ks" android:layout_width="140.0dip" android:layout_height="20.0dip" android:layout_marginTop="34.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/loading_logo" app:layout_constraintTop_toTopOf="@id/loading_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>