<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/bbp" app:tintColor="@color/color_8a334957_8ab2ccd5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />