<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar1" android:layout_width="fill_parent" android:layout_height="fill_parent" zhihu:businessType="kmarket" zhihu:overlayImage="@color/color_0d000000_26000000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto" />