<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/ym" android:textColor="@color/color_ffffffff" android:gravity="center_vertical" android:id="@id/txt" android:background="@drawable/hs" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:text="@string/b66" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />