<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:id="@id/contentView" android:background="@drawable/yn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/leftFoldView" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="36.0dip" android:src="@drawable/bs9" />
    <com.zhihu.android.base.view.ZHView android:id="@id/left_float_divider" android:background="@color/GBK08B" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="20.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip">
        <FrameLayout android:id="@id/live_float_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/coverView" android:layout_width="25.0dip" android:layout_height="25.0dip" app:businessType="kmarket" app:failureImage="@mipmap/i" app:placeholderImage="@drawable/ym" app:roundedCornerRadius="2.0dip" />
        </FrameLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/progressMaskView" android:background="@color/GBK07A" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/progressView" android:padding="3.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:indeterminate="true" android:indeterminateTint="@color/GBK99C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhihu.android.base.view.ZHView android:id="@id/dividerView1" android:background="@color/GBK08B" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" />
    <com.zhihu.android.base.widget.ZHImageButton android:id="@id/actionButton" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    <com.zhihu.android.base.view.ZHView android:id="@id/dividerView2" android:background="@color/GBK08B" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <com.zhihu.android.base.widget.ZHImageButton android:id="@id/closeButton" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="matrix" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:srcCompat="@drawable/bs8" />
    <com.zhihu.android.base.view.ZHView android:id="@id/right_fold_divider" android:background="@color/GBK08B" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="20.0dip" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/rightFoldView" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="36.0dip" android:src="@drawable/bs9" />
</com.zhihu.android.base.widget.ZHLinearLayout>