<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.MultiPartImageViewGroup android:layout_width="wrap_content" android:layout_height="wrap_content" app:mpi_marginBetween="3.0dip" app:mpi_radius="27.0dip" app:mpi_square_width="56.0dip" app:mpi_strokeColor_dark="@color/BK11" app:mpi_strokeColor_light="@color/BK99" app:mpi_strokeWidth="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />