<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/member_purchase_success_0" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:bg_cornerRadius="12.0dip" app:bg_fillColor="@color/GBK99A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.85">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/bby" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="30.0dip" android:text="@string/bbx" android:layout_centerHorizontal="true" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/confirm_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:text="@string/bbv" app:bg_cornerRadius="6.0dip" app:bg_fillColor="@color/GBL01A" />
        <LinearLayout android:id="@id/check_layout" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:background="@drawable/za" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:checked="true" android:button="@null" />
            <TextView android:textSize="10.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/bbw" android:layout_toRightOf="@id/checkbox" />
        </LinearLayout>
        <View android:layout_width="1.0dip" android:layout_height="15.0dip" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>