<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/meta_layout_car_meta_header_a_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topPadding" android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="@dimen/fi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:tag="binding_1" android:layout_width="@dimen/fj" android:layout_height="@dimen/fj" android:layout_marginTop="@dimen/f4" android:layout_marginStart="@dimen/f4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topPadding" app:roundedCornerRadius="5.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="11.0dip" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK04A" android:id="@id/description" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f7" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.kmarket.view.MetaLikeButton android:id="@id/likeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/description" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK04A" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/description" />
    <include android:id="@id/reviewView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="@dimen/f4" android:layout_marginEnd="@dimen/f4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" layout="@layout/a6o" />
    <View android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="@dimen/fi" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reviewView" />
</androidx.constraintlayout.widget.ConstraintLayout>