<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/meta_layout_car_meta_header_b_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="211.0dip" app:actualImageScaleType="fitXY" app:autoMask="true" app:layout_constraintBottom_toTopOf="@id/gradientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/coverBottom" android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/gradientView" android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/coverBottom" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/subContainer" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gradientView">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="24.0sp" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/f7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:id="@id/description" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f3" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.zhihu.android.kmarket.view.MetaLikeButton android:id="@id/likeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/description" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/description" app:layout_constraintTop_toBottomOf="@id/description" />
        <include android:id="@id/review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="@dimen/f7" android:layout_marginEnd="@dimen/f7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price" layout="@layout/a6o" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>