<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/wantContainer" android:tag="layout/meta_layout_meta_like_button_0" android:paddingLeft="10.0dip" android:paddingRight="@dimen/f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/f7" app:bg_cornerRadius="36.0dip" app:bg_fillColor="@color/GBK10A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/animationView" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/stableView" app:layout_constraintEnd_toEndOf="@id/stableView" app:layout_constraintStart_toStartOf="@id/stableView" app:layout_constraintTop_toTopOf="@id/stableView" />
    <ImageView android:id="@id/stableView" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/bm0" android:tint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textArea" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/textArea" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/stableView" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/GBL01A" android:gravity="center" android:layout_gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="想买" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/f7" android:textStyle="bold" android:textColor="@color/GBL01A" android:gravity="center" android:layout_gravity="center" android:id="@id/numberView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>