<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.mix.widget.MixBaseItemWrapper android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/info_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:lineSpacingExtra="3.0sp" />
</com.zhihu.android.mix.widget.MixBaseItemWrapper>