<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar1" android:background="@color/color_0d000000_26000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" zhihu:overlayImage="@color/color_0d000000_26000000" />
    <androidx.legacy.widget.Space android:layout_width="1.0dip" android:layout_height="0.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar2" android:background="@color/color_0d000000_26000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" zhihu:overlayImage="@color/color_0d000000_26000000" />
</LinearLayout>