<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?a_3" android:id="@id/toolbar" android:background="?hq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:contentInsetStart="0.0dip" app:titleTextColor="?a_2">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_back" android:background="@drawable/u9" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.tabs.TabLayout android:textSize="20.0sp" android:textColor="?by" android:gravity="center" android:id="@id/tab_layout" android:paddingLeft="22.0dip" android:layout_width="0.0dip" android:layout_height="?au" android:foreground="?a3i" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="200.0dip" app:tabMinWidth="20.0dip" app:tabMode="scrollable" app:tabPaddingEnd="20.0dip" app:tabPaddingStart="0.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@id/bottom_toolbar" android:background="?er" android:layout_width="fill_parent" android:layout_height="@dimen/c2" android:layout_alignParentBottom="true" android:elevation="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/originalLayout" android:paddingLeft="@dimen/bh" android:paddingRight="@dimen/bh" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?a3i">
            <ImageView android:id="@id/original" android:layout_width="@dimen/q8" android:layout_height="@dimen/q8" android:src="@drawable/a1c" app:layout_constraintBottom_toBottomOf="@id/original_text" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/original_text" app:layout_constraintTop_toTopOf="@id/original_text" />
            <TextView android:textStyle="normal" android:textColor="?a_2" android:id="@id/original_text" android:text="@string/ld" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/original" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/a" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/edit_layout" android:paddingLeft="@dimen/bh" android:paddingRight="@dimen/bh" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?a3i">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/edit_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/edit_text_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/edit_text_view" app:layout_constraintTop_toTopOf="@id/edit_text_view" app:lottie_autoPlay="false" app:lottie_loop="true" />
            <TextView android:textSize="@dimen/fp" android:textColor="?a_2" android:id="@id/edit_text_view" android:text="@string/lb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/edit_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/a" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/button_apply" style="@style/n" />
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_toolbar" android:layout_below="@id/toolbar" />
    <FrameLayout android:id="@id/empty_view" android:background="?hq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_toolbar" android:layout_below="@id/toolbar">
        <TextView android:textSize="16.0sp" android:textColor="?c0" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_view_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ahh" android:drawableTop="?bz" android:drawablePadding="8.0dip" />
    </FrameLayout>
</RelativeLayout>