<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/shadow_layer" android:background="#96000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/content_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="47.5dip" android:layout_marginEnd="47.5dip">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/content_card_bg" android:background="@drawable/a0g" android:layout_width="fill_parent" android:layout_height="192.0dip" android:layout_marginTop="34.0dip" android:scaleType="centerCrop" app:actualImageResource="@drawable/bw0" app:autoMask="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="32.0dip" />
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/circle_avatar_view" android:layout_width="68.0dip" android:layout_height="68.0dip" app:businessType="community" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:roundingBorderColor="@color/GYL01A" app:roundingBorderWidth="4.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24 小时内收到" android:lineSpacingExtra="3.0sp" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/tv_number" app:layout_constraintEnd_toEndOf="@id/content_card_bg" app:layout_constraintStart_toStartOf="@id/content_card_bg" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="56.0sp" android:textStyle="italic" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:shadowColor="#19000000" android:shadowDy="4.0" android:shadowRadius="8.0" android:lineSpacingExtra="11.0sp" android:fontFamily="sans-serif-black" app:layout_constraintBottom_toBottomOf="@id/content_card_bg" app:layout_constraintEnd_toEndOf="@id/content_card_bg" app:layout_constraintStart_toStartOf="@id/content_card_bg" app:layout_constraintTop_toTopOf="@id/content_card_bg" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="赞同与感谢" android:lineSpacingExtra="3.0sp" android:alpha="0.0" app:layout_constraintEnd_toEndOf="@id/content_card_bg" app:layout_constraintStart_toStartOf="@id/content_card_bg" app:layout_constraintTop_toBottomOf="@id/tv_number" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_kanshan" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="200.0dip" app:lottie_loop="true" app:lottie_rawRes="@raw/at" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_bear" android:visibility="invisible" android:layout_width="175.0dip" android:layout_height="320.0dip" app:lottie_loop="true" app:lottie_rawRes="@raw/as" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_like" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="90.0dip" app:lottie_loop="true" app:lottie_rawRes="@raw/ar" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_star" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" app:lottie_loop="true" app:lottie_rawRes="@raw/au" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_little_star" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" app:lottie_loop="true" app:lottie_rawRes="@raw/au" />
    <View android:id="@id/night_mask" android:background="#33000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.zhihu.android.base.widget.ZHFrameLayout>