<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="如何看待知乎的计数单位 K（千）调整为万？如何看待知乎的计数单位 K（千）调整为万？" android:maxLines="1" android:lineSpacingExtra="5.0sp" app:layout_constraintBottom_toTopOf="@id/center_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/noti_image_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:orientation="horizontal" android:id="@id/center_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title">
        <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="center_vertical" android:id="@id/tag" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="15.0dip" android:layout_marginEnd="5.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintStart_toStartOf="@id/content_image" app:layout_constraintTop_toTopOf="@id/content_image" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="1.0sp" app:layout_constraintTop_toBottomOf="@id/content_image" />
    </LinearLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK07A" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:lineSpacingExtra="7.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/center_layout" />
    <com.zhihu.android.notification.widget.NotiImageView android:id="@id/noti_image_view" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>