<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" app:businessType="community" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <View android:id="@id/count_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginBottom="1.5dip" android:layout_marginEnd="1.5dip" app:layout_constraintBottom_toTopOf="@id/avatar_view" app:layout_constraintEnd_toStartOf="@id/avatar_view" />
    <com.zhihu.android.notification.widget.CountDotView android:textSize="10.0dip" android:textColor="@color/GBK99B" android:id="@id/count_view" android:background="@drawable/a0c" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0sp" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintStart_toStartOf="@id/count_anchor" app:layout_constraintTop_toTopOf="@id/count_anchor" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:id="@id/tv_big_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_view" />
</merge>