<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" app:autoMask="true" app:businessType="community" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
    <View android:id="@id/count_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginBottom="1.5dip" android:layout_marginEnd="1.5dip" app:layout_constraintBottom_toTopOf="@id/avatar_view" app:layout_constraintEnd_toStartOf="@id/avatar_view" />
    <com.zhihu.android.notification.widget.CountDotView android:textSize="10.0dip" android:textColor="@color/GBK99B" android:id="@id/count_view" android:background="@drawable/a0c" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0sp" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintStart_toStartOf="@id/count_anchor" app:layout_constraintTop_toTopOf="@id/count_anchor" />
    <View android:id="@id/badges_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toBottomOf="@id/avatar_view" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/badges_anchor" app:layout_constraintEnd_toEndOf="@id/badges_anchor" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toTopOf="@id/avatar_view" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="9.0sp" android:textColor="@color/GBK99A" android:id="@id/tv_top" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="置顶" android:lineSpacingExtra="1.0sp" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_shield_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bwa" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_top" app:layout_constraintStart_toEndOf="@id/tv_top" app:layout_constraintTop_toTopOf="@id/tv_top" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK07A" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_more" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/bwi" android:tint="@color/GBK08A" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatar_view" />
    <com.zhihu.android.base.view.ZHView android:background="@color/GBK09A" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="14.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toBottomOf="@id/avatar_view" />
</merge>