<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/club_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="13.199982dip" android:layout_marginBottom="13.199982dip" android:layout_marginStart="16.0dip" app:autoMask="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bw6" app:roundedCornerRadius="4.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/club_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/club_unread" app:layout_constraintStart_toEndOf="@id/club_avatar" app:layout_constraintTop_toTopOf="@id/club_avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK07A" android:id="@id/club_unread" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/club_avatar" app:layout_constraintStart_toEndOf="@id/club_avatar" app:layout_constraintTop_toBottomOf="@id/club_name" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/club_selector" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/bwe" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.view.ZHView android:background="@color/GBK09A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>