<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:id="@id/panel" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.notification.widget.NotiAvatarView android:id="@id/noti_avatar" android:layout_width="39.0dip" android:layout_height="38.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/tv_big_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="2.0sp" android:layout_marginStart="3.0dip" app:layout_constraintEnd_toStartOf="@id/tv_sub_title" app:layout_constraintStart_toEndOf="@id/noti_avatar" app:layout_constraintTop_toTopOf="@id/noti_avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="2.0sp" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_big_title" app:layout_constraintStart_toEndOf="@id/tv_big_title" app:layout_constraintTop_toTopOf="@id/tv_big_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK07A" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="@id/tv_big_title" app:layout_constraintTop_toBottomOf="@id/tv_big_title" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/more_actions" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="48.0dip" android:layout_height="36.0dip" android:src="@drawable/bnf" android:tint="@color/GBK08A" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/noti_avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noti_avatar" />
    <com.zhihu.android.notification.widget.NotiTargetSourceView android:id="@id/target_source" android:background="@drawable/a0l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <com.zhihu.android.notification.widget.NotiTargetSourceWithCommentView android:id="@id/target_source_with_comment" android:background="@drawable/a0l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="target_source,target_source_with_comment" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/bottom_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_comment_action" android:layout_width="24.0dip" android:layout_height="52.0dip" android:src="@drawable/a0t" android:tint="@color/GBK06A" android:layout_marginEnd="45.0dip" app:layout_constraintEnd_toEndOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/tv_comment_action" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="回复" android:paddingStart="3.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_comment_action" app:layout_constraintStart_toEndOf="@id/iv_comment_action" app:layout_constraintTop_toTopOf="@id/iv_comment_action" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_like_action" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="52.0dip" android:src="@drawable/a0w" android:layout_marginEnd="52.0dip" app:layout_constraintEnd_toStartOf="@id/iv_comment_action" />
        <com.zhihu.android.base.widget.ZHTextView android:gravity="center_vertical" android:id="@id/tv_like_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="赞" android:paddingStart="3.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_like_action" app:layout_constraintStart_toEndOf="@id/iv_like_action" app:layout_constraintTop_toTopOf="@id/iv_like_action" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_clap_action" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="52.0dip" android:src="@drawable/a0s" android:layout_marginEnd="52.0dip" app:layout_constraintEnd_toStartOf="@id/iv_comment_action" />
        <com.zhihu.android.base.widget.ZHTextView android:gravity="center_vertical" android:id="@id/tv_clap_action" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="鼓掌" android:paddingStart="3.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_clap_action" app:layout_constraintStart_toEndOf="@id/iv_clap_action" app:layout_constraintTop_toTopOf="@id/iv_clap_action" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <View android:background="@color/GBK09A" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_actions" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>