<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/comment_card" android:background="@color/color_ffffffff_ff37474f" android:paddingBottom="@dimen/fi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="@dimen/cc" android:layout_height="@dimen/cc" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:businessType="community" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z8" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:drawablePadding="@dimen/fc" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/GBK03A" android:linksClickable="true" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/name" android:lineSpacingMultiplier="@dimen/ck" />
    <LinearLayout android:orientation="horizontal" android:id="@id/end_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/content" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true">
        <View android:id="@id/stub_view" android:layout_width="1.0dip" android:layout_height="40.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/GBK06A" android:gravity="start|center" android:id="@id/vote_count" android:layout_width="wrap_content" android:layout_height="40.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/censor_open" android:paddingLeft="@dimen/fi" android:paddingRight="@dimen/fi" android:layout_width="wrap_content" android:layout_height="40.0dip" />
    </LinearLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/conversation" android:paddingLeft="@dimen/fi" android:paddingRight="@dimen/fi" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="@dimen/f7" android:layout_toLeftOf="@id/end_layout" android:layout_below="@id/content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/conversation" android:layout_toRightOf="@id/avatar" android:layout_below="@id/content">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/dislike_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="40.0dip" />
    </LinearLayout>
</com.zhihu.android.base.widget.ZHRelativeLayout>