<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIRelativeLayout android:id="@id/panel" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/GBK09A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/timestamp" android:layout_toEndOf="@id/avatar" />
    <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow" android:layout_width="66.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:followBackground="@drawable/a11" app:followDrawableLeftTintColor="@color/GBK99B" app:followTextAppearance="@style/a20" app:followTitle="@string/l0" app:unfollowBackground="@drawable/a12" app:unfollowTextAppearance="@style/a21" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/tv_big_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" android:layout_alignTop="@id/avatar" android:layout_toStartOf="@id/follow" android:layout_toEndOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/tv_big_title" android:lineSpacingMultiplier="1.2" android:layout_toStartOf="@id/follow" android:layout_toEndOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK07A" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/content" android:layout_toEndOf="@id/avatar" />
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:businessType="community" app:placeholderImage="@drawable/be6" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_drawable_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:layout_alignBottom="@id/avatar" android:layout_marginEnd="-4.0dip" android:layout_alignEnd="@id/avatar" />
</com.zhihu.android.zui.widget.ZUIRelativeLayout>