<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar_view" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" />
    <View android:id="@id/badge_anch" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="2.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toBottomOf="@id/avatar_view" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_drawable_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/badge_anch" app:layout_constraintEnd_toEndOf="@id/badge_anch" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="1.0sp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toTopOf="@id/avatar_view" />
    <com.zhihu.android.app.ui.widget.ActVipIcon android:id="@id/vip_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK05A" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:lineSpacingExtra="1.0sp" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar_view" app:layout_constraintEnd_toStartOf="@id/follow_button" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_button" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginEnd="14.0dip" app:followBackground="@drawable/a0e" app:followDrawableLeftTintColor="@color/GBL01A" app:followTextAppearance="@style/a1s" app:followTitle="@string/l0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:unfollowBackground="@drawable/a0e" app:unfollowTextAppearance="@style/a1t" />
</com.zhihu.android.base.widget.ZHConstraintLayout>