<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/delete_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/bnm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/source_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/source_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK07A" android:ellipsize="end" android:id="@id/sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/source_text" app:layout_constraintStart_toStartOf="@id/source_text" app:layout_constraintTop_toBottomOf="@id/source_text" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/source_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:autoMask="false" app:businessType="community" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundWithOverlayColor="@color/GBK99A" app:roundedCornerRadius="2.0dip" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/video_overlay" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/bz5" app:layout_constraintBottom_toBottomOf="@id/source_image" app:layout_constraintEnd_toEndOf="@id/source_image" app:layout_constraintStart_toStartOf="@id/source_image" app:layout_constraintTop_toTopOf="@id/source_image" />
</merge>