<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.panel.widget.ui.PanelShadowLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:panel_cornerRadius="8.0dip" app:panel_dx="0.0dip" app:panel_dy="0.0dip" app:panel_shadowColor="#1f000000" app:panel_shadowLimit="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/a1k" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/f3" android:paddingEnd="@dimen/f3">
        <com.zhihu.android.panel.ui.view.PanelAvatarView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:roundingBorderColor="@color/GBK09A" app:roundingBorderWidth="1.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="3" android:lineSpacingMultiplier="1.2" android:paddingEnd="@dimen/f7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/tv_follow_number" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.panel.widget.ui.PanelShadowLayout>