<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:tag="layout/panel_layout_error_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oops~ 出错了" />
    <Space android:layout_width="wrap_content" android:layout_height="@dimen/f3" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBL01A" android:id="@id/retryBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刷新重试" />
</LinearLayout>