<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.panel.widget.ui.PanelShadowLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="371.0dip" android:layout_height="500.0dip" app:panel_cornerRadius="12.0dip" app:panel_dx="0.0dip" app:panel_dy="0.0dip" app:panel_shadowColor="#14000000" app:panel_shadowLimit="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_root" android:background="@drawable/a1z" android:paddingTop="27.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_left" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.08" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_right" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.92" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_flag" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/a2c" app:layout_constraintStart_toStartOf="@id/gl_left" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/tv_reason" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="你可能感兴趣" android:lineSpacingExtra="3.0sp" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintEnd_toEndOf="@id/gl_right" app:layout_constraintStart_toEndOf="@id/iv_flag" app:layout_constraintTop_toTopOf="@id/iv_flag" />
        <LinearLayout android:orientation="vertical" android:id="@id/cl_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" app:layout_constraintBottom_toTopOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="@id/gl_right" app:layout_constraintStart_toStartOf="@id/gl_left" app:layout_constraintTop_toBottomOf="@id/iv_flag">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_quote" android:layout_width="30.0dip" android:layout_height="24.0dip" android:src="@drawable/a2d" />
            <TextView android:textSize="18.0sp" android:textColor="@color/GBK02A" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:lineSpacingExtra="4.0sp" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="3" android:lineSpacingExtra="2.0sp" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK07B" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/iv_avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/gl_left" />
        <TextView android:textSize="13.0sp" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/ll_focus" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
        <LinearLayout android:gravity="center" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/ll_focus" android:background="@drawable/a20" android:layout_width="112.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_focus" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/a2e" android:layout_marginEnd="3.0dip" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBL01A" android:gravity="center_vertical" android:id="@id/tv_focus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:layout_gravity="top" android:id="@id/vs_tips" android:layout="@layout/a_f" android:layout_width="fill_parent" android:layout_height="80.0dip" />
</com.zhihu.android.panel.widget.ui.PanelShadowLayout>