<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:background="@color/GBK99A" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="24.0sp" android:textColor="@color/GBK02A" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/bu2" android:layout_centerHorizontal="true" />
            <com.zhihu.android.app.ui.widget.DrawableClickEditText android:textColor="@color/GBK03A" android:textColorHint="@color/GBK07B" android:id="@id/password_1_input" android:background="@drawable/a3d" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="24.0dip" android:hint="@string/brd" android:layout_below="@id/text_title" android:inputType="textPassword" android:textCursorDrawable="@drawable/a3g" />
            <com.zhihu.android.app.ui.widget.DrawableClickEditText android:textColor="@color/GBK03A" android:textColorHint="@color/GBK07B" android:id="@id/password_2_input" android:background="@drawable/a3d" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/f7" android:hint="@string/bre" android:layout_below="@id/password_1_input" android:inputType="textPassword" android:textCursorDrawable="@drawable/a3g" />
            <com.zhihu.android.app.ui.widget.PassProButton android:textSize="16.0sp" android:id="@id/btn_set_password" android:background="@drawable/a2r" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/password_2_input" android:elevation="@dimen/f2" zhihu:btnText="@string/y7" zhihu:enabled="false" zhihu:passportTextColorDark="#ffebebeb" zhihu:passportTextColorLight="#ffffffff" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
    </com.zhihu.android.base.widget.ZHScrollView>
</com.zhihu.android.base.widget.ZHRelativeLayout>