<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loadingLottie" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a29" android:id="@id/download_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/loadingLottie" android:layout_centerHorizontal="true" />
</RelativeLayout>