<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewSwitcher android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="180.0dip" android:inAnimation="@null" android:outAnimation="@null" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHDraweeView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" app:businessType="kmarket" app:placeholderImage="@drawable/adl" />
        <com.zhihu.android.base.widget.ZHDraweeView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" app:businessType="kmarket" app:placeholderImage="@drawable/adl" />
    </ViewSwitcher>
    <ImageView android:id="@id/bannerMask" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/banner" />
    <com.zhihu.android.app.market.widget.StatusBarShadowView android:id="@id/statusMask" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHToolBar android:id="@id/toolBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/statusMask" app:navigationIcon="@drawable/u9">
        <TextView android:textSize="17.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:layout_gravity="center" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="北京" />
    </com.zhihu.android.base.widget.ZHToolBar>
    <com.zhihu.android.view.DynamicModeTabLayout android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toTopOf="@id/bottomMargin" app:tabGravity="fill" app:tabIndicatorColor="@color/GBK99B" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="3.0dip" app:tabMaxWidth="0.0dip" app:tabMinWidth="61.5dip" app:tabMode="scrollable" app:tabTextAppearance="@style/hf" />
    <com.zhihu.android.base.view.ZHView android:id="@id/bottomMargin" android:layout_width="fill_parent" android:layout_height="7.0dip" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:paddingBottom="@dimen/f9" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomMargin" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout android:gravity="center" android:id="@id/questionButton" android:layout_width="fill_parent" android:layout_height="@dimen/fe" android:elevation="@dimen/fi" app:bg_cornerRadius="@dimen/f9" app:bg_fillColor="@color/GBK99A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/b2e" android:tint="@color/GBK04A" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK04A" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发起提问" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout>
    <View android:background="@color/GBK99A" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" android:elevation="@dimen/fi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/GBK99A" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" android:elevation="@dimen/fi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>