<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHRecyclerView android:orientation="horizontal" android:id="@id/questionList" android:paddingLeft="@dimen/f7" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/f7" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>