<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="@color/GBK99A" android:paddingLeft="@dimen/f7" android:paddingTop="18.0dip" android:paddingRight="@dimen/f7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0dip" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/image" android:layout_width="95.0dip" android:layout_height="66.0dip" android:layout_marginStart="18.0dip" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/fc" />
    <View android:id="@id/aligner" android:layout_width="1.0px" android:layout_height="17.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="11.0dip" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/recommend" android:layout_width="17.0dip" android:layout_height="17.0dip" android:text="荐" app:bg_cornerRadius="3.0dip" app:bg_endColor="#ffff6dc4" app:bg_gradient="linear" app:bg_startColor="#fffd4a1f" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/aligner" />
    <Space android:id="@id/recommendRightMargin" android:layout_width="9.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/aligner" app:layout_constraintStart_toEndOf="@id/recommend" app:layout_constraintTop_toTopOf="@id/aligner" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/upvoteCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/recommendRightMargin" app:layout_constraintTop_toTopOf="@id/aligner" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" · " app:layout_constraintBottom_toBottomOf="@id/aligner" app:layout_constraintStart_toEndOf="@id/upvoteCount" app:layout_constraintTop_toTopOf="@id/aligner" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/commentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/aligner" app:layout_constraintStart_toEndOf="@id/dot1" app:layout_constraintTop_toTopOf="@id/aligner" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="upvoteCount,commentCount,image" />
    <View android:id="@id/bottomDivider" android:background="@color/GBK09B" android:layout_width="0.0dip" android:layout_height="@dimen/ew" android:layout_marginTop="@dimen/f7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
</com.zhihu.android.base.widget.ZHConstraintLayout>