<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topDivider" android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="@dimen/fi" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" android:layout_marginTop="5.0dip" app:autoMask="true" app:autoPlaceholder="true" app:businessType="kmarket" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0dip" android:textColor="@color/GBK05A" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0dip" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/excerpt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:lineSpacingExtra="7.0dip" app:layout_constraintEnd_toStartOf="@id/mediaRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/mediaRight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="@dimen/f3" app:autoMask="true" app:autoPlaceholder="true" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/excerpt" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintWidth_percent="0.33" app:roundedCornerRadius="8.0dip" app:viewAspectRatio="1.5" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/mediaBottomLeft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:layout_marginEnd="1.0dip" app:autoMask="true" app:autoPlaceholder="true" app:businessType="kmarket" app:layout_constraintEnd_toStartOf="@id/mediaBottomMiddle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.5" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/mediaBottomMiddle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:autoMask="true" app:autoPlaceholder="true" app:businessType="kmarket" app:layout_constraintEnd_toStartOf="@id/mediaBottomRight" app:layout_constraintStart_toEndOf="@id/mediaBottomLeft" app:layout_constraintTop_toBottomOf="@id/barrier" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.5" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/mediaBottomRight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:layout_marginStart="1.0dip" app:autoMask="true" app:autoPlaceholder="true" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mediaBottomMiddle" app:layout_constraintTop_toBottomOf="@id/barrier" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.5" />
        <androidx.constraintlayout.widget.Group android:id="@id/mediaBottomGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mediaBottomLeft,mediaBottomMiddle,mediaBottomRight" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/upvoteCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mediaBottomLeft" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:text=" · " app:layout_constraintStart_toEndOf="@id/upvoteCount" app:layout_constraintTop_toBottomOf="@id/mediaBottomLeft" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/commentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" app:layout_constraintStart_toEndOf="@id/dot" app:layout_constraintTop_toBottomOf="@id/mediaBottomLeft" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:text=" · " app:layout_constraintStart_toEndOf="@id/commentCount" app:layout_constraintTop_toBottomOf="@id/mediaBottomLeft" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/createdTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" app:layout_constraintStart_toEndOf="@id/dot2" app:layout_constraintTop_toBottomOf="@id/mediaBottomLeft" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="excerpt,mediaRight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottomDivider" android:background="@color/GBK10C" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fi" />
</LinearLayout>