<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar0" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar1" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="@color/GBK99A" app:roundingBorderWidth="1.0dip" />
    <Space android:id="@id/spacing0" android:layout_width="4.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar0" app:layout_constraintStart_toStartOf="@id/avatar0" app:layout_constraintTop_toTopOf="@id/avatar0" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar1" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/spacing0" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="@color/GBK99A" app:roundingBorderWidth="1.0dip" />
    <Space android:id="@id/spacing1" android:layout_width="4.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar1" app:layout_constraintStart_toStartOf="@id/avatar1" app:layout_constraintTop_toTopOf="@id/avatar1" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar2" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/spacing1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="@color/GBK99A" app:roundingBorderWidth="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>