<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pheidi_meta_layout_digital_product_header_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/headerCover" android:layout_width="225.0dip" android:layout_height="225.0dip" app:autoMask="true" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/f_" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="left" android:id="@id/productName" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_marginTop="@dimen/fc" android:layout_marginRight="@dimen/f7" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerCover" />
    <include android:id="@id/rankingStarInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/f7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productName" layout="@layout/abf" />
    <com.zhihu.android.view.MetaPriceInfoView android:id="@id/priceInfoContainer" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_marginTop="@dimen/fc" android:layout_marginRight="@dimen/f7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankingStarInfo" />
    <include android:id="@id/ratingInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/f7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceInfoContainer" layout="@layout/abg" />
    <View android:id="@id/margin1" android:background="@color/GBK10A" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginTop="@dimen/f7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingInfo" />
    <include android:id="@id/promotionCard" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margin1" layout="@layout/abe" />
</androidx.constraintlayout.widget.ConstraintLayout>