<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.matisse.internal.ui.widget.SquareFrameLayout android:background="?q0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="?fs" android:gravity="center" android:layout_gravity="center" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bw8" android:drawableTop="@drawable/cdy" android:drawablePadding="8.0dip" />
</com.zhihu.matisse.internal.ui.widget.SquareFrameLayout>