<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.picture.editor.widget.GestureHostLayout android:id="@id/gestureHostLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.picture.editor.widget.CropImageView android:id="@id/cropImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
        <com.zhihu.android.picture.editor.drawing.CropDrawingView android:layout_gravity="center" android:id="@id/cropDrawingView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhihu.android.picture.editor.widget.GestureHostLayout>
    <ProgressBar android:id="@id/progressView" android:visibility="gone" android:layout_width="@dimen/n7" android:layout_height="@dimen/n7" android:indeterminateTint="@android:color/white" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:layout_width="0.0dip" android:layout_height="105.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/mt" android:layout_marginBottom="10.0dip" android:src="@drawable/byc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/finishButton" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="@dimen/mt" android:layout_marginBottom="10.0dip" android:src="@drawable/byf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/nd" android:textStyle="bold" android:textColor="@color/GBK05A" android:id="@id/tools_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="33.0sp" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintLeft_toRightOf="@id/closeButton" app:layout_constraintRight_toLeftOf="@id/finishButton" app:layout_constraintTop_toTopOf="@id/closeButton" />
        <ImageView android:id="@id/rotateButton" android:layout_width="34.0dip" android:src="@drawable/byw" app:layout_constraintLeft_toLeftOf="@id/closeButton" app:layout_constraintRight_toRightOf="@id/closeButton" app:layout_constraintTop_toTopOf="parent" style="@style/hm" />
        <ImageView android:id="@id/restoreButton" android:layout_width="34.0dip" android:src="@drawable/bxz" app:layout_constraintLeft_toLeftOf="@id/finishButton" app:layout_constraintRight_toRightOf="@id/finishButton" app:layout_constraintTop_toTopOf="parent" style="@style/hm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>