<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/rootView" android:background="@android:color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:statusBarBackground="@android:color/black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tools_layout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/n4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/close_button" android:background="@drawable/a3v" android:padding="18.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/by2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/ms" android:textColor="@android:color/white" android:id="@id/pager_indicator_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/close_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/close_button" />
            <com.zhihu.android.base.widget.ZHTextView android:id="@id/confirm_button" app:layout_constraintBottom_toBottomOf="@id/close_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/close_button" style="@style/hj" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhihu.android.base.widget.ZHViewPager android:id="@id/images_view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tools_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
        <include android:id="@id/annotation_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/mo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/abr" />
        <include android:id="@id/pen_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/nb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/abx" />
        <include android:id="@id/crop_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/nb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/abu" />
        <include android:id="@id/filter_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/n_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/abw" />
        <include android:id="@id/adjust_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/n8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/abq" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>