<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.picture.editor.widget.AnnotationPanel android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_height="@dimen/mo" style="@style/hr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/colors_layout" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/mp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/abo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/annotation_panel_layout" android:layout_width="0.0dip" android:layout_height="@dimen/nb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/undo_button" android:background="@drawable/a3v" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/byu" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.picture.editor.widget.ColorButton android:id="@id/color_button" android:background="@drawable/a3y" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/byb" app:layout_constraintBottom_toBottomOf="@id/undo_button" app:layout_constraintDimensionRatio="64:40" app:layout_constraintRight_toLeftOf="@id/undo_button" app:layout_constraintTop_toTopOf="@id/undo_button" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/a3x" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="@id/undo_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/color_button" app:layout_constraintTop_toTopOf="@id/undo_button">
            <com.zhihu.android.picture.editor.widget.ToolButton android:id="@id/rect_button" android:background="@drawable/a3u" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/byr" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.picture.editor.widget.ToolButton android:id="@id/oval_button" android:background="@drawable/a3u" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/byb" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.picture.editor.widget.ToolButton android:id="@id/arrow_button" android:background="@drawable/a3u" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/by_" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <include android:id="@id/bottom_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/abs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.picture.editor.widget.AnnotationPanel>