<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.picture.editor.widget.CropPanel android:background="@android:color/black" android:paddingTop="@dimen/nc" style="@style/hr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/rotate_button" app:layout_constraintBottom_toBottomOf="@id/aspect_ratio_free_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/aspect_ratio_free_button" app:layout_constraintTop_toTopOf="@id/aspect_ratio_free_button" app:pictureIcon="@drawable/byw" style="@style/hk" />
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/aspect_ratio_free_button" android:layout_margin="4.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/rotate_button" app:layout_constraintRight_toLeftOf="@id/aspect_ratio_1x1_button" app:layout_constraintTop_toTopOf="parent" app:pictureDesc="@string/bx0" app:pictureIcon="@drawable/byi" style="@style/hk" />
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/aspect_ratio_1x1_button" app:layout_constraintBottom_toBottomOf="@id/aspect_ratio_free_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/aspect_ratio_free_button" app:layout_constraintRight_toLeftOf="@id/aspect_ratio_3x4_button" app:layout_constraintTop_toTopOf="@id/aspect_ratio_free_button" app:pictureDesc="@string/bww" app:pictureIcon="@drawable/by4" style="@style/hk" />
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/aspect_ratio_3x4_button" app:layout_constraintBottom_toBottomOf="@id/aspect_ratio_free_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/aspect_ratio_1x1_button" app:layout_constraintRight_toLeftOf="@id/aspect_ratio_4x3_button" app:layout_constraintTop_toTopOf="@id/aspect_ratio_free_button" app:pictureDesc="@string/bwx" app:pictureIcon="@drawable/by5" style="@style/hk" />
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/aspect_ratio_4x3_button" app:layout_constraintBottom_toBottomOf="@id/aspect_ratio_free_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/aspect_ratio_3x4_button" app:layout_constraintRight_toLeftOf="@id/aspect_ratio_9x16_button" app:layout_constraintTop_toTopOf="@id/aspect_ratio_free_button" app:pictureDesc="@string/bwy" app:pictureIcon="@drawable/by6" style="@style/hk" />
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/aspect_ratio_9x16_button" app:layout_constraintBottom_toBottomOf="@id/aspect_ratio_free_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/aspect_ratio_4x3_button" app:layout_constraintRight_toLeftOf="@id/aspect_ratio_16x9_button" app:layout_constraintTop_toTopOf="@id/aspect_ratio_free_button" app:pictureDesc="@string/bwz" app:pictureIcon="@drawable/by7" style="@style/hk" />
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/aspect_ratio_16x9_button" app:layout_constraintBottom_toBottomOf="@id/aspect_ratio_free_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/aspect_ratio_9x16_button" app:layout_constraintRight_toLeftOf="@id/crop_reset_button" app:layout_constraintTop_toTopOf="@id/aspect_ratio_free_button" app:pictureDesc="@string/bwv" app:pictureIcon="@drawable/by3" style="@style/hk" />
    <com.zhihu.android.picture.editor.widget.CropButton android:id="@id/crop_reset_button" app:layout_constraintBottom_toBottomOf="@id/aspect_ratio_free_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/aspect_ratio_16x9_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/aspect_ratio_free_button" app:pictureIcon="@drawable/byu" style="@style/hk" />
    <include android:id="@id/bottom_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/aspect_ratio_free_button" layout="@layout/abs" />
</com.zhihu.android.picture.editor.widget.CropPanel>