<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHDraweeView android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" app:autoMask="false" app:businessType="base"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />