<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.media.scaffold.widget.PlayerBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前为非 WiFi 环境，将使用流量为你播放视频" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/BK07" android:gravity="center_horizontal" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="你可以取消该提醒。去设置" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ce6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/playAnywayButton" android:layout_width="115.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:text="继续播放" app:bg_cornerRadius="16.0dip" app:bg_strokeColor="@color/BK99" app:bg_strokeWidth="1.0dip" app:layout_constraintEnd_toStartOf="@id/free" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/free" android:layout_width="115.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:text="我要免流量" android:layout_marginStart="25.0dip" app:bg_cornerRadius="16.0dip" app:bg_fillColor="@color/BL01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playAnywayButton" app:layout_constraintTop_toBottomOf="@id/desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.media.scaffold.widget.PlayerBackLayout>