<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.media.scaffold.widget.Toolbar android:id="@id/top_toolbar" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/title_bar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title_bar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />