<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_dim" android:background="@color/GBK02B" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/card_view" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" app:bg_cornerRadius="12.0dip" app:bg_fillColor="@color/GBK99A">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/icon_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:businessType="kmarket" app:layout_constraintDimensionRatio="h,315:195.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_top" />
        <TextView android:textSize="15.0sp" android:textColor="@color/GBK05A" android:gravity="center" android:id="@id/tv_vip_service_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.zhihu.android.base.widget.ZHButton android:textSize="15.0sp" android:textColor="@color/GYL12A" android:id="@id/btn_open_vip" android:background="@drawable/a5_" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/civ" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vip_service_introduce" style="?android:borderlessButtonStyle" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
    <ImageView android:id="@id/close_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/c02" android:layout_below="@id/card_view" android:layout_centerHorizontal="true" />
</RelativeLayout>