<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/PREMIUM_GBK02B_40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="295.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cardBackgroundColor="#fff2540e" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_cover" android:background="#fffffbf2" android:layout_width="0.0dip" android:layout_height="162.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/bcg" android:tint="@color/BK06" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/c0o" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="47.0dip" android:src="@drawable/c0m" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:src="@drawable/c0g" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <ImageView android:id="@id/img_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/c0n" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:layout_width="199.0dip" android:layout_height="68.0dip" android:layout_marginTop="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_title">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/img_bg_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/c0h" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_bg_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/c0i" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/img_bg_4" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/img_bg_1" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_bg_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/c0k" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/img_bg_5" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintStart_toEndOf="@id/img_bg_2" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_bg_5" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/c0l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_bg_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/c0j" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/img_bg_4" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c0f" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                        <TextView android:textSize="28.0sp" android:textColor="#ffb25f30" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/img_bg_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffb25f30" android:id="@id/zhihu_vip_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="知乎盐选会员" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toTopOf="@id/zhihu_vip_coupon_desc" app:layout_constraintStart_toStartOf="@id/img_bg_4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffb25f30" android:id="@id/zhihu_vip_coupon_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/zhihu_vip_desc" app:layout_constraintTop_toBottomOf="@id/zhihu_vip_desc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/premium_zhimageview" android:layout_width="fill_parent" android:layout_height="15.0dip" android:src="@drawable/c0e" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/dialog_cover" app:layout_constraintStart_toStartOf="parent" app:tintColor="#fff2540e" />
            <View android:id="@id/line_1" android:background="#fffdca93" android:layout_width="50.0dip" android:layout_height="1.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/expired_tip" app:layout_constraintEnd_toStartOf="@id/expired_tip" app:layout_constraintTop_toTopOf="@id/expired_tip" />
            <ImageView android:id="@id/premium_vip_hexagon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c07" android:tint="#fffdca93" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/expired_tip" app:layout_constraintEnd_toStartOf="@id/expired_tip" app:layout_constraintTop_toTopOf="@id/expired_tip" />
            <TextView android:textSize="14.0sp" android:textColor="#fffdca93" android:id="@id/expired_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premium_zhimageview" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c07" android:tint="#fffdca93" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/expired_tip" app:layout_constraintStart_toEndOf="@id/expired_tip" app:layout_constraintTop_toTopOf="@id/expired_tip" />
            <View android:id="@id/line_2" android:background="#fffdca93" android:layout_width="50.0dip" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/expired_tip" app:layout_constraintStart_toEndOf="@id/expired_tip" app:layout_constraintTop_toTopOf="@id/expired_tip" />
            <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/countdown_hour" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:bg_cornerRadius="4.0dip" app:bg_fillColor="#fffff6e5" app:bg_strokeColor="#fffdca93" app:bg_strokeWidth="0.5dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/hour" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expired_tip">
                <TextView android:textSize="20.0sp" android:textColor="#fff45718" android:layout_gravity="center" android:id="@id/countdown_hour_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout>
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#fffdca83" android:id="@id/hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/countdown_hour" app:layout_constraintEnd_toStartOf="@id/countdown_minute" app:layout_constraintStart_toEndOf="@id/countdown_hour" app:layout_constraintTop_toTopOf="@id/countdown_hour" />
            <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/countdown_minute" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:bg_cornerRadius="4.0dip" app:bg_fillColor="#fffff6e5" app:bg_strokeColor="#fffdca93" app:bg_strokeWidth="0.5dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/minute" app:layout_constraintStart_toEndOf="@id/hour" app:layout_constraintTop_toTopOf="@id/countdown_hour">
                <TextView android:textSize="20.0sp" android:textColor="#fff45718" android:layout_gravity="center" android:id="@id/countdown_minute_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout>
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#fffdca83" android:id="@id/minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/countdown_hour" app:layout_constraintEnd_toStartOf="@id/countdown_second" app:layout_constraintStart_toEndOf="@id/countdown_minute" app:layout_constraintTop_toTopOf="@id/countdown_hour" />
            <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/countdown_second" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:bg_cornerRadius="4.0dip" app:bg_fillColor="#fffff6e5" app:bg_strokeColor="#fffdca93" app:bg_strokeWidth="1.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/second" app:layout_constraintStart_toEndOf="@id/minute" app:layout_constraintTop_toTopOf="@id/countdown_hour">
                <TextView android:textSize="20.0sp" android:textColor="#fff45718" android:layout_gravity="center" android:id="@id/countdown_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout>
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#fffdca83" android:id="@id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="秒" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/countdown_hour" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/countdown_second" app:layout_constraintTop_toTopOf="@id/countdown_hour" />
            <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/YL12" android:gravity="center" android:id="@id/dialog_confirm" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:bg_cornerRadius="20.0dip" app:bg_endColor="@color/YL08" app:bg_fillColor="@color/BL01" app:bg_gradient="linear" app:bg_gradientOrientation="left_right" app:bg_startColor="@color/YL06" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/countdown_hour" app:layout_goneMarginTop="20.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>