<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/premium_fragment_vip_purchase_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/footer" android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="186.0dip" bind:layout_constraintBottom_toBottomOf="@id/refresh_layout" bind:layout_constraintStart_toStartOf="parent" layout="@layout/aet" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:layout_constraintBottom_toTopOf="@id/pay_bottom" bind:layout_constraintStart_toStartOf="parent">
        <com.zhihu.android.premium.view.FooterInScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:premium_footer_max_height="186.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/head_layout" layout="@layout/aeo" />
                <include android:id="@id/pay_layout" layout="@layout/aep" />
                <include android:id="@id/desc_layout" layout="@layout/aen" />
            </LinearLayout>
        </com.zhihu.android.premium.view.FooterInScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pay_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pink_banner" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="31.0dip" android:translationY="31.0dip">
            <View android:background="@color/GRD10A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:alpha="0.5" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:background="@color/GRD10A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" />
            <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/banner_front_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:tint="@color/GRD10A" bind:businessType="kmarket" bind:layout_constraintBottom_toBottomOf="@id/banner_text" bind:layout_constraintEnd_toStartOf="@id/banner_text" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/banner_text" />
            <TextView android:textSize="12.0sp" android:textColor="@color/GRD10A" android:id="@id/banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/hour_text" bind:layout_constraintStart_toEndOf="@id/banner_front_icon" bind:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.app.base.ui.widget.DrawableCenterTextView android:textColor="@color/GRD10A" android:id="@id/hour_text" android:background="@drawable/a5d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintDimensionRatio="1:1" bind:layout_constraintEnd_toStartOf="@id/hour" bind:layout_constraintStart_toEndOf="@id/banner_text" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/GBK06A" android:id="@id/hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/minute_text" bind:layout_constraintStart_toEndOf="@id/hour_text" bind:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.app.base.ui.widget.DrawableCenterTextView android:textColor="@color/GRD10A" android:id="@id/minute_text" android:background="@drawable/a5d" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintDimensionRatio="1:1" bind:layout_constraintEnd_toStartOf="@id/minute" bind:layout_constraintStart_toEndOf="@id/hour" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/GBK06A" android:id="@id/minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/second_text" bind:layout_constraintStart_toEndOf="@id/minute_text" bind:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.app.base.ui.widget.DrawableCenterTextView android:textColor="@color/GRD10A" android:id="@id/second_text" android:background="@drawable/a5d" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintDimensionRatio="1:1" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/minute" bind:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/banner_bottom_divider" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <FrameLayout android:id="@id/pay_bottom_button_container" android:background="@color/GBK99A" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhihu.android.kmarket.kmbutton.KmButton android:layout_gravity="end" android:id="@id/pay_bottom_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" bind:kb_themeStr="BVFA01" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/price_desc_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:alpha="0.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/GBK03A" android:id="@id/price_discount_desc_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="券后合计: " bind:layout_constraintBottom_toTopOf="@id/coupon_desc_info" bind:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/GRD10A" android:id="@id/couponPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/b" bind:layout_constraintBaseline_toBaselineOf="@id/price_discount_desc_info" bind:layout_constraintStart_toEndOf="@id/price_discount_desc_info" />
                <TextView android:textSize="12.0sp" android:textColor="@color/GRD10A" android:id="@id/coupon_desc_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/couponPrice" />
                <ImageView android:id="@id/arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c05" android:rotation="180.0" bind:layout_constraintBottom_toBottomOf="@id/coupon_desc_info" bind:layout_constraintStart_toEndOf="@id/coupon_desc_info" bind:layout_constraintTop_toTopOf="@id/coupon_desc_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/vip_float_ad" android:layout_width="120.0dip" android:layout_height="82.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_bias="0.6" />
    <ImageView android:id="@id/vip_float_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c01" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" bind:layout_constraintEnd_toEndOf="@id/vip_float_ad" bind:layout_constraintTop_toTopOf="@id/vip_float_ad" />
    <androidx.constraintlayout.widget.Group android:id="@id/vip_float_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="vip_float_ad,vip_float_close" />
    <com.zhihu.android.zui.widget.skeleton.ZUISkeletonView android:id="@id/loading_layout" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:zuiSkeleton="fill-200,h01,t01" />
</androidx.constraintlayout.widget.ConstraintLayout>