<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/premium_layout_vip_header_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="207.0dip" android:src="@drawable/a5g" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="207.0dip" app:actualImageScaleType="fitEnd" app:businessType="kmarket" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/c0p" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar_view" android:tag="binding_2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="15.0dip" app:businessType="kmarket" app:failureImage="@drawable/be6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/GYL12A" android:id="@id/user_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.5dip" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/badge_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="15.0dip" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/badge_view" android:tag="binding_4" android:layout_width="14.5dip" android:layout_height="16.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="15.0dip" app:actualImageScaleType="centerInside" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/user_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_name" app:layout_constraintTop_toTopOf="@id/user_name" />
        <com.zhihu.android.app.ui.widget.SpannableTextView android:textSize="12.0sp" android:textColor="@color/GYL12A" android:id="@id/vip_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhihu.android.base.widget.ZHImageView android:layout_width="fill_parent" android:layout_height="15.0dip" android:src="@drawable/ce7" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:tintColor="@color/GBK99A" />
</androidx.constraintlayout.widget.ConstraintLayout>