<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?a3i" android:paddingTop="@dimen/f_" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK03A" android:id="@id/couponTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不使用优惠券" app:layout_constraintBottom_toTopOf="@id/couponSubTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/couponSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前内容不满足使用条件" app:layout_constraintBottom_toTopOf="@id/bottomDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/couponTitle" />
    <CheckBox android:id="@id/checkBox" android:background="@color/transparent" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/f_" android:checked="false" android:button="@drawable/a5b" app:layout_constraintBottom_toTopOf="@id/bottomDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomDivider" android:background="@color/GBK09A" android:layout_width="fill_parent" android:layout_height="@dimen/ew" android:layout_marginTop="@dimen/f_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/couponSubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>