<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/c0d" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/a4g" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/GYL10A" android:id="@id/label_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/premium_view2" android:background="@color/GYL10A" android:layout_width="20.0dip" android:layout_height="0.5dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/label_textview" app:layout_constraintEnd_toStartOf="@id/premium_imageview" app:layout_constraintTop_toTopOf="@id/label_textview" />
    <ImageView android:id="@id/premium_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c07" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/label_textview" app:layout_constraintEnd_toStartOf="@id/label_textview" app:layout_constraintTop_toTopOf="@id/label_textview" app:tintColor="@color/GYL10A" />
    <ImageView android:id="@id/premium_imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c07" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/label_textview" app:layout_constraintStart_toEndOf="@id/label_textview" app:layout_constraintTop_toTopOf="@id/label_textview" app:tintColor="@color/GYL10A" />
    <View android:id="@id/premium_view" android:background="@color/GYL10A" android:layout_width="20.0dip" android:layout_height="0.5dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/label_textview" app:layout_constraintStart_toEndOf="@id/premium_imageview2" app:layout_constraintTop_toTopOf="@id/label_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>