<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/premium_vip_my_head_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/card_bg" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="345:210" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/card_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar_view" android:tag="binding_2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" app:businessType="kmarket" app:failureImage="@drawable/be6" app:layout_constraintEnd_toStartOf="@id/user_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundingBorderColor="@color/GBK99B" app:roundingBorderWidth="1.0dip" />
    <com.zhihu.android.premium.view.GradientTextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/user_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/vip_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toTopOf="@id/avatar_view" app:layout_goneMarginEnd="15.0dip" app:premiumDirection="0" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/vip_badge" android:tag="binding_4" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="15.0dip" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/user_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_name" app:layout_constraintTop_toTopOf="@id/user_name" />
    <com.zhihu.android.app.ui.widget.SpannableTextView android:textSize="12.0sp" android:id="@id/subtitle" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar_view" app:layout_constraintStart_toEndOf="@id/avatar_view" app:layout_constraintTop_toBottomOf="@id/user_name" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/save_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="61.0dip" android:text="@string/cjg" android:drawablePadding="6.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/card_bottom" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="28.0sp" android:id="@id/money_unit" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:text="￥" android:fontFamily="@font/b" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/card_bottom" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="35.0sp" android:id="@id/textPrice" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:fontFamily="@font/b" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toTopOf="@id/card_bottom" app:layout_constraintStart_toEndOf="@id/money_unit" />
</androidx.constraintlayout.widget.ConstraintLayout>