<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:layout_width="wrap_content" android:layout_height="100.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:bg_cornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableImageView android:layout_width="fill_parent" android:layout_height="100.0dip" android:alpha="0.4" app:bg_cornerRadius="6.0dip" app:bg_fillColor="@color/GBK10A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/service_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="27.5dip" app:actualImageScaleType="centerInside" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/GBK03A" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/service_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="18.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/GBK06A" android:id="@id/service_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/service_name" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/service_lock" android:layout_width="10.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:actualImageScaleType="centerInside" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintColor="@color/GYL10A" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>