<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.market.widget.ShadowLayout android:id="@id/premium_cardview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="145.0dip" app:SLBgColor="@color/GBK99C" app:SLBlurRadius="@dimen/oy" app:SLShadowColor="#19000000" app:SLShadowRadius="10.0dip" app:SLXOffset="0.0dip" app:SLYOffset="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/union_icon_view" android:layout_width="fill_parent" android:layout_height="75.0dip" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="10.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="@color/GBK03A" android:id="@id/premium_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="￥" android:fontFamily="@font/b" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/union_icon_view" />
            <TextView android:textSize="19.0sp" android:textColor="@color/GBK03A" android:id="@id/union_price_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.5dip" android:fontFamily="@font/b" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/premium_price_unit" />
            <TextView android:textSize="13.0sp" android:textColor="@color/GBK03A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="立即开通" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/c0c" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_goneMarginBottom="12.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhihu.android.base.widget.ZHDraweeView android:gravity="center" android:id="@id/union_badge_view" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginTop="-8.0dip" app:businessType="kmarket" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.zhihu.android.app.market.widget.ShadowLayout>
</com.zhihu.android.zui.widget.ZUIConstraintLayout>