<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:id="@id/back" android:layout_width="@dimen/f_" android:layout_height="@dimen/f_" android:src="@drawable/u9" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/f7" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textColor="@color/GBK09A" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:lines="1" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/f4" android:layout_toStartOf="@id/menu_follow_shell" android:layout_toEndOf="@id/back" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="2.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
        <ImageView android:id="@id/more_menu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3w" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f7" android:layout_alignParentEnd="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK09A" android:gravity="center_horizontal" android:id="@id/menu_chat" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私信" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="@dimen/f7" android:layout_toStartOf="@id/more_menu" />
        <com.zhihu.android.profile.newprofile.ui.widget.AnimationBorder android:id="@id/menu_follow_shell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/menu_chat">
            <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/menu_follow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:blockBackground="@color/transparent" app:blockTextAppearance="@style/j6" app:blockedPeopleText="@string/cku" app:followBackground="@color/transparent" app:followDrawableLeftTintColor="@color/GBK09A" app:followTextAppearance="@style/j6" app:followTitle="@string/l0" app:unfollowBackground="@color/transparent" app:unfollowTextAppearance="@style/j6" />
        </com.zhihu.android.profile.newprofile.ui.widget.AnimationBorder>
        <ImageView android:id="@id/menu_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bpk" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f7" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/menu_qr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3m" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f7" android:layout_toStartOf="@id/menu_share" />
    </RelativeLayout>
</LinearLayout>