<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.profile.edit.audio.ProfileAudioRecordView android:layout_gravity="bottom" android:id="@id/audio_record_view" android:layout_width="fill_parent" android:layout_height="340.0dip" />
</com.zhihu.android.base.widget.ZHFrameLayout>