<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHScrollView android:background="@color/color_fff2f4f7_ff212b30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:id="@id/verify_layout" android:background="@color/GBK99A" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:elevation="@dimen/ci">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip">
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/py" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center_vertical" android:id="@id/verify_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/csp" android:singleLine="true" android:drawablePadding="@dimen/fi" android:layout_centerVertical="true" android:drawableStart="@drawable/c17" android:layout_marginStart="@dimen/f7" />
                    <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="horizontal" android:id="@id/ll_manage_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f7" android:layout_alignParentEnd="true">
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/py" android:textColor="@color/GBL01A" android:gravity="center_vertical" android:id="@id/tv_manage_save" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/crm" android:singleLine="true" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/py" android:textColor="@color/GBL01A" android:gravity="center_vertical" android:id="@id/tv_manage_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cl5" android:singleLine="true" android:layout_marginStart="@dimen/f_" />
                    </com.zhihu.android.base.widget.ZHLinearLayout2>
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/py" android:textColor="@color/GBL01A" android:gravity="center_vertical" android:id="@id/tv_verify_info_manage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/csf" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f7" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <com.zhihu.android.base.view.ZHView android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:gravity="start|center" android:id="@id/verify_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/f7" android:layout_marginRight="48.0dip" android:layout_marginBottom="@dimen/f7" android:lineSpacingMultiplier="@dimen/ck" />
                <com.zhihu.android.base.view.ZHView android:id="@id/divider" android:background="@color/color_ffe6e6e6_ff2e3e45" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:gravity="start|center" android:id="@id/verify_info2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/f7" android:layout_marginRight="48.0dip" android:layout_marginBottom="@dimen/f7" android:lineSpacingMultiplier="@dimen/ck" />
                <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/fl_certify_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_verify_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_verify_manage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.zhihu.android.base.widget.ZHFrameLayout>
            </com.zhihu.android.base.widget.ZHLinearLayout2>
            <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:id="@id/achievement_layout" android:background="@color/color_ffffffff_ff37474f" android:paddingBottom="@dimen/f_" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci">
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_marginTop="@dimen/f7" android:layout_marginRight="@dimen/f7" android:layout_marginBottom="@dimen/f7" android:text="@string/cso" android:singleLine="true" android:drawablePadding="@dimen/fi" android:drawableStart="@drawable/c18" />
                <com.zhihu.android.base.view.ZHView android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center" android:orientation="vertical" android:id="@id/achievement_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_marginRight="@dimen/f7" />
            </com.zhihu.android.base.widget.ZHLinearLayout2>
            <com.zhihu.android.profile.newprofile.ui.widget.AchievementVerifyCard android:id="@id/best_video_upper" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.zhihu.android.base.widget.ZHSpace android:layout_width="fill_parent" android:layout_height="@dimen/fh" />
        </com.zhihu.android.base.widget.ZHLinearLayout2>
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="8.0dip" />
    </FrameLayout>
</com.zhihu.android.base.widget.ZHScrollView>