<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:text="为你推荐" android:lineSpacingExtra="6.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK03A" android:id="@id/tv_more_people" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多优质答主" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintStart_toEndOf="@id/label" app:layout_constraintTop_toTopOf="@id/label" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_more_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c13" android:scaleType="center" android:tint="@color/GBK03A" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintStart_toEndOf="@id/tv_more_people" app:layout_constraintTop_toTopOf="@id/label" />
    <ImageView android:id="@id/close" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="14.0dip" android:src="@drawable/c0v" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recommend_follow_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/label" />
</androidx.constraintlayout.widget.ConstraintLayout>