<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/a6j" android:layout_width="155.0dip" android:layout_height="186.0dip" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/avatar_shell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/be6" app:roundAsCircle="true" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="5.0dip" />
        <com.zhihu.android.app.ui.widget.AvatarMultiDrawableView android:id="@id/avatar_single_medal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginStart="44.0dip" app:drawable_height="16.0dip" app:drawable_width="16.5dip" app:factor="3:14" />
        <com.zhihu.android.app.ui.widget.AvatarMultiDrawableView android:id="@id/avatar_double_medals" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginStart="44.0dip" app:drawable_height="16.0dip" app:drawable_width="16.5dip" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="北极熊" android:layout_below="@id/avatar_shell" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center_horizontal" android:id="@id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="5 个共同关注的问题" android:lines="2" android:layout_below="@id/name" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_btn" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:blockBackground="@drawable/a5s" app:blockTextAppearance="@style/a1z" app:blockedPeopleText="@string/cku" app:followBackground="@drawable/a6e" app:followDrawableLeftTintColor="@color/GBL01A" app:followTextAppearance="@style/j5" app:followTitle="@string/l0" app:unfollowBackground="@drawable/a8_" app:unfollowTextAppearance="@style/a21" />
</RelativeLayout>