<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUILinearLayout android:orientation="horizontal" android:id="@id/card" android:background="@drawable/a68" android:layout_width="wrap_content" android:layout_height="@dimen/ps" android:layout_marginBottom="@dimen/pt" android:layout_marginEnd="@dimen/pt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="center_vertical" android:id="@id/image" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="6.0dip" app:businessType="community" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="11.0sp" android:textColor="@color/BK99" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="6.0dip" />
</com.zhihu.android.zui.widget.ZUILinearLayout>