<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.profile.newprofile.ui.widget.labeltips.LabelTipContainer android:id="@id/tip_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-32.0dip" android:layout_marginStart="@dimen/f3" android:layout_marginEnd="@dimen/f3"
  xmlns:android="http://schemas.android.com/apk/res/android" />