<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/backgroud_pic" android:layout_width="fill_parent" android:layout_height="180.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/BK99" android:id="@id/backgroud_picture_pick" android:background="@drawable/a7w" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/ckn" android:drawablePadding="8.0dip" android:layout_alignBottom="@id/backgroud_pic" android:drawableStart="@drawable/c1w" android:layout_marginEnd="8.0dip" android:layout_alignEnd="@id/backgroud_pic" app:tintColor="@color/BK99" />
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/avatar" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="-60.0dip" android:src="@drawable/be6" android:layout_below="@id/backgroud_pic" android:layout_centerHorizontal="true" app:roundAsCircle="true" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="5.0dip" app:roundingBorderColor="@color/color_ffffffff" app:roundingBorderWidth="3.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/hover_on_background_pic" android:layout_width="fill_parent" android:layout_height="180.0dip" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/avatar">
        <RelativeLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/yz" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="16" android:layout_centerInParent="true" />
            <com.zhihu.android.profile.vip.widget.ProfileVipIcon android:id="@id/vip_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_toRightOf="@id/name" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" app:actualImageScaleType="fitXY" app:hasMask="false" />
        </RelativeLayout>
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/signature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="2" android:layout_below="@id/name_layout" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:layout_gravity="center_horizontal" android:id="@id/follow_btn_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/signature" android:layout_centerHorizontal="true">
            <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_btn" android:layout_width="128.0dip" android:layout_height="36.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:blockBackground="@drawable/a5s" app:blockTextAppearance="@style/a1z" app:blockedPeopleText="@string/cku" app:followBackground="@drawable/a6d" app:followDrawableLeftTintColor="@color/GBK99B" app:followTextAppearance="@style/a20" app:followTitle="@string/l0" app:unfollowBackground="@drawable/a89" app:unfollowTextAppearance="@style/a21" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/inbox_btn" android:background="@drawable/a70" android:layout_width="128.0dip" android:layout_height="36.0dip" android:text="@string/axl" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/color_ff0f88eb_ff749ba3" android:gravity="center" android:id="@id/edit" android:background="@drawable/a6c" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="36.0dip" android:text="@string/csy" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/warning_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/follow_btn_layout" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/BK04" android:ellipsize="end" android:id="@id/no_vertity_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:text="@string/cqs" android:drawablePadding="8.0dip" android:drawableStart="@drawable/c11" app:tintColor="@color/BK06" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/ignore_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:text="@string/cn8" android:drawablePadding="8.0dip" android:drawableStart="@drawable/c24" app:tintColor="@color/GBK06A" />
                <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/BL05" android:id="@id/cancel_ignore_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恢复查看" android:layout_toRightOf="@id/ignore_text" android:layout_alignTop="@id/ignore_text" android:layout_alignBottom="@id/ignore_text" />
            </RelativeLayout>
            <com.zhihu.android.base.widget.ZHTextView android:textColor="@android:color/holo_red_light" android:ellipsize="end" android:id="@id/ban_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:drawablePadding="8.0dip" android:drawableStart="@drawable/c11" app:tintColor="@android:color/holo_red_light" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/education_divider" android:background="@color/GBK08A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/warning_layout" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/education_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/education_divider" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="center_vertical" android:id="@id/education_detail_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/GBK07A" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a2_" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/education_detail" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="@color/color_8a334957_8ab2ccd5" android:gravity="center" android:id="@id/profile_detail" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/crw" android:layout_marginEnd="4.0dip" />
            <com.zhihu.android.base.widget.ZHImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/baq" android:tint="@color/color_8a334957_8ab2ccd5" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/follow_people_divider" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="6.0dip" android:layout_below="@id/education_layout" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/follow_people_layout" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/follow_people_divider" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:gravity="center" android:id="@id/follower_list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
            <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="1.0px" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <com.zhihu.android.base.widget.ZHTextView android:gravity="center" android:id="@id/following_list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/follower_example_divider" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/follow_people_layout" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:gravity="center_vertical" android:id="@id/both_follower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_below="@id/follower_example_divider" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </RelativeLayout>
</RelativeLayout>