<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/backgroud_pic" android:layout_width="fill_parent" android:layout_height="180.0dip" app:businessType="community" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/guide_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="70.0dip" app:layout_constraintBottom_toBottomOf="@id/backgroud_pic" />
    <View android:background="@drawable/a6i" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="50.0dip" app:layout_constraintTop_toBottomOf="@id/guide_line" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/guide_line">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/avatar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="100.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/circle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="106.0dip" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/live_circle" android:background="@drawable/a78" android:visibility="invisible" android:layout_width="105.0dip" android:layout_height="105.0dip" app:businessType="community" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/info_layout" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="100.0dip" android:layout_height="100.0dip" app:autoMask="true" app:businessType="community" app:displayOption="staticDisplay" app:layout_constraintBottom_toBottomOf="@id/live_circle" app:layout_constraintEnd_toEndOf="@id/live_circle" app:layout_constraintStart_toStartOf="@id/live_circle" app:layout_constraintTop_toTopOf="@id/live_circle" app:roundAsCircle="true" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="5.0dip" app:roundingBorderColor="@color/GBK99A" app:roundingBorderWidth="2.0dip" />
        <ImageView android:id="@id/user_gender" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c3h" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/live_label" android:background="@drawable/a79" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="22.0dip" android:text="直播中" app:layout_constraintBottom_toBottomOf="@id/circle_guideline" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
        <View android:id="@id/live_label_mask" android:background="@drawable/a7_" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/live_label" app:layout_constraintEnd_toEndOf="@id/live_label" app:layout_constraintStart_toStartOf="@id/live_label" app:layout_constraintTop_toTopOf="@id/live_label" />
        <com.zhihu.android.profile.newprofile.ui.widget.ProfileTopTipsView android:id="@id/top_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/avatar" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="320.0dip" android:maxLines="1" android:layout_centerInParent="true" app:autoSizeMaxTextSize="22.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/top_tips" />
        <com.zhihu.android.app.ui.widget.LevelIconView android:id="@id/level_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
        <com.zhihu.android.profile.vip.widget.ProfileVipIcon android:id="@id/vip_icon" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" app:actualImageScaleType="fitXY" app:businessType="community" app:hasMask="false" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintLeft_toRightOf="@id/level_icon" app:layout_constraintTop_toTopOf="@id/name" />
        <com.zhihu.android.profile.views.AudioPlayerView android:id="@id/audio_player" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/name" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/signature" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" android:lineSpacingExtra="7.0dip" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/audio_player" />
        <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK06A" android:id="@id/follower_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/signature" />
        <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK06A" android:id="@id/following_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toRightOf="@id/follower_list" app:layout_constraintTop_toBottomOf="@id/signature" />
        <LinearLayout android:orientation="vertical" android:id="@id/warning_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/follower_list">
            <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/BK04" android:ellipsize="end" android:id="@id/no_vertity_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:text="@string/cqs" android:drawablePadding="8.0dip" android:drawableStart="@drawable/c11" app:tintColor="@color/BK06" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/ignore_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/cn8" android:drawablePadding="8.0dip" android:drawableStart="@drawable/c24" app:tintColor="@color/GBK06A" />
                <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL05A" android:id="@id/cancel_ignore_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  恢复查看" android:layout_toRightOf="@id/ignore_text" android:layout_alignTop="@id/ignore_text" android:layout_alignBottom="@id/ignore_text" />
            </RelativeLayout>
            <com.zhihu.android.base.widget.ZHTextView android:textColor="@android:color/holo_red_light" android:ellipsize="end" android:id="@id/ban_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:text="账号被挂起" android:drawablePadding="8.0dip" android:drawableStart="@drawable/c11" app:tintColor="@android:color/holo_red_light" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/fi" />
        </LinearLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/warning_divider" android:background="@color/GBK08A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/warning_layout" />
        <com.zhihu.android.profile.newprofile.ui.card.header.RecommendFollowList android:id="@id/follow_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/education_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_layout" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/education_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/pg" android:layout_marginEnd="@dimen/pg" app:layout_constraintTop_toBottomOf="@id/follow_list">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/education_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/profile_detail" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/crw" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <com.zhihu.android.base.widget.ZHImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/baq" android:tint="@color/color_8a334957_8ab2ccd5" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.profile.newprofile.ui.card.header.CertificationLayout android:id="@id/certification_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/pg" android:layout_marginEnd="@dimen/pg" app:layout_constraintTop_toBottomOf="@id/education_layout" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/pg" android:layout_marginEnd="@dimen/pg" app:layout_constraintTop_toBottomOf="@id/education_layout" layout="@layout/afm" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_info_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/edit_info_btn" android:background="@drawable/a5r" android:layout_width="100.0dip" android:layout_height="32.0dip" android:text="编辑资料" android:layout_marginStart="10.0dip" />
            <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/profile_qr" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/c3l" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/follow_btn_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline">
            <com.zhihu.android.profile.newprofile.ui.widget.ProfileTopFollowButton android:id="@id/follow_btn" android:layout_width="100.0dip" android:layout_height="32.0dip" android:layout_marginEnd="10.0dip" app:blockBackground="@drawable/a5t" app:blockTextAppearance="@style/j7" app:blockedPeopleText="@string/cku" app:followBackground="@drawable/a6f" app:followDrawableLeftTintColor="@color/GBK99B" app:followTextAppearance="@style/a20" app:followTitle="@string/l0" app:unfollowBackground="@drawable/a8a" app:unfollowTextAppearance="@style/a21" />
            <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center" android:id="@id/inbox_btn" android:background="@drawable/a5z" android:layout_width="32.0dip" android:layout_height="32.0dip">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/c3j" />
            </com.zhihu.android.base.widget.ZHLinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>