<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHToolBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:theme="@style/px">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0k" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crw" />
    </com.zhihu.android.base.widget.ZHToolBar>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.zhihu.android.app.ui.widget.CircleAvatarView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="4.0dip" app:autoMask="true" app:businessType="community" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/yv" android:layout_gravity="center_horizontal" android:id="@id/name" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawablePadding="2.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.zhihu.android.base.widget.ZHImageView android:id="@id/base_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c2l" android:tint="@color/color_8a334957_8ab2ccd5" />
                    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="基础信息" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/employments_image" />
                </LinearLayout>
                <com.zhihu.android.profile.newprofile.ui.card.badge.ProfileMedalCard android:id="@id/medal_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" />
                <com.zhihu.android.profile.newprofile.ui.card.achievement.ProfileAchievementCard android:id="@id/achievement_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="40.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/location_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c2l" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0o" android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/location_image" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/location" android:layout_alignStart="@id/location" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/business_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/business_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c2e" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0o" android:id="@id/business" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/business_image" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/business" android:layout_alignStart="@id/business" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/employments_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/employments_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c4b" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z1" android:id="@id/employments_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clz" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/employments_image" />
                <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/employments_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/employments_header" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/employments_image" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/employments_details" android:layout_alignStart="@id/employments_header" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/education_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/education_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c1x" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z1" android:id="@id/education_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cly" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/education_image" />
                <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/education_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/education_header" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/education_image" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/education_details" android:layout_alignStart="@id/education_header" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/org_link_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/org_link_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c2j" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0o" android:id="@id/org_link_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/org_link_image" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/org_link_content" android:layout_alignStart="@id/org_link_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/certification_layout" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c1f" />
                <com.zhihu.android.base.widget.ZHImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/baq" android:tint="@color/color_8a334957_8ab2ccd5" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z1" android:id="@id/text_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="个人认证" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/image" />
                <com.zhihu.android.base.view.ZHView android:id="@id/line" android:background="@color/GBK08A" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/text_desc" android:layout_alignStart="@id/text_desc" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/verify_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_desc" android:layout_marginStart="40.0dip" />
            <com.zhihu.android.base.view.ZHView android:id="@id/line_backup" android:background="@color/GBK08A" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="40.0dip" />
            <RelativeLayout android:id="@id/description_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/description_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z1" android:id="@id/description_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/description_image" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0o" android:id="@id/description_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/description_header" android:lineSpacingExtra="4.0dip" android:textIsSelectable="true" android:layout_alignStart="@id/description_header" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/description_content" android:layout_alignStart="@id/description_header" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/business_name_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/business_name_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c4b" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z1" android:id="@id/business_name_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cqq" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/business_name_image" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0o" android:id="@id/business_name_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/business_name_header" android:lineSpacingExtra="4.0dip" android:textIsSelectable="true" android:layout_alignStart="@id/business_name_header" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/business_name_content" android:layout_alignStart="@id/business_name_header" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/weibo_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/weibo_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c4_" android:tint="#fff75659" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0o" android:id="@id/weibo_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/weibo_image" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/weibo_content" android:layout_alignStart="@id/weibo_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/label_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/label_image" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c2g" android:tint="@color/color_8a334957_8ab2ccd5" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z1" android:id="@id/label_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="好友印象" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/label_image" />
                <com.zhihu.android.profile.newprofile.ui.card.label.NewProfileLabelDisplayView android:orientation="vertical" android:id="@id/public_label_display_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/label_header" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/label_image" />
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/public_label_display_view" android:layout_alignStart="@id/label_header" />
            </RelativeLayout>
            <com.zhihu.android.base.view.ZHView android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="I am Nobody, nobody am I, I used to stay below the Mahjong desk" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </ScrollView>
</com.zhihu.android.base.widget.ZHLinearLayout>