<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.profile.label.widget.SocialCardToggleLayout android:orientation="vertical" android:id="@id/toggle_layout" android:background="@drawable/a84" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f7" android:layout_marginStart="@dimen/f7" android:layout_marginEnd="@dimen/f7"
  xmlns:android="http://schemas.android.com/apk/res/android" />