<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.ui.fragment.more.more.widget.upload.MoreUploadView android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="2.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="@id/cancel_btn" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <ProgressBar android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:max="100" android:indeterminate="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/to" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/cancel_btn" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/bvj" android:tint="@color/GBK07A" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.zhihu.android.zui.widget.ZUIButton android:id="@id/action_btn" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="4.0dip" app:btnRadius="@dimen/f8" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toStartOf="@id/cancel_btn" app:layout_constraintTop_toTopOf="@id/cover">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon" android:layout_width="13.5dip" android:layout_height="fill_parent" android:src="@drawable/awj" android:layout_centerVertical="true" app:tint="@color/GBL01A" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBL01A" android:gravity="center_vertical" android:id="@id/action_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="重试" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/icon" />
    </com.zhihu.android.zui.widget.ZUIButton>
</com.zhihu.android.app.ui.fragment.more.more.widget.upload.MoreUploadView>