<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIFrameLayout android:orientation="vertical" android:id="@id/shell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="bottom|center" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.zhihu.android.zui.widget.ZUIFrameLayout>