<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.ui.fragment.more.more.widget.SaltValueView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg" android:background="@drawable/a7o" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginRight="-20.0dip" android:alpha="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/c4n" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintLeft_toLeftOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
    <TextView android:textSize="10.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/salt_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:lineSpacingExtra="5.0sp" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/bg" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/arrow" android:paddingRight="0.0dip" android:layout_width="12.0dip" android:layout_height="8.0dip" android:src="@drawable/c4p" android:tint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintStart_toEndOf="@id/salt_value_text" app:layout_constraintTop_toTopOf="@id/bg" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/bubble" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/c4o" android:tint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintLeft_toRightOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
    <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="center" android:id="@id/popup_view" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/bubble" app:layout_constraintLeft_toLeftOf="@id/bubble" app:layout_constraintRight_toRightOf="@id/bubble" app:layout_constraintTop_toTopOf="@id/bubble" />
</com.zhihu.android.app.ui.fragment.more.more.widget.SaltValueView>