<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cover_space" android:layout_width="fill_parent" android:layout_height="@dimen/pr" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.profile.page.widget.ProfileAbnormalStateView android:id="@id/profile_abnormal_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="74.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="14.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="14.0dip" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="19.0dip" app:businessType="community" app:displayOption="staticDisplay" app:layout_constraintBottom_toBottomOf="@id/cover_space" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:placeholderImage="@drawable/be6" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" app:roundingBorderColor="@color/BK99" app:roundingBorderWidth="1.5dip" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/live_circle" android:layout_width="77.0dip" android:layout_height="77.0dip" android:src="@drawable/a7x" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/live_label" android:background="@drawable/a61" android:layout_width="36.0dip" android:layout_height="17.0dip" android:layout_marginTop="24.0dip" android:text="直播中" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <androidx.constraintlayout.widget.Group android:id="@id/live_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="live_circle,live_label" />
    <com.zhihu.android.profile.view.FollowButton android:id="@id/follow_btn" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/btn_edit_info" android:background="@drawable/a60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="100.0dip" android:layout_height="35.0dip" android:text="编辑资料" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/avatar" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/follow_barrier" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="btn_edit_info,follow_btn" />
    <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/btn_inbox_qrcode" android:background="@drawable/a7y" android:padding="8.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:tint="@color/BK99" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/follow_barrier" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <com.zhihu.android.profile.views.AudioPlayerView android:id="@id/audio_player" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/profile_profile_light_text" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/audio_player" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/like_follow_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/profile_tag_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/like_follow_container" />
    <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/profile_widget_list" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/pw" android:layout_marginTop="12.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_tag_list" />
</merge>