<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:tag="layout/profile_recycler_item_edu_subtopic_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:layout_gravity="center_vertical" android:id="@id/edu_sub_iv" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" android:src="@drawable/c1q" app:roundAsCircle="true" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="5.0dip" app:roundingBorderWidth="0.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a11" android:gravity="center|left" android:id="@id/edu_sub_topic" android:paddingLeft="@dimen/f7" android:paddingRight="@dimen/f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f7" android:layout_marginBottom="@dimen/f7" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.view.ZHView android:id="@id/divider" android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</com.zhihu.android.base.widget.ZHLinearLayout>