<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/root" android:tag="layout/profile_recycler_item_reviewing_label_empty_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/a6p" android:tint="#ffefefef" android:layout_centerHorizontal="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a09" android:textSize="16.0sp" android:textColor="@color/GBK05A" android:id="@id/title" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ct1" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0m" android:textSize="16.0sp" android:textColor="@color/GBL05A" android:gravity="center" android:id="@id/message" android:paddingLeft="40.0dip" android:paddingTop="@dimen/cg" android:paddingRight="40.0dip" android:paddingBottom="@dimen/cg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ct2" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="@dimen/ck" />
</com.zhihu.android.base.widget.ZHRelativeLayout>