<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_below="@id/badge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_text" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:id="@id/tv_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_arrow" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/baq" android:tint="@color/color_8a334957_8ab2ccd5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_text" />
</merge>