<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="17.5dip" android:layout_height="17.5dip" app:autoMask="true" app:businessType="community" app:roundingBorderColor="@color/GBK99A" app:roundingBorderWidth="1.5dip" />
</LinearLayout>