<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a8g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/hot_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="15.0dip" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/tv_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_top" app:roundedCornerRadius="2.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_top" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:lineSpacingExtra="1.5sp" android:layout_marginStart="4.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toStartOf="@id/text_end" app:layout_constraintStart_toEndOf="@id/hot_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="15.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/tv_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/text_end" android:layout_width="1.0px" android:layout_height="1.0px" app:barrierDirection="start" app:constraint_referenced_ids="tv_btn,image" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/tv_btn" android:background="@drawable/a8f" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/image" android:layout_width="75.0dip" android:layout_height="50.0dip" android:layout_marginEnd="10.0dip" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="4.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>