<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/slide_guide_content_view" android:background="@color/GBK99A" android:layout_width="315.0dip" android:layout_height="wrap_content" android:minHeight="120.0dip">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/slide_image_bg_view" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/slide_guide_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:gravity="center" android:id="@id/slide_guide_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <com.zhihu.android.base.widget.ZHButton android:textSize="15.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/slide_guide_confirm_button" android:background="@drawable/a8j" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cz0" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>