<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/slide_theme_draw_view" android:layout_width="0.0dip" android:layout_height="120.0dip" app:actualImageScaleType="centerCrop" app:autoMask="true" app:businessType="community" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/slide_item_video_tag" android:padding="4.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/a9s" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/slide_theme_draw_view" app:layout_constraintTop_toTopOf="@id/slide_theme_draw_view" />
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/slide_author_avatar" android:layout_width="@dimen/cd" android:layout_height="@dimen/cd" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_theme_draw_view" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/rk" android:textStyle="normal" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/slide_author_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/slide_author_avatar" app:layout_constraintStart_toEndOf="@id/slide_author_avatar" app:layout_constraintTop_toTopOf="@id/slide_author_avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/slide_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_author_avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/slide_item_approve_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_item_text" />
</androidx.constraintlayout.widget.ConstraintLayout>