<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/GBK02A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="推荐" android:lineSpacingExtra="7.0sp" android:layout_marginStart="14.0dip" />
</FrameLayout>