<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.question.list.widget.ItemLabelView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="center_vertical" android:id="@id/label_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitXY" app:businessType="community" />
    <TextView android:textSize="13.0sp" android:textColor="@color/GYL02A" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/f8" />
</com.zhihu.android.question.list.widget.ItemLabelView>