<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center" android:background="@drawable/a8k" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip" android:layout_weight="1.0">
            <com.zhihu.android.content.widget.ZHFloatingTipsView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/invite_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvf" android:lines="1" android:drawableLeft="@drawable/c62" android:drawablePadding="5.0dip" app:tintColor="@color/GBK03A" />
        </com.zhihu.android.base.widget.ZHLinearLayout2>
        <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center" android:background="@drawable/a8k" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <com.zhihu.android.content.widget.ZHFloatingTipsView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/write_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawableLeft="@drawable/c67" android:drawablePadding="5.0dip" app:tintColor="@color/GBK03A" />
        </com.zhihu.android.base.widget.ZHLinearLayout2>
        <com.zhihu.android.question.widget.ZHFollowQuestionButton android:gravity="center" android:id="@id/follow_answer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip" android:layout_weight="1.0" app:followBackground="@drawable/a8l" app:followDrawableLeft="@drawable/c5x" app:followDrawableLeftPadding="5.0dip" app:followDrawableLeftTintColor="@color/GBK99B" app:followTextAppearance="@style/jg" app:followTitle="关注问题" app:unfollowBackground="@drawable/a8m" app:unfollowDrawableLeft="@drawable/c61" app:unfollowDrawableLeftPadding="5.0dip" app:unfollowDrawableLeftTintColor="@color/GBK06A" app:unfollowTextAppearance="@style/jh" app:unfollowTitle="已关注" />
    </com.zhihu.android.base.widget.ZHLinearLayout2>
    <com.zhihu.android.base.view.ZHView android:layout_gravity="top" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</FrameLayout>