<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.question.widget.QuestionBusinessHeader android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/pic_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.question.widget.QuestionHeaderGradientView android:id="@id/pic_foreground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.view.ZHView android:id="@id/view_toolbar_placeholder" android:layout_width="fill_parent" android:layout_height="80.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar_placeholder">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_type" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/c65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK99B" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.75" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_type" app:layout_constraintStart_toEndOf="@id/iv_type" app:layout_constraintTop_toTopOf="@id/iv_type" />
        <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/bt_jump" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/GBK99B" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0dip" android:textColor="@color/GBK99B" android:id="@id/tv_processing" android:background="@drawable/a8p" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="6.0dip" />
        </com.zhihu.android.base.widget.ZHLinearLayout2>
        <androidx.constraintlayout.widget.Group android:id="@id/roundtable_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_type,tv_type,ll_title,bt_jump" />
        <com.zhihu.android.base.widget.ZHButton android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/bt_jump" android:background="@drawable/a8o" android:layout_width="80.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.zhihu.android.question.widget.ZHFollowBusinessButton android:id="@id/bt_follow" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="30.0dip" app:blockBackground="@drawable/a8o" app:blockTextAppearance="@style/y9" app:followBackground="@drawable/a8o" app:followTextAppearance="@style/y9" app:followTitle="关注品牌" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:unfollowBackground="@drawable/a8o" app:unfollowTextAppearance="@style/y9" app:unfollowTitle="已关注" />
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/brand_avatar" android:layout_width="26.0dip" android:layout_height="26.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/bt_follow" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/tv_brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/brand_avatar" app:layout_constraintStart_toEndOf="@id/brand_avatar" app:layout_constraintTop_toTopOf="@id/brand_avatar" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/brand_avatar" app:layout_constraintStart_toEndOf="@id/tv_brand_name" app:layout_constraintTop_toTopOf="@id/brand_avatar" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99B" android:id="@id/tv_brand_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="的品牌提问" android:alpha="0.75" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/brand_avatar" app:layout_constraintStart_toEndOf="@id/multi_draw" app:layout_constraintTop_toTopOf="@id/brand_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhihu.android.base.view.ZHView android:id="@id/view_fake_radius_bar" android:background="@drawable/a90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_content" />
</com.zhihu.android.question.widget.QuestionBusinessHeader>