<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/image" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="6.0dip" app:autoMask="true" app:businessType="community" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
</com.zhihu.android.base.widget.ZHLinearLayout2>