<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:background="@color/GBK99A" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/be6" app:autoMask="true" app:businessType="community" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center_vertical" android:id="@id/ll_query_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/tv_name">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/iv_query" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="4.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK06A" android:id="@id/tv_query_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhihu.android.base.widget.ZHLinearLayout2>
    <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/jk" android:id="@id/rb_infinity_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_query_count" app:layout_constraintStart_toEndOf="@id/ll_query_count" app:layout_constraintTop_toTopOf="@id/ll_query_count" style="?android:ratingBarStyleSmall" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GYL01A" android:id="@id/tv_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/rb_infinity_score" app:layout_constraintStart_toEndOf="@id/rb_infinity_score" app:layout_constraintTop_toTopOf="@id/rb_infinity_score" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="3" android:lineSpacingMultiplier="1.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0dip" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/tv_type" android:background="@drawable/a93" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_content" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK06A" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_type" app:layout_constraintStart_toEndOf="@id/tv_type" app:layout_constraintTop_toTopOf="@id/tv_type" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_type" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>