<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:background="@color/color_ffffffff_ff37474f" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.ZHQaAdRecyclerView android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ce" android:layout_marginRight="@dimen/ce" zhihu:inner_orientation="0" zhihu:isScrolled="false" zhihu:itemOffset="8" />
    <com.zhihu.android.base.view.ZHView android:id="@id/source_blank" android:background="@color/G_BK08_BK04" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/ce" android:layout_marginTop="@dimen/fi" android:layout_marginRight="@dimen/ce" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ce" android:layout_marginTop="@dimen/f3" android:layout_marginRight="@dimen/ce" android:layout_marginBottom="@dimen/f3">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:textSize="12.0sp" android:gravity="center" android:layout_gravity="right" android:id="@id/source_btn" android:background="@drawable/a92" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="了解更多" android:maxLines="1" android:layout_centerVertical="true" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/source_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true">
            <com.zhihu.android.app.ui.widget.CircleAvatarView android:layout_gravity="center_vertical" android:id="@id/source_avatar" android:layout_width="@dimen/cd" android:layout_height="@dimen/cd" zhihu:autoMask="true" zhihu:businessType="commerce" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/rk" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/source_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </com.zhihu.android.base.widget.ZHFrameLayout>
</com.zhihu.android.base.widget.ZHLinearLayout>