<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.ui.widget.ItemWrapReasonView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android" />