<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" app:autoMask="true" app:businessType="community" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" android:layout_marginStart="6.0dip" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:layout_gravity="start|center" android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        <com.zhihu.android.base.widget.ZHDraweeView android:gravity="center_vertical" android:id="@id/vip_tag" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" app:businessType="community" />
    </LinearLayout>
    <com.zhihu.android.zui.widget.ZUIFrameLayout android:id="@id/card_view" android:background="@drawable/a96" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <LinearLayout android:orientation="vertical" android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.video.player2.widget.VideoInlineVideoView android:id="@id/inline_play" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.zhihu.android.question.page.newvideo.widget.QuestionVideoThumbnailView android:id="@id/thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvj" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/arrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/arrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/a9d" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.zhihu.android.zui.widget.ZUIFrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view">
        <ImageView android:id="@id/iv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9b" android:contentDescription="赞同" />
        <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_vertical" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/czx" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9_" android:contentDescription="评论" />
        <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_vertical" android:id="@id/comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/czw" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view">
        <ImageView android:id="@id/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9c" android:contentDescription="评论" />
        <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/czy" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</com.zhihu.android.zui.widget.ZUIConstraintLayout>