<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.bootstrap.BottomSheetLayout android:id="@id/bottom_sheet_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backgroundMask="@color/transparent" app:backgroundMaskAlpha="0.0">
        <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHConstraintLayout android:layout_gravity="center_vertical" android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/a9y" android:tint="@color/GBK02A" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.readlater.floatview.ReadlaterNumberUpDownView android:id="@id/number_up_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateFirstView="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" app:readlaterIsBold="true" app:readlaterTextColor="@color/GBK02A" app:readlaterTextSize="21.0sp" />
                <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0sp" android:textColor="@color/GBL01A" android:id="@id/tv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd6" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" />
                <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_confirm_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon">
                    <com.zhihu.android.base.widget.ZHImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbw" android:tint="@color/GBL01A" />
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0sp" android:textColor="@color/GBL01A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d0e" android:includeFontPadding="false" android:layout_marginEnd="15.0dip" />
                </com.zhihu.android.base.widget.ZHLinearLayout>
                <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
            </com.zhihu.android.base.widget.ZHConstraintLayout>
        </com.zhihu.android.base.widget.ZHFrameLayout>
    </com.zhihu.android.bootstrap.BottomSheetLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>