<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="111.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:layout_marginStart="16.5dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dv_image" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="middle" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="2" android:layout_marginStart="16.5dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dv_image" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/dv_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginEnd="16.0dip" app:actualImageScaleType="centerCrop" app:autoMask="true" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_delete" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="4.0dip" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_play_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c6i" app:layout_constraintBottom_toBottomOf="@id/dv_image" app:layout_constraintLeft_toLeftOf="@id/dv_image" app:layout_constraintRight_toRightOf="@id/dv_image" app:layout_constraintTop_toTopOf="@id/dv_image" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_delete" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/bbw" android:tint="@color/GBK06A" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.view.ZHView android:id="@id/divide_line" android:background="@color/GBK09A" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>