<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIRelativeLayout android:orientation="vertical" android:background="@drawable/kj" android:paddingTop="14.0dip" android:paddingBottom="12.0dip" android:layout_width="303.0dip" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.zui.widget.ZUIRelativeLayout android:id="@id/up" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/be6" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:roundAsCircle="true" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="5.0dip" />
        <com.zhihu.android.app.ui.widget.AvatarMultiDrawableView android:id="@id/avatar_single_medal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:drawable_height="16.0dip" app:drawable_width="16.5dip" app:factor="3:14" />
        <com.zhihu.android.app.ui.widget.AvatarMultiDrawableView android:id="@id/avatar_double_medals" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:drawable_height="16.0dip" app:drawable_width="16.5dip" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="北极熊" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/avatar" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center_horizontal" android:id="@id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="5 个共同关注的问题" android:lines="1" android:layout_below="@id/name" android:lineSpacingExtra="2.0sp" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/avatar" />
        <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_btn" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_alignParentEnd="true" app:followBackground="@drawable/kk" app:followDrawableLeftTintColor="@color/GBL01A" app:followTextAppearance="@style/a24" app:followTitle="@string/l0" app:unfollowBackground="@drawable/kk" app:unfollowTextAppearance="@style/a21" />
    </com.zhihu.android.zui.widget.ZUIRelativeLayout>
    <View android:background="@drawable/fw" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" android:layerType="software" />
    <com.zhihu.android.zui.widget.ZUIRelativeLayout android:id="@id/down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_below="@id/up">
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="北极熊" android:lines="1" android:lineSpacingExtra="3.0sp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="北极熊" android:lines="1" android:layout_below="@id/title" />
    </com.zhihu.android.zui.widget.ZUIRelativeLayout>
</com.zhihu.android.zui.widget.ZUIRelativeLayout>