<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/active_answerer_header_no_creation_image" android:layout_width="fill_parent" android:layout_height="223.0dip" app:actualImageScaleType="centerCrop" app:actualImageUri="https://pic1.zhimg.com/v2-21019c6b84ab07e055b04355d0576d3d.webp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/active_answerer_info_root" android:background="@drawable/ce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="14.0dip" android:elevation="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/active_answerer_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="18.0dip">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/active_answerer_info_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do0" />
            <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/do4" android:layout_below="@id/active_answerer_info_text_title" />
            <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:id="@id/active_answerer_info_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dnv" android:layout_toLeftOf="@id/active_answerer_info_question_icon" android:layout_centerVertical="true" />
            <ImageView android:id="@id/active_answerer_info_question_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/bql" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/active_answerer_info_my_active" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="21.0dip" android:layout_below="@id/active_answerer_info_text">
            <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/active_answerer_info_my_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:roundAsCircle="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/active_answerer_info_my_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/active_answerer_info_my_avatar" />
            <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:id="@id/active_answerer_info_no_active_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:text="@string/do5" android:layout_toRightOf="@id/active_answerer_info_my_avatar" android:layout_below="@id/active_answerer_info_my_name" />
            <ImageView android:id="@id/active_answerer_info_no_active_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/bbq" android:layout_toRightOf="@id/active_answerer_info_my_avatar" android:layout_below="@id/active_answerer_info_my_name" />
            <RelativeLayout android:gravity="center" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/GYL01A" android:id="@id/active_answerer_info_my_active_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <TextView android:textSize="11.0sp" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/dnu" android:layout_below="@id/active_answerer_info_my_active_value" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/active_answerer_info_other_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/active_answerer_info_my_active">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_creation_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_creation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/do7" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_voteup_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_voteup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/do9" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_recommend_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_recommend_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/do8" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_badge_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:layout_gravity="center_horizontal" android:id="@id/active_answerer_info_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/do6" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/active_split_line" android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_info_root" />
    <include android:id="@id/active_answerer_header_billboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_split_line" layout="@layout/vc" />
    <include android:id="@id/active_answerer_header_my_color_billboard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_header_billboard" layout="@layout/vd" />
</androidx.constraintlayout.widget.ConstraintLayout>