<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_marginRight="@dimen/f7" android:layout_marginBottom="@dimen/f3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="@dimen/rj" android:textStyle="bold" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/add_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="添加小节..." app:bg_cornerRadius="15.0dip" app:bg_fillColor="@color/GBK10A" />
</LinearLayout>