<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="?a3i" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/annotationNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f9" android:layout_marginRight="@dimen/f9" android:layout_marginBottom="@dimen/fi" android:maxLines="3" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toTopOf="@id/annotationQuote" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/a0m" />
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK06A" android:id="@id/annotationQuote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/f9" android:layout_marginBottom="@dimen/f9" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/f9" app:layout_constraintBottom_toTopOf="@id/bottomDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/annotationQuoteMark" style="@style/a1k" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/annotationQuoteMark" android:layout_width="@dimen/fc" android:layout_height="0.0dip" app:bg_cornerRadius="2.0dip" app:bg_fillColor="@color/GBK09A" app:layout_constraintBottom_toBottomOf="@id/annotationQuote" app:layout_constraintStart_toStartOf="@id/annotationNote" app:layout_constraintTop_toTopOf="@id/annotationQuote" />
    <View android:id="@id/bottomDivider" android:background="@color/GBK09A" android:layout_width="0.0dip" android:layout_height="@dimen/ew" android:layout_marginLeft="@dimen/f9" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annotationQuote" />
</com.zhihu.android.base.widget.ZHConstraintLayout>