<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="?a3i" android:padding="@dimen/f9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/annotationNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/f3" android:maxLines="3" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toTopOf="@id/annotationQuote" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/annotationQuoteMark" android:layout_width="@dimen/fc" android:layout_height="0.0dip" app:bg_cornerRadius="2.0dip" app:bg_fillColor="@color/GBK09A" app:layout_constraintBottom_toBottomOf="@id/annotationQuote" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/annotationQuote" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/rk" android:textColor="@color/GBK05A" android:ellipsize="end" android:id="@id/annotationQuote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/annotationQuoteMark" style="@style/a1k" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/lockImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btj" app:layout_constraintBottom_toBottomOf="@id/createdTime" app:layout_constraintEnd_toStartOf="@id/dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/createdTime" />
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/color_ffaaaaaa" android:id="@id/dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/awc" app:layout_constraintBottom_toBottomOf="@id/createdTime" app:layout_constraintEnd_toStartOf="@id/createdTime" app:layout_constraintStart_toEndOf="@id/lockImg" app:layout_constraintTop_toTopOf="@id/createdTime" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/createdTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintStart_toEndOf="@id/dot" app:layout_constraintTop_toBottomOf="@id/annotationQuoteMark" style="@style/a1k" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/skuName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="10" app:layout_constraintBottom_toBottomOf="@id/createdTime" app:layout_constraintEnd_toStartOf="@id/dummyEllipse" app:layout_constraintTop_toTopOf="@id/createdTime" style="@style/a1k" />
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/GBK06A" android:id="@id/dummyEllipse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f3" android:text="…" app:layout_constraintBottom_toBottomOf="@id/skuName" app:layout_constraintEnd_toEndOf="parent" style="@style/a1k" />
</com.zhihu.android.base.widget.ZHConstraintLayout>