<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/recycler_item_author_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
    <com.zhihu.android.app.market.widget.BlueFollowButton android:id="@id/follow" android:layout_width="63.0dip" android:layout_height="28.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="@dimen/f9" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:id="@id/author" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/budget" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/desc" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f8" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/follow" app:layout_constraintTop_toBottomOf="@id/author" />
    <com.zhihu.android.app.base.ui.widget.view.EllipsisTextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="3" android:lineSpacingExtra="9.0sp" android:layout_marginStart="@dimen/f9" android:layout_marginEnd="20.0dip" app:ellipsisText="更多" app:ellipsisTextColor="@color/GBL01A" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <com.zhihu.android.base.view.ZHView android:id="@id/divider" android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info" />
</androidx.constraintlayout.widget.ConstraintLayout>