<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:tag="layout/recycler_item_bottom_link_ad_card_0" android:background="@color/color_fff2f4f7_ff212b30" android:paddingTop="16.0dip" android:paddingBottom="@dimen/c0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zj" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/di" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/ad_card_layout" android:background="@color/color_ffffffff_ff37474f" android:paddingLeft="@dimen/ce" android:paddingTop="@dimen/fi" android:paddingRight="@dimen/fi" android:paddingBottom="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i" android:elevation="@dimen/ci">
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:id="@id/brand_layout" android:paddingTop="@dimen/fi" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zhihu.android.app.ui.widget.CircleAvatarView android:layout_gravity="center_vertical" android:id="@id/brand_logo" android:layout_width="@dimen/cd" android:layout_height="@dimen/cd" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/brand_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.widget.ZHRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:layout_marginRight="@dimen/fi" android:layout_marginBottom="@dimen/ch">
            <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/creative_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" zhihu:businessType="commerce" zhihu:overlayImage="@color/color_0d000000_26000000" zhihu:roundedCornerRadius="2.0dip" zhihu:viewAspectRatio="2.4" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/creative_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:maxLines="2" android:layout_toRightOf="@id/creative_image" android:layout_centerVertical="true" android:lineSpacingMultiplier="@dimen/ck" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:id="@id/operate_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:id="@id/vote_count" android:tag="binding_3" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:id="@id/dot" android:tag="binding_4" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/awc" android:maxLines="1" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:id="@id/comment_count" android:tag="binding_5" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout>
</com.zhihu.android.base.widget.ZHLinearLayout>