<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/f3" android:layout_marginStart="@dimen/f7" android:layout_marginEnd="@dimen/f7" app:bg_cornerRadius="15.0dip" app:bg_fillColor="@color/GBK10A"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/rk" android:textColor="@color/GBK06A" android:id="@id/index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f4" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/f4" />
    <TextView android:textSize="@dimen/rj" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/index" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/f4" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/img" />
    <TextView android:textSize="@dimen/rl" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:layout_marginBottom="@dimen/f4" android:layout_below="@id/title" android:layout_marginStart="@dimen/f4" />
    <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bjf" android:tint="@color/GBK07A" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableRelativeLayout>