<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/common_container" android:tag="layout/recycler_item_collaboration_history_header_0" android:background="@color/color_fff2f4f7_ff212b30" android:paddingLeft="@dimen/ce" android:paddingRight="@dimen/ce" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="44.0dip" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a29" android:textSize="@dimen/rk" android:id="@id/left_title" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a29" android:gravity="center" android:id="@id/right_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pr" android:drawableRight="@drawable/bad" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:drawableEnd="@drawable/bad" android:layout_alignParentEnd="true" app:tintColor="@color/color_4d000000_54ffffff" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:id="@id/right_container" android:background="?a3j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</com.zhihu.android.base.widget.ZHRelativeLayout>