<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" app:businessType="community" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" android:lineSpacingMultiplier="@dimen/ck" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.app.ui.widget.LevelIconView android:id="@id/level" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintLeft_toRightOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/vip_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="3.0dip" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintLeft_toRightOf="@id/level" app:layout_constraintTop_toTopOf="@id/name" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/arrow_right" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintLeft_toRightOf="@id/vip_icon" app:layout_constraintTop_toTopOf="@id/name" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/more" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="50.0dip" android:layout_height="40.0dip" android:scaleType="center" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/arrow_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/arrow_right" app:srcCompat="@drawable/bm9" app:tintColor="@color/GBK06A" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/name_respondent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="@dimen/ck" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/arrow_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/arrow_right" app:layout_constraintRight_toLeftOf="@id/top_layout" app:layout_constraintTop_toTopOf="@id/arrow_right" />
    <FrameLayout android:id="@id/top_layout" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/arrow_right" app:layout_constraintLeft_toRightOf="@id/name_respondent" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toTopOf="@id/arrow_right">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:layout_gravity="start" android:id="@id/top_view" android:background="@drawable/lo" android:layout_width="48.0dip" android:layout_height="18.0dip" android:text="@string/u5" />
    </FrameLayout>
    <com.zhihu.android.comment.widget.CommentRatingBar android:enabled="false" android:id="@id/comment_rating_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.2" app:crb_numStars="5" app:crb_spacing="5.0dip" app:crb_starBackgroundTint="@color/GRD10A" app:crb_starEmpty="@drawable/b6m" app:crb_starFull="@color/GBK99A" app:crb_starSize="10.0dip" app:layout_constraintBottom_toBottomOf="@id/comment_rating_view" app:layout_constraintStart_toStartOf="@id/comment_rating_view" app:layout_constraintTop_toTopOf="@id/comment_rating_view" />
    <com.zhihu.android.comment.widget.CommentRatingBar android:id="@id/comment_rating_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:crb_numStars="5" app:crb_rating="3.0" app:crb_spacing="5.0dip" app:crb_starFull="@drawable/b6m" app:crb_starSize="10.0dip" app:crb_starTint="@color/GRD10A" app:layout_constraintBottom_toTopOf="@id/text_content" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" app:layout_goneMarginTop="0.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/text_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingMultiplier="@dimen/ck" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="@id/name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_rating_view" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/image_content" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" app:businessType="community" app:layout_constraintLeft_toLeftOf="@id/name" app:layout_constraintTop_toBottomOf="@id/text_content" app:viewAspectRatio="1.0" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/image_gif_view" android:visibility="gone" android:layout_width="26.5dip" android:layout_height="16.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_content" app:layout_constraintEnd_toEndOf="@id/image_content" app:srcCompat="@drawable/bgy" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="12.0sp" android:gravity="center" android:id="@id/comment" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="7.0dip" android:drawableEnd="@drawable/bop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/comment_author_like_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image_content" app:tintColor="@color/GBK06A" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="12.0sp" android:gravity="center" android:id="@id/like" android:background="@android:color/transparent" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/bc4" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/comment" app:layout_constraintRight_toLeftOf="@id/comment" app:layout_constraintTop_toTopOf="@id/comment" app:tintColor="@color/GBK06A" />
    <com.zhihu.android.base.widget.ZHImageButton android:layout_gravity="center_vertical" android:id="@id/repin_view" android:background="@color/transparent" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/bc7" android:scaleType="center" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/like" app:layout_constraintRight_toLeftOf="@id/like" app:layout_constraintTop_toTopOf="@id/like" app:tintColor="@color/GBK06A" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comment_info_layout" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/image_content">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="none" android:id="@id/approve" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s8" android:singleLine="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/GBL05A" android:ellipsize="end" android:id="@id/check_origin_db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/np" android:singleLine="true" android:paddingEnd="4.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="none" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="none" android:id="@id/reviewing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="none" android:id="@id/dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="none" android:id="@id/see_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d3f" android:singleLine="true" android:layout_marginStart="3.0dip" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="10.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/comment_author_like_text" android:background="@drawable/gt" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="作者也赞同了 Ta" android:lineSpacingExtra="4.0sp" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/comment_info_layout" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>