<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="88.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/progress" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminate="true" android:layout_marginStart="8.0dip" />
</com.zhihu.android.base.widget.ZHLinearLayout>