<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/color_ff0077d9_8a03a9f4" android:ellipsize="none" android:gravity="center" android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:singleLine="true" />
</com.zhihu.android.base.widget.ZHFrameLayout>