<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/root_layout" android:background="@color/GBK99A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" app:hasMask="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/b0c" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/follow_btn" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4.0sp" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:id="@id/tag_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/edu_member_tag" android:background="@drawable/en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="6.299988sp" android:paddingStart="5.799988dip" android:paddingEnd="5.799988dip" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/recommend_reason" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:maxLines="1" android:lineSpacingExtra="6.0sp" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/follow_btn" app:layout_constraintTop_toBottomOf="@id/title_wrapper" />
    <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_btn" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginStart="245.0dip" app:followBackground="@drawable/m3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:unfollowBackground="@drawable/m3" />
</com.zhihu.android.base.widget.ZHConstraintLayout>