<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:layout_width="70.0dip" android:layout_height="94.0dip" android:layout_marginStart="@dimen/f9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/f2" app:overlayImage="@color/km_cover_overlay" app:roundedCornerRadius="6.0dip" />
    <com.zhihu.android.app.market.ui.view.LabelRightBottomSmall android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" layout="@layout/ba" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/f3" android:layout_marginEnd="@dimen/f3" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/author" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:tintColor="@color/GBK06A" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ey" />
    <com.zhihu.android.kmarket.downloader.ui.widget.DownloadButton android:id="@id/indicator" android:layout_width="@dimen/ey" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>