<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/GBK99A" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@id/state" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <FrameLayout android:id="@id/cover_container" android:clickable="false" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:clickable="false" android:layout_width="70.0dip" android:layout_height="70.0dip" app:roundedCornerRadius="6.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/sku_overlay" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/GBK99B" />
    </FrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:id="@id/title" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/f3" android:layout_marginEnd="@dimen/f3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/cover_container" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/author" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f8" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/state" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:tintColor="@color/GBK06A" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ey" />
    <com.zhihu.android.kmarket.downloader.ui.widget.DownloadButton android:id="@id/indicator" android:layout_width="@dimen/ey" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>