<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/recycler_item_draft_card_0" android:background="@color/color_ffffffff_ff37474f" android:paddingLeft="@dimen/ce" android:paddingTop="12.0dip" android:paddingRight="@dimen/fi" android:paddingBottom="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:layout_gravity="right" android:id="@id/menu_anchor" android:layout_width="1.0px" android:layout_height="1.0px" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/z6" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:lineSpacingMultiplier="@dimen/ck" />
        <ImageView android:id="@id/menu" android:paddingLeft="12.0dip" android:paddingTop="@dimen/fi" android:paddingRight="12.0dip" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bnf" android:layout_alignParentRight="true" android:layout_centerVertical="true" zhihu:tintColor="@color/GBK06B" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textAppearance="@style/a2_" android:id="@id/draft" android:tag="binding_2" android:paddingRight="@dimen/fi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:maxLines="@integer/f" android:lineSpacingMultiplier="@dimen/ck" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi">
        <TextView android:textAppearance="@style/a2q" android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBL05A" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/local_draft" android:background="@drawable/i6" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="18.0dip" android:text="@string/b7y" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>