<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?a3i" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:id="@id/bookmarkChapterName" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f9" android:layout_marginRight="@dimen/f9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/bookmarkChapterNameBottomMargin" android:layout_width="wrap_content" android:layout_height="15.0dip" app:layout_constraintBottom_toTopOf="@id/bookmarkContent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookmarkChapterName" />
    <androidx.constraintlayout.widget.Group android:id="@id/bookmarkChapterNameGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bookmarkChapterName,bookmarkChapterNameBottomMargin" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/bookmarkIcon" android:layout_width="6.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f9" android:layout_marginTop="@dimen/fc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bookmarkContent" app:srcCompat="@drawable/bb6" app:tint="@color/GBL01A" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:gravity="start" android:id="@id/bookmarkContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fi" android:layout_marginRight="@dimen/f9" android:maxLines="2" android:lineSpacingExtra="8.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bookmarkIcon" app:layout_constraintTop_toBottomOf="@id/bookmarkChapterNameBottomMargin" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK08A" android:id="@id/bookmarkCreateDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f3" app:layout_constraintStart_toStartOf="@id/bookmarkContent" app:layout_constraintTop_toBottomOf="@id/bookmarkContent" />
    <Space android:id="@id/leftMargin" android:layout_width="@dimen/f9" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottomDivider" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/bottomDivider" android:background="@color/GBK09A" android:layout_width="0.0dip" android:layout_height="@dimen/ew" android:layout_marginTop="@dimen/f9" app:layout_constraintEnd_toStartOf="@id/rightMargin" app:layout_constraintStart_toEndOf="@id/leftMargin" app:layout_constraintTop_toBottomOf="@id/bookmarkCreateDate" />
    <Space android:id="@id/rightMargin" android:layout_width="@dimen/f9" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bottomDivider" />
    <androidx.constraintlayout.widget.Group android:id="@id/bottomDividerMargin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="leftMargin,rightMargin" />
</androidx.constraintlayout.widget.ConstraintLayout>