<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:tag="layout/recycler_item_ebook_item_a_0" android:background="@color/color_ffffffff_ff37474f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.view.ZHView android:id="@id/divider" android:background="@color/color_ffe6e6e6_ff2e3e45" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ew" />
    <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/book_cover_container" android:background="@drawable/fy" android:layout_width="75.0dip" android:layout_height="100.0dip" android:layout_margin="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:elevation="2.0dip">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/book_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" zhihu:actualImageScaleType="fitXY" zhihu:placeholderImage="@drawable/b4u" zhihu:placeholderImageScaleType="fitXY" zhihu:roundedCornerRadius="4.0dip" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/book_promotion_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b4v" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </com.zhihu.android.base.widget.ZHRelativeLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_toLeftOf="@id/btn_func" android:layout_toRightOf="@id/book_cover_container">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a11" android:textStyle="bold" android:ellipsize="end" android:id="@id/book_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fc" android:lines="1" android:lineSpacingMultiplier="@dimen/ck" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a26" android:ellipsize="end" android:id="@id/book_authors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:lines="1" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1j" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/book_desc" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</com.zhihu.android.base.widget.ZHRelativeLayout>