<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:tag="layout/recycler_item_feed_base_0" android:background="@color/color_ffffffff_ff37474f" android:paddingTop="7.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip">
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:padding="@dimen/fc" android:layout_width="28.0dip" android:layout_height="28.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/actor_name" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" />
        <com.zhihu.android.app.feed.ui.widget.DoubleUrlThemedDraweeView android:id="@id/vip_label" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="21.0dip" android:layout_marginLeft="2.0dip" android:scaleType="fitCenter" android:paddingStart="1.0dip" app:hasMask="false" />
        <com.zhihu.android.app.feed.ui.widget.EllipseFirstLinearLayout android:orientation="horizontal" android:id="@id/action_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip">
            <com.zhihu.android.app.feed.ui.widget.ThemeTextView android:textAppearance="@style/a1b" android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/action" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/time" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </com.zhihu.android.app.feed.ui.widget.EllipseFirstLinearLayout>
        <com.zhihu.android.app.feed.ui.widget.DoubleUrlThemedDraweeView android:id="@id/vip_widget" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" app:hasMask="false" />
    </LinearLayout>
    <FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" />
    <com.zhihu.android.base.widget.ZHLinearLayout2 android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_container" android:paddingLeft="16.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <com.zhihu.android.app.feed.ui.widget.DoubleUrlThemedDraweeView android:id="@id/card_tag_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="11.0sp" android:textColor="@color/GBL01A" android:id="@id/card_tag_text" android:background="@drawable/l0" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="@dimen/f2" android:layout_marginEnd="@dimen/fi" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/metrics_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/purchase_required" android:background="@drawable/gx" android:paddingLeft="5.0dip" android:paddingTop="1.5dip" android:paddingRight="5.0dip" android:paddingBottom="1.5dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="包含付费内容" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/menu_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zhihu.android.base.widget.ZHSpace android:layout_gravity="right" android:id="@id/menu_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <com.zhihu.android.base.widget.ZHImageView android:gravity="center_vertical" android:id="@id/menu" android:paddingLeft="8.0dip" android:paddingTop="@dimen/fc" android:paddingRight="8.0dip" android:paddingBottom="@dimen/fc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bnf" app:tintColor="@color/color_ff929ea5_ff7d949c" />
        </FrameLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout2>
</LinearLayout>