<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/title" android:tag="layout/recycler_item_feed_collection_card_0" android:paddingLeft="@dimen/ce" android:paddingTop="@dimen/fx" android:paddingRight="@dimen/ce" android:paddingBottom="@dimen/fx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:lineSpacingMultiplier="@dimen/ck"
  xmlns:android="http://schemas.android.com/apk/res/android" />