<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="248.0dip" android:layout_height="196.0dip" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/head_image" android:layout_width="0.0dip" android:layout_height="74.0dip" android:scaleType="center" app:businessType="community" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="41.0dip" android:layout_marginStart="12.0dip" app:autoMask="true" app:autoPlaceholder="true" app:businessType="community" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="5.0dip" app:roundingBorderColor="@color/GBK99A" app:roundingBorderWidth="2.0dip" app:viewAspectRatio="1.0" />
    <com.zhihu.android.zim.uikit.widget.CertifiedBadgeView android:id="@id/avatar_badge" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/f7" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" app:layout_constraintEnd_toStartOf="@id/follow_btn" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f8" android:maxLines="1" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/follow_btn" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/username" />
    <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_btn" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" app:followBackground="@drawable/g7" app:layout_constraintBottom_toBottomOf="@id/desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/username" app:unfollowBackground="@drawable/g7" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:layout_marginBottom="@dimen/f4" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/follow_btn" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/follow_btn" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>