<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/content_bg" android:tag="layout/recycler_item_feed_live_course_card_0" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:layout_marginBottom="@dimen/fc" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" zhihu:cardBackgroundColor="@color/GBK10A" zhihu:cardCornerRadius="8.0dip" zhihu:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/cover" android:layout_width="0.0dip" android:layout_height="wrap_content" zhihu:layout_constraintLeft_toLeftOf="parent" zhihu:layout_constraintRight_toRightOf="parent" zhihu:layout_constraintTop_toTopOf="parent" zhihu:overlayImage="@color/color_0d000000_26000000" zhihu:viewAspectRatio="1.78" />
        <TextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:lineSpacingMultiplier="@dimen/ck" android:layout_marginStart="12.0dip" zhihu:layout_constraintBottom_toTopOf="@id/name" zhihu:layout_constraintHorizontal_bias="0.0" zhihu:layout_constraintLeft_toLeftOf="parent" zhihu:layout_constraintRight_toLeftOf="@id/price" zhihu:layout_constraintTop_toBottomOf="@id/cover" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" zhihu:layout_constraintBottom_toBottomOf="parent" zhihu:layout_constraintLeft_toLeftOf="@id/title" zhihu:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/course_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" zhihu:layout_constraintBottom_toBottomOf="@id/name" zhihu:layout_constraintLeft_toRightOf="@id/name" zhihu:layout_constraintTop_toTopOf="@id/name" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="12.0sp" android:textColor="@color/GRD01A" android:id="@id/price" android:tag="binding_3" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="72.0dip" android:layout_height="32.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="12.0dip" zhihu:bg_cornerRadius="4.0dip" zhihu:bg_fillColor="@color/GRD01A" zhihu:layout_constraintBottom_toBottomOf="parent" zhihu:layout_constraintRight_toRightOf="parent" zhihu:layout_constraintTop_toBottomOf="@id/cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>