<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_ffffffff_ff37474f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fx" android:layout_marginBottom="@dimen/fx" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/dka" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="26.0dip" android:weightSum="4.0">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/telephone_account" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/cde" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/wechat_account" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bt1" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/sina_account" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bt2" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/qq_account" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bt0" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</LinearLayout>