<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_root" android:tag="layout/recycler_item_feed_market_card_01_0" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cover_card" android:layout_width="fill_parent" android:layout_height="wrap_content" zhihu:cardBackgroundColor="@color/color_ffffffff_ff37474f" zhihu:cardCornerRadius="2.0dip" zhihu:cardElevation="0.0dip">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" zhihu:aspectRatio="2.4" zhihu:overlayImage="@color/color_0d000000_26000000" />
    </androidx.cardview.widget.CardView>
    <TextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/title" android:paddingTop="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="@dimen/ck" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" />
    <TextView android:textAppearance="@style/a2_" android:ellipsize="end" android:id="@id/body" android:paddingTop="@dimen/fx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/f" android:lineSpacingMultiplier="@dimen/ck" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" />
</LinearLayout>