<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/content_root" android:tag="layout/recycler_item_feed_market_card_07_0" android:paddingLeft="@dimen/f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/f7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHCardView android:id="@id/video_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" zhihu:cardElevation="0.0dip" zhihu:playerCornerRadius="5.0dip">
        <com.zhihu.android.video.player2.widget.VideoInlineVideoView android:id="@id/inline_play" android:layout_width="fill_parent" android:layout_height="wrap_content" zhihu:cardBackgroundColor="?acf" zhihu:cardElevation="0.0dip" zhihu:playerCornerRadius="5.0dip" />
    </com.zhihu.android.base.widget.ZHCardView>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f4" android:maxLines="1" android:layout_below="@id/video_card" android:layout_marginEnd="30.0dip" />
    <com.zhihu.android.app.feed.ui.holder.marketcard.widget.DotJointTextViewLayout android:textSize="14.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:layout_marginBottom="@dimen/f4" android:lines="1" android:layout_below="@id/title" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="30.0dip" />
    <com.zhihu.android.base.widget.ZHImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f_" android:layout_marginBottom="26.0dip" android:src="@drawable/bug" android:layout_below="@id/inline_play" android:layout_alignParentRight="true" />
</com.zhihu.android.base.widget.ZHRelativeLayout>