<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_root" android:tag="layout/recycler_item_feed_market_card_new_07_0" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/header_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/btz" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/header_icon" app:layout_constraintLeft_toRightOf="@id/header_icon" app:layout_constraintTop_toTopOf="@id/header_icon" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/header_customized" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/header_icon" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/header_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/header_icon" />
    <com.zhihu.android.base.widget.ZHCardView android:id="@id/play_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/header_icon">
        <com.zhihu.android.video.player2.widget.VideoInlineVideoView android:id="@id/inline_play" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?acf" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:playerCornerRadius="5.0dip" />
    </com.zhihu.android.base.widget.ZHCardView>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/play_card" />
</androidx.constraintlayout.widget.ConstraintLayout>