<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/recycler_item_feed_recommend_user_view_all_0" android:layout_width="154.0dip" android:layout_height="178.0dip" android:layout_marginRight="8.0dip" android:foreground="?a3i" app:cardCornerRadius="3.0dip" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/bfq" app:tintColor="@color/color_ff0077d9_8a03a9f4" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z3" android:layout_gravity="center" android:paddingTop="76.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看全部" />
    </FrameLayout>
</androidx.cardview.widget.CardView>