<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHCardView android:gravity="center" android:id="@id/topic_item" android:layout_width="154.0dip" android:layout_height="178.0dip" android:layout_marginRight="8.0dip" android:foreground="?a3i" zhihu:cardCornerRadius="3.0dip" zhihu:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/GBK99A" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:paddingLeft="9.0dip" android:paddingTop="8.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\@{topic.name}" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textAppearance="@style/a2q" android:gravity="center" android:id="@id/reason_part_1" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
        <com.zhihu.android.app.feed.ui.widget.NoEllipseTextViewsLinearLayout android:gravity="center_horizontal" android:id="@id/reason_part_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="9.0dip" android:layout_weight="1.0" />
        <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_btn" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" style="@style/g7" />
    </LinearLayout>
    <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="right" android:id="@id/uninterest" android:paddingLeft="@dimen/fi" android:paddingTop="8.0dip" android:paddingRight="@dimen/fi" android:paddingBottom="@dimen/fi" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/bbx" android:layout_marginEnd="4.0dip" zhihu:tintColor="@color/color_60000000_60ffffff" />
</com.zhihu.android.base.widget.ZHCardView>