<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/find_more_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:failureImage="@drawable/bxs" app:failureImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bxs" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="4.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:gravity="center|left" android:id="@id/find_more_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="100.0dip" android:maxLines="1" android:lines="1" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toTopOf="@id/find_more_description" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="center|left" android:id="@id/find_more_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="100.0dip" android:maxLines="1" android:lineSpacingExtra="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/find_more_title" />
    <com.zhihu.android.topic.widget.ZHTopicFollowButton android:gravity="center" android:layout_gravity="end" android:id="@id/find_more_status_button" android:layout_width="68.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:foregroundTint="@color/GBK06A" app:followBackground="@drawable/mj" app:followDrawableLeftTintColor="@color/GBK99A" app:followTextAppearance="@style/rf" app:followTitle="@string/l4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:status="0" app:unfollowBackground="@drawable/mj" app:unfollowDrawableLeft="@drawable/bo3" app:unfollowDrawableLeftTintColor="@color/GBL01A" app:unfollowTextAppearance="@style/rg" app:unfollowTitle="@string/l2" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/find_more_placeholder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="72.0dip" android:layout_marginRight="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.view.ZHView android:id="@id/placeholder_title" android:background="@color/GBK10A" android:layout_width="75.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toTopOf="@id/placeholder_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.zhihu.android.base.view.ZHView android:id="@id/placeholder_description" android:background="@color/GBK10A" android:layout_width="130.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_title" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <com.zhihu.android.base.view.ZHView android:id="@id/find_more_line" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</com.zhihu.android.base.widget.ZHConstraintLayout>