<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.feed.ui.widget.floatad.ZHFloatAdCardView android:tag="layout/recycler_item_focus_ad_card_0" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />