<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:background="@color/color_ffffffff_ff37474f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />