<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/recycler_item_km_home_shelf_error_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@color/GBK06A" android:gravity="center_horizontal" android:id="@id/textInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败" />
        <TextView android:textSize="16.0sp" android:textColor="@color/GBL01A" android:gravity="center_horizontal" android:id="@id/btnAction" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="重新加载" />
    </LinearLayout>
</FrameLayout>