<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIEmptyView android:tag="layout/recycler_item_km_home_shelf_filter_empty_0" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:zuiEmpty_desc="暂无符合条件的内容" bind:zuiEmpty_image="normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" />