<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabTitleGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toStartOf="@id/checkAll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/draweeView1" android:layout_width="49.0dip" android:layout_height="20.0dip" app:actualImageScaleType="fitCenter" app:businessType="kmarket" app:layout_constraintEnd_toStartOf="@id/space1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/space1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/draweeView2" app:layout_constraintHorizontal_weight="20.0" app:layout_constraintStart_toEndOf="@id/draweeView1" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/draweeView2" android:layout_width="49.0dip" android:layout_height="20.0dip" app:actualImageScaleType="fitCenter" app:businessType="kmarket" app:layout_constraintEnd_toStartOf="@id/space2" app:layout_constraintStart_toEndOf="@id/space1" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/space2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/draweeView3" app:layout_constraintHorizontal_weight="20.0" app:layout_constraintStart_toEndOf="@id/draweeView2" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/draweeView3" android:layout_width="49.0dip" android:layout_height="20.0dip" app:actualImageScaleType="fitCenter" app:businessType="kmarket" app:layout_constraintEnd_toStartOf="@id/space3" app:layout_constraintStart_toEndOf="@id/space2" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/space3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/draweeView4" app:layout_constraintHorizontal_weight="20.0" app:layout_constraintStart_toEndOf="@id/draweeView3" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/draweeView4" android:layout_width="49.0dip" android:layout_height="20.0dip" app:actualImageScaleType="fitCenter" app:businessType="kmarket" app:layout_constraintEnd_toStartOf="@id/space4" app:layout_constraintStart_toEndOf="@id/space3" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/space4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="37.0" app:layout_constraintStart_toEndOf="@id/draweeView4" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/icTabLine" android:background="@drawable/v3" android:layout_width="24.0dip" android:layout_height="3.0dip" android:layout_marginTop="3.0dip" android:backgroundTint="@color/GRD10A" app:layout_constraintStart_toStartOf="@id/tabTitleGroup" app:layout_constraintTop_toBottomOf="@id/tabTitleGroup" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/draweeView5" android:layout_width="49.0dip" android:layout_height="20.0dip" android:alpha="0.0" app:actualImageScaleType="fitCenter" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="@id/tabTitleGroup" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GYL10A" android:id="@id/checkAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看全部" android:drawablePadding="3.0dip" android:drawableEnd="@drawable/x7" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/draweeView5" app:layout_constraintEnd_toEndOf="parent" />
    <com.zhihu.android.app.market.newhome.ui.view.HorizontalNestedScrollLinearLayout android:orientation="horizontal" android:id="@id/horizontalNestedScrollLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icTabLine">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/listView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.zhihu.android.app.market.newhome.ui.view.SemicircleAnimationView android:id="@id/semicircleAnimationView" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    </com.zhihu.android.app.market.newhome.ui.view.HorizontalNestedScrollLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>