<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/draweeView" android:layout_width="55.0dip" android:layout_height="73.0dip" app:backgroundImage="@drawable/k7" app:businessType="kmarket" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/am9" app:roundedCornerRadius="6.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvNumber" android:background="@drawable/ud" android:layout_width="20.0dip" android:layout_height="17.0dip" android:text="1" android:fontFamily="@font/b" android:backgroundTint="@color/G_BK01" app:layout_constraintStart_toStartOf="@id/draweeView" app:layout_constraintTop_toTopOf="@id/draweeView" />
    <TextView android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="159.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/draweeView" app:layout_constraintTop_toTopOf="@id/draweeView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/draweeView" app:layout_constraintTop_toBottomOf="@id/title" />
</com.zhihu.android.base.widget.ZHConstraintLayout>