<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GYL10A" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/changeText" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="换一换" android:paddingStart="30.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iconChange" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/buf" android:layout_marginStart="6.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/changeText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/changeText" />
</androidx.constraintlayout.widget.ConstraintLayout>