<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgLine" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bgLine" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="125.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GYL10A" android:ellipsize="end" android:id="@id/describe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:lineSpacingExtra="3.0sp" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/subtitle" />
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/avatar" android:layout_width="95.0dip" android:layout_height="66.0dip" android:layout_marginTop="2.0dip" android:scaleType="centerCrop" android:layout_marginEnd="20.0dip" app:backgroundImage="@drawable/k7" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/subtitle" app:placeholderImage="@drawable/am9" app:roundedCornerRadius="6.0dip" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" layout="@layout/ba" />
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar">
        <com.zhihu.android.app.market.ui.view.LabelRightBottomSmall android:id="@id/labelRightBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" />
    </androidx.cardview.widget.CardView>
</com.zhihu.android.base.widget.ZHConstraintLayout>