<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:id="@id/bgConstraintLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" app:bg_cornerRadius="6.0dip" app:bg_fillColor="#ffffffff" app:layout_constraintBottom_toBottomOf="@id/listArtwork" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/listArtwork">
        <TextView android:textSize="15.0dip" android:textColor="@color/GBK02A" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="我的书架" android:layout_marginStart="61.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0dip" android:textColor="@color/GBK06A" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/title1" app:layout_constraintStart_toEndOf="@id/title1" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GYL10A" android:ellipsize="end" android:id="@id/subtitle" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title1" app:layout_constraintTop_toBottomOf="@id/title1" />
        <ImageView android:id="@id/deleteIcon" android:padding="5.0dip" android:layout_width="28.5dip" android:layout_height="28.5dip" android:src="@drawable/uf" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/listArtwork2" android:layout_width="45.0dip" android:layout_height="60.0dip" android:layout_marginStart="10.0dip" app:backgroundImage="@drawable/k7" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/listArtwork" app:layout_constraintStart_toStartOf="@id/listArtwork" app:placeholderImage="@drawable/am9" app:roundedCornerRadius="4.0dip" />
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/listArtwork" android:layout_width="50.0dip" android:layout_height="66.0dip" android:foreground="@drawable/go" app:backgroundImage="@drawable/k7" app:businessType="kmarket" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/am9" app:roundedCornerRadius="4.0dip" />
</com.zhihu.android.base.widget.ZHConstraintLayout>