<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:tag="layout/recycler_item_live_chapter_0" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="94.0dip" app:bg_cornerRadius="15.0dip" app:bg_fillColor="@color/GBK10A"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.button.DrawableCenterLoadingText android:id="@id/play" android:tag="binding_1" android:layout_width="@dimen/fa" android:layout_height="@dimen/fa" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/play_barrier" android:layout_width="30.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/play" />
    <ImageView android:id="@id/lock" android:tag="binding_2" android:layout_width="44.0dip" android:layout_height="24.0dip" android:src="@drawable/bhw" android:scaleType="centerInside" android:contentDescription="lock icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/index" android:tag="binding_3" android:layout_width="44.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/index_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="index,lock" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f8" android:maxLines="2" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/duration" app:layout_constraintEnd_toStartOf="@id/play_barrier" app:layout_constraintStart_toEndOf="@id/index_barrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/GBK07B" android:id="@id/duration" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_barrier" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>