<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/recycler_item_market_classify_ebook_audio_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/avatar_layout" android:tag="binding_1" android:layout_width="70.0dip" android:layout_height="93.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="15.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zhihu.android.app.market.ui.view.LabelRightBottomSmall android:layout_gravity="bottom|center|right" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <include layout="@layout/bb" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/enter_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textStyle="bold" android:textColor="@color/GYL04A" android:gravity="center" android:id="@id/enter" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:bg_cornerRadius="50.0dip" app:bg_fillColor="@color/GBK10A" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/enter_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/enter_ll" app:layout_constraintStart_toEndOf="@id/avatar_layout" app:layout_constraintTop_toTopOf="@id/avatar_layout" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/author_ll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="14.0sp" android:textColor="@color/BK03" android:ellipsize="end" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/author_ll" />
</androidx.constraintlayout.widget.ConstraintLayout>