<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/recycler_item_market_personal_store_ebook_0" android:background="@color/color_ffffffff_ff37474f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_view" android:layout_width="64.0dip" android:layout_height="86.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" zhihu:overlayImage="@color/color_0d000000_26000000" zhihu:roundedCornerRadius="4.0dip" />
    <TextView android:textAppearance="@style/z6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_tv" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/image_view" />
    <TextView android:textAppearance="@style/a26" android:ellipsize="end" android:id="@id/description_tv" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_below="@id/title_tv" android:lineSpacingExtra="2.0dip" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/image_view" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/price_ll" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/description_tv" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/image_view">
        <TextView android:textAppearance="@style/a0p" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" />
        <com.zhihu.android.base.widget.RatingStarsView android:layout_gravity="center_vertical" android:id="@id/rate_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/divider_view" android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/image_view" android:layout_alignStart="@id/image_view" />
</RelativeLayout>