<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/recycler_item_market_personal_store_mixtape_0" android:background="@color/color_ffffffff_ff37474f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:cardCornerRadius="3.0dip" app:cardElevation="@dimen/ci">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99C" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_view" android:layout_width="0.0dip" android:layout_height="184.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@drawable/zm" />
            <TextView android:textAppearance="@style/z0" android:textColor="@color/GBK10B" android:ellipsize="end" android:id="@id/name_tv" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:singleLine="true" android:shadowColor="#33000000" android:shadowRadius="4.0" app:layout_constraintBottom_toTopOf="@id/desc_tv" app:layout_constraintEnd_toEndOf="@id/desc_tv" app:layout_constraintStart_toStartOf="@id/desc_tv" />
            <TextView android:textAppearance="@style/a2c" android:textColor="@color/GBK10B" android:ellipsize="end" android:id="@id/desc_tv" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:singleLine="true" android:shadowColor="#33000000" android:shadowRadius="4.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textAppearance="@style/z0" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title_tv" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/play_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" />
            <TextView android:textAppearance="@style/a1d" android:textColor="@color/GYL02A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title_tv" app:layout_constraintTop_toBottomOf="@id/title_tv" />
            <RelativeLayout android:id="@id/play_btn" android:background="@drawable/ip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/play_btn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/bm6" android:drawablePadding="2.0dip" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:layout_gravity="bottom" android:id="@id/divider_view" android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="2.0px" />
</FrameLayout>