<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/recycler_item_market_personal_store_page_header_0" android:background="@color/color_ffffffff_ff37474f" android:paddingTop="4.0dip" android:paddingBottom="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/a13" android:ellipsize="end" android:id="@id/mixtape_achievement_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/bpq" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <TextView android:textAppearance="@style/a13" android:ellipsize="end" android:id="@id/course_achievement_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/bpo" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:tintColor="@color/color_ff708fcc_ff708fcc" />
    <TextView android:textAppearance="@style/a13" android:ellipsize="end" android:id="@id/live_achievement_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/bpp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:tintColor="@color/color_ff3893ff_ff3893ff" />
    <TextView android:textAppearance="@style/a13" android:ellipsize="end" android:id="@id/ebook_achievement_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/bpm" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:tintColor="@color/GBL03A" />
    <TextView android:textAppearance="@style/a13" android:ellipsize="end" android:id="@id/infinity_achievement_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/bpn" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:tintColor="@color/color_ffffb415_ffffb415" />
    <TextView android:textAppearance="@style/a13" android:ellipsize="end" android:id="@id/friends_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="20.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/bpr" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:tintColor="@color/color_ff7fa7ce_ff7fa7ce" />
</androidx.appcompat.widget.LinearLayoutCompat>