<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_ffffffff_ff37474f" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cl" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_view_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_view" android:layout_width="64.0dip" android:layout_height="86.0dip" zhihu:overlayImage="@color/color_0d000000_26000000" zhihu:roundedCornerRadius="4.0dip" />
        <include layout="@layout/ba" />
        <com.zhihu.android.app.market.ui.view.LabelRightBottomSmall android:layout_gravity="bottom|center|right" android:id="@id/type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textAppearance="@style/z6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/image_view_fl" />
    <TextView android:textAppearance="@style/a26" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/title_tv" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/image_view_fl" />
    <TextView android:textAppearance="@style/a2r" android:textSize="14.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description_tv" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_alignBottom="@id/image_view_fl" android:layout_toEndOf="@id/image_view_fl" />
</RelativeLayout>