<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:tag="layout/recycler_item_market_purchased_header_0" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/rk" android:textColor="@color/GBK06A" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/answer_sort" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="8.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/bad" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:tintColor="@color/GBK06A" />
</com.zhihu.android.base.widget.ZHRelativeLayout>