<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/recycler_item_market_purchased_infinity_0" android:background="@color/color_ffffffff_ff37474f" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cl" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_view" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" zhihu:overlayImage="@color/color_0d000000_26000000" zhihu:roundedCornerRadius="4.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/title_ll" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/image_view">
        <TextView android:textAppearance="@style/a26" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="150.0dip" android:maxLines="1" android:singleLine="true" android:drawableEnd="@drawable/bbo" zhihu:tintColor="@color/color_ff646464_ff7f9499" />
        <TextView android:textAppearance="@style/a26" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/type_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_marginStart="2.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textAppearance="@style/a1y" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_below="@id/title_ll" android:lineSpacingExtra="2.0dip" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/image_view" />
    <TextView android:textAppearance="@style/a1e" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goto_btn" android:background="@drawable/e8" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:text="@string/b99" android:maxLines="2" android:layout_below="@id/title_ll" android:drawableEnd="@drawable/bbo" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_toEndOf="@id/image_view" zhihu:tintColor="@color/color_ff0f88eb_ff0f88eb" />
</RelativeLayout>