<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:tag="layout/recycler_item_market_purchased_physical_0" android:background="@color/GBK99A" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cl" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_view_fl" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" zhihu:layout_constraintBottom_toBottomOf="parent" zhihu:layout_constraintLeft_toLeftOf="parent" zhihu:layout_constraintTop_toBottomOf="parent" zhihu:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_view" android:layout_width="64.0dip" android:layout_height="64.0dip" zhihu:overlayImage="@color/color_0d000000_26000000" zhihu:roundedCornerRadius="4.0dip" />
        <include layout="@layout/bb" />
        <com.zhihu.android.app.market.ui.view.LabelRightBottomSmall android:layout_gravity="bottom|center|right" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textAppearance="@style/yh" android:textSize="@dimen/rj" android:textColor="@color/GBK03A" android:id="@id/title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" zhihu:layout_constraintBottom_toTopOf="@id/count" zhihu:layout_constraintHorizontal_chainStyle="spread" zhihu:layout_constraintLeft_toRightOf="@id/image_view_fl" zhihu:layout_constraintRight_toRightOf="parent" zhihu:layout_constraintTop_toTopOf="parent" zhihu:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textSize="@dimen/rk" android:textColor="@color/GBK06A" android:id="@id/count" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" zhihu:layout_constraintBottom_toTopOf="@id/order_id" zhihu:layout_constraintLeft_toRightOf="@id/image_view_fl" zhihu:layout_constraintTop_toBottomOf="@id/title" zhihu:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textSize="14.0dip" android:textColor="@color/GBK06A" android:id="@id/order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" zhihu:layout_constraintBottom_toBottomOf="@id/image_view_fl" zhihu:layout_constraintLeft_toRightOf="@id/image_view_fl" zhihu:layout_constraintTop_toBottomOf="@id/count" zhihu:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textSize="14.0dip" android:textColor="@color/GYL01A" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" zhihu:layout_constraintEnd_toEndOf="parent" zhihu:layout_constraintLeft_toRightOf="@id/count" zhihu:layout_constraintTop_toBottomOf="@id/title" />
</com.zhihu.android.base.widget.ZHConstraintLayout>