<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHDraweeView android:id="@id/photo_meta" android:layout_width="fill_parent" android:layout_height="wrap_content" app:aspectRatio="1.0" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:roundedCornerRadius="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />