<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_de000000_deffffff" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/more" android:layout_width="32.0dip" android:layout_height="20.0dip" android:src="@drawable/bnf" android:scaleType="center" android:tint="@color/GBK02A" android:paddingStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/reply_to_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name">
        <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="start|center" android:id="@id/reply_to_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_de000000_deffffff" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/reply_to_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="16.0dip" />
    </com.zhihu.android.base.widget.ZHFrameLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingMultiplier="@dimen/ck" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/content" app:viewAspectRatio="1.0" />
    <com.zhihu.android.base.view.ZHView android:id="@id/action_guide_line" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/image" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/like" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="24.0dip" android:drawablePadding="4.0dip" android:drawableStart="@drawable/bg4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/action_guide_line" />
    <com.zhihu.android.base.widget.ZHImageButton android:id="@id/comment" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/bg3" android:scaleType="center" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/like" app:layout_constraintTop_toBottomOf="@id/action_guide_line" app:tintColor="@color/GBK04A" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/like" app:layout_constraintEnd_toStartOf="@id/comment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/like" />
</androidx.constraintlayout.widget.ConstraintLayout>