<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:viewAspectRatio="1.0" />
    <com.zhihu.android.zim.uikit.widget.CertifiedBadgeView android:id="@id/avatar_badge" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitXY" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/vip_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.app.feed.ui.widget.DoubleUrlThemedDraweeView android:id="@id/vip_label" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" app:autoMask="false" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/right_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/header_info_layout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_action" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/tv_action" />
    <com.zhihu.android.app.feed.ui.widget.ThemeTextView android:textSize="@dimen/g7" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/right_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/header_info_layout" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/right_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
</merge>