<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/source_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="source_image,source_text" />
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/source_image" android:layout_width="45.0dip" android:layout_height="45.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="8.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/source_text" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxLines="3" android:drawablePadding="4.0dip" android:lineSpacingMultiplier="1.1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.app.feed.ui.widget.SpannableTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingMultiplier="@dimen/ck" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/source_barrier" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.app.feed.ui.widget.ScaleImageTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:ellipsize="none" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_marginEnd="8.0dip" app:drawableLeftHeight="18.0dip" app:drawableLeftWidth="18.0dip" app:layout_constraintEnd_toStartOf="@id/source_image" app:layout_constraintStart_toStartOf="@id/content" app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>