<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/my_follow_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="4.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/my_follow_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="76.0dip" android:layout_marginRight="100.0dip" android:maxLines="1" android:lines="1" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toTopOf="@id/my_follow_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/my_follow_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:lineSpacingExtra="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_follow_image" app:layout_constraintTop_toBottomOf="@id/my_follow_title" />
    <com.zhihu.android.topic.widget.ZHTopicFollowButton android:gravity="center" android:layout_gravity="end" android:id="@id/my_follow_status_button" android:layout_width="68.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:foregroundTint="@color/GBK06A" app:followBackground="@drawable/mj" app:followDrawableLeftTintColor="@color/GBK99A" app:followTextAppearance="@style/rf" app:followTitle="@string/l4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:status="0" app:unfollowBackground="@drawable/mj" app:unfollowDrawableLeft="@drawable/bo3" app:unfollowDrawableLeftTintColor="@color/GBL01A" app:unfollowTextAppearance="@style/rg" app:unfollowTitle="@string/l2" />
    <com.zhihu.android.base.view.ZHView android:id="@id/my_follow_line" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="76.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</com.zhihu.android.base.widget.ZHConstraintLayout>