<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/recycler_item_new_profile_work_mixtape_0" android:background="@color/GBK99A" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/work_mixtape_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" zhihu:layout_constraintStart_toStartOf="parent" zhihu:layout_constraintTop_toTopOf="parent" zhihu:roundedCornerRadius="4.0dip" />
    <TextView android:textAppearance="@style/z6" android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/work_mixtape_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="19.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="56.0dip" zhihu:layout_constraintLeft_toRightOf="@id/work_mixtape_avatar" zhihu:layout_constraintRight_toRightOf="parent" zhihu:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/a26" android:textSize="12.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/work_mixtape_bio" android:layout_width="0.0dip" android:layout_height="15.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="18.0dip" zhihu:layout_constraintHorizontal_bias="0.0" zhihu:layout_constraintLeft_toRightOf="@id/work_mixtape_avatar" zhihu:layout_constraintRight_toLeftOf="@id/work_mixtape_play" zhihu:layout_constraintTop_toBottomOf="@id/work_mixtape_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GYL02A" android:gravity="center" android:id="@id/work_mixtape_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/atj" android:drawableTop="@drawable/bht" android:drawablePadding="3.0dip" android:layout_marginEnd="16.0dip" zhihu:layout_constraintBottom_toBottomOf="parent" zhihu:layout_constraintEnd_toEndOf="parent" zhihu:layout_constraintRight_toRightOf="parent" zhihu:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/a0p" android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/work_mixtape_price" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="6.0dip" zhihu:layout_constraintStart_toStartOf="@id/work_mixtape_bio" zhihu:layout_constraintTop_toBottomOf="@id/work_mixtape_bio" />
    <View android:id="@id/work_mixtape_divider_view" android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="16.0dip" zhihu:layout_constraintEnd_toEndOf="parent" zhihu:layout_constraintHorizontal_bias="0.0" zhihu:layout_constraintStart_toStartOf="@id/work_mixtape_avatar" zhihu:layout_constraintTop_toBottomOf="@id/work_mixtape_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>