<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.nextlive.ui.widget.LiveMessageBubbleConstraintLayout android:orientation="horizontal" android:tag="layout/recycler_item_nextlive_message_qa_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="12.0dip" layout="@layout/av6" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:orientation="vertical" android:id="@id/bubbleContent" android:tag="binding_1" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="40.0dip" android:layout_marginStart="@dimen/fi" android:layout_marginEnd="52.0dip" android:layout_toEndOf="@id/avatar" bind:bg_cornerRadius="14.0dip" bind:bg_fillColor="@color/GBK10A">
        <LinearLayout android:id="@id/layoutTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/f4" bind:layout_constraintEnd_toEndOf="@id/alreadyReply" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textViewTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="18" android:drawablePadding="4.0dip" android:lineSpacingExtra="2.0sp" />
            <com.zhihu.android.app.nextlive.ui.widget.WrapContentDraweeView android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="14.5dip" android:scaleType="center" android:layout_marginStart="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="end" android:id="@id/alreadyReply" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bk7" android:drawablePadding="4.0dip" android:lineSpacingExtra="2.0sp" android:drawableStart="@drawable/bij" android:layout_marginStart="28.0dip" android:layout_marginEnd="@dimen/f4" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="100.0" bind:layout_constraintStart_toEndOf="@id/layoutTitle" />
        <com.zhihu.android.app.nextlive.ui.widget.ClickableRichTextView android:textSize="14.0sp" android:textColor="@color/GBK04A" android:textColorLink="@color/GBL01A" android:id="@id/textContent" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/f4" android:layout_marginEnd="@dimen/f4" android:letterSpacing="0.03" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/layoutTitle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK07A" android:id="@id/textViewAlsoAsk" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/f4" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/textContent" />
        <View android:id="@id/divider" android:background="@color/GBK09A" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/textViewAlsoAsk" />
        <com.zhihu.android.app.base.ui.widget.DrawableCenterTextView android:textSize="12.0sp" android:textColor="#ff949494" android:gravity="center_vertical" android:tag="binding_7" android:background="?a3i" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/bk6" android:drawablePadding="4.0dip" android:drawableStart="@drawable/bii" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/divider" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
</com.zhihu.android.app.nextlive.ui.widget.LiveMessageBubbleConstraintLayout>