<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.nextlive.ui.widget.LiveMessageBubbleConstraintLayout android:orientation="horizontal" android:tag="layout/recycler_item_nextlive_message_video_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="12.0dip" layout="@layout/av6" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/bubbleContent" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/fi">
        <com.zhihu.android.app.nextlive.ui.widget.LiveDraweeView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip" android:minHeight="200.0dip" bind:roundedCornerRadius="14.0dip" bind:roundingBorderColor="#0f000000" bind:roundingBorderWidth="1.0px" />
        <com.zhihu.android.app.ui.widget.button.DrawableCenterText android:textSize="12.0sp" android:textColor="@color/G_BK01" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/play_btn" android:tag="binding_3" android:background="@drawable/jt" android:layout_width="98.0dip" android:layout_height="30.0dip" android:foreground="?android:selectableItemBackground" android:singleLine="true" android:maxLength="11" android:lineSpacingExtra="2.0sp" android:drawableStart="@drawable/bj4" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" />
    </com.zhihu.android.base.widget.ZHFrameLayout>
    <include android:id="@id/extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toEndOf="@id/bubbleContent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/av7" />
</com.zhihu.android.app.nextlive.ui.widget.LiveMessageBubbleConstraintLayout>