<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:tag="layout/recycler_item_popular_topics_action_card_0" android:background="@color/color_ffffffff_ff37474f" android:paddingBottom="@dimen/ce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a26" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ce" android:layout_marginTop="@dimen/ce" android:text="@string/bf" />
    <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/popular_topics" android:paddingLeft="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ch" android:layout_below="@id/title" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a26" android:gravity="center" android:id="@id/goto_topic_square" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f7" android:text="@string/dcm" android:layout_below="@id/popular_topics" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/btr" zhihu:tintColor="@color/color_60000000_60ffffff" />
</com.zhihu.android.base.widget.ZHRelativeLayout>