<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/topic_item" android:tag="layout/recycler_item_popular_topics_item_0" android:background="@drawable/bfz" android:layout_width="168.0dip" android:layout_height="200.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:foreground="?a3i" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" android:layout_centerHorizontal="true" />
        <com.zhihu.android.app.ui.widget.FixedSizeTextView android:textAppearance="@style/z6" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/avatar" android:layout_centerHorizontal="true" zhihu:textSize="16.0dip" />
        <com.zhihu.android.app.ui.widget.FixedSizeTextView android:textAppearance="@style/a2q" android:gravity="center" android:id="@id/reason_part_1" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
        <com.zhihu.android.app.ui.widget.FixedSizeTextView android:textAppearance="@style/a2q" android:gravity="center" android:id="@id/reason_part_2" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/reason_part_1" android:layout_centerHorizontal="true" />
        <com.zhihu.android.app.ui.widget.button.ZHFollowButton2 android:id="@id/follow_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:layout_alignParentBottom="true" />
    </com.zhihu.android.base.widget.ZHRelativeLayout>
    <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="right" android:id="@id/uninterest" android:paddingLeft="@dimen/fi" android:paddingTop="8.0dip" android:paddingRight="@dimen/fi" android:paddingBottom="@dimen/fi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbx" zhihu:tintColor="@color/color_60000000_60ffffff" />
</com.zhihu.android.base.widget.ZHFrameLayout>