<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:tag="layout/recycler_item_profile_achievement_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:id="@id/headline" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:weightSum="2.0">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:gravity="center|left" android:layout_gravity="start" android:id="@id/count_voteup" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:drawableLeft="@drawable/b_z" android:drawablePadding="16.0dip" android:layout_weight="1.0" app:tintColor="@color/color_ffb9b9b9_ff697f84" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:gravity="center|left" android:layout_gravity="start" android:id="@id/count_thanked" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:drawableLeft="@drawable/b_u" android:drawablePadding="16.0dip" android:layout_weight="1.0" app:tintColor="@color/color_ffb9b9b9_ff697f84" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:gravity="center|left" android:layout_gravity="start" android:id="@id/count_favorited" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:drawableLeft="@drawable/bfi" android:drawablePadding="16.0dip" android:layout_weight="1.0" app:tintColor="@color/color_ffb9b9b9_ff697f84" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:gravity="center|left" android:layout_gravity="start" android:id="@id/count_shared" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:drawableLeft="@drawable/bpk" android:drawablePadding="16.0dip" android:layout_weight="1.0" app:tintColor="@color/color_ffb9b9b9_ff697f84" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/organization_name_layout" android:tag="binding_6" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ddv" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a11" android:ellipsize="end" android:gravity="center|left" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/organization_industry_layout" android:tag="binding_8" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ddu" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a11" android:ellipsize="end" android:gravity="center|left" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/person_info" android:tag="binding_10" android:background="@color/color_ffffffff_ff37474f" android:paddingTop="@dimen/ce" android:paddingBottom="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci">
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/business_layout" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dft" />
            <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/business" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/business_divide" android:tag="binding_12" android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/bk" android:layout_marginRight="16.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/df5" />
            <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/employments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.view.ZHView android:tag="binding_14" android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/bk" android:layout_marginRight="16.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/df4" />
            <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/educations" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/location_info" android:tag="binding_16" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dfp" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/locations" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/weibo_info" android:tag="binding_17" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zs" android:ellipsize="end" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dg0" />
        <include android:id="@id/weibo_layout" layout="@layout/arw" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</com.zhihu.android.base.widget.ZHLinearLayout>