<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUILinearLayout2 android:gravity="center" android:orientation="horizontal" android:tag="layout/recycler_item_rank_about_0" android:background="@color/GBK09C" android:paddingTop="20.0dip" android:paddingBottom="65.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d02" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/about_rank_feed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a1" />
</com.zhihu.android.zui.widget.ZUILinearLayout2>