<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center_vertical" android:tag="layout/recycler_item_roundtable_participants_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/bj" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zr" android:textColor="@color/color_ff9e9e9e" android:gravity="center|right" android:id="@id/participants_answers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bj" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingMultiplier="@dimen/ck" />
    <com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/participants_answers" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/zr" android:ellipsize="end" android:gravity="center|left" android:id="@id/participants_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:id="@id/layout_detail_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/participants_name">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a2q" android:textColor="@color/color_ff9e9e9e" android:ellipsize="end" android:gravity="center|left" android:id="@id/first_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="@dimen/ck" />
            <com.zhihu.android.base.widget.ZHTextView android:gravity="center|left" android:id="@id/interval_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dda" android:singleLine="true" />
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a2q" android:textColor="@color/color_ff9e9e9e" android:gravity="center|left" android:id="@id/second_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="@dimen/ck" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </com.zhihu.android.base.widget.ZHRelativeLayout>
</com.zhihu.android.base.widget.ZHRelativeLayout>