<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIButton android:background="@color/GBK10A" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="4.0dip" app:btnRadius="14.0dip" app:isTextCustom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ban" android:layout_centerInParent="true" />
</com.zhihu.android.zui.widget.ZUIButton>