<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1w" android:textColorHighlight="@color/color_ffffffff" android:ellipsize="end" android:id="@id/correct_item" android:tag="layout/recycler_item_search_correction_0" android:background="@color/color_ffffffff_ff37474f" android:paddingLeft="@dimen/f7" android:paddingTop="@dimen/f7" android:paddingRight="@dimen/f7" android:paddingBottom="@dimen/f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:layout_marginBottom="@dimen/fi" android:foreground="?a3i" android:maxLines="1" android:lineSpacingMultiplier="1.5" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />