<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/search_ebook_layout" android:tag="layout/recycler_item_search_ebook_0" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="54.0dip" android:layout_height="wrap_content" zhihu:actualImageScaleType="fitXY" zhihu:autoMask="true" zhihu:autoPlaceholder="true" zhihu:businessType="community" zhihu:placeholderImage="@drawable/b4u" zhihu:placeholderImageScaleType="fitXY" zhihu:roundedCornerRadius="2.0dip" zhihu:viewAspectRatio="0.75" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_toRightOf="@id/avatar" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1y" android:ellipsize="end" android:id="@id/authors" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_below="@id/name" android:layout_alignLeft="@id/name" android:layout_marginEnd="16.0dip" android:layout_alignStart="@id/name" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a26" android:ellipsize="end" android:id="@id/excerpt" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_below="@id/authors" android:layout_alignLeft="@id/name" android:layout_marginEnd="16.0dip" android:layout_alignStart="@id/name" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/excerpt" android:layout_alignLeft="@id/name" android:layout_alignStart="@id/name">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:id="@id/vote_count" android:tag="binding_4" android:paddingTop="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:id="@id/comment_count" android:tag="binding_5" android:paddingTop="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</com.zhihu.android.base.widget.ZHRelativeLayout>