<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_live_layout" android:tag="layout/recycler_item_search_live_0" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.SearchLiveCardAvatarView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" zhihu:cardBackgroundColor="@color/color_ffffffff_ff37474f" zhihu:cardCornerRadius="2.0dip" zhihu:layout_constraintStart_toStartOf="parent" zhihu:layout_constraintTop_toTopOf="parent" zhihu:overlayImage="@color/color_0d000000_26000000" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" zhihu:layout_constraintStart_toEndOf="@id/avatar" zhihu:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1y" android:ellipsize="end" android:id="@id/live_speakers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:lineSpacingMultiplier="@dimen/ck" zhihu:layout_constraintLeft_toLeftOf="@id/name" zhihu:layout_constraintTop_toBottomOf="@id/name" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" zhihu:layout_constraintBottom_toBottomOf="@id/live_speakers" zhihu:layout_constraintLeft_toRightOf="@id/live_speakers" zhihu:layout_constraintTop_toTopOf="@id/live_speakers" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1y" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/live_speakers" android:lineSpacingMultiplier="@dimen/ck" zhihu:layout_constraintLeft_toLeftOf="@id/name" zhihu:layout_constraintRight_toRightOf="parent" zhihu:layout_constraintTop_toBottomOf="@id/live_speakers" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" zhihu:layout_constraintLeft_toLeftOf="@id/name" zhihu:layout_constraintRight_toRightOf="parent" zhihu:layout_constraintTop_toBottomOf="@id/description">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:id="@id/time" android:paddingTop="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:id="@id/article_count" android:paddingTop="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>