<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/search_people_layout" android:tag="layout/recycler_item_search_people_0" android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton android:id="@id/btn_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f7" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/f7" android:layout_toEndOf="@id/avatar">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/name" android:paddingRight="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headline_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/fc" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/btn_follow" android:layout_toRightOf="@id/avatar" android:layout_below="@id/name_layout" android:layout_alignLeft="@id/name_layout" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/btn_follow" android:layout_toEndOf="@id/avatar" android:layout_alignStart="@id/name_layout">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1y" android:ellipsize="end" android:id="@id/badge_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a26" android:ellipsize="end" android:id="@id/headline" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHTextView android:ellipsize="end" android:id="@id/OrganizationDetail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/fc" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_below="@id/headline_layout" android:layout_alignLeft="@id/name_layout" android:layout_marginEnd="16.0dip" android:layout_alignStart="@id/name_layout" />
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:id="@id/count_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/btn_follow" android:layout_toRightOf="@id/avatar" android:layout_below="@id/OrganizationDetail" android:layout_alignLeft="@id/name_layout" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/btn_follow" android:layout_toEndOf="@id/avatar" android:layout_alignStart="@id/name_layout">
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:id="@id/follow_count" android:tag="binding_2" android:paddingTop="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1b" android:ellipsize="end" android:id="@id/vote_count" android:tag="binding_3" android:paddingTop="@dimen/fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</com.zhihu.android.base.widget.ZHRelativeLayout>