<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:tag="layout/recycler_item_search_suggest_tip_views_0" android:layout_width="fill_parent" android:layout_height="40.0dip" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:ellipsize="middle" android:gravity="center" android:id="@id/query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" />
</com.zhihu.android.base.widget.ZHRelativeLayout>