<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:tag="layout/recycler_item_search_suggest_words_views_0" android:layout_width="fill_parent" android:layout_height="40.0dip" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bp2" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" zhihu:tintColor="@color/GBK08B" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/a_l" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" zhihu:tintColor="@color/GBK08B" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a23" android:ellipsize="end" android:id="@id/query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/d22" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/icon_right" android:layout_toEndOf="@id/icon_left" />
</com.zhihu.android.base.widget.ZHRelativeLayout>