<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/f7" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/delete_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/bj6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/slide_img" android:background="@color/black" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/f7" android:layout_marginBottom="@dimen/f7" android:layout_marginStart="@dimen/f4" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/delete_img" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thumb_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/bje" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f3" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/rj" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/status" app:layout_constraintLeft_toRightOf="@id/slide_img" app:layout_constraintTop_toTopOf="@id/slide_img" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:textSize="@dimen/rl" android:textColor="@color/GBK07A" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="@id/slide_img" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/slide_img" />
</androidx.constraintlayout.widget.ConstraintLayout>