<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:bg_cornerRadius="8.0dip" app:bg_fillColor="@color/GBK10C"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:lines="1" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="15.0dip" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/awc" android:tint="@color/GBK06A" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>