<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ce" android:layout_marginBottom="@dimen/ce" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/ce" android:paddingEnd="@dimen/ce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/topic_index_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="6.0sp" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:id="@id/container_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/author_avatar" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="6.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:roundedCornerRadius="9.0dip" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginEnd="4.0dip" />
            <FrameLayout android:id="@id/author_badge_grope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/author_badge_icon2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="3.5dip" />
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/author_badge_icon1" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            </FrameLayout>
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/GBK06A" android:id="@id/topic_index_item_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
        </com.zhihu.android.base.widget.ZHLinearLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/item_img" android:layout_width="110.0dip" android:layout_height="70.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_container" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="4.0dip" />
    <View android:id="@id/divider" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</com.zhihu.android.base.widget.ZHConstraintLayout>