<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/recycler_item_wallet_deposit_balance_0" android:background="@color/color_ffffffff_ff37474f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="13.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:gravity="center_vertical" android:id="@id/deposit_title" android:layout_width="86.0dip" android:layout_height="68.0dip" android:text="@string/azl" android:layout_marginStart="29.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/deposit_amount" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toEndOf="@id/deposit_title" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHButton android:gravity="center" android:id="@id/withdrawal" android:background="@drawable/aw5" android:layout_width="@dimen/lw" android:layout_height="@dimen/lv" android:foreground="?a3i" android:text="@string/b00" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/a53" />
    <com.zhihu.android.base.view.ZHView android:id="@id/divider" android:tag="binding_2" android:background="@color/GBK09A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="68.0dip" android:layout_marginStart="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/frozen_state" android:layout_width="wrap_content" android:layout_height="68.0dip" android:text="@string/axc" app:layout_constraintStart_toStartOf="@id/deposit_title" app:layout_constraintTop_toBottomOf="@id/divider" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/frozen_amount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="68.0dip" app:layout_constraintStart_toEndOf="@id/deposit_title" app:layout_constraintTop_toBottomOf="@id/divider" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1i" android:gravity="center" android:id="@id/frozen_reasons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/axa" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>