<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/search_widget_layout" android:tag="layout/region_search_widget_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHCardView android:layout_gravity="center_vertical" android:id="@id/card_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/GBK09B" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
        <com.zhihu.android.base.widget.ZHRelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?a3i" android:src="@drawable/b1k" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:tintColor="@color/GBK04A" />
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/clear" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?a3i" android:src="@drawable/bbw" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tintColor="@color/GBK04A" />
            <include android:id="@id/limit_tips" android:background="@color/GBK10C" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_toLeftOf="@id/cancel" android:layout_toRightOf="@id/up" android:layout_centerVertical="true" android:layout_marginEnd="9.0dip" layout="@layout/a04" />
            <com.zhihu.android.base.widget.ZHEditText android:textAppearance="@style/a11" android:textColor="@color/GBK02A" android:textColorHint="@color/GBK04A" android:id="@id/input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/clear" android:layout_toRightOf="@id/limit_tips" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/a_j" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
    </com.zhihu.android.base.widget.ZHCardView>
</com.zhihu.android.base.widget.ZHFrameLayout>