<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view_album" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@mipmap/j" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout_play_controls" android:layout_toRightOf="@id/image_view_album" android:layout_centerVertical="true" android:layout_toStartOf="@id/layout_play_controls" android:layout_toEndOf="@id/image_view_album">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/text_view_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ab000000" android:id="@id/text_view_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_play_controls" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <FrameLayout android:id="@id/button_play_toggle" android:background="@drawable/a_o" android:clickable="true" android:layout_width="30.0dip" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/image_view_play_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/vv" />
        </FrameLayout>
        <FrameLayout android:id="@id/button_play_next" android:background="@drawable/a_o" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/image_view_play_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/vx" />
        </FrameLayout>
        <FrameLayout android:id="@id/button_play_forward" android:background="@drawable/a_o" android:clickable="true" android:layout_width="30.0dip" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/image_view_play_forward" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/boj" android:scaleType="center" android:tint="@color/black" />
        </FrameLayout>
        <FrameLayout android:id="@id/button_close" android:background="@drawable/a_o" android:clickable="true" android:layout_width="30.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@id/image_view_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vt" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>