<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:id="@id/title" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="诊断完成，报告已生成" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="36.0dip" android:text="您可以直接上传报告到我们的系统，或转发报告给我们的工作人员，我们会尽快排查并定位您的网络问题" android:layout_below="@id/title" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <Button android:id="@id/uploadReport" android:background="@drawable/a_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d1d" android:layout_below="@id/content" android:onClick="onClick" android:layout_marginStart="40.0dip" />
    <Button android:id="@id/shareReport" android:background="@drawable/a_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d1b" android:layout_below="@id/content" android:onClick="onClick" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>