<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?a7u" android:textColor="?a82" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?u_" android:paddingRight="?ua" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?u8"
  xmlns:android="http://schemas.android.com/apk/res/android" />