<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.answer.module.bar.AnswerBaseItemWrapper2 android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="148.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/author_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@color/GBK99A" app:autoMask="true" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundingBorderColor="@color/GBK99A" app:roundingBorderWidth="2.0dip" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/fi" app:layout_constraintBottom_toTopOf="@id/author_desc" app:layout_constraintStart_toEndOf="@id/author_avatar" app:layout_constraintTop_toTopOf="@id/author_avatar" />
    <com.zhihu.android.answer.widget.DoubleUrlThemedDraweeView android:id="@id/author_label" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" app:autoMask="false" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintStart_toEndOf="@id/author_name" app:layout_constraintTop_toTopOf="@id/author_name" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/author_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" android:drawablePadding="2.0dip" android:lineSpacingExtra="5.0sp" android:drawableStart="@drawable/b4" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintStart_toEndOf="@id/author_label" app:layout_constraintTop_toTopOf="@id/author_name" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/badge_multi" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/author_avatar" app:layout_constraintEnd_toEndOf="@id/author_avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/author_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/fi" app:layout_constraintBottom_toBottomOf="@id/author_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/author_avatar" app:layout_constraintTop_toBottomOf="@id/author_name" style="@style/a3_" />
</com.zhihu.android.answer.module.bar.AnswerBaseItemWrapper2>