<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/qu" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_preview_root" android:background="@drawable/abo" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="7.0dip" app:autoMask="true" app:businessType="base" app:layout_constraintBottom_toTopOf="@id/common_share_text" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/common_share_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/c72" app:businessType="base" app:layout_constraintBottom_toBottomOf="@id/common_share_text" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/common_share_text" app:layout_constraintTop_toTopOf="@id/common_share_text" app:tint="@color/GBK99B" />
        <com.zhihu.android.base.widget.ZHTextView android:id="@id/common_share_text" android:text="@string/d6j" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/common_share_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" style="@style/kv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_share_button" android:background="@drawable/abo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/share_preview_root">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/custom_icon_view" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" app:layout_constraintBottom_toBottomOf="@id/custom_text_view" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/custom_text_view" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK99B" android:ellipsize="end" android:id="@id/custom_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/custom_icon_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/custom_loading_view" android:background="@drawable/abp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="12.0dip" android:layout_height="12.0dip" android:indeterminate="true" android:indeterminateTint="@color/GBK99B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>