<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHToolBar android:id="@id/awesome_toolbar" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="?au" zhihu:contentInsetEndWithActions="0.0dip" zhihu:contentInsetLeft="2.0dip" zhihu:contentInsetStart="2.0dip" zhihu:contentInsetStartWithNavigation="0.0dip" zhihu:popupTheme="@style/a37" zhihu:subtitleTextAppearance="@style/a3_" zhihu:theme="@style/a39" zhihu:tintColor="@color/GBK04A" zhihu:titleMarginStart="0.0dip" zhihu:titleTextAppearance="@style/a3a" />
    <com.zhihu.android.answer.module.bar.AnswerToolBar android:id="@id/awesome_toolbar_for_anim" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="?au" zhihu:contentInsetEndWithActions="0.0dip" zhihu:contentInsetLeft="2.0dip" zhihu:contentInsetStart="2.0dip" zhihu:contentInsetStartWithNavigation="0.0dip" zhihu:popupTheme="@style/a37" zhihu:subtitleTextAppearance="@style/a3_" zhihu:theme="@style/a39" zhihu:tintColor="@color/GBK04A" zhihu:titleMarginStart="0.0dip" zhihu:titleTextAppearance="@style/a3a">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/a16" android:textSize="16.0sp" android:textColor="@color/BL01" android:gravity="center" android:layout_gravity="right" android:id="@id/btn_wirte_answer" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="@dimen/f7" android:text="@string/awm" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:textAlignment="center" />
    </com.zhihu.android.answer.module.bar.AnswerToolBar>
    <com.zhihu.android.base.view.ZHView android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="?au" />
</FrameLayout>