<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.answer.module.bar.AnswerToolBarWrapperView android:id="@id/awesome_toolbar" android:background="@color/GBK99A" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/f2" android:paddingEnd="@dimen/f2" zhihu:contentInsetEndWithActions="0.0dip" zhihu:contentInsetLeft="0.0dip" zhihu:contentInsetStart="0.0dip" zhihu:contentInsetStartWithNavigation="0.0dip" zhihu:popupTheme="@style/a37" zhihu:theme="@style/a39" zhihu:tintColor="@color/GBK04A"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.answer.module.bar.AnswerToolBarContainerView2 android:layout_width="fill_parent" android:layout_height="?au" zhihu:sub_appearance="@style/a3_" zhihu:title_appearance="@style/a3a" />
</com.zhihu.android.answer.module.bar.AnswerToolBarWrapperView>