<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootCL" android:tag="layout/training_fragment_profile_upload_0" android:background="@drawable/adb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="请输入手机号码" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:gravity="center" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="所留手机号码用于登陆上课平台\n助教老师可通过电话回访学习情况" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:id="@id/edit_Cl" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:bg_cornerRadius="6.0dip" app:bg_fillColor="@color/GBK10A" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitle">
        <TextView android:textColor="@color/GBK06A" android:id="@id/area_code_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+86" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/area_code_divider" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/area_code_divider" android:background="@color/GBK08B" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/area_code_tv" app:layout_constraintEnd_toStartOf="@id/edit_Fl" app:layout_constraintTop_toTopOf="@id/area_code_tv" />
        <FrameLayout android:id="@id/edit_Fl" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.58">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:layout_gravity="start" android:id="@id/edit_tv" android:tag="binding_1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:textColorHint="@color/GBK06A" android:gravity="start" android:layout_gravity="center" android:id="@id/edit_et" android:tag="binding_2" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入手机号" android:maxLength="11" android:inputType="phone" android:layout_marginStart="8.0dip" />
        </FrameLayout>
    </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
    <com.zhihu.android.base.widget.ZHCheckBox android:id="@id/checkbox" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:buttonTint="@color/GBL01A" app:layout_constraintStart_toStartOf="@id/edit_Cl" app:layout_constraintTop_toBottomOf="@id/edit_Cl" />
    <TextView android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键授权将手机号自动填充表单供第三方使用" app:layout_constraintBottom_toBottomOf="@id/checkbox" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="@id/checkbox" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="34.0dip" android:text="报名上课" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox" />
    <ImageView android:id="@id/close" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/c8_" android:tint="@color/GBK02A" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>