<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/training_layout_detail_pricebar_colorful_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" app:srcCompat="@drawable/c0q" />
    </androidx.cardview.widget.CardView>
    <com.zhihu.android.app.training.detail.widght.IndeterminateDraweeView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomStart="false" app:roundTopEnd="false" app:roundTopStart="false" app:roundedCornerRadius="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="23.0sp" android:textColor="@color/GBK99B" android:id="@id/colorful_priceText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:fontFamily="@font/b" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/GBK99B" android:id="@id/colorful_originPriceText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:alpha="0.8" android:fontFamily="@font/b" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/colorful_priceText" app:layout_constraintStart_toEndOf="@id/colorful_priceText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="@color/GBK99B" android:id="@id/colorful_popularText" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="11.0dip" android:fontFamily="@font/b" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colorful_priceText" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:tint="@color/GBK99B" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/countDownView" app:layout_constraintEnd_toEndOf="parent" />
    <com.zhihu.android.app.training.detail.widght.CountDownView android:id="@id/countDownView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/colorful_popularText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/colorful_popularText" />
</androidx.constraintlayout.widget.ConstraintLayout>