<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/fast_input_space" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toTopOf="@id/cl_bottom_contianer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fast_bullet_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toTopOf="@id/cl_bottom_contianer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fast_bullet" android:paddingLeft="8.0dip" android:paddingRight="25.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:overScrollMode="never" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:background="@drawable/afh" android:visibility="visible" android:layout_width="57.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_arrow" android:background="@drawable/afb" android:padding="5.0dip" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/af4" android:tint="@color/GBK05A" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_bottom_contianer" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="15.0dip" android:textColor="@color/GBK02A" android:textColorHint="@color/GBK07B" android:id="@id/et_input" android:background="@null" android:paddingLeft="12.0dip" android:paddingTop="20.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="发个弹幕聊聊..." android:maxLines="1" android:singleLine="true" android:maxLength="81" android:lineSpacingMultiplier="1.2" android:imeOptions="actionSend" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_switch" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/ag3" android:tint="@color/GBK04A" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_input" />
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_bullet" android:padding="8.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/aej" android:tint="@color/GBK04A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_switch" app:layout_constraintTop_toTopOf="@id/iv_switch" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/tv_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="发布" android:inputType="none" app:layout_constraintBottom_toBottomOf="@id/iv_switch" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_switch" />
            <com.zhihu.android.base.view.ZHView android:background="@color/GBK09A" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_panel_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_input_container">
            <com.zhihu.android.zim.emoticon.ui.EmoticonPanel android:id="@id/ep_emoticon_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.video_entity.widget.BarrageColorsPanel android:id="@id/barrage_colors_panel" android:layout_width="fill_parent" android:layout_height="333.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ScrollView android:id="@id/sv_suggest_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="240.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK06A" android:id="@id/tv_hot_comment_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="知友神弹幕" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hot_comment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hot_comment_des" />
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK06A" android:id="@id/tv_hot_bullet_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="热门弹幕" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_hot_comment" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hot_emoji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hot_bullet_des" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hot_words" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_emoji" />
                </LinearLayout>
            </ScrollView>
        </com.zhihu.android.base.widget.ZHConstraintLayout>
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>