<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.ui.widget.FixRefreshLayout android:id="@id/fix_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/toolbar_container" android:background="@drawable/ae4" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentTop="true">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0dip" android:textColor="@color/GBK02A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择活动" android:layout_centerInParent="true" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0dip" android:textColor="@color/ve_confirm_btn_color_selector" android:gravity="center_vertical" android:id="@id/tv_done" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dwv" android:layout_centerVertical="true" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
        <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/rv_campaigns" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/toolbar_container" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_container" android:background="@color/GBK09C" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.base.widget.ZHImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bf7" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK07A" android:id="@id/tv_error_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dbe" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:id="@id/reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dbh" />
        </LinearLayout>
    </RelativeLayout>
</com.zhihu.android.app.ui.widget.FixRefreshLayout>