<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/fix_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHRelativeLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/rl_add_new" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0dip" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传新视频" android:layout_centerInParent="true" />
            <View android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
        <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/rl_add_already_publish" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_below="@id/rl_add_new">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0dip" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="插入已发布的视频" android:layout_centerInParent="true" />
            <View android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
        <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0dip" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="取消" android:layout_below="@id/rl_add_already_publish" />
    </com.zhihu.android.base.widget.ZHRelativeLayout>
</com.zhihu.android.base.widget.ZHRelativeLayout>