<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-12.0dip" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_load_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.view.ZHView android:id="@id/v_top_black_area" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="240.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_station_container" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_top_black_area">
            <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_shape_one" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.zhihu.android.base.view.ZHView android:id="@id/v_shape_left" android:background="@drawable/afl" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.base.view.ZHView android:id="@id/v_shape_right" android:background="@drawable/afk" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.base.view.ZHView android:background="@drawable/afk" android:layout_width="60.0dip" android:layout_height="15.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" app:layout_constraintLeft_toRightOf="@id/v_shape_left" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.base.view.ZHView android:background="@drawable/afk" android:layout_width="0.0dip" android:layout_height="13.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="42.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/v_shape_left" app:layout_constraintRight_toLeftOf="@id/v_shape_right" />
            </com.zhihu.android.base.widget.ZHConstraintLayout>
            <com.zhihu.android.base.view.ZHView android:id="@id/v_shape_two" android:background="@drawable/afk" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_shape_one" />
            <com.zhihu.android.base.view.ZHView android:background="@drawable/afk" android:layout_width="240.0dip" android:layout_height="14.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_shape_two" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_error_container" android:background="@color/GBK99A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_top_black_area">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0dip" android:textColor="@color/GBK06A" android:id="@id/tv_load_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="加载失败" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBL01A" android:id="@id/tv_retry" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="点击重试" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_load_error" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top_bar" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.view.ZHView android:id="@id/v_status_bg" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_overlay_container" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintTop_toBottomOf="@id/v_status_bg">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/u9" android:tint="@color/GBK05A" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_auther_info" android:layout_width="0.0dip" android:layout_height="52.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent">
                <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_more" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bm9" android:scaleType="fitXY" android:tint="@color/GBK07A" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/fb_follow_btn" android:layout_width="72.0dip" android:layout_height="32.0dip" app:followBackground="@drawable/afm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_more" app:layout_constraintTop_toTopOf="parent" app:unfollowBackground="@drawable/afn" />
                <com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/fb_follow_btn" app:layout_constraintStart_toStartOf="parent">
                    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/author_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:viewAspectRatio="1.0" />
                    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/badge_multi" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/author_avatar" app:layout_constraintEnd_toEndOf="@id/author_avatar" />
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/author_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="3.0sp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/author_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/author_avatar" app:layout_constraintTop_toTopOf="@id/author_avatar" />
                    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/author_label" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" app:autoMask="false" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintStart_toEndOf="@id/author_name" app:layout_constraintTop_toTopOf="@id/author_name" />
                    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/author_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:lineSpacingExtra="2.0sp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/author_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/author_avatar" app:layout_constraintTop_toBottomOf="@id/author_name" style="@style/a3_" />
                </com.zhihu.android.base.widget.ZHConstraintLayout>
                <com.zhihu.android.base.view.ZHView android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </com.zhihu.android.base.widget.ZHConstraintLayout>
        </com.zhihu.android.base.widget.ZHConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/next_answer_animation_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="58.0dip" layout="@layout/b37" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_fullscreen_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>