<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:orientation="vertical" android:id="@id/cl_container" android:background="@color/GBK99A" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/image" android:layout_width="112.0dip" android:layout_height="70.0dip" app:autoMask="true" app:businessType="community" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="6.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK99B" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintRight_toRightOf="@id/image" />
    <com.zhihu.android.video_entity.widget.VideoEntityLabelView android:orientation="horizontal" android:id="@id/label_view" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="center_vertical" android:id="@id/label_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitXY" app:businessType="community" />
        <TextView android:textSize="13.0sp" android:textColor="@color/GYL02A" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/f8" />
    </com.zhihu.android.video_entity.widget.VideoEntityLabelView>
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/label_view" app:layout_goneMarginTop="0.0dip" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_invisible_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/c8p" android:tint="@color/GBK06A" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/v_cushion" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/iv_invisible_mark" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/GBK06A" android:id="@id/publish_status" android:background="@drawable/adq" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/dyl" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/v_cushion" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/v_cushion_another" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/publish_status" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/v_cushion_another" app:layout_constraintRight_toRightOf="parent" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>