<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHRadioButton android:id="@id/rb_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ae3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:buttonTint="@color/ve_checkbox_tint_color_selector" android:buttonTintMode="multiply" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:textSize="17.0dip" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f7" android:layout_marginRight="@dimen/f7" android:maxLines="1" android:layout_toLeftOf="@id/rb_select" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0dip" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/f7" android:layout_marginBottom="@dimen/f7" android:maxLines="2" android:layout_toLeftOf="@id/rb_select" android:layout_below="@id/tv_title" />
    <View android:background="@color/C041" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/tv_des" />
</com.zhihu.android.base.widget.ZHRelativeLayout>