<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_examine_container" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.view.ZHView android:background="@drawable/afd" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_examine_lock_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/af1" android:scaleType="fitXY" android:tint="@color/GBK02A" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK03A" android:id="@id/tv_examine_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_examine_lock_icon" app:layout_constraintLeft_toRightOf="@id/iv_examine_lock_icon" app:layout_constraintTop_toTopOf="@id/iv_examine_lock_icon" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK03A" android:id="@id/tv_examine_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK06A" android:id="@id/tv_publish_info" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintTop_toBottomOf="@id/cl_examine_container" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_tag_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="8.0dip" app:layout_constraintTop_toBottomOf="@id/tv_publish_info">
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/rl_campaign_but_container" android:background="@drawable/afa" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rl_column_but_container" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_campaign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ag1" android:paddingStart="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/GYL01A" android:id="@id/tv_campaign_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="活动" android:paddingStart="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/tv_campaign_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_campaign" app:layout_constraintTop_toTopOf="parent" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/rl_column_but_container" android:background="@drawable/afa" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/rl_campaign_but_container" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_column_zhuanlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ag2" android:paddingStart="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/tv_column_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_column_zhuanlan" app:layout_constraintTop_toTopOf="parent" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <com.zhihu.android.video_entity.serial.widget.ExtraCommentView android:id="@id/ecv_comment_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/cl_tag_container" />
    <com.zhihu.android.video_entity.serial.widget.ExtraCommentView android:id="@id/ecv_comment_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ecv_comment_one" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0dip" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/tv_comment_count" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/ecv_comment_two" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_mutual_action_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_comment_count">
        <com.zhihu.android.video_entity.serial.widget.VoterView android:id="@id/vv_voter" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_comment_conatiner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="49.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_comment" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/aes" android:tint="@color/GBL05A" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/GBL05A" android:id="@id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_comment" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_collect_conatiner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:minWidth="49.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_comment_conatiner" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_collect" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/aex" android:scaleType="fitXY" android:tint="@color/GBL05A" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/GBL05A" android:id="@id/tv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_collect" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_favorite" android:paddingBottom="4.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginBottom="7.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_collect_conatiner" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" />
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/cl_favorite_conatiner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:minWidth="49.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_collect_conatiner" app:layout_constraintTop_toTopOf="parent">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_favorite" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/aev" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/GBL05A" android:id="@id/tv_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="喜欢" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_favorite" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>