<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:orientation="horizontal" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.view.ZHView android:id="@id/indicator" android:background="@color/GBL01A" android:layout_width="4.0dip" android:layout_height="35.0dip" android:layout_marginTop="@dimen/fc" android:layout_marginBottom="@dimen/fc" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAlignment="center" />
</com.zhihu.android.base.widget.ZHRelativeLayout>