<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="13.0dip" android:paddingEnd="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:textSize="17.0dip" android:ellipsize="end" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/text_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/select" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="8.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/text_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="230.0dip" android:maxLines="2" android:layout_weight="1.0" android:lineSpacingExtra="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/select" app:layout_constraintTop_toBottomOf="@id/text_title" />
    <com.zhihu.android.base.widget.ZHRadioButton android:layout_gravity="center_vertical" android:id="@id/select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ae3" android:buttonTint="@color/ve_checkbox_tint_color_selector" android:buttonTintMode="multiply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>