<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guide_content" android:paddingTop="12.0dip" android:paddingBottom="12.5dip" android:layout_width="wrap_content" android:layout_height="100.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e2e" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/guide_res_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" android:layout_marginBottom="12.5dip" android:text="@string/e2b" android:drawableTop="@drawable/ai8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/guide_res_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e2c" android:drawableTop="@drawable/ai7" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_res_picture" app:layout_constraintEnd_toStartOf="@id/guide_res_history" app:layout_constraintStart_toEndOf="@id/guide_res_picture" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/guide_res_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e2a" android:drawableTop="@drawable/ai6" app:layout_constraintBottom_toBottomOf="@id/guide_res_picture" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>