<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHToolBar android:gravity="center_vertical" android:background="@color/vessay_preview_base_color" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <LinearLayout android:gravity="center_vertical" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.zhihu.android.zui.widget.image.ZUIImageView android:layout_gravity="center_vertical" android:id="@id/back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/u9" />
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/draft_save_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ai0" />
                <ProgressBar android:id="@id/draft_saving_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateTint="@color/BK99" />
                <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/draft_save_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e2z" android:layout_marginEnd="16.0dip" />
                <com.zhihu.android.zui.widget.ZUITextView android:textSize="16.0sp" android:textColor="@color/BK99" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/upload" android:background="@drawable/ak9" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="32.0dip" android:text="@string/e3p" />
            </LinearLayout>
        </com.zhihu.android.base.widget.ZHToolBar>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_live_window_bg" android:background="@color/vessay_preview_base_color" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.zhihu.android.vessay.preview.widget.LiveWindow android:layout_gravity="center" android:id="@id/live_window" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.vessay.previewedit.widget.MarkView android:id="@id/mark_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="232.0dip" app:layout_constraintBottom_toBottomOf="@id/live_window" app:layout_constraintTop_toTopOf="@id/live_window" />
            <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateTint="@color/BK99" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:background="@color/BK02" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textColor="@color/BK99" android:layout_gravity="center" android:id="@id/play_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="center_vertical" android:id="@id/play_icon" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/aik" />
            <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textColor="@color/BK99" android:gravity="center" android:layout_gravity="end|center" android:id="@id/open_outline_page" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e3g" android:drawablePadding="3.5dip" android:drawableStart="@drawable/aii" android:paddingEnd="16.0dip" android:letterSpacing="0.0" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/BK02" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/auto_set_back" android:background="@drawable/ajp" android:layout_width="84.0dip" android:layout_height="44.0dip" android:layout_marginTop="11.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <FrameLayout android:gravity="center" android:id="@id/auto_set_framelayout" android:background="@drawable/agr" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/auto_set_text" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/auto_set_text" android:layout_width="wrap_content" android:layout_height="14.0dip" android:text="批量配图" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/auto_set_framelayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/time_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/center_line" android:layout_width="2.0dip" android:layout_height="148.0dip" app:cardBackgroundColor="@color/BK99" app:cardCornerRadius="2.0dip" app:cardElevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/text_select_img" android:background="@drawable/ais" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.5dip" android:layout_marginTop="77.0dip" app:layout_constraintLeft_toRightOf="@id/center_line" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/preview_add_img" android:background="@drawable/agu" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/ait" android:scaleType="fitCenter" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.zui.widget.ZUITextView android:textSize="10.0sp" android:textColor="@color/BK06" android:id="@id/text_select_img_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:layout_marginTop="77.0dip" android:text="@string/e0f" app:layout_constraintLeft_toRightOf="@id/text_select_img" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/text_select_music" android:background="@drawable/aiq" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.5dip" android:layout_marginTop="117.0dip" app:layout_constraintLeft_toRightOf="@id/center_line" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.zui.widget.ZUITextView android:textSize="10.0sp" android:textColor="@color/BK06" android:id="@id/text_select_music_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:layout_marginTop="117.0dip" android:text="@string/e0e" app:layout_constraintLeft_toRightOf="@id/text_select_music" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/music_name_icon" android:background="@drawable/air" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.5dip" android:layout_marginTop="114.0dip" app:layout_constraintLeft_toRightOf="@id/center_line" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.zui.widget.ZUITextView android:textSize="10.0sp" android:textColor="@color/BK06" android:id="@id/music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:layout_marginTop="114.0dip" android:text="@string/e0e" app:layout_constraintLeft_toRightOf="@id/music_name_icon" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/text_select_img_tv_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_select_img,text_select_img_tv" />
            <androidx.constraintlayout.widget.Group android:id="@id/text_select_music_tv_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_select_music,text_select_music_tv" />
            <androidx.constraintlayout.widget.Group android:id="@id/music_name_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="music_name_icon,music_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhihu.android.zui.widget.ZUITextView android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/current_position_tip" android:background="@color/BK02" android:paddingTop="6.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:background="@color/BK02" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/main_edit" android:background="@drawable/ajs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/button_pictures" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="画面" android:includeFontPadding="false" android:drawableTop="@drawable/ajl" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button_texts" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/button_texts" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="字幕" android:includeFontPadding="false" android:drawableTop="@drawable/akl" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_pictures" app:layout_constraintRight_toLeftOf="@id/button_audio" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/button_audio" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="音频" android:includeFontPadding="false" android:drawableTop="@drawable/aj1" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_texts" app:layout_constraintRight_toRightOf="@id/water_mark" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/water_mark" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="水印" android:includeFontPadding="false" android:drawableTop="@drawable/aj0" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_audio" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/audio_edit" android:background="@drawable/ajs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/audio_back_to_main" android:background="@drawable/ags" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/agv" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/button_music" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="音乐" android:includeFontPadding="false" android:drawableTop="@drawable/aht" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/audio_back_to_main" app:layout_constraintRight_toLeftOf="@id/open_audio_settings_page" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/open_audio_settings_page" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="自动朗读" android:includeFontPadding="false" android:drawableTop="@drawable/aiv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_music" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/material_edit" android:background="@drawable/ajs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/material_back_to_main" android:background="@drawable/ags" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/agv" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/vessay_bottom_delete_color" android:gravity="center_horizontal" android:id="@id/material_button_add" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="添加素材" android:includeFontPadding="false" android:drawableTop="@drawable/ajn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/material_back_to_main" app:layout_constraintRight_toLeftOf="@id/material_button_search" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/vessay_bottom_delete_color" android:gravity="center_horizontal" android:id="@id/material_button_search" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="智能配图" android:includeFontPadding="false" android:drawableTop="@drawable/aim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/material_button_add" app:layout_constraintRight_toLeftOf="@id/material_button_edit" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/vessay_bottom_delete_color" android:gravity="center_horizontal" android:id="@id/material_button_edit" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="视频编辑" android:includeFontPadding="false" android:drawableTop="@drawable/ahh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/material_button_search" app:layout_constraintRight_toLeftOf="@id/material_button_delete" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/vessay_bottom_delete_color" android:gravity="center_horizontal" android:id="@id/material_button_delete" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="删除" android:includeFontPadding="false" android:drawableTop="@drawable/ah3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/material_button_edit" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/text_edit" android:background="@drawable/ajs" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/text_back_to_main" android:background="@drawable/ags" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/agv" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/vessay_bottom_delete_color" android:gravity="center_horizontal" android:id="@id/text_button_add" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="添加" android:includeFontPadding="false" android:drawableTop="@drawable/ajn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/text_back_to_main" app:layout_constraintRight_toLeftOf="@id/text_button_edit" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/vessay_bottom_delete_color" android:gravity="center_horizontal" android:id="@id/text_button_edit" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="编辑" android:includeFontPadding="false" android:drawableTop="@drawable/ahi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_button_add" app:layout_constraintRight_toLeftOf="@id/open_audio_settings_page_in_text" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/open_audio_settings_page_in_text" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="朗读设置" android:includeFontPadding="false" android:drawableTop="@drawable/aiv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_button_edit" app:layout_constraintRight_toLeftOf="@id/text_button_delete" app:layout_constraintTop_toTopOf="parent" />
                <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="10.0sp" android:textColor="@color/vessay_bottom_delete_color" android:gravity="center_horizontal" android:id="@id/text_button_delete" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="删除" android:includeFontPadding="false" android:drawableTop="@drawable/ah3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/open_audio_settings_page_in_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/b54" />
    <ViewStub android:id="@id/vessay_load_draft" android:layout="@layout/b53" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>