<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.zui.widget.ZUILinearLayout2 android:gravity="center" android:orientation="horizontal" android:id="@id/group_thumbnail" android:background="@drawable/ajx" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/speed_img" android:background="@drawable/akm" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/aip" android:scaleType="fitCenter" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toLeftOf="@id/group_thumbnail" app:layout_constraintTop_toTopOf="@id/group_thumbnail" />
    <ImageView android:id="@id/volume_img" android:background="@drawable/akm" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/aiw" android:scaleType="fitCenter" app:layout_constraintLeft_toRightOf="@id/speed_img" app:layout_constraintTop_toTopOf="@id/group_thumbnail" app:layout_goneMarginStart="5.0dip" />
    <View android:background="@drawable/ak3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="@id/group_thumbnail" app:layout_constraintLeft_toLeftOf="@id/group_thumbnail" app:layout_constraintRight_toRightOf="@id/group_thumbnail" app:layout_constraintTop_toTopOf="@id/group_thumbnail" />
    <com.zhihu.android.zui.widget.ZUIFrameLayout android:id="@id/subtitle_bg" android:background="@drawable/ak5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle_parent" app:layout_constraintTop_toTopOf="@id/subtitle_parent" />
    <FrameLayout android:id="@id/subtitle_parent" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/group_thumbnail">
        <ImageView android:id="@id/iv_tv_select_cover" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/group_subtitle" android:layout_width="fill_parent" android:layout_height="36.0dip" android:showDividers="middle" />
    </FrameLayout>
    <com.zhihu.android.zui.widget.ZUIFrameLayout android:id="@id/music_bg" android:background="@drawable/ak5" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/subtitle_bg" />
    <FrameLayout android:id="@id/location_flag" android:layout_width="1.0px" android:layout_height="5.0dip" android:layout_marginStart="8.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>