<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/zh_logo" android:layout_width="102.0px" android:layout_height="48.0px" android:layout_marginLeft="48.0px" android:layout_marginTop="48.0px" android:src="@drawable/c8r" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vessay_line" android:background="@drawable/akn" android:layout_width="2.0px" android:layout_height="48.0px" android:layout_marginLeft="16.0px" app:layout_constraintLeft_toRightOf="@id/zh_logo" app:layout_constraintTop_toTopOf="@id/zh_logo" />
        <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="#b2ffffff" android:ellipsize="end" android:gravity="start|center" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:maxWidth="460.0px" android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="0.05" app:layout_constraintBottom_toBottomOf="@id/zh_logo" app:layout_constraintLeft_toRightOf="@id/vessay_line" app:layout_constraintTop_toTopOf="@id/zh_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/zh_logo_right" android:layout_width="102.0px" android:layout_height="48.0px" android:layout_marginTop="48.0px" android:layout_marginRight="48.0px" android:src="@drawable/c8r" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vessay_line_right" android:background="@drawable/akn" android:layout_width="2.0px" android:layout_height="48.0px" android:layout_marginRight="16.0px" app:layout_constraintRight_toLeftOf="@id/zh_logo_right" app:layout_constraintTop_toTopOf="@id/zh_logo_right" />
        <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="#b2ffffff" android:ellipsize="end" android:gravity="start|center" android:id="@id/author_name_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0px" android:maxWidth="460.0px" android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="0.05" app:layout_constraintBottom_toBottomOf="@id/zh_logo_right" app:layout_constraintRight_toLeftOf="@id/vessay_line_right" app:layout_constraintTop_toTopOf="@id/zh_logo_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>