<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/akq" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/video_player_ic" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="@dimen/fa" android:layout_marginTop="@dimen/f7" />
    <com.zhihu.android.video.player2.widget.HorizontalProgressBar android:id="@id/video_player_progress_bar" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="2.0dip" app:progressColor="@color/color_ffffffff" app:secondProgressColor="@color/color_4cffffff" />
    <TextView android:textSize="14.0sp" android:textColor="#99ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/video_player_seek_text" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="36.0dip" />
</LinearLayout>