<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/empty_img" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actualImageScaleType="fitXY" app:actualImageUri="https://pic2.zhimg.com/v2-d1972fa734e00cf0fd60ee2f6167ba51.webp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/BK03" android:gravity="center_horizontal" android:id="@id/empty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e4z" android:lineSpacingExtra="6.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_img" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="160.0dip" android:layout_height="92.0dip" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_tip">
            <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/now_answer" android:background="@drawable/alt" android:layout_width="160.0dip" android:layout_height="40.0dip" android:text="@string/e51" android:shadowColor="#4c000000" android:shadowRadius="1.0" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/BK05" android:gravity="center" android:id="@id/request_answer" android:background="@drawable/alu" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/e53" android:shadowColor="#4c000000" android:shadowRadius="1.0" app:layout_constraintTop_toBottomOf="@id/now_answer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>