<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.feed.ui.widget.DoubleUrlThemedDraweeView android:id="@id/feed_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:maxHeight="30.0dip" app:hasMask="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />