<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.sku.detailview.ui.widget.view.header.KmDetailHeaderView android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_style="style3" />
</merge>