<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/video_player_lock_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/video_player_top_panel" android:background="@drawable/iz" android:layout_width="fill_parent" android:layout_height="75.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_tip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableRelativeLayout android:layout_gravity="bottom" android:id="@id/quality_change_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="20.0dip" app:bg_cornerRadius="4.0dip" app:bg_fillColor="@color/black">
            <ImageView android:id="@id/quality_change_close" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bvm" />
            <TextView android:textColor="@color/GBK10B" android:id="@id/quality_change_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/quality_change_close" />
            <TextView android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/quality_change_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/as1" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/quality_change_title" />
        </com.zhihu.android.base.widget.label.ZHShapeDrawableRelativeLayout>
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@id/trialTextView" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dip" android:text="可试看 3 分钟，会员低至 0.3 元/天" android:drawablePadding="6.0dip" android:drawableEnd="@drawable/bun" android:layout_marginStart="20.0dip" app:bg_cornerRadius="22.0dip" app:bg_fillColor="#66000000" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/video_player_bottom_panel" android:background="@drawable/is" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/su">
        <ImageView android:id="@id/video_player_play" android:paddingLeft="8.0dip" android:layout_width="48.0dip" android:layout_height="@dimen/su" android:src="@drawable/but" android:scaleType="centerInside" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/video_player_current_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        <com.zhihu.android.app.market.widget.videoplayer.PlayerSeekBar android:id="@id/video_player_seekbar" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/su" android:maxHeight="2.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/iv" android:minHeight="2.0dip" android:thumb="@drawable/ix" android:thumbOffset="0.0dip" android:layout_weight="1.0" android:splitTrack="false" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/video_player_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        <ImageView android:id="@id/video_playerscreen_switch" android:paddingRight="4.0dip" android:layout_width="60.0dip" android:layout_height="@dimen/su" android:src="@drawable/bur" android:scaleType="centerInside" />
    </LinearLayout>
</FrameLayout>