<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/GYL06A" android:gravity="center" android:id="@id/privilegeTextView" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginRight="47.0dip" android:drawableLeft="@drawable/brw" android:drawablePadding="4.0dip" app:bg_cornerRadius="22.0dip" app:bg_fillColor="#66000000" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_tip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/trialTextViewLl" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dip" android:drawablePadding="6.0dip" android:layout_marginStart="20.0dip" app:bg_cornerRadius="22.0dip" app:bg_fillColor="#66000000">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/GYL06A" android:layout_gravity="center_vertical" android:id="@id/trialTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/trialTextViewImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bun" android:layout_marginStart="6.0dip" />
        </com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>