<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/yan_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:id="@id/textMyShelf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="我的书架" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/textReadMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMyShelf" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/BK99" android:id="@id/textReadMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="查看更多" app:layout_constraintEnd_toStartOf="@id/imgReadMore" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    <ImageView android:id="@id/imgReadMore" android:layout_width="5.0dip" android:layout_height="4.0dip" android:src="@drawable/but" android:scaleType="centerCrop" android:layout_marginStart="9.5dip" app:layout_constraintBottom_toBottomOf="@id/textReadMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textReadMore" app:layout_constraintTop_toTopOf="@id/textReadMore" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupShelf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgReadMore,textReadMore,recyclerView" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK05" android:id="@id/textEmpty" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这里空空如也" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>