<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK04A" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定时完整播放" android:layout_marginStart="16.0dip" android:letterSpacing="0.01" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK05A" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="在结束时将默认播完当前音频" android:layout_below="@id/textView1" android:layout_alignStart="@id/textView1" android:letterSpacing="0.01" />
    <Switch android:id="@id/switchCompletePlay" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>