<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cover_fl" android:layout_width="120.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="20.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.MultiPartImageViewGroup android:id="@id/cover_multi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mpi_marginBetween="1.0dip" app:mpi_radius="6.0dip" app:mpi_square_width="120.0dip" app:mpi_strokeColor_dark="@color/color_ff3c4c54" app:mpi_strokeColor_light="@color/color_ffffffff" app:mpi_strokeWidth="1.0dip" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" app:roundedCornerRadius="6.0dip" />
        <include layout="@layout/ba" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableImageView android:layout_width="fill_parent" android:layout_height="fill_parent" app:bg_cornerRadius="6.0dip" app:bg_fillColor="#1a000000" />
        <com.zhihu.android.app.market.ui.view.LabelRightBottomLarge android:layout_gravity="end|bottom|center" android:id="@id/label_right_bottom_large" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_fl" app:layout_constraintTop_toTopOf="@id/cover_fl" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/author_ll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_fl" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="15.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/author_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:maxLines="1" />
        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cover_fl" app:layout_constraintEnd_toEndOf="@id/author_ll" app:layout_constraintStart_toStartOf="@id/author_ll" />
</merge>