<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/member_avatar" android:visibility="visible" android:layout_width="27.0dip" android:layout_height="27.0dip" app:placeholderImage="@drawable/be6" app:roundingBorderColor="#ffea4a46" app:roundingBorderWidth="1.0dip" />
</LinearLayout>