<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/amp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.zhmlv.MLBView android:id="@id/mlb" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <ImageView android:id="@id/avatar_bg" android:layout_width="52.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/link_anim" android:layout_width="52.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/c" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
    <ImageView android:id="@id/mute" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/avd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <TextView android:textSize="10.0sp" android:textColor="@color/BK99" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="10.0dip" android:lines="1" android:lineSpacingExtra="17.0sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <ImageView android:id="@id/close" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/c9d" android:scaleType="fitStart" android:paddingEnd="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>