<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/box_back" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginTop="143.0dip" android:layout_marginBottom="32.0dip" android:minHeight="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/box_overlay_shadow" android:layout_width="82.0dip" android:layout_height="82.0dip" app:layout_constraintBottom_toBottomOf="@id/box_overlay" app:layout_constraintLeft_toLeftOf="@id/box_overlay" app:layout_constraintRight_toRightOf="@id/box_overlay" app:layout_constraintTop_toTopOf="@id/box_overlay" app:roundAsCircle="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/box_overlay" android:layout_width="61.0dip" android:layout_height="61.0dip" app:layout_constraintBottom_toBottomOf="@id/box_back" app:layout_constraintLeft_toLeftOf="@id/box_back" app:layout_constraintRight_toRightOf="@id/box_back" app:layout_constraintTop_toTopOf="@id/box_back" app:roundAsCircle="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff7a2626" android:gravity="center_horizontal" android:id="@id/view_count_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff6e1212" android:shadowDy="1.0" android:shadowRadius="3.0" android:lineSpacingExtra="2.0sp" app:layout_constraintBottom_toBottomOf="@id/box_overlay" app:layout_constraintLeft_toLeftOf="@id/box_overlay" app:layout_constraintRight_toRightOf="@id/box_overlay" app:layout_constraintTop_toTopOf="@id/box_overlay" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="61.0dip" android:layout_height="61.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/aql" app:layout_constraintBottom_toBottomOf="@id/box_overlay" app:layout_constraintLeft_toLeftOf="@id/box_overlay" app:layout_constraintRight_toRightOf="@id/box_overlay" app:layout_constraintTop_toTopOf="@id/box_overlay" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff6f1313" android:gravity="center" android:id="@id/open" android:visibility="gone" android:layout_width="61.0dip" android:layout_height="61.0dip" android:text="@string/e_8" android:shadowColor="#ff6f1313" android:shadowDy="1.0" android:shadowRadius="3.0" android:lineSpacingExtra="10.0sp" app:layout_constraintBottom_toBottomOf="@id/box_overlay" app:layout_constraintLeft_toLeftOf="@id/box_overlay" app:layout_constraintRight_toRightOf="@id/box_overlay" app:layout_constraintTop_toTopOf="@id/box_overlay" />
    <TextView android:textSize="12.0sp" android:textColor="#ffc06c24" android:gravity="center_horizontal" android:id="@id/box_open_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/e6d" android:lineSpacingExtra="8.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>