<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/BK01" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/apg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_back" android:layout_width="0.0dip" android:layout_height="237.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@drawable/aqq" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="15.0dip" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/applier" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/applier" app:layout_constraintLeft_toRightOf="@id/applier" app:layout_constraintTop_toTopOf="@id/applier" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/label_container" android:background="@drawable/ao0" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/applier" app:layout_constraintLeft_toRightOf="@id/name" app:layout_constraintTop_toTopOf="@id/applier">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/living_anim" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="6.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/am" />
            <TextView android:textSize="11.0sp" android:textColor="@color/BK99" android:gravity="center_vertical" android:id="@id/living_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e97" android:maxLines="1" android:drawablePadding="0.0dip" android:lineSpacingExtra="5.0sp" android:layout_marginStart="4.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/BK99" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="149.0dip" app:layout_constraintBottom_toBottomOf="@id/img_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK03" android:gravity="center_vertical" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="2" android:lineSpacingExtra="5.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <EditText android:textSize="15.0sp" android:textColor="@color/BK06" android:gravity="center_vertical" android:id="@id/theme" android:background="@drawable/aph" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/send" android:background="@drawable/apa" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/d3l" android:lineSpacingExtra="3.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/theme" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK06" android:gravity="center_horizontal" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/bwa" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/send" app:layout_constraintRight_toRightOf="@id/send" app:layout_constraintTop_toBottomOf="@id/send" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>