<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/clZhongCeContainer" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/GBK02A" android:id="@id/tvZhongCeTitle" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发现新版本" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK04A" android:gravity="left" android:id="@id/tvZhongCeSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:singleLine="false" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvZhongCeTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/tvZhongCePosButton" android:background="@color/GBL01A" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:text="安装" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvZhongCeSubTitle" />
</com.zhihu.android.base.widget.ZHConstraintLayout>