<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fd_top_info" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_img" android:background="@drawable/aq1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.06" app:layout_constraintBottom_toBottomOf="@id/space_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.AnchorNetTipsView android:id="@id/net_tips_theme" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back_img" />
    <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/black_mask" android:background="@color/BK01" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back_img" />
    <com.zhihu.android.zui.widget.ZUILinearLayout2 android:orientation="horizontal" android:id="@id/title_shell" android:background="@drawable/amo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ari" android:layout_marginStart="5.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/BK99" android:layout_gravity="center_vertical" android:id="@id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="10.0dip" />
    </com.zhihu.android.zui.widget.ZUILinearLayout2>
    <Space android:id="@id/space_view" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/title_shell" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:id="@id/theme_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_shell" app:layout_constraintTop_toTopOf="@id/black_mask" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/theme_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/theme_title" app:layout_constraintTop_toBottomOf="@id/theme_title" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="18.0sp" android:textColor="@color/BK99" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="16" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/audience_number_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/audience_number_view" />
    <com.zhihu.android.zui.widget.ZUIRelativeLayout android:id="@id/fold_able_triangle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title">
        <ImageView android:id="@id/fold_able_triangle" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/atv" android:layout_centerVertical="true" />
    </com.zhihu.android.zui.widget.ZUIRelativeLayout>
    <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.MoreLiveWidget android:id="@id/more_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/audience_number_view" />
    <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.AudienceNumberView android:id="@id/audience_number_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/back_img" />
    <com.zhihu.android.videox.fragment.function.screenrecord.widget.SRDownloadActionFloatView android:id="@id/sr_record_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/audience_number_view" app:layout_constraintEnd_toStartOf="@id/audience_number_view" app:layout_constraintTop_toTopOf="@id/audience_number_view" />
    <com.zhihu.android.videox.fragment.function.screenrecord.widget.SRProgressFloatView android:id="@id/sr_clip_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/audience_number_view" app:layout_constraintEnd_toStartOf="@id/sr_record_widget" app:layout_constraintTop_toTopOf="@id/audience_number_view" />
    <LinearLayout android:id="@id/red_war_view_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/black_mask">
        <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.TopRightRedWarView android:id="@id/red_war_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.8" android:scaleY="0.8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>