<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fd_vote" android:background="@drawable/any" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="175.5dip" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_tips" android:background="@drawable/c_a" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_close" android:background="@drawable/aru" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/text_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/img_tips" app:layout_constraintLeft_toRightOf="@id/img_tips" app:layout_constraintTop_toTopOf="@id/img_tips" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_tips" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="@id/text_title" app:layout_constraintRight_toRightOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/text_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BL01" android:id="@id/text_finish" android:background="@drawable/anz" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/e7g" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_container" />
</androidx.constraintlayout.widget.ConstraintLayout>