<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/BK04" android:ellipsize="end" android:id="@id/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4.0dip" android:layout_marginEnd="12.0dip" />
    <ImageView android:id="@id/arrow_down" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ar0" android:layout_centerVertical="true" android:rotation="180.0" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/arrow_up" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ar0" android:layout_alignBottom="@id/text_desc" android:layout_marginStart="3.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>