<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/tips_for_landscape" android:background="@drawable/ao8" android:padding="12.0dip" android:visibility="gone" android:layout_width="222.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/connect_panel" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/image" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/c_0" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连接成功将切换为横屏" android:layout_alignTop="@id/image" android:layout_alignBottom="@id/image" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/image" />
        <TextView android:textSize="12.0sp" android:textColor="@color/BK07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="为了更好的画面展示效果，嘉宾入座后将自动切换为专属的横屏模式" android:layout_below="@id/image" android:lineSpacingExtra="5.0sp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/connect_panel" android:background="@drawable/amy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_top" android:background="@color/transparent" android:padding="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/BK99" android:id="@id/text_top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e67" />
            <TextView android:textSize="12.0sp" android:textColor="@color/BK07" android:id="@id/text_top_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <com.zhihu.android.videox.fragment.connect.widget.OverlapImageContainer android:orientation="horizontal" android:id="@id/container_avatar" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="@dimen/f7" app:layout_constraintBottom_toBottomOf="@id/layout_top" app:layout_constraintRight_toRightOf="parent" app:shrink="12.0dip" />
        <View android:id="@id/divider" android:background="@color/vx_bottom_panel_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="225.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/btn_connect" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/recycler_view" app:layout_constraintTop_toTopOf="@id/recycler_view">
            <ImageView android:id="@id/iv_empty" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/c93" app:layout_constraintBottom_toTopOf="@id/tv_empty" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="15.0sp" android:textColor="@color/BK07" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/e9u" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/btn_connect" android:background="@drawable/aml" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>