<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/view_bg" android:background="@color/BK99" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/scroll_view" />
        <View android:id="@id/view_avatar_anchor" android:layout_width="0.5dip" android:layout_height="0.5dip" android:layout_marginStart="56.0dip" app:layout_constraintLeft_toLeftOf="@id/view_tool" app:layout_constraintTop_toTopOf="@id/view_tool" />
        <View android:id="@id/view_tool" android:background="@drawable/an3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toTopOf="@id/view_bg" />
        <View android:id="@id/view_divider" android:background="@color/BK09" android:layout_width="fill_parent" android:layout_height="0.5dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/view_bg" />
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/img_avatar" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="@id/view_avatar_anchor" app:layout_constraintLeft_toLeftOf="@id/view_avatar_anchor" app:layout_constraintRight_toRightOf="@id/view_avatar_anchor" app:layout_constraintTop_toTopOf="@id/view_avatar_anchor" app:placeholderImage="@drawable/be6" app:placeholderImageScaleType="centerCrop" app:roundingBorderColor="@color/BK99" app:roundingBorderWidth="2.0dip" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img_gender" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/img_avatar" app:layout_constraintRight_toRightOf="@id/img_avatar" />
        <com.zhihu.android.zui.widget.ZUILinearLayout2 android:gravity="center" android:orientation="horizontal" android:id="@id/layout_follow" android:background="@drawable/ave" android:layout_width="100.0dip" android:layout_height="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/view_tool" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_tool">
            <ImageView android:id="@id/img_follow" android:background="@drawable/ary" android:layout_width="11.5dip" android:layout_height="11.5dip" android:layout_marginEnd="6.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/vx_selector_profile_follow_btn_text" android:id="@id/text_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.zhihu.android.zui.widget.ZUILinearLayout2>
        <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/img_gift" android:background="@drawable/c98" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_follow" app:layout_constraintRight_toLeftOf="@id/layout_follow" app:layout_constraintTop_toTopOf="@id/layout_follow" />
        <com.zhihu.android.zui.widget.ZUIButton2 android:textSize="14.0sp" android:textColor="@color/BK02" android:gravity="center" android:id="@id/btn_goto_room" android:background="@drawable/an1" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="32.0dip" android:text="@string/e_d" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_follow" app:layout_constraintRight_toLeftOf="@id/layout_follow" app:layout_constraintTop_toTopOf="@id/layout_follow" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_for_img_more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="img_gift,btn_goto_room,layout_follow" />
        <ImageView android:id="@id/img_more" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/arf" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_follow" app:layout_constraintRight_toLeftOf="@id/barrier_for_img_more" app:layout_constraintTop_toTopOf="@id/layout_follow" />
        <com.zhihu.android.videox.widget.MaxHeightScrollView android:id="@id/scroll_view" android:paddingTop="10.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:max_height_for_screen="0.56">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="21.0sp" android:textColor="@color/BK02" android:ellipsize="end" android:id="@id/text_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxWidth="210.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/text_slogan" app:layout_constraintLeft_toLeftOf="@id/view_anchor" />
                <com.zhihu.android.videox.fragment.fans.widget.FansBadgeView android:id="@id/fans_badge_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/level" app:layout_constraintLeft_toRightOf="@id/level" app:layout_constraintTop_toTopOf="@id/level" />
                <com.zhihu.android.videox.widget.UserLevelView android:id="@id/level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/text_nickname" app:layout_constraintLeft_toRightOf="@id/text_nickname" app:layout_constraintTop_toTopOf="@id/text_nickname" />
                <TextView android:textSize="10.0sp" android:textColor="@color/BK06" android:gravity="center" android:id="@id/text_theater_id" android:background="@drawable/an2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/text_nickname" app:layout_constraintLeft_toRightOf="@id/fans_badge_view" app:layout_constraintTop_toTopOf="@id/text_nickname" />
                <TextView android:textSize="14.0sp" android:textColor="@color/BK05" android:id="@id/text_slogan" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_location" app:layout_constraintLeft_toLeftOf="@id/view_anchor" app:layout_constraintRight_toRightOf="@id/view_anchor" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_location" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="text_location_shell,margin_if_location_gone" />
                <View android:id="@id/margin_if_location_gone" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/text_voteup" app:layout_constraintLeft_toLeftOf="@id/view_anchor" />
                <LinearLayout android:orientation="horizontal" android:id="@id/text_location_shell" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/text_voteup" app:layout_constraintLeft_toLeftOf="@id/view_anchor">
                    <TextView android:textSize="13.0sp" android:textColor="@color/BK05" android:id="@id/text_location" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:background="@color/BK08" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/BK05" android:id="@id/text_location_business" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/BL01" android:id="@id/text_voteup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/text_badge" app:layout_constraintLeft_toLeftOf="@id/view_anchor" />
                <TextView android:textSize="13.0sp" android:textColor="@color/BK06" android:id="@id/text_voteup_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/text_voteup" app:layout_constraintLeft_toRightOf="@id/text_voteup" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/BL01" android:id="@id/text_follow_ta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="13.5dip" app:layout_constraintBottom_toBottomOf="@id/text_voteup" app:layout_constraintLeft_toRightOf="@id/text_voteup_tips" />
                <TextView android:textSize="13.0sp" android:textColor="@color/BK06" android:id="@id/text_follow_ta_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/text_follow_ta" app:layout_constraintLeft_toRightOf="@id/text_follow_ta" />
                <TextView android:textSize="14.0sp" android:textColor="@color/BK03" android:id="@id/text_badge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:drawablePadding="8.0dip" android:drawableStart="@drawable/c_4" app:layout_constraintBottom_toTopOf="@id/layout_best_answer" app:layout_constraintLeft_toLeftOf="@id/view_anchor" app:layout_constraintRight_toRightOf="@id/view_anchor" app:layout_goneMarginBottom="20.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_best_answer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/view_anchor" app:layout_constraintLeft_toLeftOf="@id/view_anchor" app:layout_constraintRight_toRightOf="@id/view_anchor">
                    <ImageView android:id="@id/img_best_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:src="@drawable/c_5" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/BK03" android:id="@id/text_best_answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <View android:id="@id/view_anchor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/content_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.zhihu.android.videox.widget.MaxHeightScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>