<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.videox.widget.MaxHeightScrollView android:id="@id/layout_create_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:max_height_for_screen="0.55"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_create" android:background="@drawable/aoq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/iv_category_shell" layout="@layout/b9v" />
        <com.zhihu.android.videox.fragment.liveroom.widget.LiveCreateTypeSelectorView android:id="@id/layout_create_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_category_shell" />
        <ImageView android:id="@id/iv_title" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/asy" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_create_selector" />
        <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:id="@id/title_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b78" android:lineSpacingExtra="8.0sp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_title" app:layout_constraintLeft_toRightOf="@id/iv_title" app:layout_constraintTop_toTopOf="@id/iv_title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/RD03" android:gravity="center_vertical" android:id="@id/limit_long" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2x" android:drawablePadding="4.0dip" android:drawableStart="@drawable/arn" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_title" app:layout_constraintLeft_toRightOf="@id/title_hint" app:layout_constraintTop_toTopOf="@id/iv_title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/RD03" android:gravity="center_vertical" android:id="@id/limit_short" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2z" android:drawablePadding="4.0dip" android:drawableStart="@drawable/arn" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_title" app:layout_constraintLeft_toRightOf="@id/title_hint" app:layout_constraintTop_toTopOf="@id/iv_title" />
        <EditText android:textSize="14.0sp" android:textColor="@color/BK99" android:textColorHint="@color/BK07" android:id="@id/title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/dl4" android:maxLines="1" android:singleLine="true" android:maxLength="17" android:lineSpacingExtra="6.0sp" android:textCursorDrawable="@drawable/auq" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title" />
        <View android:id="@id/title_line" android:background="@color/BK06" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/desc_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_line">
            <ImageView android:id="@id/iv_desc" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/asp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:id="@id/desc_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主题描述" android:lineSpacingExtra="8.0sp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_desc" app:layout_constraintLeft_toRightOf="@id/iv_desc" app:layout_constraintTop_toTopOf="@id/iv_desc" />
            <EditText android:textSize="14.0sp" android:textColor="@color/BK99" android:textColorHint="@color/BK07" android:id="@id/desc" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/a7t" android:maxLines="1" android:singleLine="true" android:maxLength="17" android:lineSpacingExtra="6.0sp" android:textCursorDrawable="@drawable/auq" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_desc" />
            <View android:background="@color/BK06" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
            <TextView android:textSize="12.0sp" android:textColor="@color/RD03" android:gravity="center_vertical" android:id="@id/desc_limit_long" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2y" android:drawablePadding="4.0dip" android:drawableStart="@drawable/arn" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_desc" app:layout_constraintLeft_toRightOf="@id/desc_hint" app:layout_constraintTop_toTopOf="@id/iv_desc" />
            <TextView android:textSize="12.0sp" android:textColor="@color/RD03" android:gravity="center_vertical" android:id="@id/desc_limit_short" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2z" android:drawablePadding="4.0dip" android:drawableStart="@drawable/arn" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_desc" app:layout_constraintLeft_toRightOf="@id/desc_hint" app:layout_constraintTop_toTopOf="@id/iv_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_cover" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/asy" app:layout_constraintLeft_toLeftOf="@id/desc_container" app:layout_constraintTop_toBottomOf="@id/desc_container" />
        <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b1l" android:lineSpacingExtra="8.0sp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintLeft_toRightOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/cover" android:layout_width="100.0dip" android:layout_height="57.0dip" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/iv_cover" app:placeholderImage="@drawable/be6" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/change_cover" android:background="@drawable/an_" android:layout_width="0.0dip" android:layout_height="26.0dip" android:text="@string/n_" android:lineSpacingExtra="1.8999939sp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" />
        <Space android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.videox.widget.MaxHeightScrollView>