<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_type" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/asy" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:id="@id/title_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b7h" android:lineSpacingExtra="8.0sp" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_type" app:layout_constraintLeft_toRightOf="@id/iv_type" app:layout_constraintTop_toTopOf="@id/iv_type" />
    <View android:id="@id/selector_bg" android:background="@drawable/aok" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_type" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:id="@id/type_pos" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/b7i" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/type_pos_iv" app:layout_constraintLeft_toRightOf="@id/type_pos_iv" app:layout_constraintTop_toTopOf="@id/type_pos_iv" />
    <ImageView android:id="@id/type_pos_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/atk" android:layout_marginStart="24.0dip" app:layout_constraintLeft_toLeftOf="@id/selector_bg" app:layout_constraintTop_toTopOf="@id/selector_bg" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK07" android:id="@id/type_neg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/b7l" android:layout_marginEnd="24.0dip" app:layout_constraintRight_toRightOf="@id/selector_bg" app:layout_constraintTop_toTopOf="@id/selector_bg" />
    <ImageView android:id="@id/type_neg_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/atj" app:layout_constraintBottom_toBottomOf="@id/type_neg" app:layout_constraintRight_toLeftOf="@id/type_neg" app:layout_constraintTop_toTopOf="@id/type_neg" />
    <LinearLayout android:orientation="vertical" android:id="@id/type_text_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="@id/selector_bg" app:layout_constraintStart_toStartOf="@id/selector_bg" app:layout_constraintTop_toBottomOf="@id/type_pos">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/aon" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/auk" android:layout_marginStart="4.0dip" />
            <EditText android:textSize="13.0sp" android:textColor="@color/BK99" android:textColorHint="@color/BK07" android:id="@id/type_pos_input" android:background="@null" android:paddingTop="7.5dip" android:paddingBottom="7.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/b7k" android:maxLines="1" android:maxLength="5" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/aol" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/auj" android:layout_marginStart="4.0dip" />
            <EditText android:textSize="13.0sp" android:textColor="@color/BK99" android:textColorHint="@color/BK07" android:id="@id/type_neg_input" android:background="@null" android:paddingTop="7.5dip" android:paddingBottom="7.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/b7k" android:maxLines="1" android:maxLength="5" android:layout_marginStart="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintTop_toBottomOf="@id/type_text_container" />
</androidx.constraintlayout.widget.ConstraintLayout>