<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#cc1d1f24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/c9d" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="40.5dip" android:layout_height="19.0dip" android:src="@drawable/auv" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ic_close" />
    <androidx.core.widget.NestedScrollView android:id="@id/content_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/ic_close">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhihu.android.videox.fragment.liveroom.functional_division.top_info.widget.MoreLiveWidget android:layout_gravity="end" android:id="@id/more_live_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            <com.zhihu.android.videox.fragment.newfeed.next.DZStickyNavLayoutFix android:id="@id/dz1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/list_living" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </com.zhihu.android.videox.fragment.newfeed.next.DZStickyNavLayoutFix>
            <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:id="@id/list_week_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="16.0dip" android:text="直播预告" android:layout_marginStart="12.0dip" />
            <com.zhihu.android.videox.fragment.newfeed.next.DZStickyNavLayouts android:id="@id/dz2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/list_week_highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </com.zhihu.android.videox.fragment.newfeed.next.DZStickyNavLayouts>
            <TextView android:textSize="16.0sp" android:textColor="@color/BK99" android:id="@id/list_replay_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="16.0dip" android:text="精彩回放" android:layout_marginStart="12.0dip" />
            <com.zhihu.android.videox.fragment.newfeed.next.DZStickyNavLayouts android:id="@id/dz3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/list_replay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </com.zhihu.android.videox.fragment.newfeed.next.DZStickyNavLayouts>
            <Space android:layout_width="fill_parent" android:layout_height="100.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>