<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:textSize="24.0sp" android:textColor="@color/GBK02A" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/follow_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(2)" android:lineSpacingExtra="5.0sp" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintStart_toEndOf="@id/tv" app:layout_constraintTop_toTopOf="@id/tv" />
        <ImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/arg" android:tint="@color/GBK05A" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/view_container_follow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>