<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/new_create_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.media.videoedit.ZveSurfaceView android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_create_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/blur_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zhihu.android.zui.widget.ZUILinearLayout2 android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_my_theater" android:background="@drawable/aos" android:layout_width="wrap_content" android:layout_height="28.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/img_close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/img_close">
            <com.zhihu.android.zui.widget.image.AvatarView android:id="@id/img_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e9i" android:layout_marginStart="6.0dip" />
        </com.zhihu.android.zui.widget.ZUILinearLayout2>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_forecast" android:background="@drawable/aos" android:layout_width="wrap_content" android:layout_height="28.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_my_theater" app:layout_constraintLeft_toRightOf="@id/layout_my_theater" app:layout_constraintTop_toTopOf="@id/layout_my_theater">
            <ImageView android:background="@drawable/ata" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e9h" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/img_close" android:background="@drawable/arm" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.videox.fragment.create.widget.CompatCreateToolbar android:id="@id/compat_create_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="@id/img_close" app:layout_constraintRight_toRightOf="@id/img_close" app:layout_constraintTop_toBottomOf="@id/img_close" />
        <CheckBox android:id="@id/check_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:checked="false" android:button="@drawable/aqr" app:layout_constraintBottom_toTopOf="@id/btn_start_live" app:layout_constraintLeft_toLeftOf="@id/btn_start_live" />
        <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/text_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/check_agreement" app:layout_constraintLeft_toRightOf="@id/check_agreement" app:layout_constraintTop_toTopOf="@id/check_agreement" />
        <com.zhihu.android.base.widget.ZHButton android:textSize="16.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/btn_start_live" android:background="@drawable/apu" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginBottom="16.0dip" android:text="@string/d8a" android:layout_weight="1.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/view_indicator_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <View android:id="@id/fake_btn_start_live" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_start_live" app:layout_constraintEnd_toEndOf="@id/btn_start_live" app:layout_constraintStart_toStartOf="@id/btn_start_live" app:layout_constraintTop_toTopOf="@id/btn_start_live" />
        <View android:id="@id/view_indicator_bg" android:background="@color/BK01" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <com.zhihu.android.videox.fragment.create.widget.TabIndicatorView android:id="@id/indicator_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="43.0dip" android:layout_marginEnd="43.0dip" app:layout_constraintTop_toTopOf="@id/view_indicator_bg" />
        <FrameLayout android:id="@id/create_info_fragment_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toStartOf="@id/img_close" app:layout_constraintStart_toStartOf="@id/layout_my_theater" app:layout_constraintTop_toBottomOf="@id/layout_my_theater" />
        <com.zhihu.android.zui.widget.ZUIConstraintLayout android:id="@id/layout_binding_activity" android:background="@drawable/amr" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/create_info_fragment_container" app:layout_constraintRight_toRightOf="@id/create_info_fragment_container" app:layout_constraintTop_toBottomOf="@id/create_info_fragment_container">
            <ImageView android:id="@id/img_binding_activity" android:background="@drawable/ara" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/text_binding_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_binding_activity" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:background="@drawable/arb" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.zhihu.android.zui.widget.ZUIConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>