<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.videox.widget.player.VideoXVideoView android:id="@id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_blur" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintCircle="@id/avatar" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <TextView android:textSize="11.0sp" android:textColor="@color/BK99" android:id="@id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:lineSpacingExtra="5.0sp" app:layout_constraintLeft_toLeftOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c9d" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
    <ImageView android:id="@id/iv_bg" android:background="@drawable/aoz" android:layout_width="0.0dip" android:layout_height="420.0dip" android:layout_marginBottom="12.0dip" android:alpha="0.4" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/BK99" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/e_7" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <TextView android:textSize="12.0sp" android:textColor="#b3ffffff" android:id="@id/hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="5.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_hint" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/tv_hint" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/tv_server_url_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/eai" app:layout_constraintLeft_toLeftOf="@id/tv_hint" app:layout_constraintTop_toBottomOf="@id/hint" />
    <TextView android:textSize="15.0sp" android:textColor="@color/vx_obs_url" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_server_url" android:background="@drawable/aox" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_server_url_hint" app:layout_constraintRight_toLeftOf="@id/tv_server_url_copy" app:layout_constraintTop_toBottomOf="@id/tv_server_url_hint" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:gravity="center" android:id="@id/tv_server_url_copy" android:background="@drawable/aoy" android:layout_width="62.0dip" android:layout_height="40.0dip" android:text="@string/e_5" android:lineSpacingExtra="3.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_server_url" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tv_server_url" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/tv_server_url" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/tv_server_secret_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/eaf" app:layout_constraintLeft_toLeftOf="@id/tv_server_url_hint" app:layout_constraintTop_toBottomOf="@id/tv_server_url" />
    <TextView android:textSize="15.0sp" android:textColor="@color/vx_obs_url" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_server_secret" android:background="@drawable/aox" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_server_url_hint" app:layout_constraintRight_toLeftOf="@id/tv_server_secret_copy" app:layout_constraintTop_toBottomOf="@id/tv_server_secret_hint" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:gravity="center" android:id="@id/tv_server_secret_copy" android:background="@drawable/aoy" android:layout_width="62.0dip" android:layout_height="40.0dip" android:text="@string/e_5" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_server_secret" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tv_server_secret" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/tv_server_secret" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/tv_drama_token_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/e70" android:alpha="0.7" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_bg" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/tv_server_secret" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/tv_server_drama_token_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/e6z" app:layout_constraintLeft_toLeftOf="@id/tv_server_url_hint" app:layout_constraintTop_toBottomOf="@id/tv_drama_token_tips" />
    <TextView android:textSize="15.0sp" android:textColor="@color/vx_obs_url" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_server_drama_token" android:background="@drawable/aox" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_server_drama_token_hint" app:layout_constraintRight_toLeftOf="@id/tv_server_drama_token_copy" app:layout_constraintTop_toBottomOf="@id/tv_server_drama_token_hint" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:gravity="center" android:id="@id/tv_server_drama_token_copy" android:background="@drawable/aoy" android:layout_width="62.0dip" android:layout_height="40.0dip" android:text="@string/e_5" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_server_drama_token" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tv_server_drama_token" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/tv_server_drama_token" />
</androidx.constraintlayout.widget.ConstraintLayout>