<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.videox.widget.LandscapeBgView android:layout_width="fill_parent" android:layout_height="wrap_content" app:vxBgColor="@color/vx_bottom_panel_bg_f018191d" app:vxIsFull="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/BK99" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/e7q" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="@color/BK09" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:alpha="0.12" app:layout_constraintTop_toBottomOf="@id/text_title" />
        <com.zhihu.android.zui.widget.ZUIRelativeLayout android:id="@id/sr_clip" android:background="@drawable/apq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="28.0dip" android:paddingStart="14.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sr_record" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
            <ImageView android:id="@id/icon_clip" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip" android:src="@drawable/avq" />
            <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/tv_clip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/e7r" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/icon_clip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/BK06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/e7s" android:maxLines="1" android:layout_below="@id/tv_clip" android:lineSpacingExtra="5.0sp" android:layout_alignStart="@id/tv_clip" />
        </com.zhihu.android.zui.widget.ZUIRelativeLayout>
        <com.zhihu.android.zui.widget.ZUIRelativeLayout android:id="@id/sr_record" android:background="@drawable/apq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="28.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sr_clip" app:layout_constraintTop_toBottomOf="@id/divider">
            <ImageView android:id="@id/icon_record" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip" android:src="@drawable/avo" />
            <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/tv_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/e7t" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/icon_record" />
            <TextView android:textSize="12.0sp" android:textColor="@color/BK06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/e7u" android:layout_below="@id/tv_record" android:lineSpacingExtra="5.0sp" android:layout_alignStart="@id/tv_record" />
        </com.zhihu.android.zui.widget.ZUIRelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.videox.widget.LandscapeBgView>