<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shell" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.videox.widget.LandscapeBgView android:id="@id/bg_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:vxBgColor="@color/vx_bottom_panel_bg_d918191d" app:vxIsFull="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/BK99" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/eba" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:id="@id/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/eb7" app:layout_constraintLeft_toLeftOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/text_title" />
            <ImageView android:id="@id/img_help" android:background="@drawable/avv" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="6.5dip" app:layout_constraintBottom_toBottomOf="@id/text_desc" app:layout_constraintLeft_toRightOf="@id/text_desc" app:layout_constraintTop_toTopOf="@id/text_desc" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/text_desc" />
            <View android:id="@id/divider" android:background="@color/BK06" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:alpha="0.1" app:layout_constraintTop_toBottomOf="@id/recycler_view" />
            <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/text_my_fish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/eb_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/divider" />
            <ImageView android:id="@id/img_fish" android:background="@drawable/c_h" android:layout_width="20.5dip" android:layout_height="20.5dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/text_my_fish" app:layout_constraintLeft_toRightOf="@id/text_my_fish" app:layout_constraintTop_toTopOf="@id/text_my_fish" />
            <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/text_fish_count_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.5dip" app:layout_constraintBottom_toBottomOf="@id/text_my_fish" app:layout_constraintLeft_toRightOf="@id/img_fish" app:layout_constraintTop_toTopOf="@id/text_my_fish" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zhihu.android.videox.widget.LandscapeBgView>
    <View android:id="@id/time_box_tips_bg" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bg_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/time_box_tips" android:background="@drawable/ao8" android:padding="12.0dip" android:visibility="gone" android:layout_width="223.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/bg_view" app:layout_constraintRight_toRightOf="@id/bg_view">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:id="@id/text_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="玩法说明" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>