<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/ao2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/BK99" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/ec_" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/hint" />
        <ImageView android:id="@id/back_img" android:background="@drawable/aqg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.06" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rcv_vote" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/line" />
        <ImageView android:id="@id/ic_vote" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="15.0dip" android:src="@drawable/c_a" android:layout_marginStart="@dimen/f4" app:layout_constraintLeft_toLeftOf="@id/back_img" app:layout_constraintTop_toTopOf="@id/summary" />
        <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="start|center" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:lineSpacingExtra="2.5sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintLeft_toRightOf="@id/ic_vote" app:layout_constraintRight_toRightOf="@id/back_img" app:layout_constraintTop_toBottomOf="@id/line" />
        <EditText android:textSize="18.0sp" android:textColor="@color/BK99" android:textColorHint="@color/BK07" android:gravity="start|center" android:id="@id/title" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" android:maxLength="20" android:lineSpacingExtra="7.0sp" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="@id/back_img" app:layout_constraintRight_toRightOf="@id/back_img" app:layout_constraintTop_toBottomOf="@id/summary" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_vote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintLeft_toLeftOf="@id/back_img" app:layout_constraintRight_toRightOf="@id/back_img" app:layout_constraintTop_toBottomOf="@id/title" />
        <Button android:enabled="false" android:textSize="15.0sp" android:textColor="@color/vx_bg_vote_selector" android:gravity="center" android:id="@id/btn_vote" android:background="@drawable/aqi" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/back_img" app:layout_constraintRight_toRightOf="@id/back_img" app:layout_constraintTop_toBottomOf="@id/back_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>