<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bottom_bg" android:background="#e618191d" android:layout_width="fill_parent" android:layout_height="68.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/count_self" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_bg" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar_self" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_bg" app:layout_constraintLeft_toRightOf="@id/count_self" app:layout_constraintTop_toTopOf="@id/bottom_bg" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:id="@id/name_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toRightOf="@id/avatar_self" app:layout_constraintTop_toTopOf="@id/avatar_self" />
    <com.zhihu.android.videox.widget.UserLevelView android:id="@id/level" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/name_self" app:layout_constraintLeft_toRightOf="@id/name_self" app:layout_constraintTop_toTopOf="@id/name_self" />
    <com.zhihu.android.videox.fragment.fans.widget.FansBadgeView android:id="@id/fans_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/level" app:layout_constraintLeft_toRightOf="@id/level" app:layout_constraintTop_toTopOf="@id/level" />
    <TextView android:textSize="13.0sp" android:textColor="@color/BK08" android:gravity="end" android:id="@id/pop_hint_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="@id/name_self" app:layout_constraintTop_toBottomOf="@id/name_self" />
</androidx.constraintlayout.widget.ConstraintLayout>