<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@drawable/ao9" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicator="@drawable/aqv" app:tabIndicatorColor="@color/GBL01A" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="3.0dip" app:tabSelectedTextColor="@color/GBK03A" app:tabTextColor="@color/GBK06A" />
    <ImageView android:id="@id/line" android:background="@color/vx_bottom_panel_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>