<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:layout_width="160.0dip" android:layout_height="wrap_content" android:paddingStart="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="28.0dip" android:layout_marginStart="2.0dip" app:autoMask="true" app:autoPlaceholder="true" app:businessType="community" app:layout_constraintDimensionRatio="w,9:16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="6.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="3.0dip" app:autoMask="true" app:businessType="community" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
    <ImageView android:id="@id/label_circle" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/amj" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="8" android:shadowRadius="4.0" android:lineSpacingExtra="3.0sp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/label" android:layout_width="32.0dip" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="1.0dip" app:layout_constraintLeft_toLeftOf="@id/label_circle" app:layout_constraintTop_toTopOf="@id/avatar" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/ae" />
    <ImageView android:background="@drawable/aur" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" />
    <TextView android:textSize="11.0sp" android:textColor="@color/BK99" android:gravity="end" android:id="@id/hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:shadowColor="#66000000" android:shadowRadius="4.0" android:lineSpacingExtra="4.0sp" android:alpha="0.85" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>