<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/BK07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/e61" android:layout_marginStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />