<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.videox.fragment.liveroom.widget.MarqueeView android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ba3" />
    <include layout="@layout/ba3" />
</com.zhihu.android.videox.fragment.liveroom.widget.MarqueeView>