<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_filter_cover" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_filter_selected" android:background="@drawable/anm" android:visibility="invisible" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintBottom_toBottomOf="@id/img_filter_cover" app:layout_constraintLeft_toLeftOf="@id/img_filter_cover" app:layout_constraintRight_toRightOf="@id/img_filter_cover" app:layout_constraintTop_toTopOf="@id/img_filter_cover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/vx_selector_face_panel_text" android:layout_gravity="center_horizontal" android:id="@id/text_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_filter_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>