<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.5dip" android:paddingEnd="7.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:autoMask="true" app:autoPlaceholder="true" app:businessType="community" app:layout_constraintDimensionRatio="w,9:16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="6.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/label" android:background="@drawable/aum" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="@string/e_b" android:lineSpacingExtra="1.5999756sp" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <ImageView android:background="@drawable/aur" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" />
    <com.zhihu.android.zhmlv.MLBView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="7.5dip" android:layout_marginStart="7.5dip" app:autoMask="true" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="parent" app:roundAsCircle="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/GBK99B" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="8" android:shadowRadius="4.0" android:lineSpacingExtra="3.0sp" android:alpha="0.85" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <TextView android:textSize="11.0sp" android:textColor="@color/GBK06A" android:gravity="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="3.0sp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>