<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="90.0dip" android:layout_height="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_selected" android:background="@drawable/ao6" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img_cover" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/text_gift_number" android:background="@drawable/ao4" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" app:layout_constraintRight_toRightOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <TextView android:textSize="10.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/text_tag" android:background="@drawable/ao5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_cover" />
    <TextView android:textSize="11.0sp" android:textColor="@color/vx_selector_gift_panel_salt_text" android:id="@id/text_salt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_name" />
</androidx.constraintlayout.widget.ConstraintLayout>