<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:background="@drawable/aof" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/ase" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/BK99" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/img_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/speak_like_view" app:layout_constraintLeft_toLeftOf="@id/text_title" app:layout_constraintTop_toTopOf="@id/speak_like_view" app:placeholderImage="@drawable/be6" />
    <TextView android:textSize="13.0sp" android:textColor="@color/BK07" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/img_avatar" app:layout_constraintLeft_toRightOf="@id/img_avatar" app:layout_constraintTop_toTopOf="@id/img_avatar" />
    <com.zhihu.android.videox.fragment.fans.widget.FansBadgeView android:id="@id/fans_badge_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.5dip" app:layout_constraintBottom_toBottomOf="@id/text_name" app:layout_constraintLeft_toRightOf="@id/text_name" app:layout_constraintTop_toTopOf="@id/text_name" />
    <com.zhihu.android.videox.fragment.speak.widget.SpeakLikeView android:id="@id/speak_like_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>