<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK04A" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:shadowRadius="4.0" android:lineSpacingExtra="3.0sp" android:paddingStart="7.5dip" android:paddingEnd="7.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />