<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/auto_height_width_drawee_view_mvvm_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.market.widget.AutoHeightOrWidthDraweeView android:id="@id/auto_cover_tag" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" />
</androidx.cardview.widget.CardView>