<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:gravity="center" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="24.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintCircle="@id/avatar" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="20.0dip" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="155.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.videox.widget.UserLevelView android:id="@id/level" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintLeft_toRightOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <com.zhihu.android.videox.fragment.fans.widget.FansBadgeView android:id="@id/fans_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/level" app:layout_constraintLeft_toRightOf="@id/level" app:layout_constraintTop_toTopOf="@id/level" />
    <TextView android:textSize="13.0sp" android:textColor="@color/BK08" android:gravity="end" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>