<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#5c000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/blur" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@color/BK01" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/e_c" android:lineSpacingExtra="7.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/c9d" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="54.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
    <ImageView android:id="@id/label_circle" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/amk" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintCircle="@id/avatar" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="30.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/BK09" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="1.0sp" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/name" app:roundedCornerRadius="12.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/BK99" android:id="@id/theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="7.0sp" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:drawablePadding="8.0dip" android:lineSpacingExtra="3.0sp" android:drawableStart="@drawable/atg" app:layout_constraintLeft_toLeftOf="@id/theme" app:layout_constraintTop_toBottomOf="@id/theme" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center_vertical" android:id="@id/reserve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:drawablePadding="8.0dip" android:lineSpacingExtra="3.0sp" android:drawableStart="@drawable/ath" android:layout_marginEnd="13.0dip" app:layout_constraintLeft_toLeftOf="@id/theme" app:layout_constraintTop_toBottomOf="@id/time" />
    <com.zhihu.android.zui.widget.ZUILinearLayout2 android:gravity="center" android:id="@id/share_container" android:background="@drawable/avh" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/remind">
        <ImageView android:id="@id/share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ati" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/share" app:layout_constraintLeft_toLeftOf="@id/share" app:layout_constraintRight_toRightOf="@id/share" app:layout_constraintTop_toTopOf="@id/share" />
        <TextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/share" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/eaj" android:lineSpacingExtra="3.0sp" />
    </com.zhihu.android.zui.widget.ZUILinearLayout2>
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="15.0sp" android:textColor="@color/vx_remind" android:gravity="center" android:id="@id/remind" android:background="@drawable/av0" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:text="@string/ea9" android:lineSpacingExtra="3.0sp" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/share_container" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>