<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/zh_coin_price_layout" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/zh_coin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/a54" />
    <TextView android:id="@id/zh_coin_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_below="@id/zh_coin_num" android:layout_centerHorizontal="true" style="@style/a55" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/coin_gifts_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/zh_coin_num" android:layout_centerHorizontal="true">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/GBK99A" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/coin_gifts_text" android:layout_width="12.0dip" android:layout_height="12.0dip" android:text="送" app:bg_cornerRadius="1.5dip" app:bg_fillColor="@color/GRD01A" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GRD01A" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/coin_gifts_num" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:drawableLeft="@drawable/cal" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>