<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="31.0dip" app:layout_constraintBottom_toBottomOf="@id/constraint1" app:layout_constraintEnd_toEndOf="@id/constraint1" app:layout_constraintStart_toStartOf="@id/constraint1" app:layout_constraintTop_toTopOf="@id/constraint1" />
    <com.zhihu.android.app.market.widget.ShadowLayout android:id="@id/constraint2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:SLBgColor="@color/transparent" app:SLBlurRadius="15.0dip" app:SLShadowColor="#0f000000" app:SLShadowRadius="10.0dip" app:SLXOffset="0.0dip" app:SLYOffset="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space">
        <Space android:id="@id/space2" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginBottom="31.0dip" />
    </com.zhihu.android.app.market.widget.ShadowLayout>
    <com.zhihu.android.app.market.widget.ShadowLayout android:id="@id/constraint1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:SLBgColor="@color/transparent" app:SLBlurRadius="15.0dip" app:SLShadowColor="#0f000000" app:SLShadowRadius="10.0dip" app:SLXOffset="0.0dip" app:SLYOffset="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bg_cornerRadius="10.0dip" app:bg_fillColor="@color/GBK99C">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/signInText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:fontFamily="@font/b" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/btnSignInTextBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_cornerRadius="17.5dip" app:bg_fillColor="#ffffffff" app:layout_constraintBottom_toBottomOf="@id/btnSignInText" app:layout_constraintEnd_toEndOf="@id/btnSignInText" app:layout_constraintStart_toStartOf="@id/btnSignInText" app:layout_constraintTop_toTopOf="@id/btnSignInText" />
            <TextView android:textSize="14.0sp" android:id="@id/btnSignInText" android:background="@color/transparent" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="19.0dip" android:paddingEnd="19.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/signInText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/signInText" />
            <View android:id="@id/signInItem1bg" android:background="@drawable/acb" android:layout_width="48.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="@id/signInItem1" app:layout_constraintStart_toStartOf="@id/signInItem1" app:layout_constraintTop_toTopOf="@id/signInItem1" />
            <com.zhihu.android.app.market.newhome.ui.view.WelfareSignInItemView android:id="@id/signInItem1" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toStartOf="@id/signInItem2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnSignInText" />
            <Space android:id="@id/signInItem2bgSpace" android:layout_width="10.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/signInItem2" app:layout_constraintTop_toTopOf="@id/signInItem2" />
            <View android:id="@id/signInItem2bg" android:background="@drawable/acb" android:layout_width="48.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="@id/signInItem2bgSpace" app:layout_constraintTop_toTopOf="@id/signInItem2" />
            <com.zhihu.android.app.market.newhome.ui.view.WelfareSignInItemView android:id="@id/signInItem2" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/signInItem3" app:layout_constraintStart_toEndOf="@id/signInItem1" app:layout_constraintTop_toTopOf="@id/signInItem1" />
            <Space android:id="@id/signInItem3bgSpace" android:layout_width="10.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/signInItem3" app:layout_constraintTop_toTopOf="@id/signInItem3" />
            <View android:id="@id/signInItem3bg" android:background="@drawable/acb" android:layout_width="48.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="@id/signInItem3bgSpace" app:layout_constraintTop_toTopOf="@id/signInItem3" />
            <com.zhihu.android.app.market.newhome.ui.view.WelfareSignInItemView android:id="@id/signInItem3" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/signInItem4" app:layout_constraintStart_toEndOf="@id/signInItem2" app:layout_constraintTop_toTopOf="@id/signInItem1" />
            <Space android:id="@id/signInItem4bgSpace" android:layout_width="10.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/signInItem4" app:layout_constraintTop_toTopOf="@id/signInItem4" />
            <View android:id="@id/signInItem4bg" android:background="@drawable/acb" android:layout_width="48.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="@id/signInItem4bgSpace" app:layout_constraintTop_toTopOf="@id/signInItem4" />
            <com.zhihu.android.app.market.newhome.ui.view.WelfareSignInItemView android:id="@id/signInItem4" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/signInItem5" app:layout_constraintStart_toEndOf="@id/signInItem3" app:layout_constraintTop_toTopOf="@id/signInItem1" />
            <Space android:id="@id/signInItem5bgSpace" android:layout_width="10.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/signInItem5" app:layout_constraintTop_toTopOf="@id/signInItem5" />
            <View android:id="@id/signInItem5bg" android:background="@drawable/acb" android:layout_width="48.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="@id/signInItem5bgSpace" app:layout_constraintTop_toTopOf="@id/signInItem5" />
            <com.zhihu.android.app.market.newhome.ui.view.WelfareSignInItemView android:id="@id/signInItem5" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/signInItem6" app:layout_constraintStart_toEndOf="@id/signInItem4" app:layout_constraintTop_toTopOf="@id/signInItem1" />
            <Space android:id="@id/signInItem6bgSpace" android:layout_width="10.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/signInItem6" app:layout_constraintTop_toTopOf="@id/signInItem6" />
            <View android:id="@id/signInItem6bg" android:background="@drawable/acb" android:layout_width="48.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="@id/signInItem6bgSpace" app:layout_constraintTop_toTopOf="@id/signInItem6" />
            <com.zhihu.android.app.market.newhome.ui.view.WelfareSignInItemView android:id="@id/signInItem6" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/signInItem7" app:layout_constraintStart_toEndOf="@id/signInItem5" app:layout_constraintTop_toTopOf="@id/signInItem1" />
            <Space android:id="@id/signInItem7bgSpace" android:layout_width="10.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/signInItem7" app:layout_constraintTop_toTopOf="@id/signInItem7" />
            <View android:id="@id/signInItem7bg" android:background="@drawable/acb" android:layout_width="48.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="@id/signInItem7bgSpace" app:layout_constraintTop_toTopOf="@id/signInItem7" />
            <com.zhihu.android.app.market.newhome.ui.view.WelfareSignInItemView android:id="@id/signInItem7" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/signInItem6" app:layout_constraintTop_toTopOf="@id/signInItem1" />
        </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
    </com.zhihu.android.app.market.widget.ShadowLayout>
    <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:id="@id/constraint22" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:bg_cornerRadius="10.0dip" app:bg_fillColor="@color/GBK99C" app:layout_constraintBottom_toBottomOf="@id/constraint2" app:layout_constraintEnd_toEndOf="@id/constraint2" app:layout_constraintStart_toStartOf="@id/constraint2" app:layout_constraintTop_toTopOf="@id/constraint2">
        <ImageView android:id="@id/iv_collection_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/b67" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="领取记录" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_collection_record" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GYL10A" android:gravity="center" android:id="@id/recordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:drawableEnd="@drawable/x7" android:fontFamily="@font/b" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
    <com.zhihu.android.base.view.ZHView android:background="@drawable/py" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="15.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintTop_toBottomOf="@id/space" />
</androidx.constraintlayout.widget.ConstraintLayout>