<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/axy" android:tint="@color/approve_button_default_fg_color" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/approve_button_default_fg_color" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/approveIcon" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="12.5dip" android:layout_height="12.5dip" android:indeterminateTint="@color/approve_button_default_fg_color" style="?android:progressBarStyleSmall" />
</merge>