<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/textPrimary" app:layout_constraintEnd_toStartOf="@id/textPrimary" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textPrimary" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/textPrimary" android:layout_width="wrap_content" android:layout_height="18.0dip" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textSub" app:layout_constraintEnd_toStartOf="@id/textSupplement" app:layout_constraintStart_toEndOf="@id/label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/textSupplement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/textPrimary" app:layout_constraintBottom_toBottomOf="@id/textPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textPrimary" app:layout_constraintTop_toTopOf="@id/textPrimary" />
    <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/textSub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPrimary" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
</merge>