<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBL05A" android:id="@id/zh_sheet_scene_error_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oops~ 出错了" android:alpha="0.8" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBL01A" android:id="@id/zh_sheet_scene_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="刷新重试" />
</LinearLayout>