<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" app:autoMask="true" app:businessType="community"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />