<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_linear_container" android:background="@color/color_ffffffff_ff37474f" android:paddingLeft="@dimen/ce" android:paddingTop="12.0dip" android:paddingRight="@dimen/ce" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:foreground="?a3i" android:paddingStart="@dimen/ce" android:paddingEnd="@dimen/ce" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHSpace android:id="@id/menu_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/menu" android:paddingLeft="12.0dip" android:paddingTop="@dimen/fc" android:paddingRight="4.0dip" android:paddingBottom="@dimen/fc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bnf" android:layout_alignParentRight="true" android:layout_centerVertical="true" zhihu:tintColor="@color/color_ff929ea5_ff7d949c" />
        <LinearLayout android:orientation="horizontal" android:id="@id/action_layout" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/menu" android:layout_alignWithParentIfMissing="true">
            <com.zhihu.android.app.ui.widget.CircleAvatarView android:layout_gravity="start|center" android:id="@id/avatar" android:layout_width="@dimen/cd" android:layout_height="@dimen/cd" zhihu:autoMask="true" zhihu:businessType="community" />
            <TextView android:textAppearance="@style/z9" android:textColor="@color/GBK06A" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:bufferType="spannable" android:maxLines="1" android:drawablePadding="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" />
            <com.zhihu.android.app.ui.widget.MultiDrawableView android:layout_gravity="start|center" android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="@style/a2o" android:id="@id/recommend_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="编辑推荐" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fc" android:layout_marginBottom="4.0dip" android:maxLines="2" android:lineSpacingMultiplier="@dimen/ck" />
    <TextView android:textAppearance="@style/a2_" android:ellipsize="end" android:id="@id/body" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="@integer/al" android:lineSpacingMultiplier="@dimen/ck" />
    <RelativeLayout android:id="@id/operate_layout" android:paddingTop="@dimen/fc" android:paddingBottom="@dimen/fc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/a1b" android:id="@id/metric_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/a1b" android:id="@id/metric_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_toEndOf="@id/metric_one" />
        <TextView android:textAppearance="@style/a1b" android:id="@id/metric_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_toEndOf="@id/metric_two" />
        <include android:id="@id/new_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/zw" />
    </RelativeLayout>
    <View android:id="@id/line" android:background="@color/color_ffe6e6e6_ff2e3e45" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ew" android:layout_marginTop="@dimen/f4" android:layout_below="@id/description" />
</LinearLayout>