<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:background="@color/color_ffffffff_ff37474f" android:padding="@dimen/ce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="@dimen/cc" android:layout_height="@dimen/cc" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:autoMask="true" app:businessType="community" app:roundedCornerRadius="4.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a26" android:id="@id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a2c" android:textColor="@color/GBK07A" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/description" android:layout_alignLeft="@id/title" />
</com.zhihu.android.base.widget.ZHRelativeLayout>