<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/f4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/error" android:visibility="gone" android:layout_width="@dimen/f7" android:layout_height="@dimen/f7" android:layout_marginRight="6.0dip" android:src="@drawable/cd0" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="6.0dip" android:indeterminateTint="@color/GBK07B" style="?android:progressBarStyleSmall" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GBK99B" android:textColorLink="@color/GBK99B" android:gravity="center|left" android:autoLink="all" android:linksClickable="false" android:id="@id/text" android:background="@drawable/ccy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="244.0dip" android:layout_alignParentRight="true" android:lineSpacingMultiplier="1.2" />
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatar" android:layout_width="@dimen/h1" android:layout_height="@dimen/h1" android:layout_marginLeft="5.5dip" android:layout_marginRight="10.0dip" android:src="@drawable/be6" app:autoMask="false" app:autoPlaceholder="false" app:businessType="community" app:placeholderImage="@drawable/be6" />
</LinearLayout>