<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/emoji_item" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="7.0dip" android:layout_centerInParent="true" app:actualImageScaleType="fitCenter" app:autoMask="false" app:autoPlaceholder="false" app:businessType="community" app:viewAspectRatio="1.0" />
</RelativeLayout>