<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/GBK99A" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.zim.emoticon.ui.IMStickerViewPager android:id="@id/emoticon_view_pager" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginBottom="8.0dip" />
    <HorizontalScrollView android:id="@id/tab_scrollview" android:background="@color/GBK10A" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/tab_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
</LinearLayout>