<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/address_layout" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mg" android:layout_marginStart="16.0dip" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon_arrow_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baq" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:tintColor="@color/GBK07A" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK07A" android:id="@id/address_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mf" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/icon_arrow_address" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="end" android:id="@id/receiver_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="35.0dip" android:layout_toStartOf="@id/receiver_phone" android:layout_toEndOf="@id/address_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:id="@id/receiver_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/icon_arrow_address" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="end" android:id="@id/address_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_below="@id/receiver_name" android:layout_marginStart="35.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/icon_arrow_address" android:layout_toEndOf="@id/address_title" />
</RelativeLayout>