<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/cashier_common_card_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/btn_payment_coupon" android:background="@color/GBK99A" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?a3i">
        <View android:id="@id/coupon_divider" android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_below="@id/icon_alipay" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/avt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon_arrow_payment_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/baq" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tintColor="@color/color_4c000000_4cffffff" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1j" android:id="@id/text_payment_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/axy" android:layout_toLeftOf="@id/icon_arrow_payment_coupon" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/progress_payment_coupon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_toLeftOf="@id/icon_arrow_payment_coupon" android:layout_centerVertical="true" style="?ph" />
    </com.zhihu.android.base.widget.ZHRelativeLayout>
    <RelativeLayout android:id="@id/anonymous_group" android:background="@color/GBK99A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/anonymous_divider" android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_below="@id/icon_alipay" />
        <com.zhihu.android.base.widget.ZHSwitch android:theme="@style/a3k" android:id="@id/anonymous_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:id="@id/anonymous_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/mk" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a2i" android:textSize="12.0sp" android:id="@id/anonymous_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/mj" android:layout_below="@id/anonymous_title" />
    </RelativeLayout>
    <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/flex_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="0.0px" />
    <View android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/icon_alipay" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK02A" android:paddingLeft="16.0dip" android:paddingTop="18.5dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择支付方式" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/pay_type_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>