<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/huabei_title" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/mq" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/huabei_others" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/mo" android:lineSpacingExtra="10.0sp" android:layout_marginEnd="16.0dip" android:letterSpacing="-0.04" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_line" android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/icon_huabei" app:layout_constraintTop_toBottomOf="@id/huabei_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/package_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/divider_line" />
    <View android:id="@id/divider_line_1" android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/package_container" app:layout_constraintBottom_toBottomOf="@id/package_container" />
    <com.zhihu.android.base.widget.ZHButton android:textSize="16.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/submit_btn" android:background="@drawable/oc" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?a3i" android:text="@string/l3" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line_1" style="@style/sg" />
</androidx.constraintlayout.widget.ConstraintLayout>