<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="8.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/label_view" android:background="@drawable/az0" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginRight="4.0dip" app:bg_cornerRadius="2.0dip" app:bg_fillColor="@color/GRD01A" />
</FrameLayout>