<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/GBK99A" android:paddingLeft="@dimen/f7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_coin" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/caj" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.zhihu.android.base.widget.ZHRadioButton android:id="@id/btn_coin_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="12.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/recharge_btn" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/kx" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:bg_cornerRadius="2.0dip" app:bg_fillColor="@color/GBL01A" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="@dimen/fi" android:layout_toLeftOf="@id/btn_coin_radio" android:layout_toRightOf="@id/icon_coin" android:layout_centerVertical="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fc" android:text="@string/aw4" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/label_container" android:layout_width="fill_parent" android:layout_height="13.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK07A" android:id="@id/method_coin_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/divider_line" android:background="@color/GBK09B" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/icon_coin" />
</RelativeLayout>