<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/clubRootView" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/progressBar" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:progress="0" android:progressBackgroundTint="@color/GBL01A" style="@style/to" />
    <ProgressBar android:id="@id/loadingProgress" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>