<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/f7" android:paddingEnd="@dimen/f7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK04A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oo" />
        <com.zhihu.android.base.widget.ZHEditText android:textSize="15.0sp" android:textColor="@color/GBK02A" android:textColorHint="@color/GBK06A" android:id="@id/et_tag_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/op" android:layout_weight="1.0" android:inputType="textMultiLine" android:layout_marginStart="@dimen/f7" />
    </LinearLayout>
    <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK04A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/og" />
        <com.zhihu.android.base.widget.ZHEditText android:textSize="15.0sp" android:textColor="@color/GBK02A" android:textColorHint="@color/GBK06A" android:id="@id/et_tag_desc" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/oh" android:layout_weight="1.0" android:inputType="textMultiLine" android:layout_marginStart="@dimen/f7" />
    </LinearLayout>
    <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/os" />
</com.zhihu.android.base.widget.ZHLinearLayout2>