<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.FixRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </com.zhihu.android.app.ui.widget.FixRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.zhihu.android.base.view.ZHView android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK04A" android:gravity="center" android:id="@id/createNewTv" android:layout_width="120.0dip" android:layout_height="fill_parent" android:text="@string/pa" android:drawablePadding="5.0dip" android:drawableStart="@drawable/b61" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.view.ZHView android:id="@id/line" android:background="@color/GBK08A" android:layout_width="0.5dip" android:layout_height="20.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tagManageTv" app:layout_constraintStart_toEndOf="@id/createNewTv" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK04A" android:gravity="center_vertical" android:id="@id/tagManageTv" android:layout_width="120.0dip" android:layout_height="fill_parent" android:text="@string/pc" android:drawablePadding="5.0dip" android:drawableStart="@drawable/b5x" android:paddingStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupManage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="line,tagManageTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.base.widget.ZHLinearLayout2>