<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/op" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_top" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="37.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_start" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_end" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="16.0dip" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/b5w" android:layout_centerVertical="true" app:autoMask="true" app:businessType="community" app:layout_constraintBottom_toBottomOf="@id/guide_line_bottom" app:layout_constraintStart_toStartOf="@id/guide_line_start" app:layout_constraintTop_toTopOf="@id/guide_line_top" app:roundAsCircle="true" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="5.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK09A" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="6" android:maxLength="16" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99A" android:id="@id/index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#b3000000" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK08B" android:ellipsize="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" android:maxLength="20" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/name" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:layout_gravity="start|center" android:id="@id/multi_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <com.zhihu.android.app.ui.widget.button.ZHFollowPeopleButton2 android:id="@id/follow_btn" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:blockBackground="@drawable/oh" app:blockTextAppearance="@style/a1z" app:blockedPeopleText="@string/o1" app:followBackground="@drawable/oo" app:followDrawableLeftTintColor="@color/GBL01A" app:followTextAppearance="@style/fj" app:followTitle="@string/l0" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/guide_line_end" app:layout_constraintTop_toTopOf="@id/avatar" app:unfollowBackground="@drawable/os" app:unfollowTextAppearance="@style/a21" />
</androidx.constraintlayout.widget.ConstraintLayout>