<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/unfriendly_content_view" android:background="@color/GBK99A" android:layout_width="315.0dip" android:layout_height="wrap_content" android:minHeight="120.0dip">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/unfriendly_image_bg_view" android:layout_width="fill_parent" android:layout_height="132.0dip" app:srcCompat="@drawable/pe" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/unfriendly_dialog_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ua" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:gravity="center" android:id="@id/unfriendly_dialog_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="@string/u_" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/unfriendly_dialog_confirm_view" android:background="@drawable/pa" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="12.0dip" android:text="@string/u9" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/unfriendly_dialog_cancel_view" android:background="@drawable/pb" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="20.0dip" android:text="@string/u8" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>