<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.editor.article.widget.CommunityEditorRefreshTipsLayout android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/error_layout" android:background="@color/color_ffff384a_ffff384a" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/error_button" android:background="?a3j" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/b6r" android:scaleType="center" android:layout_centerInParent="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="12.0dip" android:layout_toStartOf="@id/error_button" android:layout_alignParentStart="true" />
    </com.zhihu.android.base.widget.ZHRelativeLayout>
    <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/correct_layout" android:background="@color/color_ff0f88eb_ff33c9ff" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/correct_button" android:background="?a3j" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/b6o" android:scaleType="center" android:layout_centerInParent="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/correct_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="12.0dip" android:layout_toStartOf="@id/correct_button" android:layout_alignParentStart="true" />
    </com.zhihu.android.base.widget.ZHRelativeLayout>
</com.zhihu.android.editor.article.widget.CommunityEditorRefreshTipsLayout>