<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sum_up_answer" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.view.ZHView android:id="@id/view_divider" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK04A" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一句话概括你的观点" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_tips" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/b7h" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_desc" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBL05A" android:id="@id/tv_add_sum_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_add_sum_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_desc,iv_tips,tv_add_sum_answer" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/tv_error_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回答少于 50 字，发布后一句话概括不会被显示" android:lineSpacingExtra="5.0sp" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>