<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.snackbar.SnackbarContentLayout android:paddingBottom="30.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHCardView android:background="#ff0077d9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="2.0dip">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/jepack_snack_bar_msg" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="242.0dip" android:layout_height="wrap_content" android:text="可以在「设置-知乎实验室」中关闭「有理由反对」功能" android:maxLines="2" android:layout_marginStart="16.0dip" />
        <Button android:textSize="14.0sp" android:textColor="@color/GBL01A" android:layout_gravity="center|right" android:id="@id/jepack_snack_bar_action" android:background="@color/transparent" android:layout_width="72.0dip" android:layout_height="36.0dip" android:text="知道了" android:layout_marginEnd="8.0dip" />
    </com.zhihu.android.base.widget.ZHCardView>
</com.google.android.material.snackbar.SnackbarContentLayout>