<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/approve_tip" android:visibility="visible" android:layout_width="250.0dip" android:layout_height="166.0dip" />
</com.zhihu.android.base.widget.ZHLinearLayout>