<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="@drawable/h0" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:actualImageScaleType="centerInside" app:actualImageUri="https://pic3.zhimg.com/v2-a1ee7249683d28b6e1f2d5ee3f9cd137.png" app:layout_constraintDimensionRatio="1.44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewAspectRatio="1.44" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/content_layout" android:background="@drawable/h1" android:paddingTop="6.0dip" android:paddingBottom="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="9.5dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg" app:layout_constraintVertical_bias="0.62" app:layout_constraintWidth_default="wrap">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/bgn" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/split_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="9.0sp" android:textColor="@color/GBK05A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anw" android:lineSpacingExtra="1.0sp" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        <View android:id="@id/split_line" android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/icon" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/ant" android:maxLines="1" android:lineSpacingExtra="3.0sp" app:layout_constraintTop_toBottomOf="@id/split_line" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/content_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ans" android:maxLines="3" android:lineSpacingExtra="2.5sp" app:layout_constraintTop_toBottomOf="@id/content_title" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK05A" android:id="@id/guide_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lineSpacingExtra="8.0sp" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:id="@id/close_btn" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anv" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@id/open_btn" app:layout_constraintEnd_toStartOf="@id/open_btn" app:layout_constraintTop_toTopOf="@id/open_btn" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:id="@id/open_btn" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/anu" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_sub_title" />
</com.zhihu.android.base.widget.ZHConstraintLayout>