<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/headImg" android:layout_width="wrap_content" android:layout_height="160.0dip" android:src="@drawable/bh8" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK04A" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="86.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="39.0dip" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/headImg" app:layout_constraintLeft_toLeftOf="@id/headImg" app:layout_constraintRight_toRightOf="@id/headImg" app:layout_constraintTop_toTopOf="@id/headImg" />
    <ImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="10.0dip" android:src="@drawable/bbv" app:layout_constraintRight_toRightOf="@id/headImg" app:layout_constraintTop_toTopOf="@id/headImg" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/an6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/headImg" />
    <com.zhihu.android.base.widget.ZHButton android:textColor="@color/BK99" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button" android:background="@drawable/gl" android:layout_width="210.0dip" android:layout_height="38.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="30.0dip" android:text="@string/an7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
</androidx.constraintlayout.widget.ConstraintLayout>