<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ei" android:layout_width="315.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="136.0dip" app:actualImageScaleType="fitXY" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="10.0dip" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
    <TextView android:textSize="@dimen/rk" android:textColor="@color/GBK06A" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/title" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/subscribeBtn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerHorizontal="true" app:bg_cornerRadius="6.0dip" app:bg_fillColor="@color/GBL01A" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:layout_gravity="center_horizontal" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rj" android:layout_marginBottom="20.0dip" android:text="下次再说" />
</com.zhihu.android.base.widget.ZHLinearLayout>