<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:bg_cornerRadius="12.0dip" bind:bg_fillColor="@color/GBK99A">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/icon_top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="25.0dip" bind:layout_constraintDimensionRatio="h,315:195.5" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" bind:layout_constraintTop_toBottomOf="@id/icon_top" />
        <TextView android:textSize="16.0sp" android:textColor="@color/GBK05A" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" bind:layout_constraintTop_toBottomOf="@id/title" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK03B" android:id="@id/membership_buy" android:background="@drawable/e5" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" bind:layout_constraintTop_toBottomOf="@id/subtitle" style="?android:borderlessButtonStyle" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBL08A" android:id="@id/buy" android:background="@drawable/e6" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" bind:layout_constraintTop_toBottomOf="@id/membership_buy" style="?android:borderlessButtonStyle" />
        <View android:layout_width="1.0dip" android:layout_height="25.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toBottomOf="@id/buy" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fd" android:src="@drawable/bvd" />
</LinearLayout>