<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/GBK03A" android:gravity="center_vertical" android:id="@id/tv_rebind" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:text="@string/dg8" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GBK03A" android:gravity="center_vertical" android:id="@id/tv_other_account_questions" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ddx" />
</LinearLayout>