<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/adl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fg" android:layout_marginRight="25.0dip" android:text="@string/b2e" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="19.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b4n" android:drawableTop="@drawable/bj8" android:drawablePadding="@dimen/f4" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/hint_for_speaker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.36" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/hint_for_speaker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f4" android:layout_marginBottom="30.0dip" android:text="@string/b4p" android:lineSpacingExtra="6.0sp" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/hint_for_listener" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK99A" android:gravity="center_horizontal" android:id="@id/hint_for_listener" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f4" android:layout_marginBottom="30.0dip" android:text="@string/b4o" android:lineSpacingExtra="6.0sp" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/audio_generating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_for_speaker" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/audio_generating" android:visibility="gone" android:layout_width="275.0dip" android:layout_height="42.0dip" android:layout_marginBottom="15.0dip" android:text="@string/b4l" android:lineSpacingExtra="7.0sp" android:alpha="0.7" app:bg_cornerRadius="21.0dip" app:bg_fillColor="@color/GBK03A" app:layout_constraintBottom_toTopOf="@id/audio_generated" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_for_listener" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/audio_generated" android:visibility="gone" android:layout_width="275.0dip" android:layout_height="42.0dip" android:layout_marginBottom="15.0dip" android:text="@string/b4k" android:lineSpacingExtra="7.0sp" android:alpha="0.7" app:bg_cornerRadius="21.0dip" app:bg_fillColor="@color/GBK08A" app:layout_constraintBottom_toTopOf="@id/back_to_room" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_generating" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/back_to_room" android:layout_width="275.0dip" android:layout_height="42.0dip" android:text="@string/b4m" android:lineSpacingExtra="7.0sp" android:alpha="0.7" app:bg_cornerRadius="21.0dip" app:bg_fillColor="@color/GBK08A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_generated" />
</androidx.constraintlayout.widget.ConstraintLayout>