<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/a5j" android:focusable="true" android:clickable="true" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="个人信息保护指引" android:lineSpacingExtra="4.0sp" />
        <FrameLayout android:id="@id/container_privacy" android:layout_width="fill_parent" android:layout_height="364.0dip" />
        <FrameLayout android:paddingBottom="@dimen/f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f7" android:paddingStart="@dimen/f_" android:paddingEnd="@dimen/f_">
            <Button android:textSize="12.0sp" android:textColor="@color/BK05" android:id="@id/privacy_disagree" android:background="@drawable/k_" android:layout_width="104.0dip" android:layout_height="32.0dip" android:text="不同意" style="?android:borderlessButtonStyle" />
            <Button android:textSize="12.0sp" android:textColor="@color/GBK99C" android:layout_gravity="right" android:id="@id/privacy_agree" android:background="@drawable/k9" android:layout_width="104.0dip" android:layout_height="32.0dip" android:text="我同意" style="?android:borderlessButtonStyle" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>