<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ab4" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img_question_info_exposure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" fresco:autoMask="true" fresco:businessType="community" fresco:layout_constraintTop_toTopOf="parent" fresco:viewAspectRatio="2.17" />
    <ImageView android:id="@id/img_question_info_exposure_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/a99" android:layout_marginEnd="10.0dip" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/txt_question_info_exposure_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/d94" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/img_question_info_exposure" />
    <TextView android:textSize="14.0sp" android:id="@id/txt_question_info_exposure_desc" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" fresco:layout_constraintTop_toBottomOf="@id/txt_question_info_exposure_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/txt_question_info_exposure_button" android:background="@drawable/ab3" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/d92" fresco:layout_constraintTop_toBottomOf="@id/txt_question_info_exposure_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>