<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="40.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bg_cornerRadius="10.0dip" app:bg_fillColor="@color/GBK99A"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/img_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img" android:layout_width="120.0dip" android:layout_height="160.0dip" app:overlayImage="@color/color_32000000" app:roundedCornerRadius="8.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/fd" android:layout_height="@dimen/fd" android:src="@drawable/bpj" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="10.0sp" android:textColor="@color/BK02" android:layout_gravity="bottom|center|right" android:id="@id/type_name" android:paddingLeft="4.0dip" android:paddingTop="@dimen/f8" android:paddingRight="4.0dip" android:paddingBottom="@dimen/f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fi" android:layout_marginBottom="@dimen/fi" app:bg_cornerRadius="3.0dip" app:bg_fillColor="#e0ffffff" />
    </FrameLayout>
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/titleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/subtitleTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout>