<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:paddingLeft="@dimen/fd" android:paddingRight="@dimen/fd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHConstraintLayout android:background="@drawable/n0" android:paddingLeft="@dimen/f9" android:paddingTop="25.0dip" android:paddingRight="@dimen/f9" android:paddingBottom="@dimen/f4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/wo_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b59" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/BK02" android:id="@id/wo_title" android:paddingTop="@dimen/f9" android:paddingBottom="@dimen/f7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信已复制" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wo_check" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/BK02" android:gravity="center" android:id="@id/wo_desc" android:paddingBottom="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信号复制成功，\n立即打开微信添加关注" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wo_title" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/wo_open" android:background="@drawable/n1" android:paddingTop="@dimen/f3" android:paddingBottom="@dimen/f3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fi" android:text="打开" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/wo_desc" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/BK05" android:gravity="center" android:id="@id/wo_cancel" android:background="@drawable/mz" android:paddingTop="@dimen/f3" android:paddingBottom="@dimen/f3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fi" android:text="@string/dz" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wo_desc" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>