<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:background="@drawable/fv" android:layout_width="270.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="270.0dip" android:layout_height="wrap_content">
            <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:actualImageResource="@drawable/b6z" app:autoMask="false" app:autoPlaceholder="false" app:businessType="community" app:roundedCornerRadius="6.0dip" app:viewAspectRatio="2.39" />
            <ImageView android:id="@id/cancel_btn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/bvj" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="119.0dip" android:layout_height="119.0dip" android:layout_marginTop="-59.5dip" app:autoMask="false" app:autoPlaceholder="false" app:businessType="community" app:hasMask="false" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textColor="@color/GBK02A" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="24.0dip" android:maxWidth="232.0dip" android:text="博闻强识" android:lineSpacingExtra="8.0sp" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK04A" android:layout_gravity="center_horizontal" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:maxWidth="232.0dip" android:text="冰雕话题优秀回答者" android:lineSpacingExtra="8.0sp" />
    </com.zhihu.android.base.widget.ZHLinearLayout2>
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/available_medal_layout" android:background="@drawable/fv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.5sp" android:textColor="@color/GBK06A" android:gravity="center_horizontal" android:id="@id/available_medals_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ddi" android:lineSpacingExtra="5.5sp" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/available_medals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/available_medals_count" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99A" android:gravity="center_vertical" android:id="@id/fetch_medals" android:background="@drawable/dl" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/ddj" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</LinearLayout>