<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/container" android:paddingTop="9.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/tv_question_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="2" app:layout_constraintTop_toBottomOf="@id/tv_tip_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:id="@id/tv_question_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_question_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/tv_go_btn" android:background="@drawable/rx" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:text="@string/afw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_question_title" />
</com.zhihu.android.base.widget.ZHConstraintLayout>