<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout2 android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/iv_image" android:layout_width="300.0dip" android:layout_height="150.0dip" app:autoMask="true" app:businessType="community" app:placeholderImage="@drawable/b74" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/b0f" android:layout_alignParentTop="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:gravity="center_horizontal" android:id="@id/detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingMultiplier="1.2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/know_confirm" android:background="@drawable/a8s" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cvk" android:paddingStart="35.0dip" android:paddingEnd="35.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</com.zhihu.android.base.widget.ZHLinearLayout2>