<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHToolBar android:id="@id/awesome_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/be" android:layout_alignParentTop="true" zhihu:popupTheme="@style/q2" zhihu:subtitleTextAppearance="@style/a3b" zhihu:theme="@style/a38" zhihu:tintColor="@color/GBK05A">
        <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="end|center" android:id="@id/iv_info" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/b75" android:scaleType="centerInside" android:tint="@color/GBL05A" />
        <com.zhihu.android.next_editor.answer.widgets.SwitchTab android:gravity="center" android:layout_gravity="center" android:id="@id/title_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.zhihu.android.base.widget.ZHToolBar>
    <com.zhihu.android.base.view.ZHView android:layout_gravity="bottom" android:id="@id/system_bar_line" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</com.zhihu.android.base.widget.ZHFrameLayout>