<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip" android:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.view.ZHView android:id="@id/comment_top_bound" android:background="@color/GBK08A" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.comment.editor.widget.CommentEditText android:textSize="16.0sp" android:textColor="@color/GBK02A" android:textColorHint="@color/GBK07A" android:gravity="start" android:id="@id/comment_edit_text" android:background="@null" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="124.0dip" android:hint="@string/afp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/preview_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_reply_info_text" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/preview_image_view" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:autoMask="true" app:businessType="community" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/comment_emotion_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_edit_text" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/preview_delete_view" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/preview_image_view" app:layout_constraintTop_toTopOf="@id/preview_image_view" app:srcCompat="@drawable/b7b" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/preview_gif_view" android:layout_width="26.5dip" android:layout_height="16.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitXY" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/preview_image_view" app:layout_constraintEnd_toEndOf="@id/preview_image_view" app:srcCompat="@drawable/bgy" />
    <androidx.constraintlayout.widget.Group android:id="@id/preview_layout_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="preview_image_view, preview_delete_view" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:gravity="center_vertical" android:id="@id/comment_reply_info_text" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/afa" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/comment_top_bound" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GYL01A" android:gravity="center_vertical" android:id="@id/word_limit_info_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/af9" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/comment_top_bound" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/comment_zoom_image" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/comment_top_bound" app:srcCompat="@drawable/b7f" app:tint="@color/GBK04A" />
    <androidx.constraintlayout.widget.Group android:id="@id/top_layout_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="comment_edit_text, comment_zoom_image" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/comment_picture_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/b7d" app:tint="@color/GBK04A" />
    <com.zhihu.android.zui.widget.image.ZUIImageView android:id="@id/comment_emotion_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintStart_toEndOf="@id/comment_picture_image" app:srcCompat="@drawable/b7c" app:tint="@color/GBK04A" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK07A" android:gravity="start|center" android:id="@id/comment_edit_status_text" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/af2" android:singleLine="true" android:paddingStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintEnd_toStartOf="@id/image_status_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/comment_emotion_image" app:layout_goneMarginEnd="12.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK07A" android:gravity="start|center" android:id="@id/image_status_text" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/aff" android:paddingEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintEnd_toStartOf="@id/send_comment_text" app:layout_constraintStart_toEndOf="@id/comment_edit_status_text" app:layout_goneMarginStart="12.0dip" />
    <com.zhihu.android.base.view.ZHView android:id="@id/comment_status_layout_view" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintEnd_toStartOf="@id/send_comment_text" app:layout_constraintStart_toEndOf="@id/comment_emotion_image" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="16.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/send_comment_text" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/afb" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintEnd_toEndOf="parent" />
    <ProgressBar android:id="@id/send_progress_view" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintEnd_toEndOf="parent" />
    <com.zhihu.android.base.widget.ZHCheckedTextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:gravity="center" android:id="@id/repin_check_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:checked="false" android:text="@string/afn" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintEnd_toStartOf="@id/send_comment_text" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/no_right_reply_text" android:background="@color/GBK99B" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="47.5dip" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.zhihu.android.zim.emoticon.ui.EmoticonPanel android:id="@id/sticker_picker_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="240.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.zhihu.android.base.widget.ZHConstraintLayout>