<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:tag="layout/edulive_fragment_input_message_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.edulive.widget.TouchConcernedView android:id="@id/inputFocusView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/inputPanel" android:background="@color/GBK99A" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:orientation="vertical" android:id="@id/inputLayout" android:tag="binding_1" android:paddingTop="10.5dip" android:paddingBottom="10.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginEnd="10.0dip" app:bg_cornerRadius="19.5dip" app:bg_fillColor="@color/GBK10C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggleEmoticon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip">
            <com.zhihu.android.app.edulive.widget.EnterActionEditText android:textSize="15.0sp" android:textColor="@color/GBK02A" android:textColorHint="@color/GBK05A" android:id="@id/editTextContent" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/agt" android:maxLines="4" android:lineSpacingExtra="3.0sp" android:inputType="textMultiLine" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:imeActionLabel="发布" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/textViewCount" android:tag="binding_3" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="2.5sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextContent" />
        </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
        <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="bottom" android:id="@id/toggleEmoticon" android:layout_width="37.0dip" android:layout_height="37.0dip" android:scaleType="center" android:tint="@color/GBK03A" android:layout_marginStart="12.0dip" app:actualImageResource="@drawable/b84" app:backgroundImage="@color/GBK10C" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/inputLayout" app:layout_constraintEnd_toStartOf="@id/send" app:roundAsCircle="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:layout_gravity="bottom" android:id="@id/send" android:tag="binding_4" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="37.0dip" android:text="发布" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/inputLayout" app:layout_constraintEnd_toEndOf="parent" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <FrameLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.zhihu.android.zim.emoticon.ui.EmoticonPanel android:id="@id/emoticonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</com.zhihu.android.base.widget.ZHLinearLayout>