<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:tag="layout/edulive_fragment_qalist_0" android:background="@drawable/sd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableImageView android:id="@id/indicator" android:layout_width="40.0dip" android:layout_height="@dimen/fc" android:layout_marginTop="8.0dip" app:bg_cornerRadius="3.0dip" app:bg_fillColor="@color/GBK07A" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f7" android:text="@string/ah3" android:layout_marginStart="@dimen/f7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:gravity="center_vertical" android:id="@id/askQuestionButton" android:tag="binding_1" android:background="?a3i" android:padding="@dimen/fi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agn" android:drawablePadding="@dimen/fi" android:drawableStart="@drawable/b7t" android:layout_marginEnd="@dimen/fi" app:layout_constraintBottom_toBottomOf="@id/textView1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textView1" />
    <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/recyclerView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textView1" />
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/emptyView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textView1">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/b8f" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f9" android:text="@string/agx" android:lineSpacingExtra="6.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView1" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</com.zhihu.android.base.widget.ZHConstraintLayout>