<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/containerFl" android:tag="layout/edulive_fragment_room_container_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/parentCl" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.app.edulive.widget.StatusBarMaskView android:id="@id/parentStatusBarMask" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/parentStatusBarMask">
            <com.facebook.drawee.view.SimpleDraweeView android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="#5c000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/closeImg" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/be_" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK99A" android:id="@id/navigationTitleTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="直播预告" app:layout_constraintBottom_toBottomOf="@id/closeImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeImg" />
            <ProgressBar android:id="@id/progressBar" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/retryLl" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b8a" />
                <TextView android:textSize="15.0sp" android:textColor="@color/GBK08A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="视频加载失败，请点击重新加载" />
                <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/retryButton" android:tag="binding_7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/f4" android:text="重新加载" android:drawableStart="@drawable/b5l" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:bg_cornerRadius="4.0dip" app:bg_fillColor="@color/GBL01A" />
            </LinearLayout>
            <include android:id="@id/pendingIl" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeImg" layout="@layout/hv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</FrameLayout>