<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHCardView android:tag="layout/edulive_item_qalist_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/GBK10C" app:cardCornerRadius="15.0dip" app:cardElevation="@dimen/f2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/contentTextView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f4" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/f4" android:layout_marginEnd="@dimen/f4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/userCircleAvatarView" android:tag="binding_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="13.5dip" android:layout_marginBottom="15.5dip" android:scaleType="centerInside" android:layout_marginStart="@dimen/f4" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/contentTextView" app:overlayImage="@color/edulive_avatar_overlay" app:placeholderImage="@drawable/be6" app:roundingBorderColor="@color/GBK09A" app:roundingBorderWidth="1.0px" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/userNameTextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/userCircleAvatarView" app:layout_constraintLeft_toRightOf="@id/userCircleAvatarView" app:layout_constraintTop_toTopOf="@id/userCircleAvatarView" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</com.zhihu.android.base.widget.ZHCardView>