<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ah1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/avatarView" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="48.0dip" android:scaleType="centerInside" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" app:overlayImage="@color/edulive_avatar_overlay" app:placeholderImage="@drawable/be6" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/nameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatarView" />
    <FrameLayout android:id="@id/followButtonContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f9" app:layout_constraintEnd_toEndOf="@id/openProfileButton" app:layout_constraintStart_toStartOf="@id/openProfileButton" app:layout_constraintTop_toBottomOf="@id/nameView">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center_horizontal" android:id="@id/unFollowButton" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ags" app:bg_cornerRadius="50.0dip" app:bg_fillColor="#3d000000" app:bg_strokeColor="#33f6f6f6" app:bg_strokeWidth="0.5dip" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout android:id="@id/followButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bg_cornerRadius="50.0dip" app:bg_fillColor="@color/GBL01A">
            <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agr" android:drawablePadding="8.0dip" android:drawableStart="@drawable/b7r" app:drawableTint="@color/GBK99B" />
        </com.zhihu.android.base.widget.label.ZHShapeDrawableFrameLayout>
    </FrameLayout>
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/openProfileButton" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f9" android:text="@string/agl" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" app:bg_cornerRadius="50.0dip" app:bg_fillColor="#3d000000" app:bg_strokeColor="#33f6f6f6" app:bg_strokeWidth="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followButtonContainer" />
</merge>