<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ah1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK99B" android:gravity="center_horizontal" android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f4" android:layout_marginStart="@dimen/f7" android:layout_marginEnd="@dimen/f7" app:layout_constraintTop_toBottomOf="@id/text1" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/artworkView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleView" app:roundedCornerRadius="15.0dip" app:viewAspectRatio="1.77" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center_vertical" android:id="@id/replayButton" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agm" android:drawablePadding="4.0dip" android:drawableStart="@drawable/b8d" android:paddingStart="11.0dip" android:paddingEnd="14.0dip" app:bg_cornerRadius="50.0dip" app:bg_fillColor="#80000000" app:drawableTint="@color/GBK99B" app:layout_constraintBottom_toBottomOf="@id/artworkView" app:layout_constraintEnd_toEndOf="@id/artworkView" app:layout_constraintStart_toStartOf="@id/artworkView" app:layout_constraintTop_toTopOf="@id/artworkView" />
</merge>