<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/be6" app:roundAsCircle="true" />
    <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/img_avatar" app:layout_constraintEnd_toEndOf="@id/img_avatar" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/multi_draw" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="-2.0dip" android:layout_marginEnd="-15.0dip" app:actualImageScaleType="centerInside" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toBottomOf="@id/space" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK99B" android:id="@id/nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/img_avatar" app:layout_constraintTop_toTopOf="@id/img_avatar" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0sp" android:textColor="@color/GBK99B" android:id="@id/headline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:lineSpacingExtra="5.0sp" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/img_avatar" app:layout_constraintStart_toStartOf="@id/nickname" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="nickname,headline" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/follow_btn" android:background="@drawable/s_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="@string/agr" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/barrier_info" app:layout_constraintTop_toTopOf="parent" />
</merge>