<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.edulive.widget.EduLiveReversibleConstraintLayout android:tag="layout/edulive_message_nobounds_image_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/i0" />
    <com.zhihu.android.app.edulive.widget.EduLiveDraweeView android:id="@id/bubbleContent" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:minHeight="50.0dip" android:layout_marginStart="@dimen/fi" android:layout_marginEnd="54.0dip" app:businessType="kmarket" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bubbleContent" app:layout_constraintStart_toEndOf="@id/bubbleContent" app:layout_constraintTop_toTopOf="parent" layout="@layout/i1" />
</com.zhihu.android.app.edulive.widget.EduLiveReversibleConstraintLayout>