<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:tag="layout/edulive_room_footer_0" android:background="@color/GBK99A" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:id="@id/inputLayout" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:bg_cornerRadius="18.0dip" app:bg_fillColor="@color/GBK10C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK07B" android:ellipsize="end" android:id="@id/text_input_hint" android:tag="binding_2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="share_btn" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/assistant_btn" android:tag="binding_3" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/b7u" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/questions_btn" android:tag="binding_4" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/assistant_btn" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/b7w" />
    <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/cart_tips_btn" android:tag="binding_5" android:background="@drawable/s8" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/questions_btn" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="center" android:id="@id/cart_tips_img" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:srcCompat="@drawable/b81" />
        <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="end" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/s9" />
    </com.zhihu.android.base.widget.ZHFrameLayout>
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="7.0dip" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:layout_width="0.0dip" android:layout_height="11.0dip" android:text="推荐课程" app:bg_cornerRadius="6.0dip" app:bg_fillColor="@color/GRD10A" app:layout_constraintBottom_toBottomOf="@id/cart_tips_btn" app:layout_constraintEnd_toEndOf="@id/cart_tips_btn" app:layout_constraintStart_toStartOf="@id/cart_tips_btn" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/share_btn" android:tag="binding_8" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:tint="@color/GBK03A" android:layout_marginEnd="12.0dip" app:actualImageResource="@drawable/b7x" app:backgroundImage="@color/GBK10C" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cart_tips_btn" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
</com.zhihu.android.base.widget.ZHConstraintLayout>