<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.market.widget.ShadowLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:SLBgColor="@color/GBK99A" app:SLBlurRadius="20.0dip" app:SLShadowColor="#19000000" app:SLShadowRadius="8.0dip" app:SLXOffset="0.0dip" app:SLYOffset="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notice_cl" android:layout_width="fill_parent" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:background="@drawable/sc" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/notice_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b80" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/GRD10A" android:id="@id/notice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/notice_img" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/close_img" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/b7z" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/cover_fl" android:layout_width="60.0dip" android:layout_height="80.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice_cl">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/cover_dv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:businessType="kmarket" app:roundedCornerRadius="8.0dip" />
                <TextView android:textSize="9.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/cover_tag_tv" android:background="@drawable/sf" android:layout_width="wrap_content" android:layout_height="15.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            </FrameLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:gravity="start" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_fl" app:layout_constraintTop_toTopOf="@id/cover_fl" />
            <TextView android:textSize="12.0sp" android:textColor="@color/GRD10A" android:id="@id/price_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" app:layout_constraintBottom_toBottomOf="@id/cover_fl" app:layout_constraintStart_toStartOf="@id/title_tv" />
            <TextView android:textSize="18.0sp" android:textColor="@color/GRD10A" android:id="@id/price_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cover_fl" app:layout_constraintStart_toEndOf="@id/price_symbol_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zhihu.android.app.market.widget.ShadowLayout>
</merge>