<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/edulive_view_plugin_play_control_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/video_player_bottom_panel_portrait" android:tag="binding_1" android:background="@drawable/od" android:layout_width="fill_parent" android:layout_height="75.0dip">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_refresh_portrait" android:tag="binding_2" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerInside" android:layout_marginStart="12.0dip" app:actualImageResource="@drawable/b5l" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_screen_switch_portrait" android:tag="binding_3" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerInside" android:layout_marginEnd="12.0dip" app:actualImageResource="@drawable/b5g" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_exchange_screen_size_portrait" android:tag="binding_4" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" app:actualImageResource="@drawable/b5f" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/video_player_screen_switch_portrait" app:layout_constraintEnd_toStartOf="@id/video_player_screen_switch_portrait" app:layout_constraintTop_toTopOf="@id/video_player_screen_switch_portrait" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_switch_mini_screen_portrait" android:tag="binding_5" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/video_player_screen_switch_portrait" app:layout_constraintEnd_toStartOf="@id/video_player_exchange_screen_size_portrait" app:layout_constraintTop_toTopOf="@id/video_player_screen_switch_portrait" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_change_mini_position_portrait" android:tag="binding_6" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/video_player_screen_switch_portrait" app:layout_constraintEnd_toStartOf="@id/video_player_switch_mini_screen_portrait" app:layout_constraintTop_toTopOf="@id/video_player_screen_switch_portrait" app:roundAsCircle="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/video_player_bottom_panel_land" android:tag="binding_7" android:background="@drawable/od" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_refresh_land" android:tag="binding_8" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginBottom="14.0dip" android:scaleType="centerInside" android:layout_marginStart="20.0dip" app:actualImageResource="@drawable/b5l" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_screen_switch_land" android:tag="binding_9" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:layout_marginStart="20.0dip" app:actualImageResource="@drawable/b5h" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/video_player_refresh_land" app:layout_constraintStart_toEndOf="@id/video_player_refresh_land" app:layout_constraintTop_toTopOf="@id/video_player_refresh_land" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_exchange_screen_size_land" android:tag="binding_10" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:layout_marginStart="20.0dip" app:actualImageResource="@drawable/b5f" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/video_player_refresh_land" app:layout_constraintStart_toEndOf="@id/video_player_screen_switch_land" app:layout_constraintTop_toTopOf="@id/video_player_refresh_land" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_switch_mini_screen_land" android:tag="binding_11" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:layout_marginStart="20.0dip" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/video_player_refresh_land" app:layout_constraintStart_toEndOf="@id/video_player_exchange_screen_size_land" app:layout_constraintTop_toTopOf="@id/video_player_refresh_land" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_change_mini_position" android:tag="binding_12" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" android:layout_marginStart="20.0dip" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="@id/video_player_refresh_land" app:layout_constraintStart_toEndOf="@id/video_player_switch_mini_screen_land" app:layout_constraintTop_toTopOf="@id/video_player_refresh_land" app:roundAsCircle="true" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/video_player_share_land" android:tag="binding_13" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginBottom="14.0dip" android:scaleType="centerInside" android:layout_marginEnd="20.0dip" app:actualImageResource="@drawable/b5m" app:backgroundImage="@color/cclivelib_control_plugin_icon_bg_color" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:roundAsCircle="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhihu.android.base.widget.ZHConstraintLayout android:layout_gravity="bottom" android:id="@id/trial_container" android:tag="binding_14" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/trial_layout" android:layout_width="wrap_content" android:layout_height="27.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:bg_cornerRadius="15.0dip" app:bg_fillColor="#66000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:id="@id/trial_text" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/GRD10A" android:id="@id/purchase" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 立即购买" />
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/arrow_right" android:tag="binding_17" android:layout_width="20.0dip" android:layout_height="12.0dip" android:tint="@color/GBK99B" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:srcCompat="@drawable/b8h" />
        </com.zhihu.android.base.widget.label.ZHShapeDrawableLinearLayout>
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</FrameLayout>