<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/edulive_view_plugin_room_lifecycle_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:tag="binding_1" android:background="#ff182166" android:layout_width="0.0dip" android:layout_height="0.0dip" app:businessType="kmarket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@color/cclivelib_live_bg_image_overlay" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/back_btn" android:tag="binding_2" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="15.5dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/b5a" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/room_lav" android:tag="binding_3" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/room_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/GBK99B" android:ellipsize="end" android:id="@id/room_tv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/room_lav" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK99B" android:id="@id/errorTv" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/cclivelib_live_text_shadow_color" android:shadowRadius="10.0" app:layout_constraintBottom_toTopOf="@id/errorRetryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/errorRetryButton" android:tag="binding_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/f4" android:text="重新加载" android:drawablePadding="4.0dip" android:drawableStart="@drawable/b5l" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:bg_cornerRadius="27.0dip" app:bg_fillColor="@color/GBL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTv" />
    <androidx.constraintlayout.widget.Group android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="errorRetryButton,errorTv" />
    <androidx.constraintlayout.widget.Group android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="room_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>