<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="@color/cclivelib_live_bg_image_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/back_btn" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="15.5dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/b5a" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/img_lock" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toTopOf="@id/over_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/b8i" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/over_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toTopOf="@id/trial_purchase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_lock" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/trial_purchase" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:text="立即购买" android:lineSpacingExtra="2.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:bg_cornerRadius="20.0dip" app:bg_fillColor="@color/GRD10A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/over_text" />
</com.zhihu.android.base.widget.ZHConstraintLayout>