<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.moments.widget.FixedProgressBar android:id="@id/header_info_publish_progress" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:indeterminate="true" android:layout_marginEnd="4.0dip" style="@style/tn"
  xmlns:android="http://schemas.android.com/apk/res/android" />