<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/sv" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.feed.ui.fragment.profileRecent.widget.insIndicator.InsIndicator android:id="@id/dot_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/close_img" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/close_img" />
    <FrameLayout android:id="@id/close_img" android:background="@drawable/t6" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/line" android:background="@color/GBK09A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="49.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:id="@id/top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/close_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/close_img" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tips" android:background="@color/GBK09A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line">
        <TextView android:textSize="13.0sp" android:textColor="@color/GBK04A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/d0m" android:lineSpacingExtra="7.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/GBL01A" android:gravity="center|right" android:id="@id/tips_click" android:paddingRight="14.0dip" android:layout_width="61.0dip" android:layout_height="fill_parent" android:text="@string/alb" android:lineSpacingExtra="7.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/refresh" android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tips">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/profile_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/top_toast" android:background="@drawable/sw" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:lineSpacingExtra="0.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/refresh" />
</androidx.constraintlayout.widget.ConstraintLayout>