<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:background="@drawable/n5" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/cs" android:layout_width="fill_parent" android:layout_height="66.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/label_billboard_content" android:background="@drawable/ct" android:layout_width="87.0dip" android:layout_height="25.0dip" android:text="@string/kp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="13.0sp" android:textColor="@color/billboard_show_all" android:id="@id/show_all" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:text="@string/d6u" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/awb" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="@id/show_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/show_all" app:tint="@color/billboard_show_all" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/f3" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_billboard_content" />
    <TextView android:textSize="12.0sp" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/title_1" app:layout_constraintTop_toBottomOf="@id/title_1" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/image" android:layout_width="95.0dip" android:layout_height="66.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_1" app:placeholderImage="@drawable/cb5" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dip" />
    <View android:id="@id/dot_1" android:background="@drawable/qd" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_2" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    <View android:id="@id/dot_2" android:background="@drawable/qd" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="25.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dot_1" />
    <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/title_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/dot_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dot_2" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>