<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="@color/GBK99A" android:clickable="true" android:layout_width="fill_parent" android:layout_height="67.0dip" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginStart="18.5dip" app:autoMask="false" app:businessType="community" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GBK02A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="阅读打卡赢 iphone11！" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintLeft_toRightOf="@id/img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这里是文案这里是文案这里是文案" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <FrameLayout android:id="@id/close" android:background="@drawable/si" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zhihu.android.base.widget.ZHConstraintLayout>