<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textColor="@color/color_tab_state" android:id="@id/tv_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alh" android:layout_centerVertical="true" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_tab_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ss" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_tab_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0dip" android:textColor="@color/GBK99A" android:id="@id/unread_tip_num" android:background="@drawable/mr" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/tv_tab_title" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/unread_tip_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/ss" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_tab_title" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/iv_indicator_triangle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bfx" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_tab_title" app:tintColor="@color/GBK04A" />
</com.zhihu.android.base.widget.ZHRelativeLayout>