<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/recycler_view" android:background="@color/color_fff2f4f7_ff212b30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />