<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ad_video_root_parent" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ad_video_root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/aspect_ratio_Layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhihu.android.video.player2.widget.ZHPluginVideoView android:id="@id/pluginVideoView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" app:aspectRatio="1.778" />
        </RelativeLayout>
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </LinearLayout>
</FrameLayout>