<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:background="@color/BK01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.video.player2.widget.ZHPluginVideoView android:id="@id/ad_full_screen_video_iew" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>