<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/imageZhihu" android:layout_width="@dimen/fg" android:layout_height="@dimen/fg" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/fg" app:businessType="base" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageLink" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/cel" app:roundedCornerRadius="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:id="@id/tvZhihu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:text="@string/hq" app:layout_constraintLeft_toLeftOf="@id/imageZhihu" app:layout_constraintRight_toRightOf="@id/imageZhihu" app:layout_constraintTop_toBottomOf="@id/imageZhihu" />
    <ImageView android:id="@id/imageLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cen" app:layout_constraintBottom_toBottomOf="@id/imageZhihu" app:layout_constraintLeft_toRightOf="@id/imageZhihu" app:layout_constraintRight_toLeftOf="@id/imageAuthApp" app:layout_constraintTop_toTopOf="@id/imageZhihu" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/imageAuthApp" android:layout_width="@dimen/fg" android:layout_height="@dimen/fg" android:layout_marginRight="50.0dip" app:businessType="base" app:layout_constraintLeft_toRightOf="@id/imageLink" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageZhihu" app:roundedCornerRadius="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK02A" android:id="@id/tvAuthApp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/imageAuthApp" app:layout_constraintRight_toRightOf="@id/imageAuthApp" app:layout_constraintTop_toTopOf="@id/tvZhihu" />
    <View android:id="@id/viewDivider1" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="36.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvZhihu" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/imageAvatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="23.0dip" app:businessType="base" app:layout_constraintLeft_toLeftOf="@id/viewDivider1" app:layout_constraintTop_toBottomOf="@id/viewDivider1" app:roundAsCircle="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imageAvatar" app:layout_constraintLeft_toRightOf="@id/imageAvatar" app:layout_constraintTop_toTopOf="@id/imageAvatar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/tvNotice" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="@id/viewDivider1" app:layout_constraintRight_toRightOf="@id/viewDivider1" app:layout_constraintTop_toBottomOf="@id/imageAvatar" />
    <ImageView android:id="@id/ivMobileCheck" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/cdf" app:layout_constraintLeft_toLeftOf="@id/viewDivider1" app:layout_constraintTop_toBottomOf="@id/tvNotice" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/tvMobile" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintLeft_toRightOf="@id/ivMobileCheck" app:layout_constraintRight_toRightOf="@id/viewDivider1" app:layout_constraintTop_toTopOf="@id/ivMobileCheck" />
    <ImageView android:id="@id/ivEmailCheck" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/cdf" app:layout_constraintLeft_toLeftOf="@id/viewDivider1" app:layout_constraintTop_toBottomOf="@id/tvMobile" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/tvEmail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintLeft_toRightOf="@id/ivEmailCheck" app:layout_constraintRight_toRightOf="@id/viewDivider1" app:layout_constraintTop_toTopOf="@id/ivEmailCheck" />
    <View android:id="@id/viewDivider2" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="36.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEmail" />
    <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvAuth" android:background="@drawable/pu" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:text="@string/brj" android:alpha="0.3" app:layout_constraintLeft_toLeftOf="@id/viewDivider1" app:layout_constraintRight_toRightOf="@id/viewDivider1" app:layout_constraintTop_toBottomOf="@id/viewDivider2" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateTint="@color/GBK99B" app:layout_constraintBottom_toBottomOf="@id/tvAuth" app:layout_constraintLeft_toLeftOf="@id/tvAuth" app:layout_constraintRight_toRightOf="@id/tvAuth" app:layout_constraintTop_toTopOf="@id/tvAuth" />
</androidx.constraintlayout.widget.ConstraintLayout>