<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="@dimen/ew" />
    <androidx.viewpager.widget.ViewPager android:id="@id/id_certificate_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>