<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.community.ui.widget.BetterSwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_content_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhihu.android.base.widget.ZHAppBarLayout android:id="@id/app_bar" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="2.0dip">
                <com.zhihu.android.base.widget.ZHCollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapsedTitleTextAppearance="@style/yf" app:expandedTitleTextAppearance="@style/ya" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <com.zhihu.android.base.widget.ZHConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/tv_creation_in_topic" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.zhihu.android.app.ui.widget.CircleAvatarView android:id="@id/user_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_creation_in_topic" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintStart_toEndOf="@id/user_avatar" app:layout_constraintTop_toTopOf="@id/user_avatar" />
                        <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/multi_draw" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintStart_toEndOf="@id/tv_user_name" app:layout_constraintTop_toTopOf="@id/user_avatar" />
                        <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:ellipsize="end" android:id="@id/tv_user_intro" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/multi_draw" app:layout_constraintTop_toTopOf="@id/user_avatar" />
                    </com.zhihu.android.base.widget.ZHConstraintLayout>
                </com.zhihu.android.base.widget.ZHCollapsingToolbarLayout>
                <com.zhihu.android.base.widget.ZHTabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tabIndicatorColor="@color/GBK02A" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/GBK02A" app:tabTextAppearance="@style/a3m" app:tabTextColor="@color/GBK06A" />
            </com.zhihu.android.base.widget.ZHAppBarLayout>
            <com.zhihu.android.base.widget.ZHViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/ht" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include android:id="@id/empty" android:visibility="gone" layout="@layout/xm" />
    </com.zhihu.android.base.widget.ZHFrameLayout>
</com.zhihu.android.community.ui.widget.BetterSwipeRefreshLayout>