<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHEditText android:textSize="17.0sp" android:textColor="@color/GBK03A" android:gravity="center|left|top" android:id="@id/annotationEditText" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="96.0dip" android:lineSpacingExtra="8.0sp" android:inputType="textMultiLine" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/annotationQuote" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.zhihu.android.app.nextebook.ui.view.EBookAnnotationQuoteLayout android:id="@id/annotationQuote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/publicCheckBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annotationEditText" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBL01A" android:id="@id/textSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/ace" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.zhihu.android.base.widget.ZHCheckBox android:gravity="center_vertical" android:id="@id/syncToDBCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:scaleX="0.7" android:scaleY="0.7" android:buttonTint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="@id/textSync" app:layout_constraintEnd_toStartOf="@id/textSync" app:layout_constraintTop_toTopOf="@id/textSync" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:id="@id/textPublic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acb" app:layout_constraintBottom_toBottomOf="@id/textSync" app:layout_constraintEnd_toStartOf="@id/syncToDBCheckBox" app:layout_constraintTop_toTopOf="@id/textSync" />
    <com.zhihu.android.base.widget.ZHCheckBox android:gravity="center_vertical" android:id="@id/publicCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.7" android:scaleY="0.7" android:buttonTint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="@id/textSync" app:layout_constraintEnd_toStartOf="@id/textPublic" app:layout_constraintTop_toTopOf="@id/textSync" />
</androidx.constraintlayout.widget.ConstraintLayout>