<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHRecyclerView android:id="@android:id/list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/emptyImageView" android:layout_width="150.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/emptyTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:viewAspectRatio="1.235" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:id="@id/emptyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f4" android:layout_marginBottom="@dimen/fa" android:text="下拉添加书签\n" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyImageView" style="@style/a1k" />
    <androidx.constraintlayout.widget.Group android:id="@id/emptyGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyImageView,emptyTextView" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingGroup" android:paddingLeft="@dimen/f9" android:paddingRight="@dimen/f9" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_auto_start="true" app:shimmer_duration="2000">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/firstLine" android:background="@color/GBK08A" android:layout_width="0.0dip" android:layout_height="@dimen/f7" android:layout_marginRight="@dimen/fa" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/secondLine" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="@dimen/f7" android:layout_marginTop="@dimen/f7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstLine" />
            <View android:id="@id/thirdLine" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="@dimen/f7" android:layout_marginTop="@dimen/f7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondLine" />
            <View android:background="@color/GBK08A" android:layout_width="0.0dip" android:layout_height="@dimen/f7" android:layout_marginTop="@dimen/f7" app:layout_constraintEnd_toStartOf="@id/middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirdLine" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>