<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.picture.widget.ZHElasticDragDismissImageView android:id="@id/sharePostView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/templateContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/templateContainer" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="@dimen/f9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/GBK03A" android:id="@id/templateTitle" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f9" android:layout_marginBottom="@dimen/f9" android:text="选择模板" app:layout_constraintBottom_toTopOf="@id/templateList" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHRecyclerView android:orientation="horizontal" android:id="@id/templateList" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/templateCancelBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/templateTitle" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/templateCancelBtn" android:padding="@dimen/f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f3" android:layout_marginBottom="@dimen/fc" android:text="取消" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/templateConfirmBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/templateList" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/templateConfirmBtn" android:padding="@dimen/f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f3" android:layout_marginBottom="@dimen/fc" android:text="分享" app:layout_constraintBottom_toBottomOf="@id/templateCancelBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/templateCancelBtn" app:layout_constraintTop_toTopOf="@id/templateCancelBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhihu.android.app.nextebook.ui.view.EBookAnnotationSharePanel android:id="@id/sharePanel" android:background="@color/GBK99A" android:paddingLeft="15.0dip" android:paddingTop="@dimen/f7" android:paddingRight="15.0dip" android:paddingBottom="@dimen/f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/templateContainer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/templateContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/templateLoadingView" android:layout_width="@dimen/f_" android:layout_height="@dimen/f_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/retryBtn" android:padding="@dimen/f3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f3" android:layout_marginBottom="@dimen/fc" android:text="重试" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>