<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:tag="layout/fragment_ebook_trial_finish_page_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/cover" android:tag="binding_2" android:layout_width="150.0dip" android:layout_height="200.0dip" android:layout_marginBottom="16.0dip" app:placeholderImage="@drawable/b4u" app:roundedCornerRadius="6.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/rh" android:textStyle="bold" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aes" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/package_container" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip">
            <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/package_full_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/package_full_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="fitXY" app:placeholderImage="@drawable/b4u" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="10.0dip" app:viewAspectRatio="2.4" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a02" android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/package_full_name" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" />
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a02" android:textSize="12.0sp" android:id="@id/package_full_desc" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" />
            </com.zhihu.android.base.widget.ZHLinearLayout>
            <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:id="@id/package_partial_layout" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/package_partial_cover" android:background="@color/transparent" android:layout_width="152.0dip" android:layout_height="180.0dip" app:actualImageScaleType="fitXY" app:placeholderImage="@color/transparent" app:placeholderImageScaleType="fitXY" />
                    <com.zhihu.android.base.widget.ZHLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.zhihu.android.app.ui.widget.EllipsisTextView android:textAppearance="@style/yh" android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/package_partial_name" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="2" app:ellipsisText="@string/dc1" app:ellipsisTextColor="@color/GBK02A" />
                        <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/package_partial_book_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a02" android:textSize="12.0sp" android:ellipsize="end" android:id="@id/package_partial_book_view_0" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:maxLines="1" />
                            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a02" android:textSize="12.0sp" android:ellipsize="end" android:id="@id/package_partial_book_view_1" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:maxLines="1" android:scrollHorizontally="true" />
                            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a02" android:textSize="12.0sp" android:ellipsize="end" android:id="@id/package_partial_book_view_more" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/dc2" android:scrollHorizontally="true" />
                        </com.zhihu.android.base.widget.ZHLinearLayout>
                        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/yh" android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/package_partial_desc" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                        <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/yh" android:textSize="16.0sp" android:id="@id/pay_price" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a02" android:textSize="14.0sp" android:id="@id/origin_price" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.3" android:layout_marginStart="8.0dip" />
                        </com.zhihu.android.base.widget.ZHLinearLayout>
                    </com.zhihu.android.base.widget.ZHLinearLayout>
                </com.zhihu.android.base.widget.ZHLinearLayout>
            </com.zhihu.android.base.widget.ZHLinearLayout>
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/rj" android:gravity="center_horizontal" android:id="@id/content_text" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="@dimen/rk" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" />
        <com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center" android:id="@id/buy_package_container" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:foreground="?a3i">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/yh" android:textSize="15.0sp" android:textColor="@color/BK99" android:gravity="center_horizontal" android:id="@id/buy_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aeh" android:lineSpacingExtra="4.0sp" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
        <com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center" android:id="@id/buy_container" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:foreground="?a3i">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/yh" android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/buy" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aeh" android:lineSpacingExtra="4.0sp" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
        <com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center" android:id="@id/join_container" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:foreground="?a3i">
            <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/yh" android:textSize="15.0sp" android:textColor="@color/GYL12A" android:gravity="center_horizontal" android:id="@id/join_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHRelativeLayout android:id="@id/download_failed_layout" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/download_failed_image" android:layout_width="75.0dip" android:layout_height="88.0dip" android:layout_marginBottom="32.0dip" android:layout_above="@id/download_failed_prompt" android:layout_centerHorizontal="true" android:alpha="0.1" app:srcCompat="@drawable/uj" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0m" android:id="@id/download_failed_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad2" android:layout_centerInParent="true" />
        <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/download_failed_prompt" android:layout_centerHorizontal="true">
            <com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center" android:id="@id/download_failed_retry" android:background="@drawable/nz" android:layout_width="90.0dip" android:layout_height="34.0dip" android:foreground="?a3i" android:layout_centerInParent="true">
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:id="@id/download_failed_retry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad3" />
            </com.zhihu.android.base.widget.ZHRelativeLayout>
            <com.zhihu.android.base.widget.ZHSpace android:layout_width="10.0dip" android:layout_height="wrap_content" />
            <com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center" android:id="@id/download_failed_return" android:background="@drawable/o5" android:layout_width="90.0dip" android:layout_height="34.0dip" android:foreground="?a3i" android:layout_centerInParent="true">
                <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:textColor="#80444444" android:id="@id/download_failed_return_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad4" />
            </com.zhihu.android.base.widget.ZHRelativeLayout>
        </com.zhihu.android.base.widget.ZHLinearLayout>
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a16" android:id="@id/download_failed_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/ad1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </com.zhihu.android.base.widget.ZHRelativeLayout>
</com.zhihu.android.base.widget.ZHRelativeLayout>