<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/rv_added_domain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintTop_toBottomOf="@id/tv_added_title" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_container" android:background="@color/GBK09C" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bf7" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK07A" android:id="@id/tv_error_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dbe" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:id="@id/reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dbh" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>