<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/px" android:id="@id/appbar" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" android:outlineProvider="bounds">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" zhihu:expandedTitleMarginEnd="64.0dip" zhihu:expandedTitleMarginStart="48.0dip" zhihu:layout_scrollFlags="exitUntilCollapsed|scroll" zhihu:scrimAnimationDuration="@android:integer/config_shortAnimTime">
                <com.zhihu.android.base.widget.ZHToolBar android:id="@id/placeholder_toolbar" android:layout_width="fill_parent" android:layout_height="96.0dip" zhihu:layout_collapseMode="pin" />
                <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/header_container" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/be" android:layout_marginBottom="40.0dip" android:minHeight="130.0dip" />
                <com.zhihu.android.base.widget.ZHToolBar android:id="@id/toolbar" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="@dimen/be" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" zhihu:contentInsetLeft="0.0dip" zhihu:contentInsetStart="0.0dip" zhihu:contentInsetStartWithNavigation="0.0dip" zhihu:layout_collapseMode="pin" zhihu:popupTheme="@style/a37" zhihu:subtitleTextAppearance="@style/a3_" zhihu:theme="@style/a39">
                    <com.zhihu.android.base.widget.ZHConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a3a" android:textColor="@color/GBK04A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="77.0dip" zhihu:layout_constraintBottom_toBottomOf="parent" zhihu:layout_constraintEnd_toEndOf="parent" zhihu:layout_constraintStart_toStartOf="parent" zhihu:layout_constraintTop_toTopOf="parent" />
                        <com.zhihu.android.app.ui.widget.button.ZHFollowButton2 android:textSize="16.0sp" android:gravity="center" android:id="@id/toolbar_follow_topic" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="fill_parent" android:foregroundTint="@color/GBL01A" zhihu:followBackground="@color/transparent" zhihu:followDrawableLeftPadding="0.0dip" zhihu:followDrawableLeftTintColor="@color/GBK99A" zhihu:followTitle="关注" zhihu:layout_constraintBottom_toBottomOf="parent" zhihu:layout_constraintEnd_toEndOf="parent" zhihu:layout_constraintTop_toTopOf="parent" zhihu:unfollowBackground="@color/transparent" zhihu:unfollowTitle="已关注" />
                    </com.zhihu.android.base.widget.ZHConstraintLayout>
                </com.zhihu.android.base.widget.ZHToolBar>
                <com.zhihu.android.base.view.ZHView android:layout_gravity="bottom" android:id="@id/tab_layout_top_line" android:background="@color/GBK08A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginBottom="40.0dip" />
                <com.zhihu.android.base.widget.ZHTabLayout android:layout_gravity="bottom|center" android:id="@id/tab_layout" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="40.0dip" zhihu:tabGravity="fill" zhihu:tabIndicatorColor="@color/GBL01A" zhihu:tabIndicatorFullWidth="false" zhihu:tabPaddingEnd="0.0dip" zhihu:tabPaddingStart="0.0dip" zhihu:tabSelectedTextColor="@color/GBK03A" zhihu:tabTextColor="@color/GBK06A" style="@style/xi" />
                <com.zhihu.android.base.view.ZHView android:layout_gravity="bottom" android:id="@id/tab_layout_bottom_line" android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.zhihu.android.base.widget.ZHViewPager android:id="@id/view_pager" android:background="@color/GBK10C" android:layout_width="fill_parent" android:layout_height="fill_parent" zhihu:layout_behavior="@string/ht" />
        <FrameLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/loadingLayout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.zhihu.android.base.widget.ZHFrameLayout>