<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/container" android:tag="layout/fragment_market_manga_guide_0" android:background="@color/bg_market_manga_guide_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/horizontal_mode_dash_a" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/aad" android:scaleType="fitXY" android:adjustViewBounds="true" android:layerType="software" app:layout_constraintEnd_toEndOf="@id/guideline_a" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/horizontal_mode_dash_b" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/aad" android:scaleType="fitXY" android:adjustViewBounds="true" android:layerType="software" app:layout_constraintEnd_toEndOf="@id/guideline_b" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/areaA" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_a" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/areaC" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_b" app:layout_constraintTop_toTopOf="parent" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/areaB" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_b" app:layout_constraintStart_toEndOf="@id/guideline_a" app:layout_constraintTop_toTopOf="parent" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:gravity="center" android:id="@id/buttonA" android:background="@drawable/aae" android:layout_width="107.0dip" android:layout_height="39.0dip" android:text="@string/b_i" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_b" app:layout_constraintStart_toEndOf="@id/guideline_a" app:layout_constraintTop_toTopOf="@id/guideline_2" style="@style/gp" />
    <androidx.constraintlayout.widget.Group android:id="@id/horizon_mode" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="areaA,areaB,areaC,guideline_a,guideline_b,buttonA,horizontal_mode_dash_b,horizontal_mode_dash_a" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/areaA_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/areaB_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_1" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/areaC_vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/buttonA_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_2" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:id="@id/areaC_vertical_landscape" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_2" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:gravity="center" android:id="@id/buttonA_vertical" android:tag="binding_4" android:background="@drawable/aae" android:layout_width="107.0dip" android:layout_height="39.0dip" android:text="@string/b_i" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_2" style="@style/gp" />
    <com.zhihu.android.base.widget.ZHTextView android:gravity="center" android:id="@id/buttonA_vertical_for_landscape" android:tag="binding_5" android:background="@drawable/aae" android:layout_width="107.0dip" android:layout_height="39.0dip" android:text="@string/b_i" android:layout_marginEnd="112.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_2" style="@style/gp" />
    <View android:id="@id/vertical_mode_dash_a" android:background="@drawable/aac" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layerType="software" app:layout_constraintTop_toTopOf="@id/guideline_1" />
    <View android:id="@id/vertical_mode_dash_b" android:background="@drawable/aac" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layerType="software" app:layout_constraintTop_toTopOf="@id/guideline_2" />
    <androidx.constraintlayout.widget.Group android:id="@id/vertical_mode" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="areaA_vertical,areaB_vertical,vertical_mode_dash_a,vertical_mode_dash_b" />
</com.zhihu.android.base.widget.ZHConstraintLayout>