<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_market_shelf_ng_search_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.label.ZHShapeDrawableRelativeLayout android:gravity="center_vertical" android:id="@id/inputLayout" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:bg_cornerRadius="16.0dip" app:bg_fillColor="@color/GBK10C" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/searchCancel" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="13.0sp" android:textColor="@color/GBK03A" android:textColorHint="@color/GBK06A" android:gravity="center_vertical" android:id="@id/editTextSearch" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="查找书架内容" android:singleLine="true" android:imeOptions="actionSearch" android:layout_toStartOf="@id/searchClearImg" android:layout_toEndOf="@id/searchHintIcon" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/searchHintIcon" android:padding="7.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/axn" android:scaleType="centerInside" android:layout_centerVertical="true" app:tintColor="@color/GBK08A" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/searchClearImg" android:padding="6.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/blh" android:tint="@color/GBK06A" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </com.zhihu.android.base.widget.label.ZHShapeDrawableRelativeLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/searchCancel" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="32.0dip" android:text="取消" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/inputLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inputLayout" app:layout_constraintTop_toTopOf="@id/inputLayout" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshLayout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxWidth="1280.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayout">
        <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/shelfRv" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>