<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="34.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/GBK02A" android:id="@id/title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/f9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:id="@id/title_left_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/fi" app:layout_constraintBottom_toBottomOf="@id/title_left" app:layout_constraintStart_toEndOf="@id/title_left" />
        <ImageView android:id="@id/close_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/awi" android:tint="@color/GBK06A" android:layout_marginEnd="@dimen/f_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="close_right,title_left,title_left_hint" />
        <TextView android:textSize="16.0sp" android:textColor="@color/GBK02A" android:id="@id/title_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/left_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/u9" android:tint="@color/GBK06A" android:layout_marginStart="@dimen/f9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="left_back,title_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
</androidx.constraintlayout.widget.ConstraintLayout>