<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.app.market.widget.StatusBarShadowView android:id="@id/statusBarMask" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.zhihu.android.app.mixtape.ui.widget.videoplayer.MixtapeVideoPlayerContentView android:orientation="vertical" android:id="@id/video_player_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/statusBarMask">
        <FrameLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhihu.android.app.mixtape.ui.widget.videoplayer.MixtapeVideoPlayView android:id="@id/video_player" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.zhihu.android.app.base.ui.widget.view.SlidingTabLayout android:id="@id/tablayout" android:layout_width="fill_parent" android:layout_height="44.0dip" app:tl_indicator_color="@color/GBK02A" app:tl_indicator_height="2.0dip" app:tl_indicator_width_equal_title="true" app:tl_textBold="BOTH" app:tl_textSelectColor="@color/GBK02A" app:tl_textUnselectColor="@color/GBK06A" app:tl_textsize="16.0sp" />
                <View android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <FrameLayout android:id="@id/second_level_comment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/second_level_sku_intro_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.zhihu.android.app.mixtape.ui.widget.videoplayer.MixtapeVideoPlayerContentView>
    <com.zhihu.android.app.mixtape.ui.widget.videoplayer.MixtapeVideoPlayerToolbarView android:id="@id/player_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_below="@id/statusBarMask" />
    <com.zhihu.android.app.mixtape.ui.widget.videoplayer.MixtapeBottomMenuView android:layout_gravity="bottom" android:id="@id/player_menu" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true" />
    <include android:id="@id/comment_editor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/statusBarMask" layout="@layout/dn" />
    <include android:id="@id/comment_editor2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/statusBarMask" layout="@layout/dn" />
    <FrameLayout android:id="@id/full_video_container" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/extra_content_view" android:layout="@layout/yx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/statusBarMask" />
</RelativeLayout>