<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/content" layout="@layout/a26" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/img_male" android:background="@drawable/aa2" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="95.0dip" android:src="@drawable/bmf" app:layout_constraintEnd_toStartOf="@id/img_female" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/img_female" android:background="@drawable/aa2" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/bml" app:layout_constraintBottom_toBottomOf="@id/img_male" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_male" app:layout_constraintTop_toTopOf="@id/img_male" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_new_user_guide_gender" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:text="@string/bj3" app:layout_constraintEnd_toEndOf="@id/img_male" app:layout_constraintStart_toStartOf="@id/img_male" app:layout_constraintTop_toBottomOf="@id/img_male" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_new_user_guide_gender" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:text="@string/bix" app:layout_constraintEnd_toEndOf="@id/img_female" app:layout_constraintStart_toStartOf="@id/img_female" app:layout_constraintTop_toBottomOf="@id/img_female" />
</androidx.constraintlayout.widget.ConstraintLayout>