<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.nextlive.ui.widget.AdjustPanKeyboardLayout android:tag="layout/fragment_nextlive_room_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/GBK99A" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">
        <com.zhihu.android.app.nextlive.ui.widget.LiveRoomContainerLayout android:orientation="vertical" android:id="@id/coordinatorLayout" android:tag="binding_1" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintBottom_toTopOf="@id/footerView" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/headerView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/a2m" />
            </FrameLayout>
            <RelativeLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="40.0dip" android:elevation="4.0dip">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GRD01A" android:gravity="center" android:id="@id/textView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/bj5" android:layout_marginStart="@dimen/f4" />
                <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="2.0dip" android:layout_centerInParent="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
                <com.zhihu.android.base.widget.ZHSwitch android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/switch_des" />
                <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/switch_des" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/f4" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <include android:id="@id/messageListContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:layout_behavior="@string/ht" layout="@layout/a2n" />
        </com.zhihu.android.app.nextlive.ui.widget.LiveRoomContainerLayout>
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginBottom="10.0dip" android:drawablePadding="4.0dip" android:drawableStart="@drawable/vm" android:drawableEnd="@drawable/bjp" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:elevation="2.0dip" bind:bg_cornerRadius="17.0dip" bind:bg_fillColor="@color/GBK99B" bind:layout_constraintBottom_toTopOf="@id/footerView" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginBottom="10.0dip" android:text="@string/b62" android:drawablePadding="4.0dip" android:drawableStart="@drawable/bjq" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:elevation="2.0dip" bind:bg_cornerRadius="17.0dip" bind:bg_fillColor="@color/GBK99B" bind:layout_constraintBottom_toTopOf="@id/footerView" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/footerView" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent">
            <com.zhihu.android.app.nextlive.mvvm.ChildView android:layout_gravity="bottom" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <ProgressBar android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/extra_content_stub" android:layout="@layout/yx" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.app.nextlive.ui.widget.AdjustPanKeyboardLayout>