<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_recommend_topics_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/r5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/na" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ce" android:text="关注话题，开启专属推荐" android:layout_marginStart="@dimen/ce" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="已关注话题下的优质内容将在推荐页展示" android:layout_marginStart="@dimen/ce" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <ImageView android:id="@id/close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ce" android:src="@drawable/be_" android:layout_marginEnd="@dimen/ce" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintColor="@color/GBK08B" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/topic_list" android:paddingBottom="55.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
        <FrameLayout android:id="@id/btn_container" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="72.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:enabled="false" android:textColor="@color/selector_white_btn_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/confirm_btn" android:background="@drawable/cy" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:foreground="?a3i" android:text="开启推荐" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>