<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.search.ui.widget.SearchPagingLayout android:id="@id/paging" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />