<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:id="@id/container_layout" android:layout_width="315.0dip" android:layout_height="wrap_content" app:bg_cornerRadius="10.0dip" app:bg_fillColor="@color/GBK99A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/banner" android:layout_width="315.0dip" android:layout_height="160.0dip" android:alpha="0.1" app:actualImageResource="@color/GBL01A" app:businessType="kmarket" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:layout_constraintEnd_toEndOf="@id/banner" app:layout_constraintStart_toStartOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/banner" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/banner" app:layout_constraintStart_toStartOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/joinBtn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:bg_cornerRadius="6.0dip" app:bg_fillColor="@color/GBL01A" app:layout_constraintEnd_toEndOf="@id/banner" app:layout_constraintStart_toStartOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:gravity="center" android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/banner" app:layout_constraintStart_toStartOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/joinBtn" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>