<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.topic.widget.SuperTopicCoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhihu.android.base.widget.ZHAppBarLayout android:theme="@style/px" android:id="@id/appbar" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" android:outlineProvider="bounds">
            <com.zhihu.android.base.widget.ZHCollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" zhihu:expandedTitleMarginEnd="64.0dip" zhihu:expandedTitleMarginStart="48.0dip" zhihu:layout_scrollFlags="exitUntilCollapsed|scroll" zhihu:scrimAnimationDuration="@android:integer/config_shortAnimTime">
                <com.zhihu.android.base.widget.ZHToolBar android:id="@id/placeholder_toolbar" android:layout_width="fill_parent" android:layout_height="96.0dip" zhihu:layout_collapseMode="pin" />
                <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/header_container" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/be" android:layout_marginBottom="40.0dip" android:minHeight="130.0dip" />
                <com.zhihu.android.base.widget.ZHToolBar android:id="@id/toolbar" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="@dimen/be" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" zhihu:contentInsetLeft="0.0dip" zhihu:contentInsetStart="0.0dip" zhihu:contentInsetStartWithNavigation="0.0dip" zhihu:layout_collapseMode="pin" zhihu:popupTheme="@style/a37" zhihu:subtitleTextAppearance="@style/a3_" zhihu:theme="@style/a39">
                    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a3a" android:textColor="@color/GBK04A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/toolbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" />
                    <com.zhihu.android.app.ui.widget.button.ZHFollowButton2 android:textSize="16.0sp" android:gravity="center" android:layout_gravity="end" android:id="@id/toolbar_follow_topic" android:layout_width="72.0dip" android:layout_height="fill_parent" android:foregroundTint="@color/GBL01A" zhihu:followBackground="@color/transparent" zhihu:followDrawableLeftPadding="0.0dip" zhihu:followDrawableLeftTintColor="@color/GBK99A" zhihu:followTextAppearance="@style/rh" zhihu:followTitle="@string/l2" zhihu:unfollowBackground="@color/transparent" zhihu:unfollowTextAppearance="@style/rh" zhihu:unfollowTitle="@string/l4" />
                </com.zhihu.android.base.widget.ZHToolBar>
                <com.zhihu.android.base.view.ZHView android:layout_gravity="bottom" android:id="@id/tab_layout_top_line" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginBottom="40.0dip" />
                <com.zhihu.android.base.widget.ZHTabLayout android:layout_gravity="bottom|center" android:id="@id/tab_layout" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="40.0dip" zhihu:tabGravity="fill" zhihu:tabIndicatorColor="@color/GBK02A" zhihu:tabPaddingEnd="@dimen/f2" zhihu:tabPaddingStart="@dimen/f2" zhihu:tabSelectedTextColor="@color/GBK02A" zhihu:tabTextColor="@color/color_tab_state" style="@style/xi" />
                <com.zhihu.android.base.view.ZHView android:layout_gravity="bottom" android:id="@id/tab_layout_bottom_line" android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
            </com.zhihu.android.base.widget.ZHCollapsingToolbarLayout>
        </com.zhihu.android.base.widget.ZHAppBarLayout>
        <com.zhihu.android.base.widget.ZHViewPager android:id="@id/view_pager" android:background="@color/color_fff2f4f7_ff212b30" android:layout_width="fill_parent" android:layout_height="fill_parent" zhihu:layout_behavior="@string/ht" />
        <FrameLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.zhihu.android.topic.widget.SuperTopicCoordinatorLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>