<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:gravity="center_horizontal" android:background="@color/GBK99A" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1j" android:textColor="@color/GBK07A" android:gravity="center" android:id="@id/verify_tips" android:paddingLeft="@dimen/fa" android:paddingRight="@dimen/fa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ff" android:text="@string/dhw" android:layout_alignParentTop="true" android:lineSpacingMultiplier="@dimen/ck" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a0j" android:textSize="23.0sp" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/verify_account" android:paddingLeft="@dimen/fa" android:paddingRight="@dimen/fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fa" android:layout_below="@id/verify_tips" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="@dimen/ck" />
    <com.zhihu.android.base.widget.ZHTextInputLayout android:id="@id/password_layout" android:paddingLeft="@dimen/fa" android:paddingRight="@dimen/fa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fa" android:hint="@string/apc" android:layout_below="@id/verify_account">
        <com.zhihu.android.app.ui.widget.ZHInlineAutoCompleteTextView android:textColor="@color/GBK02A" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
    </com.zhihu.android.base.widget.ZHTextInputLayout>
    <com.zhihu.android.base.widget.ZHTextInputLayout android:id="@id/captcha_image_text_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fa" android:layout_marginRight="@dimen/fa" android:hint="@string/ap0" android:layout_below="@id/password_layout">
        <com.zhihu.android.app.ui.widget.DrawableClickEditText android:id="@id/captcha_image_input_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textVisiblePassword" android:imeOptions="actionDone" android:animateLayoutChanges="true" />
    </com.zhihu.android.base.widget.ZHTextInputLayout>
    <com.zhihu.android.base.widget.ZHButton android:textSize="@dimen/rj" android:textColor="@color/GBK99B" android:id="@id/btn_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fa" android:layout_marginTop="@dimen/fa" android:layout_marginRight="@dimen/fa" android:layout_marginBottom="@dimen/f7" android:text="@string/a_q" android:layout_below="@id/captcha_image_text_layout" android:elevation="@dimen/f2" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a13" android:textColor="@color/GBK02A" android:gravity="center" android:id="@id/more_verify_channel" android:paddingLeft="@dimen/fa" android:paddingRight="@dimen/fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f_" android:text="@string/dau" android:layout_below="@id/btn_send" android:layout_centerHorizontal="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1j" android:textColor="@color/GBK07A" android:gravity="bottom|center" android:paddingLeft="@dimen/fa" android:paddingRight="@dimen/fa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/f_" android:text="@string/djj" android:layout_below="@id/more_verify_channel" android:layout_alignParentBottom="true" android:lineSpacingMultiplier="@dimen/ck" />
</com.zhihu.android.base.widget.ZHRelativeLayout>