<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_edit_layout" android:tag="layout/include_km_home_shelf_panel_0" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHCheckBox android:id="@id/checkAll" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:buttonTint="@color/GBL01A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dgt" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/checkAll" app:layout_constraintStart_toEndOf="@id/checkAll" app:layout_constraintTop_toTopOf="@id/checkAll" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/delete_txt" android:tag="binding_3" android:paddingLeft="10.0dip" android:paddingTop="@dimen/f3" android:paddingRight="10.0dip" android:paddingBottom="@dimen/f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>