<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHConstraintLayout android:background="@color/GBK99A" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.topic.widget.FeedUserInfoView android:id="@id/img_user_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK05A" android:ellipsize="end" android:id="@id/txt_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:lineSpacingExtra="3.0sp" app:layout_constraintTop_toBottomOf="@id/img_user_layout" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img_pic_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintEnd_toStartOf="@id/img_pic_two" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_desc" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.43" />
    <ImageView android:id="@id/img_pic_play_icon1" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/bz5" app:layout_constraintBottom_toBottomOf="@id/img_pic_one" app:layout_constraintLeft_toLeftOf="@id/img_pic_one" app:layout_constraintRight_toRightOf="@id/img_pic_one" app:layout_constraintTop_toTopOf="@id/img_pic_one" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img_pic_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintEnd_toStartOf="@id/img_pic_three" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/img_pic_one" app:layout_constraintTop_toBottomOf="@id/txt_desc" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.43" />
    <ImageView android:id="@id/img_pic_play_icon2" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/bz5" app:layout_constraintBottom_toBottomOf="@id/img_pic_two" app:layout_constraintLeft_toLeftOf="@id/img_pic_two" app:layout_constraintRight_toRightOf="@id/img_pic_two" app:layout_constraintTop_toTopOf="@id/img_pic_two" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/img_pic_three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/img_pic_two" app:layout_constraintTop_toBottomOf="@id/txt_desc" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.43" />
    <ImageView android:id="@id/img_pic_play_icon3" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/bz5" app:layout_constraintBottom_toBottomOf="@id/img_pic_three" app:layout_constraintLeft_toLeftOf="@id/img_pic_three" app:layout_constraintRight_toRightOf="@id/img_pic_three" app:layout_constraintTop_toTopOf="@id/img_pic_three" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/txt_extra_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_pic_one" />
</com.zhihu.android.base.widget.ZHConstraintLayout>