<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/author_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:layout_gravity="center_vertical" android:id="@id/author_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" app:autoMask="true" app:autoPlaceholder="false" app:businessType="community" app:roundAsCircle="true" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK05A" android:layout_gravity="center_vertical" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:includeFontPadding="false" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:layout_gravity="center_vertical" android:id="@id/author_badge_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/GBK06A" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/author_badge_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/author_active_answer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/bbq" />
</LinearLayout>