<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.comment_for_v7.widget.HeaderView android:id="@id/hv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.zhihu.android.comment_for_v7.widget.TextContentView android:id="@id/text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.zhihu.android.base.widget.ZHLinearLayout>