<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flow_alert_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK99B" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/play_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableImageView android:id="@id/play_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.3" app:bg_cornerRadius="18.0dip" app:bg_fillColor="@color/GBK99B" app:layout_constraintBottom_toBottomOf="@id/play_btn" app:layout_constraintLeft_toLeftOf="@id/play_btn" app:layout_constraintRight_toRightOf="@id/play_btn" app:layout_constraintTop_toTopOf="@id/play_btn" />
    <TextView android:textSize="13.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/play_btn" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:drawablePadding="5.0dip" android:drawableStart="@drawable/bzz" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/net_flow_free_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/GBK99B" android:gravity="center" android:id="@id/net_flow_free_btn" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/bgn" app:bg_cornerRadius="18.0dip" app:bg_fillColor="@color/GBL01A" app:layout_constraintBottom_toBottomOf="@id/play_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_btn" app:layout_constraintTop_toTopOf="@id/play_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>