<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/bottom_full_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottom_container" android:background="@color/GBK99A" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="@dimen/f4" android:paddingEnd="@dimen/fi">
        <com.zhihu.android.kmarket.manga.ui.widget.MangaProgressView android:gravity="center" android:orientation="horizontal" android:id="@id/progressContainer" android:layout_width="400.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/catalog" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/catalogIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/axv" android:tint="@color/GBK03A" app:layout_constraintBottom_toTopOf="@id/catalog" app:layout_constraintEnd_toEndOf="@id/catalog" app:layout_constraintStart_toStartOf="@id/catalog" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/gn" android:gravity="center" android:id="@id/catalog" android:layout_width="49.0dip" android:layout_height="wrap_content" android:text="@string/b9z" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress" app:layout_constraintTop_toBottomOf="@id/catalogIcon" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/progressIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ayl" android:tint="@color/GBK03A" app:layout_constraintBottom_toTopOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/gn" android:gravity="center" android:id="@id/progress" android:layout_width="49.0dip" android:layout_height="wrap_content" android:text="@string/b_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/comment" app:layout_constraintTop_toBottomOf="@id/progressIcon" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/commentIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ay0" android:tint="@color/GBK03A" app:layout_constraintBottom_toTopOf="@id/comment" app:layout_constraintEnd_toEndOf="@id/comment" app:layout_constraintStart_toStartOf="@id/comment" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/gn" android:gravity="center" android:id="@id/comment" android:layout_width="49.0dip" android:layout_height="wrap_content" android:text="@string/b_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintTop_toBottomOf="@id/commentIcon" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/settingsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ayn" android:tint="@color/GBK03A" app:layout_constraintBottom_toTopOf="@id/settings" app:layout_constraintEnd_toEndOf="@id/settings" app:layout_constraintStart_toStartOf="@id/settings" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/gn" android:gravity="center" android:id="@id/settings" android:layout_width="49.0dip" android:layout_height="wrap_content" android:text="@string/b_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsIcon" />
        <com.zhihu.android.base.view.ZHView android:id="@id/catalogExpandClick" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/catalog" app:layout_constraintEnd_toEndOf="@id/catalog" app:layout_constraintStart_toStartOf="@id/catalog" app:layout_constraintTop_toTopOf="@id/catalogIcon" />
        <com.zhihu.android.base.view.ZHView android:id="@id/progressExpandClick" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progressIcon" />
        <com.zhihu.android.base.view.ZHView android:id="@id/commentExpandClick" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/comment" app:layout_constraintEnd_toEndOf="@id/comment" app:layout_constraintStart_toStartOf="@id/comment" app:layout_constraintTop_toTopOf="@id/commentIcon" />
        <com.zhihu.android.base.view.ZHView android:id="@id/settingExpandClick" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/settings" app:layout_constraintEnd_toEndOf="@id/settings" app:layout_constraintStart_toStartOf="@id/settings" app:layout_constraintTop_toTopOf="@id/settingsIcon" />
        <com.zhihu.android.zui.widget.voter.ZUIVoterButton android:id="@id/voter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhihu.android.base.widget.ZHFrameLayout>