<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:tag="layout/kmarkert_player_author_bottom_sheet_dialog_0" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="517.0dip" android:minHeight="517.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />