<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout android:tag="layout/kmarket_player_indicator_poornet_0" android:layout_width="fill_parent" android:layout_height="50.0dip" app:bg_cornerRadius="6.0dip" app:bg_fillColor="@color/GBK10C"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/close" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blh" android:tint="@color/GBK06A" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBK06A" android:id="@id/message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/GBL01A" android:id="@id/switchTxt" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即切换" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/message" />
</com.zhihu.android.base.widget.label.ZHShapeDrawableConstraintLayout>