<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.kmarket.videodetail.ui.KmVideoBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/mainLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/BK99" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/coverLayout" android:layout_width="112.0dip" android:layout_height="70.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" layout="@layout/ud" />
        <TextView android:textSize="15.0sp" android:textColor="#fffefefe" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/coverLayout" app:layout_constraintTop_toTopOf="@id/coverLayout" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/coverLayout" app:layout_constraintStart_toEndOf="@id/coverLayout" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/leftButton" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="20.0dip" app:bg_cornerRadius="16.0dip" app:bg_fillColor="#33fefefe" app:layout_constraintEnd_toStartOf="@id/rightButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverLayout" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/rightButton" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:bg_cornerRadius="16.0dip" app:bg_strokeColor="@color/BK99" app:bg_strokeWidth="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/leftButton" app:layout_constraintTop_toBottomOf="@id/coverLayout" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/more" android:visibility="gone" android:layout_marginTop="@dimen/nr" android:src="@drawable/axj" android:tint="@color/BK99" android:layout_marginEnd="@dimen/nq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/k7" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="12.0sp" android:textColor="@color/BK99" android:gravity="center" android:id="@id/replay" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="32.0dip" android:lineSpacingExtra="4.0sp" app:bg_cornerRadius="16.0dip" app:bg_fillColor="#33fefefe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zhihu.android.kmarket.videodetail.ui.KmVideoBackLayout>