<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:autoMask="true" app:fadeDuration="0" app:failureImage="@drawable/y6" app:placeholderImage="@drawable/y6" />
    <include android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/uq" />
    <com.zhihu.android.base.widget.ZHImageView android:layout_gravity="center" android:id="@id/playButton" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/c8s" android:contentDescription="@string/by6" />
</FrameLayout>