<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/hybridContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/layoutBottom" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.zui.widget.ZUIEmptyView android:id="@id/emptyView" android:background="@color/GBK99A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/hybridContainer" app:layout_constraintTop_toTopOf="@id/hybridContainer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBottom" android:background="@color/GBK99A" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <View android:background="@color/GBK08A" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.kmarket.videodetail.ui.widget.KmVoterButton android:id="@id/zuiApproveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addShelf" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:gravity="center" android:id="@id/downloadIcon" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/aye" android:scaleType="centerInside" android:tint="@color/kmvideo_detail_bottom_action_color" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/downloadVipIcon" android:background="@color/GBK99A" android:padding="0.30000007dip" android:layout_width="12.0dip" android:layout_height="6.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/bvi" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/downloadText" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/GYL10A" />
            <TextView android:textSize="10.0dip" android:textColor="@color/kmvideo_detail_bottom_action_color" android:gravity="center_horizontal" android:id="@id/downloadText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/addShelf" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:gravity="center" android:id="@id/addShelfIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/y5" android:scaleType="centerInside" android:tint="@color/GBK03A" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.app.market.shelf.AddShelfTextView android:textSize="10.0dip" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/addShelfTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:singleLine="true" app:addedTextColorResource="@color/GBK03A" app:normalTextColorResource="@color/GBK03A" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>