<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cb" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/active_answerer_value_close" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/blk" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/active_answerer_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="65.0dip" android:text="@string/dnx" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/GYL01A" android:id="@id/active_answerer_value_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK02A" android:id="@id/active_answerer_value_formula" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/active_answerer_value_creation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:text="@string/do7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_formula" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GYL01A" android:id="@id/active_answerer_value_creation_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_formula" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/active_answerer_value_voteup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:text="@string/do9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_creation" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GYL01A" android:id="@id/active_answerer_value_voteup_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_creation" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/active_answerer_value_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:text="@string/do8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_voteup" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GYL01A" android:id="@id/active_answerer_value_recommend_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_voteup" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/active_answerer_value_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:text="@string/do6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_recommend" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GYL01A" android:id="@id/active_answerer_value_badge_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_recommend" />
    <View android:id="@id/active_answerer_value_split_line" android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="17.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_badge" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GYL01A" android:id="@id/active_answerer_value_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/active_answerer_value_split_line" />
</androidx.constraintlayout.widget.ConstraintLayout>