<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:background="@color/color_ffffffff_ff37474f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.view.ZHView android:background="@color/color_ffe6e6e6_ff2e3e45" android:layout_width="fill_parent" android:layout_height="@dimen/ew" android:layout_alignParentTop="true" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/answer_banner_ad_image" android:layout_width="125.0dip" android:layout_height="39.5dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:autoMask="false" app:businessType="commerce" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/G_BK07_BK04" android:gravity="center_vertical" android:id="@id/answer_banner_ad_icon" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/d_t" android:maxLines="1" android:layout_alignParentRight="true" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/G_BK03_BK07" android:gravity="center_vertical" android:id="@id/answer_banner_ad_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/answer_banner_ad_icon" android:layout_toRightOf="@id/answer_banner_ad_image" android:layout_centerVertical="true" />
</com.zhihu.android.base.widget.ZHRelativeLayout>