<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/layout_auto_purchase_0" android:layout_width="fill_parent" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/autoPurchaseParent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@id/autoPurchase" android:tag="binding_1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:buttonTint="@color/GBL01A" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK02A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动购买下一章" android:layout_marginStart="@dimen/f3" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/autoPurchaseQuestionMark" android:padding="@dimen/fc" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/cbb" android:tint="@color/GBK06A" />
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/couponGroup" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK04A" android:id="@id/couponTitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK04A" android:id="@id/semicolon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="：" />
        <com.zhihu.android.base.widget.ZHImageView android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/cba" android:tint="@color/GBK06A" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0dip" android:textColor="@color/GBK03A" android:id="@id/couponQuantity" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f8" />
    </LinearLayout>
</LinearLayout>