<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:background="@color/color_fff2f4f7_ff212b30" android:paddingLeft="@dimen/f7" android:paddingTop="@dimen/fi" android:paddingRight="@dimen/f7" android:paddingBottom="@dimen/fi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/f7" android:paddingEnd="@dimen/f7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a2n" android:gravity="center|right" android:id="@id/identity_know_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ddd" android:drawableRight="@drawable/baq" android:drawablePadding="@dimen/fi" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:tintColor="@color/color_ffb9b9b9_ff697f84" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a1y" android:gravity="center|left" android:id="@id/identity_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/fi" android:layout_toLeftOf="@id/identity_know_more" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
</com.zhihu.android.base.widget.ZHRelativeLayout>