<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/GBK06A" android:id="@id/tv_all_blacklist" android:paddingTop="15.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="144.0dip" android:text="@string/uo" android:paddingStart="15.0dip" android:paddingEnd="0.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:id="@id/tv_walle_blacklist" android:paddingTop="11.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="144.0dip" android:text="@string/up" android:paddingStart="15.0dip" android:paddingEnd="0.0dip" />
</com.zhihu.android.base.widget.ZHLinearLayout>