<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.feed.template.component.TemplateBlockContainer android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.zhihu.android.app.feed.template.component.TemplateBlockContainer>