<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/GBK10A_94" android:layout_width="fill_parent" android:layout_height="41.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/bsb" android:tint="@color/GBK06A" android:layout_marginStart="14.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/GBK04A" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="没有新内容，请尝试修改屏蔽关键词" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baq" android:tint="@color/GBK06A" android:layout_marginEnd="14.0dip" />
</LinearLayout>