<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/d2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/blk" android:layout_alignParentTop="true" android:contentDescription="@string/dou" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dot" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/tv_title">
        <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_bottom_feedback_option_text" android:gravity="center" android:id="@id/tv_not_objective" android:background="@drawable/d3" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/dor" android:layout_weight="1.0" />
        <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_bottom_feedback_option_text" android:gravity="center" android:id="@id/tv_lack_source" android:background="@drawable/d3" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/doq" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="28.0dip" android:layout_below="@id/line1">
        <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_bottom_feedback_option_text" android:gravity="center" android:id="@id/tv_factual_error" android:background="@drawable/d3" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/dop" android:layout_weight="1.0" />
        <com.zhihu.android.zui.widget.ZUITextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_bottom_feedback_option_text" android:gravity="center" android:id="@id/tv_other_situation" android:background="@drawable/d3" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/dos" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</RelativeLayout>