<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_self_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_to_self_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aya" android:tint="@color/GBK03A" app:layout_constraintBottom_toTopOf="@id/add_to_self_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.zhihu.android.app.market.shelf.AddShelfTextView android:textSize="10.0sp" android:textColor="@color/GBK03A" android:gravity="center_horizontal" android:id="@id/add_to_self_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:addedTextColorResource="@color/GBK03A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/add_to_self_img" app:normalTextColorResource="@color/GBK03A" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/enter_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ayr" app:layout_constraintBottom_toTopOf="@id/enter_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/enter_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_img" app:tintColor="@color/GBL01A" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/end_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/end_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ayi" android:tint="@color/GBK03A" app:layout_constraintBottom_toTopOf="@id/end_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="10.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/end_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/end_img" app:tintColor="@color/GBK03A" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>