<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.kmarket.kmbutton.KmButton android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="14.0dip" />
    <com.zhihu.android.kmarket.kmbutton.KmButton android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>