<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_buygive_dialog_0" android:background="@drawable/ei" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0dip" android:textColor="@color/GBK02A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/ll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0dip" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lk" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="15.0dip" android:textColor="@color/BK02" android:gravity="center" android:id="@id/actionOne" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="25.0dip" android:text="@string/li" app:bg_cornerRadius="9.0dip" app:bg_endColor="@color/GYL08A" app:bg_gradient="linear" app:bg_gradientOrientation="left_right" app:bg_startColor="@color/GYL06A" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" app:cardBackgroundColor="@color/GBL10A" app:cardCornerRadius="9.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/actionOne">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0dip" android:textColor="@color/GBL08A" android:gravity="center" android:id="@id/actionTwo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/lg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>