<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHRelativeLayout android:background="@android:color/transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/ic_canvas_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b0r" />
</com.zhihu.android.base.widget.ZHRelativeLayout>