<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.zui.widget.ZUIConstraintLayout android:id="@id/layout_card_collect" android:background="@drawable/boh" android:layout_width="90.0dip" android:layout_height="38.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:id="@id/tv_get_gold_coins" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/task_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_arrow" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="10.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yw" />
        <TextView android:textSize="9.0sp" android:textColor="@color/GBK99A" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yi" />
    </LinearLayout>
    <ImageView android:id="@id/ic_arrow" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/bam" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_gold_default" android:visibility="visible" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/bh2" android:scaleType="centerInside" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_gold_complete" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/bh1" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zhihu.android.zui.widget.ZUIConstraintLayout>