<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/cardBackgroundView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/headerBackgroundView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/footerBackgroundView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:actualImageScaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSpace" />
    <ImageView android:id="@id/quoteLogo" android:layout_width="0.0dip" android:layout_height="23.0dip" android:layout_marginLeft="@dimen/qi" android:layout_marginTop="37.0dip" android:layout_marginRight="@dimen/qi" android:src="@drawable/c7i" android:scaleType="fitStart" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBackgroundView" />
    <TextView android:textSize="17.0sp" android:textColor="@color/GBK02A" android:id="@id/bodyContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qi" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/qi" android:text="他用一台“破烂工作手机”，记录下自己看到的一切，里头有商家、客户、宠物和同行骑手。" android:maxLength="@integer/ae" android:lineSpacingMultiplier="1.2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/quoteLogo" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GBK05A" android:id="@id/bodyDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qi" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/qi" android:text="原问题「武汉乃至湖北各区市实际况如何？」" android:lineSpacingExtra="11.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyContent" />
    <View android:id="@id/bodyFooterLine" android:background="@color/GBK08A" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/qi" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bodyFooter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bodyFooter" app:layout_constraintTop_toTopOf="@id/bodyFooter" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="end" android:id="@id/bodyFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/qi" android:text="回答者 小绵羊" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyDesc" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/qrcodeView" android:layout_width="@dimen/qp" android:layout_height="@dimen/qp" android:layout_marginLeft="@dimen/qi" android:layout_marginTop="37.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyFooter" />
    <Space android:id="@id/bottomSpace" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/qrcodeView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="start" android:id="@id/qrcodeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:text="长按识别二维码\n阅读全文" app:layout_constraintBottom_toBottomOf="@id/qrcodeView" app:layout_constraintLeft_toRightOf="@id/qrcodeView" app:layout_constraintTop_toTopOf="@id/qrcodeView" />
    <ImageView android:id="@id/zhihuLogo" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginRight="@dimen/qi" android:src="@drawable/c7j" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="@id/qrcodeView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/qrcodeView" />
</androidx.constraintlayout.widget.ConstraintLayout>