<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/top_logo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/c6z" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_0" android:background="@color/BK09" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_logo" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/question_logo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/c6x" app:layout_constraintLeft_toLeftOf="@id/divider_0" app:layout_constraintTop_toTopOf="@id/question_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/BK02" android:ellipsize="end" android:id="@id/question_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="30.0dip" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_0" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/BK06" android:ellipsize="end" android:id="@id/answer_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/question_title" app:layout_constraintRight_toRightOf="@id/question_title" app:layout_constraintTop_toBottomOf="@id/question_title" />
    <View android:id="@id/divider_1" android:background="@color/BK09" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/answer_content" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/quote_logo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/c6y" app:layout_constraintLeft_toLeftOf="@id/divider_0" app:layout_constraintTop_toBottomOf="@id/divider_1" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/BK03" android:id="@id/quote_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/d6h" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/question_logo" app:layout_constraintRight_toRightOf="@id/question_title" app:layout_constraintTop_toTopOf="@id/quote_logo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_layout" android:background="@drawable/abm" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="6.5dip" android:layout_marginRight="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/quote_logo">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/BK02" android:id="@id/comment_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="100" android:lineSpacingMultiplier="1.2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/sticker_view" android:visibility="visible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:businessType="base" app:layout_constraintLeft_toLeftOf="@id/comment_content" app:layout_constraintTop_toBottomOf="@id/comment_content" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/BK06" android:id="@id/extra_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/comment_content" app:layout_constraintTop_toBottomOf="@id/sticker_view" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/BK06" android:gravity="right" android:id="@id/author_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/extra_info" app:layout_constraintRight_toRightOf="@id/comment_content" app:layout_constraintTop_toBottomOf="@id/sticker_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhihu.android.base.widget.ZHImageView android:layout_width="18.0dip" android:layout_height="12.0dip" android:layout_marginLeft="71.0dip" android:src="@drawable/c6w" android:translationY="-1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_layout" />
    <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_layout" />
    <View android:id="@id/divider_2" android:background="@color/BK09" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="42.0dip" android:layout_marginRight="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/BK02" android:id="@id/bottom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="24.0dip" android:text="@string/d6g" app:layout_constraintLeft_toLeftOf="@id/divider_2" app:layout_constraintTop_toBottomOf="@id/divider_2" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/bottom_logo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="9.5dip" android:layout_marginBottom="22.5dip" android:src="@drawable/c6v" app:layout_constraintLeft_toLeftOf="@id/bottom_title" app:layout_constraintTop_toBottomOf="@id/bottom_title" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/BK06" android:id="@id/bottom_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/d6f" app:layout_constraintBottom_toBottomOf="@id/bottom_logo" app:layout_constraintLeft_toRightOf="@id/bottom_logo" app:layout_constraintTop_toTopOf="@id/bottom_logo" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/qr_code_view" android:layout_width="@dimen/qp" android:layout_height="@dimen/qp" android:layout_marginTop="20.0dip" app:businessType="base" app:layout_constraintRight_toRightOf="@id/comment_layout" app:layout_constraintTop_toBottomOf="@id/divider_2" />
</androidx.constraintlayout.widget.ConstraintLayout>