<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/GRD10A" android:gravity="center_vertical" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:fontFamily="@font/b" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" />
    <com.zhihu.android.app.market.widget.MarketRatingBar android:gravity="center_vertical" android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/parent" app:layout_constraintStart_toEndOf="@id/score" app:layout_constraintTop_toTopOf="@id/parent" app:layout_goneMarginStart="20.0dip" app:mrb_changeable="false" app:mrb_numStars="5" app:mrb_spacing="4.0dip" app:mrb_starEmpty="@drawable/acf" app:mrb_starFull="@drawable/acg" app:mrb_starSize="12.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/BK06" android:gravity="center_vertical" android:id="@id/ratingDesc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lineSpacingExtra="0.0sp" android:layout_marginStart="135.0dip" app:layout_constraintStart_toStartOf="parent" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GRD10A" android:gravity="center_vertical" android:id="@id/goRating" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableEnd="@drawable/vr" app:layout_constraintStart_toEndOf="@id/ratingDesc" />
</merge>