<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_toolbar" android:layout_width="fill_parent" android:layout_height="?au" bind:layout_constraintTop_toBottomOf="@id/statusBarMask"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/u9" android:layout_marginStart="@dimen/f7" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:tintColor="@color/GBK03A" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/toolbar_img" android:layout_width="20.0dip" android:layout_height="26.0dip" android:layout_marginStart="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toEndOf="@id/back" bind:layout_constraintTop_toTopOf="parent" bind:roundedCornerRadius="@dimen/f8" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:ellipsize="end" android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="14.0dip" android:lines="1" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" bind:layout_constraintBottom_toTopOf="@id/ratingLayout" bind:layout_constraintEnd_toStartOf="@id/follow_btn" bind:layout_constraintStart_toEndOf="@id/toolbar_img" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" />
    <include android:id="@id/ratingLayout" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginEnd="15.0dip" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/follow_btn" bind:layout_constraintStart_toStartOf="@id/toolbar_title" bind:layout_constraintTop_toBottomOf="@id/toolbar_title" layout="@layout/a4j" />
    <com.zhihu.android.app.market.shelf.AddShelfTextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/follow_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" bind:addedText="已关注" bind:addedTextColorResource="@color/GBK06A" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/more" bind:layout_constraintTop_toTopOf="parent" bind:normalText="关注" bind:normalTextColorResource="@color/GBK03A" />
    <com.zhihu.android.base.widget.ZHImageView android:id="@id/more" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/cb6" android:layout_marginEnd="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:tintColor="@color/GBK03A" />
</androidx.constraintlayout.widget.ConstraintLayout>