<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.db.widget.DbLinearInterceptLayout android:orientation="vertical" android:id="@id/wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHTextView android:textSize="13.0sp" android:textColor="@color/GBK05A" android:id="@id/content_annotation" android:background="@drawable/fc" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="5.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="none" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingMultiplier="@dimen/ck" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL07A" android:id="@id/full" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" />
    <com.zhihu.android.db.widget.DbQuoteLayout android:orientation="horizontal" android:id="@id/quote" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.zhihu.android.db.widget.DbLinkLayout2 android:id="@id/link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.zhihu.android.db.widget.DbMultiImagesLayout android:orientation="vertical" android:id="@id/multi_images" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.zhihu.android.db.widget.video.DbVideoInlineVideoView android:id="@id/dvv_inline_videoview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:ellipsize="end" android:gravity="start|center" android:id="@id/hash_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:paddingStart="10.0dip" android:paddingEnd="12.0dip" />
    <include layout="@layout/xw" />
</com.zhihu.android.db.widget.DbLinearInterceptLayout>