<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/azf" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="@id/shadow_bottom" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.app.market.ui.view.SvipNoteView android:id="@id/svipNote" android:background="@drawable/l6" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:translationY="-10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/content_img" app:layout_constraintStart_toStartOf="@id/content_img" app:layout_constraintTop_toBottomOf="@id/content_bottom_space" />
    <com.zhihu.android.base.widget.label.ZHShapeDrawableImageView android:id="@id/content_img" android:background="@color/GBK10A" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:bg_cornerRadius="15.0dip" app:bg_fillColor="@color/GBK99A" app:layout_constraintBottom_toBottomOf="@id/content_bottom_space" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHDraweeView android:id="@id/avatar" android:layout_width="120.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="15.0dip" app:autoMask="true" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toStartOf="@id/content_img" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/GBK10A" app:roundedCornerRadius="10.0dip" app:viewAspectRatio="0.75" />
    <include android:id="@id/left_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" layout="@layout/ba" />
    <androidx.cardview.widget.CardView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#00000000" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar">
        <com.zhihu.android.app.market.ui.view.LabelRightBottomLarge android:layout_gravity="end|bottom|center" android:id="@id/label_right_bottom_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" />
    </androidx.cardview.widget.CardView>
    <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:maxLines="2" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="@id/content_img" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/content_img" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:lines="1" app:layout_constraintEnd_toStartOf="@id/badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" app:layout_constraintWidth_default="wrap" />
    <com.zhihu.android.app.ui.widget.MultiDrawableView android:id="@id/badge" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/author" app:layout_constraintEnd_toStartOf="@id/author_etc" app:layout_constraintStart_toEndOf="@id/author" app:layout_constraintTop_toTopOf="@id/author" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:gravity="center_vertical" android:id="@id/author_etc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="等" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toEndOf="@id/badge" app:layout_constraintTop_toTopOf="@id/author" />
    <com.zhihu.android.base.widget.ZHTextView android:textSize="12.0sp" android:textColor="@color/GBK06A" android:gravity="center_vertical" android:id="@id/sort" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/author" />
    <com.zhihu.android.app.subscribe.ui.view.CommonDetailHeadRatingView android:id="@id/headerRatingView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="17.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="@id/content_img" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <com.zhihu.android.app.subscribe.ui.view.purchasebar.NewPurchaseBar android:id="@id/purchaseBar" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="@id/content_img" app:layout_constraintStart_toStartOf="@id/content_img" app:layout_constraintTop_toBottomOf="@id/headerRatingView" />
    <Space android:id="@id/content_bottom_space" android:layout_width="fill_parent" android:layout_height="15.0dip" app:layout_constraintTop_toBottomOf="@id/purchaseBar" />
    <Space android:id="@id/shadow_bottom" android:layout_width="fill_parent" android:layout_height="17.0dip" app:layout_constraintTop_toBottomOf="@id/svipNote" />
</merge>