<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.kmarket.kmbutton.KmButton android:id="@id/buttonSecondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" app:kb_themeStr="BPFA01" />
        <com.zhihu.android.kmarket.kmbutton.KmButton android:id="@id/buttonPrimary" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" app:kb_themeStr="BPSA01" />
    </LinearLayout>
</merge>