<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/base_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/bjg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.ZHImageView android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/setting_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/setting_title" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/EBW04" android:gravity="center" android:id="@id/default_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="28.0dip" android:text="Aa" android:layout_marginEnd="4.0dip" android:letterSpacing="0.02" app:bg_fillColor="@color/EBW01" app:bg_shape="oval" app:bg_strokeColor="@color/EBW05" app:bg_strokeWidth="1.0dip" app:layout_constraintEnd_toStartOf="@id/yellow_background" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_title" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/EBY04" android:gravity="center" android:id="@id/yellow_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="Aa" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:letterSpacing="0.02" app:bg_fillColor="@color/EBY01" app:bg_shape="oval" app:bg_strokeColor="@color/EBY05" app:bg_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="@id/default_background" app:layout_constraintEnd_toStartOf="@id/green_background" app:layout_constraintStart_toEndOf="@id/default_background" app:layout_constraintTop_toTopOf="@id/default_background" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/EBG04" android:gravity="center" android:id="@id/green_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="Aa" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:letterSpacing="0.02" app:bg_fillColor="@color/EBG01" app:bg_shape="oval" app:bg_strokeColor="@color/EBG05" app:bg_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="@id/default_background" app:layout_constraintEnd_toStartOf="@id/gray_background" app:layout_constraintStart_toEndOf="@id/yellow_background" app:layout_constraintTop_toTopOf="@id/default_background" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/EBB02" android:gravity="center" android:id="@id/gray_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="Aa" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:letterSpacing="0.02" app:bg_fillColor="@color/EBB01" app:bg_shape="oval" app:bg_strokeColor="@color/EBB05" app:bg_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="@id/default_background" app:layout_constraintEnd_toStartOf="@id/firefly_background" app:layout_constraintStart_toEndOf="@id/green_background" app:layout_constraintTop_toTopOf="@id/default_background" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textColor="@color/EBF02" android:gravity="center" android:id="@id/firefly_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="Aa" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:letterSpacing="0.02" app:bg_fillColor="@color/EBF01" app:bg_shape="oval" app:bg_strokeColor="@color/EBF05" app:bg_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="@id/default_background" app:layout_constraintEnd_toStartOf="@id/dark_background" app:layout_constraintStart_toEndOf="@id/gray_background" app:layout_constraintTop_toTopOf="@id/default_background" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableImageView android:gravity="center" android:id="@id/dark_background" android:padding="9.5dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginStart="4.0dip" app:bg_fillColor="@color/NEBD01" app:bg_shape="oval" app:bg_strokeColor="@color/EBD05" app:bg_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="@id/default_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/firefly_background" app:layout_constraintTop_toTopOf="@id/default_background" app:srcCompat="@drawable/btf" />
        <com.zhihu.android.base.view.ZHView android:id="@id/divider_1" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dark_background" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/title_font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bjl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_1" />
        <com.zhihu.android.app.nextebook.ui.view.EBookFontSizeSeekBarBackground android:id="@id/font_size_seekbar_bg" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_font_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_font_size" app:layout_constraintTop_toTopOf="@id/title_font_size" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/font_size_seekbar" android:paddingTop="@dimen/f9" android:paddingBottom="@dimen/f9" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxHeight="4.0dip" android:max="@integer/o" android:minHeight="4.0dip" android:thumb="@drawable/bsg" android:splitTrack="false" android:progressTint="@color/transparent" android:progressBackgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/title_font_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_font_size" app:layout_constraintTop_toTopOf="@id/title_font_size" />
        <com.zhihu.android.base.view.ZHView android:id="@id/divider_2" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_font_size" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/titleLineSpacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/aeb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_2" />
        <com.zhihu.android.app.nextebook.ui.view.EBookFontSizeSeekBarBackground android:id="@id/line_spacing_seekbar_bg" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/titleLineSpacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/titleLineSpacing" app:layout_constraintTop_toTopOf="@id/titleLineSpacing" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/line_spacing_seekbar" android:paddingTop="@dimen/f9" android:paddingBottom="@dimen/f9" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxHeight="4.0dip" android:max="@integer/o" android:minHeight="4.0dip" android:thumb="@drawable/bsg" android:splitTrack="false" android:progressTint="@color/transparent" android:progressBackgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/titleLineSpacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/titleLineSpacing" app:layout_constraintTop_toTopOf="@id/titleLineSpacing" />
        <com.zhihu.android.base.view.ZHView android:id="@id/divider_3" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLineSpacing" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/title_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bjj" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_3" />
        <com.zhihu.android.app.nextebook.ui.view.EBookFontSizeSeekBarBackground android:id="@id/brightness_seekbar_bg" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_brightness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_brightness" app:layout_constraintTop_toTopOf="@id/title_brightness" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/brightness_seekbar" android:paddingTop="@dimen/f9" android:paddingBottom="@dimen/f9" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxHeight="4.0dip" android:minHeight="4.0dip" android:thumb="@drawable/bsg" android:splitTrack="false" android:progressTint="@color/transparent" android:progressBackgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/title_brightness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_brightness" app:layout_constraintTop_toTopOf="@id/title_brightness" />
        <com.zhihu.android.base.view.ZHView android:id="@id/divider_4" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_brightness" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/title_font" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/bjk" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_4" />
        <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/font_cl" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/title_font" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_font" app:layout_constraintTop_toTopOf="@id/title_font">
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/font_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhihu.android.base.widget.ZHImageView android:id="@id/font_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btc" android:tint="@color/GBK03A" app:layout_constraintBottom_toBottomOf="@id/font_arrow" app:layout_constraintEnd_toStartOf="@id/font_arrow" app:layout_constraintTop_toTopOf="@id/font_arrow" />
        </com.zhihu.android.base.widget.ZHConstraintLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/divider_5" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_font" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK03A" android:id="@id/title_annotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/bji" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_5" />
        <com.zhihu.android.base.widget.ZHSwitch android:theme="@style/a3k" android:id="@id/show_annotation_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/title_annotation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_annotation" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/font_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/base_frame" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/base_frame">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GBK03A" android:gravity="center" android:id="@id/setting_font_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/bjf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zhihu.android.base.widget.label.ZHShapeDrawableText android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/backBtn" android:layout_width="60.0dip" android:layout_height="27.0dip" android:text="@string/ad4" app:bg_cornerRadius="13.0dip" app:layout_constraintBottom_toBottomOf="@id/setting_font_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/setting_font_title" />
        <com.zhihu.android.base.widget.ZHRecyclerView android:id="@id/font_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/fi" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_font_title" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</merge>