<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_feed_template_4_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ce" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/z6" android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/fx" android:paddingBottom="@dimen/fx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="2" android:lineSpacingMultiplier="@dimen/ck" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHCardView android:id="@id/cover_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/color_ffffffff_ff37474f" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:viewAspectRatio="1.68" />
    </com.zhihu.android.base.widget.ZHCardView>
    <com.zhihu.android.video.player2.widget.VideoInlineVideoView android:id="@id/inline_play" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:cardBackgroundColor="?acf" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/cover_card" app:playerCornerRadius="2.0dip" />
    <com.zhihu.android.base.widget.ZHTextView android:textAppearance="@style/a2_" android:ellipsize="end" android:id="@id/body" android:paddingTop="@dimen/fx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="@integer/f" android:lineSpacingMultiplier="@dimen/ck" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintHorizontal_bias="0.666" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/inline_play" />
</androidx.constraintlayout.widget.ConstraintLayout>