<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?a3i" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_wrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.app.ui.widget.ZHThemedDraweeView android:layout_gravity="end|bottom|center" android:id="@id/cover" android:visibility="visible" android:layout_width="75.0dip" android:layout_height="50.0dip" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/bn9" app:placeholderImageScaleType="fitXY" app:roundWithOverlayColor="@color/GBK99C" app:roundedCornerRadius="4.0dip" />
    </FrameLayout>
    <com.zhihu.android.base.widget.ZHConstraintLayout android:id="@id/right_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_layout" app:layout_constraintTop_toTopOf="parent">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/GBK02A" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.zhihu.android.base.widget.ZHConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>