<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.app.feed.ui.widget.FloatingTipsView android:textAppearance="@style/a0s" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/message" android:tag="layout/layout_floating_tips_seven_0" android:background="@drawable/li" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="2.0dip" android:layout_weight="1.0" android:elevation="2.0dip" zhihu:tintColor="@color/color_ff0077d9_8a03a9f4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto" />