<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/root" android:background="@color/color_ffffffff_ff37474f" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm" android:layout_marginBottom="@dimen/cl" android:elevation="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="加载中..." />
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.base.widget.ZHLinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHTextView android:textSize="16.0sp" android:textColor="@color/GBK06A" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该条内容加载失败" />
        <com.zhihu.android.base.widget.ZHTextView android:textSize="14.0sp" android:textColor="@color/GBL01A" android:id="@id/click_reload_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击重试" />
    </com.zhihu.android.base.widget.ZHLinearLayout>
</merge>