<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_km_shelf_ng_control_0" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHToggleButton android:textSize="14.0sp" android:textColor="@color/color_shelf_manage_text" android:id="@id/edit" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="取消" android:textOff="管理" android:minWidth="0.0dip" android:minHeight="0.0dip" android:paddingStart="@dimen/f9" android:paddingEnd="@dimen/f9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHCheckedTextView android:textSize="14.0sp" android:textColor="@color/GBK06A" android:gravity="center" android:id="@id/mode" android:tag="binding_2" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="32.0dip" android:drawablePadding="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/f7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tool_divider" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tool_divider" android:background="@color/GBK08A" android:layout_width="1.0px" android:layout_height="18.0dip" android:layout_marginEnd="@dimen/f7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHCheckedTextView android:textSize="14.0sp" android:textColor="@color/color_shelf_filter_item_text" android:gravity="center" android:id="@id/progress" android:tag="binding_3" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="按进度" android:drawablePadding="4.0dip" android:drawableStart="@drawable/cax" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/f7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/category" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent" />
    <com.zhihu.android.base.widget.ZHCheckedTextView android:textSize="14.0sp" android:textColor="@color/color_shelf_filter_item_text" android:gravity="center" android:id="@id/category" android:tag="binding_4" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="按分类" android:drawablePadding="4.0dip" android:drawableStart="@drawable/cay" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/f7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>