<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-34053832-3</string>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">false</bool>
    <bool name="ga_dryRun">false</bool>
    <integer name="ga_dispatchPeriod">60</integer>
    <string name="ga_sampleFrequency">0.1</string>
</resources>