<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/message_report" android:title="举报" app:showAsAction="never" />
    <item android:id="@id/message_copy" android:title="复制" app:showAsAction="never" />
</menu>