<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ba2" android:id="@id/add_good_at_topics" android:title="@string/bbz" zhihu:showAsAction="always" />
</menu>