<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/bav" android:id="@id/action_normal_order" android:title="@string/bw" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/be9" android:id="@id/action_reverse_order" android:title="@string/c1" app:showAsAction="always" />
</menu>