<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/chat_action_homepage" android:title="@string/bd_" />
    <item android:id="@id/chat_action_report" android:title="@string/bda" />
    <item android:id="@id/chat_action_blacklist" android:title="@string/bd4" />
    <item android:id="@id/chat_action_cancel" android:title="@string/bd5" />
</menu>