<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_buy" android:visible="false" android:title="@string/adu" app:showAsAction="always" />
    <item android:icon="@drawable/bbb" android:id="@id/action_bookmark" android:title="@string/adt" app:showAsAction="always" />
    <item android:icon="@drawable/cb6" android:id="@id/action_share" android:title="" app:showAsAction="always" />
</menu>