<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_progressbar_loading" android:title="@string/ck2" app:showAsAction="ifRoom" />
    <item android:id="@id/profile_label_save" android:title="@string/co_" app:showAsAction="ifRoom" />
</menu>