<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_share" android:title="@string/c2" zhihu:showAsAction="never" />
    <item android:id="@id/action_top" android:title="@string/ct8" zhihu:showAsAction="never" />
    <item android:id="@id/action_ignored" android:title="@string/cn7" zhihu:showAsAction="never" />
    <item android:id="@id/action_blocked" android:title="@string/ck4" zhihu:showAsAction="never" />
    <item android:id="@id/action_report" android:title="@string/crk" zhihu:showAsAction="never" />
</menu>