<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhihu="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/cdx" android:id="@id/topic_search_more" android:title="@string/d38" zhihu:showAsAction="ifRoom" />
</menu>