<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/bcp" android:id="@id/db_notification" android:visible="false" android:title="@string/a1h" app:showAsAction="always" />
</menu>